<!DOCTYPE html> 
<html>
<head>
<meta charset="utf-8">
<title>Brython documentation</title>
<link rel="stylesheet" href="../doc_brython.css">

<script src="/src/brython.js"></script>

<script type="text/python3">
from browser import window, document, html
import highlight

import header
header.show('../../', 'es')

def run(ev):
    # run the code in the elt after the button
    ix = ev.target.parent.children.index(ev.target)
    elt = ev.target.parent.children[ix+1]
    exec(elt.text)
    elt.focus()

target = 'content'
for elt in document[target].get(selector='.exec'):
    # Python code executed when user clicks on a button
    elt.contentEditable = True
    src = elt.text.strip()
    h = highlight.highlight(src)
    h.className = "pycode"
    elt.clear()
    elt <= h
    elt.focus()
    btn = html.BUTTON('▶')
    btn.bind('click', run)
    elt.parent.insertBefore(btn, elt)
for elt in document[target].get(selector='.exec_on_load'):
    # Python code executed on page load
    src = elt.text.strip()
    h = highlight.highlight(src)
    h.className = "pycode"
    elt.clear()
    elt <= h
    exec(src)
for elt in document[target].get(selector='.python'):
    src = elt.text.strip()
    h = highlight.highlight(src)
    h.className = "pycode"
    elt.clear()
</script>

</head>
<body onLoad="brython(1)">

<scripts>

<table id=banner cellpadding=0 cellspacing=0>
<tr id=banner_row >
<td class="logo"><a href="../../index.html"><img src="/brython.svg" class="logo"></a></td>
</tr>
</table>

<table width="100%">
<tr>
<td style="width:20%;vertical-align:top;">
<h4><a class="navig" href="intro.html">Introducción</a></h4>

<h4><a class="navig" href="faq.html">Preguntas frecuentes (faq)</a></h4>

<h4><a class="navig" href="syntax.html">Sintaxis, palabras clave y funciones integradas</a></h4>

<h4><a class="navig" href="import.html">Implementación del <tt>import</tt></a></h4>

<h4>Interfaz del navegador</h4>
<div style="padding-left:10px;">
<a class="navig" href="dom_api.html">Introducción - DOM API</a>
<br><a class="navig" href="create.html">Creando un documento</a>
<br><a class="navig" href="access.html">Accediendo a los elementos</a>
<br><a class="navig" href="attributes.html">Atributos y métodos</a>
<br>
<br><a class="navig" href="events.html">Eventos</a>
<br><a class="navig" href="mouse_events.html">Eventos del ratón</a>
<br><a class="navig" href="keyboard_events.html">Eventos del teclado</a>
<br><a class="navig" href="focus_events.html">Eventos de foco</a>
<br><a class="navig" href="drag_events.html">Eventos de arrastre</a>
<br>
<br><a class="navig" href="query.html">Query string</a>
<br><a class="navig" href="jsobjects.html">Usando objetos y librerías Javascript</a>
</div>

<h4>Módulos específicos de Brython</h4>
<div style="padding-left:10px;">
<a class="navig" href="browser.html">El módulo integrado `browser`</a>
<br><a class="navig" href="ajax.html">browser.ajax</a>
<br><a class="navig" href="html.html">browser.html</a>
<br><a class="navig" href="local_storage.html">browser.local_storage</a>
<br><a class="navig" href="markdown.html">browser.markdown</a>
<br><a class="navig" href="object_storage.html">browser.object_storage</a>
<br><a class="navig" href="local_storage.html">browser.session_storage</a>
<br><a class="navig" href="svg.html">browser.svg</a>
<br><a class="navig" href="timer.html">browser.timer</a>
<br><a class="navig" href="websockets.html">browser.websocket</a>
<br>
<br><a class="navig" href="javascript.html">javascript</a>
</div>

<h4>Trabajando con Brython</h4>
<div style="padding-left:10px;">
<a class="navig" href="options.html">Opciones de la función <code>brython()</code></a>
<br><a class="navig" href="dev_env.html">Instalando el entorno de desarrollo</a>
<br><a class="navig" href="test.html">Testing y depuración</a>
<br><a class="navig" href="deploy.html">Desplegando una aplicación</a></div>

<h4>Brython para Firefox OS</h4>
<div style="padding-left:10px;">
<a class="navig" href="firefox_os_intro.html">Introducción</a>
<br><a class="navig" href="firefox_os_tuto1.html">WebApps : diseño</a>
<br><a class="navig" href="firefox_os_tuto2.html">WebApps : aplicación</a>
</div>

<h4>Cookbook</h4>
<div style="padding-left:10px;">
<a class="navig" href="cookbook/hello_world.html">Hola Mundo !</a>
<br><a class="navig" href="cookbook/content_in_div.html">Insertar contenido en un elemento</a>
<br><a class="navig" href="cookbook/basic_markup.html">Marcado HTML (bold,italic...)</a>
<br><a class="navig" href="cookbook/table.html">Tabla HTML</a>
<br><a class="navig" href="cookbook/select_checkbox.html">Handle options in a SELECT</a>
<br><a class="navig" href="cookbook/drag_drop.html">Arrastrar y soltar</a>
<br><a class="navig" href="cookbook/get_content.html">Obtener el contenido de un elemento</a>
<br><a class="navig" href="cookbook/read_file.html">Leer el contenido de un fichero</a>
<br><a class="navig" href="cookbook/local_storage.html">Almnacenar objetos localmente</a>
<br><a class="navig" href="cookbook/read_text_from_imagemap.html">Ejemplo de onmouseover</a>
</div>

</td>

<td id="content" style="vertical-align:top;">
&nbsp;<p><p></p>
<H2>Atributos y métodos de los elementos</H2>

<p></p>
Los elementos contenidos en una página tienen atributos y métodos que dependen del tipo de elemento ; se pueden encontrar en muchos sitios de internet
<p></p>
Debido a que sus nombres pueden variar dependiendo del navegador, Brython define atributos adicionales que funcionan en todos los casos :
<p></p>
<table border=1 cellpadding=3>
<tr>
<th>Nombre</th><th>Tipo</th><th>Descripción</th><th>R = read only (solo lectura)<br>R/W = read + write (lectura y escritura)</th>
</tr>
<tr>
<td><EM>text</EM></td><td>string</td><td>el texto dentro de un elemento</td><td>R/W</td>
</tr>
<tr>
<td><EM>html</EM></td><td>string</td><td>el código HTML dentro de un elemento</td><td>R/W</td>
</tr>
<tr>
<td><EM>left, top</EM></td><td>integers</td><td>la posición de un elemento relativa al borde superior izquierdo de la página</td><td>R</td>
</tr>
<tr>
<td><EM>children</EM></td><td>list</td><td>el hijo del elemento en el árbol del documento</td><td>R</td>
</tr>
<tr>
<td><EM>parent</EM></td><td>instancia <code>DOMNode</code></td><td>el padre del elemento (<code>None</code> para <code>doc</code>)</td><td>R</td>
</tr>
<tr>
<td><EM>class_name</EM></td><td>string</td><td>el nombre de la clase del elemento (atributo <EM>class</EM> de la etiqueta)</td><td>R/W</td>
</tr>
<tr>
<td><EM>remove</EM></td><td>función</td><td><code>remove(<I>child</I>)</code> elimina <EM>child</EM> de la lista de elementos hijon</td><td>R</td>
</tr>
</table>
<p></p>
Para añadir un hijo a un elemento se usa el operador <code>&lt;=</code> (piensa en ello como una flecha que indica asignación)
<p></p>
<blockquote></p><pre class="marked">from browser import document, html
document['zone'] &lt;= html.INPUT(Id="data")</pre>
<p></blockquote>
<p></p>
La iteración sobre los hijos de un elemento se puede hacer usando la sintaxis Python habitual : 
<p></p>
<blockquote></p><pre class="marked">for child in element:
    (...)</pre>
<p></blockquote>
<p></p>
Para destruir un elemento se usa la palabra clave <code>del</code>
<p></p>
<blockquote></p><pre class="marked">zone = document['zone']
del zone</pre>
<p></blockquote>
<p></p>
La colección <code>options</code> asociada con un objeto SELECT tiene una interfaz que funciona como una lista Python :
<p></p>
<ul>
<li> accede a una opción mediante su índice : <code>option = elt.options[index]</code>
<li> inserta una opción en la posición <EM>index</EM> : <code>elt.options.insert(index,option)</code>
<li> inserta una opción al final de la lista : <code>elt.options.append(option)</code>
<li> elimina una opción : <code>del elt.options[index]</code>
<p></p>
<p></p>
<p></p>
</ul></p>
</td>
</tr>
</table>
</html>
