<!DOCTYPE html> 
<html>
<head>
<meta charset="utf-8">
<title>Brython documentation</title>
<link rel="stylesheet" href="../doc_brython.css">

<script src="/src/brython.js"></script>

<script type="text/python3">
from browser import window, document, html
import highlight

import header
header.show('../../', 'es')

def run(ev):
    # run the code in the elt after the button
    ix = ev.target.parent.children.index(ev.target)
    elt = ev.target.parent.children[ix+1]
    exec(elt.text)
    elt.focus()

target = 'content'
for elt in document[target].get(selector='.exec'):
    # Python code executed when user clicks on a button
    elt.contentEditable = True
    src = elt.text.strip()
    h = highlight.highlight(src)
    h.className = "pycode"
    elt.clear()
    elt <= h
    elt.focus()
    btn = html.BUTTON('▶')
    btn.bind('click', run)
    elt.parent.insertBefore(btn, elt)
for elt in document[target].get(selector='.exec_on_load'):
    # Python code executed on page load
    src = elt.text.strip()
    h = highlight.highlight(src)
    h.className = "pycode"
    elt.clear()
    elt <= h
    exec(src)
for elt in document[target].get(selector='.python'):
    src = elt.text.strip()
    h = highlight.highlight(src)
    h.className = "pycode"
    elt.clear()
</script>

</head>
<body onLoad="brython(1)">

<scripts>

<table id=banner cellpadding=0 cellspacing=0>
<tr id=banner_row >
<td class="logo"><a href="../../index.html"><img src="/brython.svg" class="logo"></a></td>
</tr>
</table>

<table width="100%">
<tr>
<td style="width:20%;vertical-align:top;">
<h4><a class="navig" href="intro.html">Introducción</a></h4>

<h4><a class="navig" href="faq.html">Preguntas frecuentes (faq)</a></h4>

<h4><a class="navig" href="syntax.html">Sintaxis, palabras clave y funciones integradas</a></h4>

<h4><a class="navig" href="import.html">Implementación del <tt>import</tt></a></h4>

<h4>Interfaz del navegador</h4>
<div style="padding-left:10px;">
<a class="navig" href="dom_api.html">Introducción - DOM API</a>
<br><a class="navig" href="create.html">Creando un documento</a>
<br><a class="navig" href="access.html">Accediendo a los elementos</a>
<br><a class="navig" href="attributes.html">Atributos y métodos</a>
<br>
<br><a class="navig" href="events.html">Eventos</a>
<br><a class="navig" href="mouse_events.html">Eventos del ratón</a>
<br><a class="navig" href="keyboard_events.html">Eventos del teclado</a>
<br><a class="navig" href="focus_events.html">Eventos de foco</a>
<br><a class="navig" href="drag_events.html">Eventos de arrastre</a>
<br>
<br><a class="navig" href="query.html">Query string</a>
<br><a class="navig" href="jsobjects.html">Usando objetos y librerías Javascript</a>
</div>

<h4>Módulos específicos de Brython</h4>
<div style="padding-left:10px;">
<a class="navig" href="browser.html">El módulo integrado `browser`</a>
<br><a class="navig" href="ajax.html">browser.ajax</a>
<br><a class="navig" href="html.html">browser.html</a>
<br><a class="navig" href="local_storage.html">browser.local_storage</a>
<br><a class="navig" href="markdown.html">browser.markdown</a>
<br><a class="navig" href="object_storage.html">browser.object_storage</a>
<br><a class="navig" href="local_storage.html">browser.session_storage</a>
<br><a class="navig" href="svg.html">browser.svg</a>
<br><a class="navig" href="timer.html">browser.timer</a>
<br><a class="navig" href="websockets.html">browser.websocket</a>
<br>
<br><a class="navig" href="javascript.html">javascript</a>
</div>

<h4>Trabajando con Brython</h4>
<div style="padding-left:10px;">
<a class="navig" href="options.html">Opciones de la función <code>brython()</code></a>
<br><a class="navig" href="dev_env.html">Instalando el entorno de desarrollo</a>
<br><a class="navig" href="test.html">Testing y depuración</a>
<br><a class="navig" href="deploy.html">Desplegando una aplicación</a></div>

<h4>Brython para Firefox OS</h4>
<div style="padding-left:10px;">
<a class="navig" href="firefox_os_intro.html">Introducción</a>
<br><a class="navig" href="firefox_os_tuto1.html">WebApps : diseño</a>
<br><a class="navig" href="firefox_os_tuto2.html">WebApps : aplicación</a>
</div>

<h4>Cookbook</h4>
<div style="padding-left:10px;">
<a class="navig" href="cookbook/hello_world.html">Hola Mundo !</a>
<br><a class="navig" href="cookbook/content_in_div.html">Insertar contenido en un elemento</a>
<br><a class="navig" href="cookbook/basic_markup.html">Marcado HTML (bold,italic...)</a>
<br><a class="navig" href="cookbook/table.html">Tabla HTML</a>
<br><a class="navig" href="cookbook/select_checkbox.html">Handle options in a SELECT</a>
<br><a class="navig" href="cookbook/drag_drop.html">Arrastrar y soltar</a>
<br><a class="navig" href="cookbook/get_content.html">Obtener el contenido de un elemento</a>
<br><a class="navig" href="cookbook/read_file.html">Leer el contenido de un fichero</a>
<br><a class="navig" href="cookbook/local_storage.html">Almnacenar objetos localmente</a>
<br><a class="navig" href="cookbook/read_text_from_imagemap.html">Ejemplo de onmouseover</a>
</div>

</td>

<td id="content" style="vertical-align:top;">
&nbsp;<p>El paquete <STRONG>browser</STRONG> agrupa los nombres y módulos que son específicos de Brython
<p></p>
<STRONG>browser</STRONG>.<code>alert(</code><I>mensaje</I><code>)</code>
<blockquote>
 una función que muestra el <I>mensaje</I> en una ventana emergente (pop-up window). Devuelve <code>None</code>
</blockquote>
<p></p>
<STRONG>browser</STRONG>.<code>confirm(</code><I>mensaje</I><code>)</code>
<blockquote>
 una función que muestra el <I>message</I> en una ventana mostrando, además, dos botones (ok/cancel). Devuelve <code>True</code> si se pulsa 'ok', <code>False</code> si se pulsa 'cancel'
</blockquote>
<p></p>
<STRONG>broowser</STRONG>.<code>console</code>
<blockquote>
 un objeto con métodos para interactuar con la consola del navegador. Su interfaz es específica de cada tipo de navegador. Permite acceder, al menos, al método <code>log(msg)</code>, el cual muestra el <I>msg</I> en la consola. Otros métodos dependerán del navegador que se esté usando.
</blockquote>
<p></p>
<STRONG>browser</STRONG>.<code>document</code>
<blockquote>
 un objeto que representa el documento HTML  que se muestra en la ventana del navegador. La interfaz de este objeto se encuentra descrita en la sección "Browser interface"
</blockquote>
<p></p>
<STRONG>browser</STRONG>.<code>DOMEvent</code>
<blockquote>
 la clase de los eventos del DOM
</blockquote>
<p></p>
<STRONG>browser</STRONG>.<code>DOMNode</code>
<blockquote>
 la clase de los nodos del DOM
</blockquote>
<p></p>
<STRONG>browser</STRONG>.<code>prompt(</code><I>mensaje[,default]</I><code>)</code>
<blockquote>
 una función que muestra el <I>mensaje</I> en una ventana y un campo de entrada. Devuelve el valor que se ha introducido en el campo de entrada ; si no se ha introducido ningún valor devuelve el valor <I>default</I> en caso de que haya sido definida y devuelve una cadena vacia en caso de que no haya sido definida
</blockquote>
<p></p>
<STRONG>browser</STRONG>.<code>window</code>
<blockquote>
 un objeto que representa la ventana del navegador
</blockquote>
<p></p>
<p></p></p>
</td>
</tr>
</table>
</html>
