<!DOCTYPE html> 
<html>
<head>
<meta charset="utf-8">
<title>Brython documentation</title>
<link rel="stylesheet" href="../doc_brython.css">

<script src="/src/brython.js"></script>

<script type="text/python3">
from browser import window, document, html
import highlight

import header
header.show('../../', 'es')

def run(ev):
    # run the code in the elt after the button
    ix = ev.target.parent.children.index(ev.target)
    elt = ev.target.parent.children[ix+1]
    exec(elt.text)
    elt.focus()

target = 'content'
for elt in document[target].get(selector='.exec'):
    # Python code executed when user clicks on a button
    elt.contentEditable = True
    src = elt.text.strip()
    h = highlight.highlight(src)
    h.className = "pycode"
    elt.clear()
    elt <= h
    elt.focus()
    btn = html.BUTTON('▶')
    btn.bind('click', run)
    elt.parent.insertBefore(btn, elt)
for elt in document[target].get(selector='.exec_on_load'):
    # Python code executed on page load
    src = elt.text.strip()
    h = highlight.highlight(src)
    h.className = "pycode"
    elt.clear()
    elt <= h
    exec(src)
for elt in document[target].get(selector='.python'):
    src = elt.text.strip()
    h = highlight.highlight(src)
    h.className = "pycode"
    elt.clear()
</script>

</head>
<body onLoad="brython(1)">

<scripts>

<table id=banner cellpadding=0 cellspacing=0>
<tr id=banner_row >
<td class="logo"><a href="../../index.html"><img src="/brython.svg" class="logo"></a></td>
</tr>
</table>

<table width="100%">
<tr>
<td style="width:20%;vertical-align:top;">
<h4><a class="navig" href="intro.html">Introducción</a></h4>

<h4><a class="navig" href="faq.html">Preguntas frecuentes (faq)</a></h4>

<h4><a class="navig" href="syntax.html">Sintaxis, palabras clave y funciones integradas</a></h4>

<h4><a class="navig" href="import.html">Implementación del <tt>import</tt></a></h4>

<h4>Interfaz del navegador</h4>
<div style="padding-left:10px;">
<a class="navig" href="dom_api.html">Introducción - DOM API</a>
<br><a class="navig" href="create.html">Creando un documento</a>
<br><a class="navig" href="access.html">Accediendo a los elementos</a>
<br><a class="navig" href="attributes.html">Atributos y métodos</a>
<br>
<br><a class="navig" href="events.html">Eventos</a>
<br><a class="navig" href="mouse_events.html">Eventos del ratón</a>
<br><a class="navig" href="keyboard_events.html">Eventos del teclado</a>
<br><a class="navig" href="focus_events.html">Eventos de foco</a>
<br><a class="navig" href="drag_events.html">Eventos de arrastre</a>
<br>
<br><a class="navig" href="query.html">Query string</a>
<br><a class="navig" href="jsobjects.html">Usando objetos y librerías Javascript</a>
</div>

<h4>Módulos específicos de Brython</h4>
<div style="padding-left:10px;">
<a class="navig" href="browser.html">El módulo integrado `browser`</a>
<br><a class="navig" href="ajax.html">browser.ajax</a>
<br><a class="navig" href="html.html">browser.html</a>
<br><a class="navig" href="local_storage.html">browser.local_storage</a>
<br><a class="navig" href="markdown.html">browser.markdown</a>
<br><a class="navig" href="object_storage.html">browser.object_storage</a>
<br><a class="navig" href="local_storage.html">browser.session_storage</a>
<br><a class="navig" href="svg.html">browser.svg</a>
<br><a class="navig" href="timer.html">browser.timer</a>
<br><a class="navig" href="websockets.html">browser.websocket</a>
<br>
<br><a class="navig" href="javascript.html">javascript</a>
</div>

<h4>Trabajando con Brython</h4>
<div style="padding-left:10px;">
<a class="navig" href="options.html">Opciones de la función <code>brython()</code></a>
<br><a class="navig" href="dev_env.html">Instalando el entorno de desarrollo</a>
<br><a class="navig" href="test.html">Testing y depuración</a>
<br><a class="navig" href="deploy.html">Desplegando una aplicación</a></div>

<h4>Brython para Firefox OS</h4>
<div style="padding-left:10px;">
<a class="navig" href="firefox_os_intro.html">Introducción</a>
<br><a class="navig" href="firefox_os_tuto1.html">WebApps : diseño</a>
<br><a class="navig" href="firefox_os_tuto2.html">WebApps : aplicación</a>
</div>

<h4>Cookbook</h4>
<div style="padding-left:10px;">
<a class="navig" href="cookbook/hello_world.html">Hola Mundo !</a>
<br><a class="navig" href="cookbook/content_in_div.html">Insertar contenido en un elemento</a>
<br><a class="navig" href="cookbook/basic_markup.html">Marcado HTML (bold,italic...)</a>
<br><a class="navig" href="cookbook/table.html">Tabla HTML</a>
<br><a class="navig" href="cookbook/select_checkbox.html">Handle options in a SELECT</a>
<br><a class="navig" href="cookbook/drag_drop.html">Arrastrar y soltar</a>
<br><a class="navig" href="cookbook/get_content.html">Obtener el contenido de un elemento</a>
<br><a class="navig" href="cookbook/read_file.html">Leer el contenido de un fichero</a>
<br><a class="navig" href="cookbook/local_storage.html">Almnacenar objetos localmente</a>
<br><a class="navig" href="cookbook/read_text_from_imagemap.html">Ejemplo de onmouseover</a>
</div>

</td>

<td id="content" style="vertical-align:top;">
&nbsp;<p><p></p>
<H1>Escribiendo una Webapp para Firefox OS en Python con Brython</H1>

<p></p>
Las aplicaciones para Firefox OS se escriben usando tecnologías web estándar: HTML5, CSS y un lenguaje de programación para los clientes web. Con <a href="http://brython.info">Brython</a> los desarrolladores no están limitados a usar Javascript: pueden escribir aplicaciones móviles en Python.
<p></p>
El paso inicial sería configurar un entorno para poder ejecutar aplicaciones en Firefox OS. Lo más sencillo seria installar el <a href="https://developer.mozilla.org/en-US/docs/Tools/Firefox_OS_Simulator">simulador de Firefox OS</a>, un plugin para el navegador Firefox. Selecciona la última versión del sistema operativo.
<p></p>
Cuando hayas terminado con la instalaciónpodrás manejar el simulador en el navegador Firefox mediante Tools > Web Developer > App Manager (ver <a href="https://developer.mozilla.org/en-US/Firefox_OS/Using_the_App_Manager#Using_a_Firefox_OS_Simulator_Add-on">usando el App Manager</a>)
<p></p>
<p></p>
<H2>La aplicación Memos</H2>

<p></p>
Para poder tener una primera aproximación de una webapp desarrollada con Brython, puedes descargar y desenpaquetar la aplicación <a href="https://bitbucket.org/brython/brython-firefoxos-memos">brython-firefoxOS-memo</a> y seguir las instrucciones de instalación en el simulador de Firefox OS.
<p></p>
Los componentes de la aplicación incluyen:
<p></p>
<ul>
<li> <EM>server.py</EM>: el servidor web integrado que se usa para instalar y correr la aplicación.
<p></p>
<li> <EM>manifest.webapp</EM> : este fichero será leído por el 'application manager' cuando la app alojada se añade al simulador. Es un fichero de texto con un objeto JSON que proporciona información importante sobre la aplicación a Firefox OS: su nombre y descripción, el launch_path (i.e. la url de la pantalla inicial de la aplicación), la ruta de los iconos instalados en la pantalla de inicio del simulador para la aplicación.
<p></p>
<li> <EM>index.html</EM> : la página inicial de la aplicación. Cargará una serie de hojas de estilo localizadas en el directorio raíz y en los subdirectorios <EM>icons</EM> y <EM>style</EM>. Todos estos ficheros CSS los proporciona el equipo de desarrollo de Firefox OS; las puedes obtener del sitio de desarrollo <a href="https://github.com/buildingfirefoxos/Building-Blocks">Building Blocks</a>.
</ul>
<p></p>
<blockquote>
<EM>index.html</EM> también carga el programa javascript <EM>brython/brython_dist.js</EM>. Este script permite desarrollar scripts en Python en lugar de en Javascript. Expone una función llamada <code>brython</code>  que se ejecuta cuando la página se ejecuta.
</blockquote>
<p></p>
<blockquote></p><pre class="marked">&lt;body role="application" onload="brython(1)"&gt;</pre>
<p></blockquote>
<p></p>
<blockquote>
Gracias a Brython, la lógica de la aplicación está escrita en Python en el script <EM>memos.py</EM>, el cual se cargará con <EM>index.html</EM> mediante
</blockquote>
<p></p>
<blockquote></p><pre class="marked">&lt;script type="text/python" src="memos.py"&gt;&lt;/script&gt;</pre>
<p></blockquote>
<p></p>
<ul>
<li> <EM>memos.py</EM> Python script normal, que se parsea, se traduce a Javascript y se ejecuta gracias a Brython. La mayor parte de la sintaxis Python 3 y muchos de los módulos de la librería estándar están soportados por Brython. Para la interfaz con el DOM, Brython proporciona módulos específicos agrupados en el paquete <STRONG>browser</STRONG>.
</ul>
<p></p>
<blockquote>
Para obtener información de como usar Brython para desarrollo web puedes ver la <a href="http://brython.info">documentación oficial</a>
</blockquote>
<p></p>
<p></p></p>
</td>
</tr>
</table>
</html>
