<!DOCTYPE html> 
<html>
<head>
<meta charset="utf-8">
<title>Brython documentation</title>
<link rel="stylesheet" href="../doc_brython.css">

<script src="/src/brython.js"></script>

<script type="text/python3">
from browser import window, document, html
import highlight

import header
header.show('../../', 'es')

def run(ev):
    # run the code in the elt after the button
    ix = ev.target.parent.children.index(ev.target)
    elt = ev.target.parent.children[ix+1]
    exec(elt.text)
    elt.focus()

target = 'content'
for elt in document[target].get(selector='.exec'):
    # Python code executed when user clicks on a button
    elt.contentEditable = True
    src = elt.text.strip()
    h = highlight.highlight(src)
    h.className = "pycode"
    elt.clear()
    elt <= h
    elt.focus()
    btn = html.BUTTON('▶')
    btn.bind('click', run)
    elt.parent.insertBefore(btn, elt)
for elt in document[target].get(selector='.exec_on_load'):
    # Python code executed on page load
    src = elt.text.strip()
    h = highlight.highlight(src)
    h.className = "pycode"
    elt.clear()
    elt <= h
    exec(src)
for elt in document[target].get(selector='.python'):
    src = elt.text.strip()
    h = highlight.highlight(src)
    h.className = "pycode"
    elt.clear()
</script>

</head>
<body onLoad="brython(1)">

<scripts>

<table id=banner cellpadding=0 cellspacing=0>
<tr id=banner_row >
<td class="logo"><a href="../../index.html"><img src="/brython.svg" class="logo"></a></td>
</tr>
</table>

<table width="100%">
<tr>
<td style="width:20%;vertical-align:top;">
<h4><a class="navig" href="intro.html">Introducción</a></h4>

<h4><a class="navig" href="faq.html">Preguntas frecuentes (faq)</a></h4>

<h4><a class="navig" href="syntax.html">Sintaxis, palabras clave y funciones integradas</a></h4>

<h4><a class="navig" href="import.html">Implementación del <tt>import</tt></a></h4>

<h4>Interfaz del navegador</h4>
<div style="padding-left:10px;">
<a class="navig" href="dom_api.html">Introducción - DOM API</a>
<br><a class="navig" href="create.html">Creando un documento</a>
<br><a class="navig" href="access.html">Accediendo a los elementos</a>
<br><a class="navig" href="attributes.html">Atributos y métodos</a>
<br>
<br><a class="navig" href="events.html">Eventos</a>
<br><a class="navig" href="mouse_events.html">Eventos del ratón</a>
<br><a class="navig" href="keyboard_events.html">Eventos del teclado</a>
<br><a class="navig" href="focus_events.html">Eventos de foco</a>
<br><a class="navig" href="drag_events.html">Eventos de arrastre</a>
<br>
<br><a class="navig" href="query.html">Query string</a>
<br><a class="navig" href="jsobjects.html">Usando objetos y librerías Javascript</a>
</div>

<h4>Módulos específicos de Brython</h4>
<div style="padding-left:10px;">
<a class="navig" href="browser.html">El módulo integrado `browser`</a>
<br><a class="navig" href="ajax.html">browser.ajax</a>
<br><a class="navig" href="html.html">browser.html</a>
<br><a class="navig" href="local_storage.html">browser.local_storage</a>
<br><a class="navig" href="markdown.html">browser.markdown</a>
<br><a class="navig" href="object_storage.html">browser.object_storage</a>
<br><a class="navig" href="local_storage.html">browser.session_storage</a>
<br><a class="navig" href="svg.html">browser.svg</a>
<br><a class="navig" href="timer.html">browser.timer</a>
<br><a class="navig" href="websockets.html">browser.websocket</a>
<br>
<br><a class="navig" href="javascript.html">javascript</a>
</div>

<h4>Trabajando con Brython</h4>
<div style="padding-left:10px;">
<a class="navig" href="options.html">Opciones de la función <code>brython()</code></a>
<br><a class="navig" href="dev_env.html">Instalando el entorno de desarrollo</a>
<br><a class="navig" href="test.html">Testing y depuración</a>
<br><a class="navig" href="deploy.html">Desplegando una aplicación</a></div>

<h4>Brython para Firefox OS</h4>
<div style="padding-left:10px;">
<a class="navig" href="firefox_os_intro.html">Introducción</a>
<br><a class="navig" href="firefox_os_tuto1.html">WebApps : diseño</a>
<br><a class="navig" href="firefox_os_tuto2.html">WebApps : aplicación</a>
</div>

<h4>Cookbook</h4>
<div style="padding-left:10px;">
<a class="navig" href="cookbook/hello_world.html">Hola Mundo !</a>
<br><a class="navig" href="cookbook/content_in_div.html">Insertar contenido en un elemento</a>
<br><a class="navig" href="cookbook/basic_markup.html">Marcado HTML (bold,italic...)</a>
<br><a class="navig" href="cookbook/table.html">Tabla HTML</a>
<br><a class="navig" href="cookbook/select_checkbox.html">Handle options in a SELECT</a>
<br><a class="navig" href="cookbook/drag_drop.html">Arrastrar y soltar</a>
<br><a class="navig" href="cookbook/get_content.html">Obtener el contenido de un elemento</a>
<br><a class="navig" href="cookbook/read_file.html">Leer el contenido de un fichero</a>
<br><a class="navig" href="cookbook/local_storage.html">Almnacenar objetos localmente</a>
<br><a class="navig" href="cookbook/read_text_from_imagemap.html">Ejemplo de onmouseover</a>
</div>

</td>

<td id="content" style="vertical-align:top;">
&nbsp;<p><p></p>
<H1>Creando tu propia webapp : diseño</H1>

<p></p>
Para empezar, lo más sencillo sería copiar la aplicación en otro directorio.
<p></p>
Tomemos el ejemplo de una calculadora, cuya lógica será incluida en el script Python llamado <EM>calculator.py</EM>. La pantalla de la aplicación mostrará una línea para el valor introducido y el resultado y botones para los dígitos y operadores, algo como:
<p></p></p><pre class="marked">---------------------
|                   |
---------------------
| 7 | 8 | 9 | / | C |
---------------------
| 4 | 5 | 6 | x | &lt; |
---------------------
| 1 | 2 | 3 | - |√¯ |
---------------------
| . | 2 | = | + |1/x|
---------------------
</pre>
<p>Lo primero sería arrancar el servidor integrado y escribir la dirección <code>http://localhost:8003</code>: mostrará la aplicación Memos
<p></p>
Edita <EM>manifest.webapp</EM> para cambiar el nombre de la aplicación y su descripción. Crea un icono para la plaicación para reemplazar el que proporciona la aplicación Memos (<EM>/icons/brython-memo.png</EM>) y pon la ruta a este nuevo icono en la sección <I>icons</I> de <EM>manifest.webapp</EM>.
<p></p>
Edita <EM>index.html</EM> para eliminar la línea
<p></p>
<blockquote></p><pre class="marked">&lt;script type="text/python" src="memos.py"&gt;&lt;/script&gt;</pre>
<p></blockquote>
<p></p>
Para desarrollar una aplicación necesitarás familiarizarte con la interfaz de usuario de Firefox OS. Para empezar, descarga la última versión de Firefox OS <a href="https://github.com/buildingfirefoxos/Building-Blocks">Building Blocks</a> y abre el fichero <EM>app.html</EM> en tu navegador. Se mostrará el código html usado para generar elementos comunes de la interfaz de usuario: cabecero, listas, campos, barra de herramientas, etc. El código fuente de <EM>app.html</EM> es muy útil para entender las etiquetas usadas para crear una página y los atributos que debes establecer para cada etiqueta.
<p></p>
Entre todos los elementos presentes en <EM>app.html</EM>, el que se asemeja más a nuestra calculadora es la página "Filters". En el código fuente de <EM>app.html</EM>, copia el código de section para Filter, i.e. la parte incluida en
<p></p></p><pre class="marked">&lt;section id="filters" data-position="right"&gt;</pre>
<p><p></p>
y pégalo en el cuerpo de <EM>index.html</EM>. Si apuntas el navegador a <code>localhost:8003</code> mostrará la misma página que "Filters" en <EM>app.html</EM>.
<p></p>
Edita el código en <EM>index.html</EM> para obtener el diseño de tu calculadora, para obtener las líneas con los números: obtendrás algo como esto:
<p></p></p><pre class="marked">  &lt;section id="filters" data-position="right"&gt;
     &lt;section role="region"&gt;

        &lt;!-- keypad --&gt;
        &lt;ul role="tablist" data-type="filter"&gt;
          &lt;li role="tab"&gt;&lt;a href="#"&gt;7&lt;/a&gt;&lt;/li&gt;
          &lt;li role="tab"&gt;&lt;a href="#"&gt;8&lt;/a&gt;&lt;/li&gt;
          &lt;li role="tab"&gt;&lt;a href="#"&gt;9&lt;/a&gt;&lt;/li&gt;
          &lt;li role="tab"&gt;&lt;a href="#"&gt;/&lt;/a&gt;&lt;/li&gt;
          &lt;li role="tab"&gt;&lt;a href="#"&gt;C&lt;/a&gt;&lt;/li&gt;
        &lt;/ul&gt;
        &lt;ul role="tablist" data-type="filter"&gt;
          &lt;li role="tab"&gt;&lt;a href="#"&gt;4&lt;/a&gt;&lt;/li&gt;
          &lt;li role="tab"&gt;&lt;a href="#"&gt;5&lt;/a&gt;&lt;/li&gt;
          &lt;li role="tab"&gt;&lt;a href="#"&gt;6&lt;/a&gt;&lt;/li&gt;
          &lt;li role="tab"&gt;&lt;a href="#"&gt;&#42;&lt;/a&gt;&lt;/li&gt;
          &lt;li role="tab"&gt;&lt;a href="#"&gt;&lt;&lt;/a&gt;&lt;/li&gt;
        &lt;/ul&gt;
        &lt;ul role="tablist" data-type="filter"&gt;
          &lt;li role="tab"&gt;&lt;a href="#"&gt;1&lt;/a&gt;&lt;/li&gt;
          &lt;li role="tab"&gt;&lt;a href="#"&gt;2&lt;/a&gt;&lt;/li&gt;
          &lt;li role="tab"&gt;&lt;a href="#"&gt;3&lt;/a&gt;&lt;/li&gt;
          &lt;li role="tab"&gt;&lt;a href="#"&gt;-&lt;/a&gt;&lt;/li&gt;
          &lt;li role="tab"&gt;&lt;a href="#"&gt;√¯&lt;/a&gt;&lt;/li&gt;
        &lt;/ul&gt;
        &lt;ul role="tablist" data-type="filter"&gt;
          &lt;li role="tab"&gt;&lt;a href="#"&gt;.&lt;/a&gt;&lt;/li&gt;
          &lt;li role="tab"&gt;&lt;a href="#"&gt;0&lt;/a&gt;&lt;/li&gt;
          &lt;li role="tab"&gt;&lt;a href="#"&gt;=&lt;/a&gt;&lt;/li&gt;
          &lt;li role="tab"&gt;&lt;a href="#"&gt;+&lt;/a&gt;&lt;/li&gt;
          &lt;li role="tab"&gt;&lt;a href="#"&gt;1/x&lt;/a&gt;&lt;/li&gt;
        &lt;/ul&gt;
    &lt;/section&gt;
  &lt;/section&gt;</pre>
<p><p></p>
Para la zona superior de la pantalla, aquella en la que verás lo que has escrito y el resultado de una operación después de pulsar "=", necesitarás algo más parecido a la sección "Input areas" en <EM>app.html</EM>. De nuevo, copia y pega la parte interesante de la sección "Input areas" en el código fuente de <EM>app.html</EM> y adáptalo en <EM>index.html</EM>. Ya tienes la implantación básica de tu aplicación:
<p></p></p><pre class="marked">&lt;section id="filters" data-position="right"&gt;
 &lt;section role="region"&gt;</pre>
<p><p></p></p><pre class="marked">    &lt;!-- entry field for feedback and result --&gt;
    &lt;form class="paddings"&gt;
      &lt;p&gt;
        &lt;input type="text" placeholder="" value="" id="entry" required &gt;
        &lt;button type="reset"&gt;Clear&lt;/button&gt;
      &lt;/p&gt;
    &lt;/form&gt;</pre>
<p><p></p></p><pre class="marked">    &lt;!-- keypad --&gt;
    (... same as above ...)</pre>
<p><p></p></p><pre class="marked"> &lt;/section&gt;
&lt;/section&gt;</pre>
<p><p></p>
Con este contenido en <EM>index.html</EM>, la página de inicio de la aplicación ahora parecerá una calculadora. Pero cuando pulsas en los botones no sucede nada. Por ello, deberás escribir un programa que maneje los eventos de la página.
<p></p>
<p></p></p>
</td>
</tr>
</table>
</html>
