<!DOCTYPE html> 
<html>
<head>
<meta charset="utf-8">
<title>Brython documentation</title>
<link rel="stylesheet" href="../doc_brython.css">

<script src="/src/brython.js"></script>

<script type="text/python3">
from browser import window, document, html
import highlight

import header
header.show('../../', 'es')

def run(ev):
    # run the code in the elt after the button
    ix = ev.target.parent.children.index(ev.target)
    elt = ev.target.parent.children[ix+1]
    exec(elt.text)
    elt.focus()

target = 'content'
for elt in document[target].get(selector='.exec'):
    # Python code executed when user clicks on a button
    elt.contentEditable = True
    src = elt.text.strip()
    h = highlight.highlight(src)
    h.className = "pycode"
    elt.clear()
    elt <= h
    elt.focus()
    btn = html.BUTTON('▶')
    btn.bind('click', run)
    elt.parent.insertBefore(btn, elt)
for elt in document[target].get(selector='.exec_on_load'):
    # Python code executed on page load
    src = elt.text.strip()
    h = highlight.highlight(src)
    h.className = "pycode"
    elt.clear()
    elt <= h
    exec(src)
for elt in document[target].get(selector='.python'):
    src = elt.text.strip()
    h = highlight.highlight(src)
    h.className = "pycode"
    elt.clear()
</script>

</head>
<body onLoad="brython(1)">

<script type="text/python">exec(doc["html-doc"].text)
</script>

<table id=banner cellpadding=0 cellspacing=0>
<tr id=banner_row >
<td class="logo"><a href="../../index.html"><img src="/brython.svg" class="logo"></a></td>
</tr>
</table>

<table width="100%">
<tr>
<td style="width:20%;vertical-align:top;">
<h4><a class="navig" href="intro.html">Introducción</a></h4>

<h4><a class="navig" href="faq.html">Preguntas frecuentes (faq)</a></h4>

<h4><a class="navig" href="syntax.html">Sintaxis, palabras clave y funciones integradas</a></h4>

<h4><a class="navig" href="import.html">Implementación del <tt>import</tt></a></h4>

<h4>Interfaz del navegador</h4>
<div style="padding-left:10px;">
<a class="navig" href="dom_api.html">Introducción - DOM API</a>
<br><a class="navig" href="create.html">Creando un documento</a>
<br><a class="navig" href="access.html">Accediendo a los elementos</a>
<br><a class="navig" href="attributes.html">Atributos y métodos</a>
<br>
<br><a class="navig" href="events.html">Eventos</a>
<br><a class="navig" href="mouse_events.html">Eventos del ratón</a>
<br><a class="navig" href="keyboard_events.html">Eventos del teclado</a>
<br><a class="navig" href="focus_events.html">Eventos de foco</a>
<br><a class="navig" href="drag_events.html">Eventos de arrastre</a>
<br>
<br><a class="navig" href="query.html">Query string</a>
<br><a class="navig" href="jsobjects.html">Usando objetos y librerías Javascript</a>
</div>

<h4>Módulos específicos de Brython</h4>
<div style="padding-left:10px;">
<a class="navig" href="browser.html">El módulo integrado `browser`</a>
<br><a class="navig" href="ajax.html">browser.ajax</a>
<br><a class="navig" href="html.html">browser.html</a>
<br><a class="navig" href="local_storage.html">browser.local_storage</a>
<br><a class="navig" href="markdown.html">browser.markdown</a>
<br><a class="navig" href="object_storage.html">browser.object_storage</a>
<br><a class="navig" href="local_storage.html">browser.session_storage</a>
<br><a class="navig" href="svg.html">browser.svg</a>
<br><a class="navig" href="timer.html">browser.timer</a>
<br><a class="navig" href="websockets.html">browser.websocket</a>
<br>
<br><a class="navig" href="javascript.html">javascript</a>
</div>

<h4>Trabajando con Brython</h4>
<div style="padding-left:10px;">
<a class="navig" href="options.html">Opciones de la función <code>brython()</code></a>
<br><a class="navig" href="dev_env.html">Instalando el entorno de desarrollo</a>
<br><a class="navig" href="test.html">Testing y depuración</a>
<br><a class="navig" href="deploy.html">Desplegando una aplicación</a></div>

<h4>Brython para Firefox OS</h4>
<div style="padding-left:10px;">
<a class="navig" href="firefox_os_intro.html">Introducción</a>
<br><a class="navig" href="firefox_os_tuto1.html">WebApps : diseño</a>
<br><a class="navig" href="firefox_os_tuto2.html">WebApps : aplicación</a>
</div>

<h4>Cookbook</h4>
<div style="padding-left:10px;">
<a class="navig" href="cookbook/hello_world.html">Hola Mundo !</a>
<br><a class="navig" href="cookbook/content_in_div.html">Insertar contenido en un elemento</a>
<br><a class="navig" href="cookbook/basic_markup.html">Marcado HTML (bold,italic...)</a>
<br><a class="navig" href="cookbook/table.html">Tabla HTML</a>
<br><a class="navig" href="cookbook/select_checkbox.html">Handle options in a SELECT</a>
<br><a class="navig" href="cookbook/drag_drop.html">Arrastrar y soltar</a>
<br><a class="navig" href="cookbook/get_content.html">Obtener el contenido de un elemento</a>
<br><a class="navig" href="cookbook/read_file.html">Leer el contenido de un fichero</a>
<br><a class="navig" href="cookbook/local_storage.html">Almnacenar objetos localmente</a>
<br><a class="navig" href="cookbook/read_text_from_imagemap.html">Ejemplo de onmouseover</a>
</div>

</td>

<td id="content" style="vertical-align:top;">
&nbsp;<p><p></p>
<H2>módulo <STRONG>browser.html</STRONG></H2>

<p></p>
Este módulo permite acceder a las etiquetas HTML. El nombre de la etiqueta se escribe en mayúsculas. 
<p></p>
Las etiquetas disponibles son :
<p></p>
<ul>
<li> Etiquetas HTML4 : <code>A, ABBR, ACRONYM, ADDRESS, APPLET, AREA, B, BASE, 
BASEFONT, BDO, BIG, BLOCKQUOTE, BODY, BR, BUTTON, 
CAPTION, CENTER, CITE, CODE, COL, COLGROUP, DD, 
DEL, DFN, DIR, DIV, DL, DT, EM, FIELDSET, FONT, 
FORM, FRAME, FRAMESET, H1, H2, H3, H4, H5, H6, 
HEAD, HR, HTML, I, IFRAME, IMG, INPUT, INS, 
ISINDEX, KBD, LABEL, LEGEND, LI, LINK, MAP, MENU, 
META, NOFRAMES, NOSCRIPT, OBJECT, OL, OPTGROUP, 
OPTION, P, PARAM, PRE, Q, S, SAMP, SCRIPT, SELECT, 
SMALL, SPAN, STRIKE, STRONG, STYLE, SUB, SUP, 
TABLE, TBODY, TD, TEXTAREA, TFOOT, TH, THEAD, 
TITLE, TR, TT, U, UL, VAR</code>
<p></p>
<li> Etiquetas HTML5 : <code>ARTICLE, ASIDE, AUDIO, BDI, CANVAS, 
COMMAND, DATA, DATALIST, EMBED, FIGCAPTION, 
FIGURE, FOOTER, HEADER, KEYGEN, MAIN, MARK, 
MATH, METER, NAV, OUTPUT, PROGRESS, RB, 
RP, RT, RTC, RUBY, SECTION, SOURCE, 
SUMMARY, TEMPLATE, TIME, TRACK, VIDEO, 
WBR</code>
<p></p>
<li> Etiquetas HTML5.1 : <code>DETAILS, DIALOG, MENUITEM, PICTURE, SUMMARY</code>                      
</ul>
<p></p>
<blockquote>
 En el siguiente <a href="https://w3c.github.io/elements-of-html/">enlace</a> puedes ver un listado de las etiquetas HTML con sus referencias (Borrador).
</blockquote>
<p></p>
[Nota: En los siguientes ejemplos a continuación se asume que el módulo <STRONG>browser.html</STRONG> ha sido importado de la siguiente forma: <code>from browser import html</code>]
<p></p>
La sintaxis para crear un objeto (eg un hiperenlace) es :
<p></p>
<code>A(<EM>[content,[attributes]]</EM>)</code>
<p></p>
<blockquote>
 <I>content</I> es el nodo hijo del objeto ; puede ser un objeto Python como un string, 
 un número, una lista, etc, o una instancia de otra clase del módulo <code>html</code>.
<p></p>
 <I>attributes</I> es una secuencia de palabras clave (keywords) correspondientes a los
  <a href="http://www.w3.org/TR/html5-author/index.html#attributes-1">atributos</a> de la etiqueta HTML. 
 Si el atributo contiene un guión (<code>-</code>) deberá ser reemplazado por un guión bajo (<code>&#95;</code>): <I>http&#95;equiv</I> 
 en lugar de <I>http-quiv</I> (el símbolo <code>-</code> será interpretado como el signo 'menos').
</blockquote>
<p></p>
Para el atributo <I>style</I>, el valor debe ser un diccionario :
<p></p></p><pre class="python">d = html.DIV('Brython', style={'height':100, 'width':200})</pre>
<p><p></p>
o
<p></p></p><pre class="python">d = html.DIV('Brython', style=dict('height':100, 'width':200))</pre>
<p><p></p>
Las palabras clave de los argumentos de <I>style</I> deben ser escritos usando la sintaxis Javascript
en lugar de la sintaxis CSS : backgroundColor en vez de background-color.
<p></p>
Para evitar conflictos con la palabra clave de Python, el atributo <I>class</I> se debe escribir con la primera letra en mayúscula :
<p></p></p><pre class="python">d = html.DIV('Brython', Class="container")</pre>
<p><p></p>
También se puede crear un objeto sin argumentos y añadirlos a posteriori:
<p></p>
<ul>
<li> Para añadir un nodo hijo hay que usar el operador <STRONG>&lt;=</STRONG>
<li> Para añadir atributos se usa la sintaxis clásica de Python : <code>object.attribute = value</code>
</ul>
<p></p>
Ejemplo :
<p></p></p><pre class="python">link = html.A()
link &lt;= html.B('connexion')
link.href = 'http://example.com'</pre>
<p><p></p>
También se pueden crear múltiples elementos al mismo nivel usando el signo más (+) :
<p></p></p><pre class="python">row = html.TR(html.TH('LastName') + html.TH('FirstName'))</pre>
<p><p></p>
Aquí se puede ver como crear una caja de selección a partir de una lista (mediante la combinación de los operadores descritos y sintaxis Python) :
<p></p></p><pre class="python">items = ['one', 'two', 'three']
sel = html.SELECT()
for i, elt in enumerate(items):
    sel &lt;= html.OPTION(elt, value = i)
doc &lt;= sel</pre>
<p><p></p>
Es importante resaltar que la creación de una instancia de una clase conlleva la creación HTML a partir de un único objeto DOM. Si asignamos la instancia a una variable, no podrá ser usada en varios sitios. Por ejemplo, con este codigo :
<p></p></p><pre class="python">link = html.A('Python', href='http://www.python.org')
doc &lt;= 'Official Python Website: ' + link
doc &lt;= html.P() + 'I repeat: the site is ' + link</pre>
<p><p></p>
El link solo se mostrará en la segunda línea. Una solución sería clonar el objeto original :
<p></p></p><pre class="python">link = html.A('Python', href='http://www.python.org')
doc &lt;= 'Official Python Website: ' + link
doc &lt;= html.P() + 'I repeat: the site is ' + link.clone()</pre>
<p><p></p>
Como regla general, los atributos de las instancias de clases HTML tienen el mismo nombre que los objetos DOM correspondientes. Por ejemplo, podemos obtener la opción seleccionada por el atributo <code>selectedIndex</code> del objeto <code>SELECT</code>. Brython añade algunas cosas que permiten que la manipulación sea un poco más Pythónica
<p></p>
Veamos un ejemplo más completo. El código a continuación ha creado la estructura del panel azul. El panel azul es un elemento <code>div</code> con el atributo <code>id="container"</code>.
<p></p>
Usaremos este <code>div</code> para crear una estructura HTML 'poco elegante' con un <code>div</code>, una tabla, un formulario y un elemento canvas HTML5:
<p></p>
<div style="padding-left:50px;">
<table cellpadding=10>
<tr>
<td style="width:100px;">
<div id="html-doc" style="background-color:#dddddd;"></p><pre class="marked"># First of all, the import of some libraries
from browser import document as doc
from browser import html

# All the elements will be inserted in the div with the "container" id
container = doc['container']

# We create a new div element
newdiv = html.DIV(id = "new-div")
# Now we add some style
newdiv.style = {"padding": "5px", 
               "backgroundColor": "#ADD8E6"}

# Now, lets add a table with a column with numbers and a
# column with a word on each cell
text = "Brython is really cool"
textlist = text.split()
table = html.TABLE()
for i, word in enumerate(textlist):
    table &lt;= html.TR(html.TD(i + 1) + 
                     html.TD(word))
# Now we add some style to the table
table.style = {"padding": "5px", 
               "backgroundColor": "#aaaaaa",
               "width": "100%"}
# Now we add the table to the new div previously created
newdiv &lt;= table + html.BR()

# a form? why not?
form = html.FORM()
input1 = html.INPUT(type="text", name="firstname", value="First name")
input2 = html.INPUT(type="text", name="lastname", value="Last name")
input3 = html.BUTTON("Button with no action!")
form &lt;= input1 + html.BR() + input2 + html.BR() + input3

newdiv &lt;= form + html.BR()

# Finally, we will add something more 'HTML5istic', a canvas with
# a color gradient in the newdiv previously created and below the form
canvas = html.CANVAS(width = 300, height = 300)
canvas.style = {"width": "100%"}
ctx = canvas.getContext('2d')
ctx.rect(0, 0, 300, 300)
grd = ctx.createRadialGradient(150, 150, 10, 150, 150, 150)
grd.addColorStop(0, '#8ED6FF')
grd.addColorStop(1, '#004CB3')
ctx.fillStyle = grd
ctx.fill()

newdiv &lt;= canvas

# And finally we append the newdiv element
# to the parent, in this case the div with the "container" id
container &lt;= newdiv
</pre>
<p></div>
</td>
<td>
<div id="container"></div>
</td>
</tr>
</table>
</div>
<p></p></p><p><p></p>
<p></p>
<p></p></p>
</td>
</tr>
</table>
</html>
