<!DOCTYPE html> 
<html>
<head>
<meta charset="utf-8">
<title>Brython documentation</title>
<link rel="stylesheet" href="../doc_brython.css">

<script src="/src/brython.js"></script>

<script type="text/python3">
from browser import window, document, html
import highlight

import header
header.show('../../', 'es')

def run(ev):
    # run the code in the elt after the button
    ix = ev.target.parent.children.index(ev.target)
    elt = ev.target.parent.children[ix+1]
    exec(elt.text)
    elt.focus()

target = 'content'
for elt in document[target].get(selector='.exec'):
    # Python code executed when user clicks on a button
    elt.contentEditable = True
    src = elt.text.strip()
    h = highlight.highlight(src)
    h.className = "pycode"
    elt.clear()
    elt <= h
    elt.focus()
    btn = html.BUTTON('▶')
    btn.bind('click', run)
    elt.parent.insertBefore(btn, elt)
for elt in document[target].get(selector='.exec_on_load'):
    # Python code executed on page load
    src = elt.text.strip()
    h = highlight.highlight(src)
    h.className = "pycode"
    elt.clear()
    elt <= h
    exec(src)
for elt in document[target].get(selector='.python'):
    src = elt.text.strip()
    h = highlight.highlight(src)
    h.className = "pycode"
    elt.clear()
</script>

</head>
<body onLoad="brython(1)">

<scripts>

<table id=banner cellpadding=0 cellspacing=0>
<tr id=banner_row >
<td class="logo"><a href="../../index.html"><img src="/brython.svg" class="logo"></a></td>
</tr>
</table>

<table width="100%">
<tr>
<td style="width:20%;vertical-align:top;">
<h4><a class="navig" href="intro.html">Introducción</a></h4>

<h4><a class="navig" href="faq.html">Preguntas frecuentes (faq)</a></h4>

<h4><a class="navig" href="syntax.html">Sintaxis, palabras clave y funciones integradas</a></h4>

<h4><a class="navig" href="import.html">Implementación del <tt>import</tt></a></h4>

<h4>Interfaz del navegador</h4>
<div style="padding-left:10px;">
<a class="navig" href="dom_api.html">Introducción - DOM API</a>
<br><a class="navig" href="create.html">Creando un documento</a>
<br><a class="navig" href="access.html">Accediendo a los elementos</a>
<br><a class="navig" href="attributes.html">Atributos y métodos</a>
<br>
<br><a class="navig" href="events.html">Eventos</a>
<br><a class="navig" href="mouse_events.html">Eventos del ratón</a>
<br><a class="navig" href="keyboard_events.html">Eventos del teclado</a>
<br><a class="navig" href="focus_events.html">Eventos de foco</a>
<br><a class="navig" href="drag_events.html">Eventos de arrastre</a>
<br>
<br><a class="navig" href="query.html">Query string</a>
<br><a class="navig" href="jsobjects.html">Usando objetos y librerías Javascript</a>
</div>

<h4>Módulos específicos de Brython</h4>
<div style="padding-left:10px;">
<a class="navig" href="browser.html">El módulo integrado `browser`</a>
<br><a class="navig" href="ajax.html">browser.ajax</a>
<br><a class="navig" href="html.html">browser.html</a>
<br><a class="navig" href="local_storage.html">browser.local_storage</a>
<br><a class="navig" href="markdown.html">browser.markdown</a>
<br><a class="navig" href="object_storage.html">browser.object_storage</a>
<br><a class="navig" href="local_storage.html">browser.session_storage</a>
<br><a class="navig" href="svg.html">browser.svg</a>
<br><a class="navig" href="timer.html">browser.timer</a>
<br><a class="navig" href="websockets.html">browser.websocket</a>
<br>
<br><a class="navig" href="javascript.html">javascript</a>
</div>

<h4>Trabajando con Brython</h4>
<div style="padding-left:10px;">
<a class="navig" href="options.html">Opciones de la función <code>brython()</code></a>
<br><a class="navig" href="dev_env.html">Instalando el entorno de desarrollo</a>
<br><a class="navig" href="test.html">Testing y depuración</a>
<br><a class="navig" href="deploy.html">Desplegando una aplicación</a></div>

<h4>Brython para Firefox OS</h4>
<div style="padding-left:10px;">
<a class="navig" href="firefox_os_intro.html">Introducción</a>
<br><a class="navig" href="firefox_os_tuto1.html">WebApps : diseño</a>
<br><a class="navig" href="firefox_os_tuto2.html">WebApps : aplicación</a>
</div>

<h4>Cookbook</h4>
<div style="padding-left:10px;">
<a class="navig" href="cookbook/hello_world.html">Hola Mundo !</a>
<br><a class="navig" href="cookbook/content_in_div.html">Insertar contenido en un elemento</a>
<br><a class="navig" href="cookbook/basic_markup.html">Marcado HTML (bold,italic...)</a>
<br><a class="navig" href="cookbook/table.html">Tabla HTML</a>
<br><a class="navig" href="cookbook/select_checkbox.html">Handle options in a SELECT</a>
<br><a class="navig" href="cookbook/drag_drop.html">Arrastrar y soltar</a>
<br><a class="navig" href="cookbook/get_content.html">Obtener el contenido de un elemento</a>
<br><a class="navig" href="cookbook/read_file.html">Leer el contenido de un fichero</a>
<br><a class="navig" href="cookbook/local_storage.html">Almnacenar objetos localmente</a>
<br><a class="navig" href="cookbook/read_text_from_imagemap.html">Ejemplo de onmouseover</a>
</div>

</td>

<td id="content" style="vertical-align:top;">
&nbsp;<p><p></p>
<H2>Implementación de import</H2>

<p></p>
Para importar módulos o paquetes Brython usa el mismo mecanismo que CPython: para resolver "import X", el programa busca un fichero en diferentes sitios, primero en la librería estándar (urls relativas a la misma de <B>brython.js</B>):
<p></p>
<ul>
<li> <B>libs/X.js</B> (módulos Javascript, para los módulos en la librería estándar que no se pueden escribir en Python)
<li> <B>Lib/X.py</B>
<li> <B>Lib/X/&#95;&#95;init&#95;&#95;.py</B>
<li> <B>Lib/site-packages/X.py</B>
<li> <B>Lib/site-packages/X/&#95;&#95;init&#95;&#95;.py</B>
</ul>
<p></p>
si ninguno de estos ficheros existe, las urls <B>X.py</B> y <B>X/&#95;&#95;init&#95;&#95;.py</B> en el directorio del script que realizar el import.
<p></p>
Debido a que el navegador no tiene acceso directo al sistema de ficheros, la búsqueda de un fichero debe realizarse mediante una llamada Ajax, que devolverá un mensaje de error si no encuentra el fichero en la ruta especificada.
<p></p>
Éste método consume mucho tiempo para los scripts que deben importar muchos módulos (por ejemplo, para "import random", se deben importar ¡44 modules!). Para mejorar el rendimiento, Brython propone algunas opciones:
<p></p>
<ol>
<li> la librería estándar se puede cargar en la página HTML con el fichero <B>py&#95;VFS.js</B> :
<p></p>
   <code>&lt;script src="/src/py&#95;VFS.js"&gt;&lt;/script&gt;</code>
<p></p>
   En este caso, la búsqueda en la librería estándar consiste en chequear si el nombre del módulo está referenciado en el script; en ese caso, se obtiene el código y se ejecuta, sin necesidad de realizar una llamada.
<p></p>
   Este método acelera la importación de librerías de la librería estándar; los inconvenientes son que el fichero <B>py&#95;VFS.js</B> es grande (alrededor de 2 MB) y que si el usuario modifica el contenido de la librería estándar (la cual no es una buena práctica pero que se podría hacer para depurar), deberá generar una nueva versión de <B>py&#95;VFS.js</B> usando el script Python <B>scripts/make&#95;VFS.py</B>.
<p></p>
<li> Si <B>py&#95;VFS.js</B> no se incluye, las búsquedas en la librería estándar se realizan mediante una tabla que mapea los nombres de módulos con una url relativa a donde se encuentra el fichero <B>brython.js</B>: si el nombre existe en la tabla, solo se realizará una única llamada Ajax a la dirección especificada.
<p></p>
   El único inconveniente de este método sería que si el usuario modifica la localización de los scripts en la librería estándar deberá encargarse de generar la tabla usando el script <B>scripts/make&#95;dist.py</B>.
<p></p>
   Para deshabilita esta opción y forzar la búsqueda mediante llamadas Ajax en todas las posibles localizaciones, la función <B>brython()</B> debe ser invocada con la opción <code>static&#95;stdlib&#95;import</code> establecida como <code>false</code>.
</ol>
<p></p>
Debes notar que los módulos deben ser codificados en utf-8; la declaración del 'encoding'al inicio del script se ignorará.
<p></p>
<p></p></p>
</td>
</tr>
</table>
</html>
