<!DOCTYPE html> 
<html>
<head>
<meta charset="utf-8">
<title>Brython documentation</title>
<link rel="stylesheet" href="../doc_brython.css">

<script src="/src/brython.js"></script>

<script type="text/python3">
from browser import window, document, html
import highlight

import header
header.show('../../', 'es')

def run(ev):
    # run the code in the elt after the button
    ix = ev.target.parent.children.index(ev.target)
    elt = ev.target.parent.children[ix+1]
    exec(elt.text)
    elt.focus()

target = 'content'
for elt in document[target].get(selector='.exec'):
    # Python code executed when user clicks on a button
    elt.contentEditable = True
    src = elt.text.strip()
    h = highlight.highlight(src)
    h.className = "pycode"
    elt.clear()
    elt <= h
    elt.focus()
    btn = html.BUTTON('▶')
    btn.bind('click', run)
    elt.parent.insertBefore(btn, elt)
for elt in document[target].get(selector='.exec_on_load'):
    # Python code executed on page load
    src = elt.text.strip()
    h = highlight.highlight(src)
    h.className = "pycode"
    elt.clear()
    elt <= h
    exec(src)
for elt in document[target].get(selector='.python'):
    src = elt.text.strip()
    h = highlight.highlight(src)
    h.className = "pycode"
    elt.clear()
</script>

</head>
<body onLoad="brython(1)">

<script type="text/python">from browser import document, alert

def echo(ev):
    alert(document["zone"].value)

document['mybutton'].bind('click',echo)
</script>

<table id=banner cellpadding=0 cellspacing=0>
<tr id=banner_row >
<td class="logo"><a href="../../index.html"><img src="/brython.svg" class="logo"></a></td>
</tr>
</table>

<table width="100%">
<tr>
<td style="width:20%;vertical-align:top;">
<h4><a class="navig" href="intro.html">Introducción</a></h4>

<h4><a class="navig" href="faq.html">Preguntas frecuentes (faq)</a></h4>

<h4><a class="navig" href="syntax.html">Sintaxis, palabras clave y funciones integradas</a></h4>

<h4><a class="navig" href="import.html">Implementación del <tt>import</tt></a></h4>

<h4>Interfaz del navegador</h4>
<div style="padding-left:10px;">
<a class="navig" href="dom_api.html">Introducción - DOM API</a>
<br><a class="navig" href="create.html">Creando un documento</a>
<br><a class="navig" href="access.html">Accediendo a los elementos</a>
<br><a class="navig" href="attributes.html">Atributos y métodos</a>
<br>
<br><a class="navig" href="events.html">Eventos</a>
<br><a class="navig" href="mouse_events.html">Eventos del ratón</a>
<br><a class="navig" href="keyboard_events.html">Eventos del teclado</a>
<br><a class="navig" href="focus_events.html">Eventos de foco</a>
<br><a class="navig" href="drag_events.html">Eventos de arrastre</a>
<br>
<br><a class="navig" href="query.html">Query string</a>
<br><a class="navig" href="jsobjects.html">Usando objetos y librerías Javascript</a>
</div>

<h4>Módulos específicos de Brython</h4>
<div style="padding-left:10px;">
<a class="navig" href="browser.html">El módulo integrado `browser`</a>
<br><a class="navig" href="ajax.html">browser.ajax</a>
<br><a class="navig" href="html.html">browser.html</a>
<br><a class="navig" href="local_storage.html">browser.local_storage</a>
<br><a class="navig" href="markdown.html">browser.markdown</a>
<br><a class="navig" href="object_storage.html">browser.object_storage</a>
<br><a class="navig" href="local_storage.html">browser.session_storage</a>
<br><a class="navig" href="svg.html">browser.svg</a>
<br><a class="navig" href="timer.html">browser.timer</a>
<br><a class="navig" href="websockets.html">browser.websocket</a>
<br>
<br><a class="navig" href="javascript.html">javascript</a>
</div>

<h4>Trabajando con Brython</h4>
<div style="padding-left:10px;">
<a class="navig" href="options.html">Opciones de la función <code>brython()</code></a>
<br><a class="navig" href="dev_env.html">Instalando el entorno de desarrollo</a>
<br><a class="navig" href="test.html">Testing y depuración</a>
<br><a class="navig" href="deploy.html">Desplegando una aplicación</a></div>

<h4>Brython para Firefox OS</h4>
<div style="padding-left:10px;">
<a class="navig" href="firefox_os_intro.html">Introducción</a>
<br><a class="navig" href="firefox_os_tuto1.html">WebApps : diseño</a>
<br><a class="navig" href="firefox_os_tuto2.html">WebApps : aplicación</a>
</div>

<h4>Cookbook</h4>
<div style="padding-left:10px;">
<a class="navig" href="cookbook/hello_world.html">Hola Mundo !</a>
<br><a class="navig" href="cookbook/content_in_div.html">Insertar contenido en un elemento</a>
<br><a class="navig" href="cookbook/basic_markup.html">Marcado HTML (bold,italic...)</a>
<br><a class="navig" href="cookbook/table.html">Tabla HTML</a>
<br><a class="navig" href="cookbook/select_checkbox.html">Handle options in a SELECT</a>
<br><a class="navig" href="cookbook/drag_drop.html">Arrastrar y soltar</a>
<br><a class="navig" href="cookbook/get_content.html">Obtener el contenido de un elemento</a>
<br><a class="navig" href="cookbook/read_file.html">Leer el contenido de un fichero</a>
<br><a class="navig" href="cookbook/local_storage.html">Almnacenar objetos localmente</a>
<br><a class="navig" href="cookbook/read_text_from_imagemap.html">Ejemplo de onmouseover</a>
</div>

</td>

<td id="content" style="vertical-align:top;">
&nbsp;<p>Cita de la <a href="http://www.w3.org/DOM/">especificación del Document Object Model del W3C</a> :
<p></p>
<blockquote>
 <I>¿Qué es el Document Object Model?</I>
</blockquote>
<p></p>
<blockquote>
 <I>El Document Object Model es una interfaz independiente del <STRONG>lenguaje</STRONG> y de la plataforma que permite a los programas y scripts acceder dinámicamente y modificar el contenido, estructura y estilo del documento</I>
</blockquote>
<p></p>
El objetivo de Brython es reemplazar Javascript con Python como lenguaje de scripting en los navegadores.
<p></p>
Un ejemplo simple :
<p></p>
<table>
<tr>
<td>
<p></p></p><pre class="marked">&lt;html&gt;
&lt;head&gt;
&lt;script src="/brython.js"&gt;&lt;/script&gt;
&lt;/head&gt;
&lt;body onload="brython()"&gt;
&lt;script type="text/python"&gt;
from browser import document, alert</pre>
<p><p></p></p><pre class="marked">def echo(ev):
    alert(document["zone"].value)

document['mybutton'].bind('click',echo)
&lt;/script&gt;
&lt;input id="zone"&gt;&lt;button id="mybutton"&gt;click !&lt;/button&gt;
&lt;/body&gt;
&lt;/html&gt;</pre>
<p><p></p>
</td>
<td>
<p></p>
Try it!
<p></p></p><p><p></p>
<p></p>
<input id="zone"><button id="mybutton">click !</button>
<p></p>
</td>
</tr>
</table>
<p></p>
Para que el script Python se pueda procesar es necesario incluir <I>brython.js</I> y ejecutar la función <code>brython()</code> al cargarse la página (usando el atributo <I>onload</I> de la etiqueta <code>&lt;BODY&gt;</code>). Mientras nos encontremos en la fase de desarrollo, es posible pasar un argumento a la función <I>brython()</I> : 1 para que los mensajes de error se muestren en la consola del navegador, 2 para, además, mostrar el código Javascript junto con el error
<p></p>
Si el programa Python es extenso, otra opción sería escribirlo en un fichero separado y cargarlo usando el atributo <I>src</I> de la etiqueta <I>script</I> :
<p></p></p><pre class="marked">&lt;html&gt;
&lt;head&gt;
&lt;script src="/brython.js"&gt;&lt;/script&gt;
&lt;/head&gt;
&lt;body onload="brython()"&gt;
&lt;script type="text/python" src="test.py"&gt;&lt;/script&gt;
&lt;input id="zone"&gt;&lt;button id="mybutton"&gt;click!&lt;/button&gt;
&lt;/body&gt;
&lt;/html&gt;</pre>
<p><p></p>
Hay que resaltar que, en este caso, el script Python será cargado mediante una llamada Ajax : deberá, por tanto, estar localizado en el mismo dominio que la página HTML.
<p></p>
En los dos ejemplos de código anteriores, cuando pulsamos el botón del ratón, el evento onclick llama y ejecuta la función <code>echo()</code>, definida en el script Python. Esta función obtiene el valor mediante el elemento INPUT, a través de su id (<I>zone</I>). Esto se consigue mediante la sintaxis <code>document["zone"]</code> : <code>document</code> definido en el módulo <STRONG>browser</STRONG>, es un objeto que representa el objeto que se muestra en el navegador. Se comporta como un diccionario cuyas claves son los ids de los elementos del DOM. Por tanto, en nuestro ejemplo, <code>document["zone"]</code> es un objeto que 'mapea' el elemento INPUT ; la propiedad <I>value</I> contiene el valor del objeto.
<p></p>
En Brython, el 'output' se puede obtener de varias formas, incluyendo la función integrada <code>alert()</code> (también definida en el módulo <STRONG>browser</STRONG>) que muestra una ventana ('popup window') con el texto que hemos pasado como argumento.
<p></p>
<p></p></p>
</td>
</tr>
</table>
</html>
