<!DOCTYPE html> 
<html>
<head>
<meta charset="utf-8">
<title>Brython documentation</title>
<link rel="stylesheet" href="../doc_brython.css">

<script src="/src/brython.js"></script>

<script type="text/python3">
from browser import window, document, html
import highlight

import header
header.show('../../', 'es')

def run(ev):
    # run the code in the elt after the button
    ix = ev.target.parent.children.index(ev.target)
    elt = ev.target.parent.children[ix+1]
    exec(elt.text)
    elt.focus()

target = 'content'
for elt in document[target].get(selector='.exec'):
    # Python code executed when user clicks on a button
    elt.contentEditable = True
    src = elt.text.strip()
    h = highlight.highlight(src)
    h.className = "pycode"
    elt.clear()
    elt <= h
    elt.focus()
    btn = html.BUTTON('▶')
    btn.bind('click', run)
    elt.parent.insertBefore(btn, elt)
for elt in document[target].get(selector='.exec_on_load'):
    # Python code executed on page load
    src = elt.text.strip()
    h = highlight.highlight(src)
    h.className = "pycode"
    elt.clear()
    elt <= h
    exec(src)
for elt in document[target].get(selector='.python'):
    src = elt.text.strip()
    h = highlight.highlight(src)
    h.className = "pycode"
    elt.clear()
</script>

</head>
<body onLoad="brython(1)">

<scripts>

<table id=banner cellpadding=0 cellspacing=0>
<tr id=banner_row >
<td class="logo"><a href="../../index.html"><img src="/brython.svg" class="logo"></a></td>
</tr>
</table>

<table width="100%">
<tr>
<td style="width:20%;vertical-align:top;">
<h4><a class="navig" href="intro.html">Introducción</a></h4>

<h4><a class="navig" href="faq.html">Preguntas frecuentes (faq)</a></h4>

<h4><a class="navig" href="syntax.html">Sintaxis, palabras clave y funciones integradas</a></h4>

<h4><a class="navig" href="import.html">Implementación del <tt>import</tt></a></h4>

<h4>Interfaz del navegador</h4>
<div style="padding-left:10px;">
<a class="navig" href="dom_api.html">Introducción - DOM API</a>
<br><a class="navig" href="create.html">Creando un documento</a>
<br><a class="navig" href="access.html">Accediendo a los elementos</a>
<br><a class="navig" href="attributes.html">Atributos y métodos</a>
<br>
<br><a class="navig" href="events.html">Eventos</a>
<br><a class="navig" href="mouse_events.html">Eventos del ratón</a>
<br><a class="navig" href="keyboard_events.html">Eventos del teclado</a>
<br><a class="navig" href="focus_events.html">Eventos de foco</a>
<br><a class="navig" href="drag_events.html">Eventos de arrastre</a>
<br>
<br><a class="navig" href="query.html">Query string</a>
<br><a class="navig" href="jsobjects.html">Usando objetos y librerías Javascript</a>
</div>

<h4>Módulos específicos de Brython</h4>
<div style="padding-left:10px;">
<a class="navig" href="browser.html">El módulo integrado `browser`</a>
<br><a class="navig" href="ajax.html">browser.ajax</a>
<br><a class="navig" href="html.html">browser.html</a>
<br><a class="navig" href="local_storage.html">browser.local_storage</a>
<br><a class="navig" href="markdown.html">browser.markdown</a>
<br><a class="navig" href="object_storage.html">browser.object_storage</a>
<br><a class="navig" href="local_storage.html">browser.session_storage</a>
<br><a class="navig" href="svg.html">browser.svg</a>
<br><a class="navig" href="timer.html">browser.timer</a>
<br><a class="navig" href="websockets.html">browser.websocket</a>
<br>
<br><a class="navig" href="javascript.html">javascript</a>
</div>

<h4>Trabajando con Brython</h4>
<div style="padding-left:10px;">
<a class="navig" href="options.html">Opciones de la función <code>brython()</code></a>
<br><a class="navig" href="dev_env.html">Instalando el entorno de desarrollo</a>
<br><a class="navig" href="test.html">Testing y depuración</a>
<br><a class="navig" href="deploy.html">Desplegando una aplicación</a></div>

<h4>Brython para Firefox OS</h4>
<div style="padding-left:10px;">
<a class="navig" href="firefox_os_intro.html">Introducción</a>
<br><a class="navig" href="firefox_os_tuto1.html">WebApps : diseño</a>
<br><a class="navig" href="firefox_os_tuto2.html">WebApps : aplicación</a>
</div>

<h4>Cookbook</h4>
<div style="padding-left:10px;">
<a class="navig" href="cookbook/hello_world.html">Hola Mundo !</a>
<br><a class="navig" href="cookbook/content_in_div.html">Insertar contenido en un elemento</a>
<br><a class="navig" href="cookbook/basic_markup.html">Marcado HTML (bold,italic...)</a>
<br><a class="navig" href="cookbook/table.html">Tabla HTML</a>
<br><a class="navig" href="cookbook/select_checkbox.html">Handle options in a SELECT</a>
<br><a class="navig" href="cookbook/drag_drop.html">Arrastrar y soltar</a>
<br><a class="navig" href="cookbook/get_content.html">Obtener el contenido de un elemento</a>
<br><a class="navig" href="cookbook/read_file.html">Leer el contenido de un fichero</a>
<br><a class="navig" href="cookbook/local_storage.html">Almnacenar objetos localmente</a>
<br><a class="navig" href="cookbook/read_text_from_imagemap.html">Ejemplo de onmouseover</a>
</div>

</td>

<td id="content" style="vertical-align:top;">
&nbsp;<p><p></p>
<H2>módulo <STRONG>javascript</STRONG></H2>

<p></p>
El módulo <STRONG>javascript</STRONG> permite la interacción con objetos definidos en otros programas o librerías escritos en javascript presentes en la misma página donde se encuentra el script Brython
<p></p>
Define dos clases :
<p></p>
<STRONG>javascript</STRONG>.<code>JSObject</code>
<blockquote>
  es una clase cuyas instancias envuelven a los objetos Javascript
</blockquote>
<p></p>
<blockquote>
 <I><STRONG>Warning : </STRONG></I> Normalmente, esta clase no se usa directamente. Cuando se obtiene una referencia a un objeto Javascript con <code>window.js&#95;obj</code> devuelve una instancia de <code>JSObject</code>
</blockquote>
<p></p>
<blockquote>
 <code>JSObject(<I>jsobj</I>)</code> devuelve un objeto <EM>brobj</EM> que envuelve al objeto Javascript <EM>jsobj</EM>. Las operaciones realizadas sobre la instancia <code>JSObject</code> impactan en el objeto Javascript convirtiendo de la forma más precisa los tipos Python en tipos Javascript
</blockquote>
<p></p>
<blockquote>
 Si <EM>jsobj</EM> es una función, los argumentos que se pasen a <EM>brobj</EM> serán convertidos antes de ser pasados a <EM>jsobj</EM> de la siguiente forma
</blockquote>
<p></p>
<blockquote>
<table border='1' cellpadding=3>
<tr><th>Argumento en la llamada de la función Brython</th><th>Argumento que se pasa a la función Javascript</th></tr>
<tr><td>instancia <code>DOMNode</code></td><td>elemento del DOM</td></tr>
<tr><td>instancia <code>DOMEvent</code></td><td>evento DOM</td></tr>
<tr><td>lista de instancias <code>DOMNode</code></td><td>lista de nodos DOM</td></tr>
<tr><td><code>None, True, False</code></td><td><code>null, true, false</code></td></tr>
<tr><td>instancia <code>int</code></td><td>integer</td></tr>
<tr><td>instancia <code>float</code></td><td>float</td></tr>
<tr><td>instancia <code>str</code></td><td>string</td></tr>
<tr><td>instancia <code>list</code></td><td>array Javascript</td></tr>
<tr><td>instancia <code>JSObject</code></td><td>objeto Javascript</td></tr>
</table>
</blockquote>
<p></p>
<blockquote>
 El resultado se convierte en un objeto Brython usando operaciones inversas.
</blockquote>
<p></p>
<STRONG>javascript</STRONG>.<code>JSConstructor</code>
<blockquote>
 es una clase cuyas instancias representan constructores Javascript, (ie funciones usadas con la palabra clave en Javascript <code>new</code>)
</blockquote>
<p></p>
<blockquote>
 <code>JSConstructor(<I>jsconstr</I>)</code> devuelve un objeto Brython. Este objeto permite llamadas; devuelve una instancia de <code>JSObject</code> representando el Javascript obtenido al pasar los argumentos, convertidos como se detalla en la tabla anterior, al constructor <EM>jsconstr</EM> 
</blockquote>
<p></p>
<p></p>
<H2>Ejemplo</H2>

<p></p>
Usando <code>JSConstructor</code> con la librería javascript three.js:
<p></p>
<blockquote></p><pre class="marked">from javascript import JSConstructor

cameraC = JSConstructor( THREE.PerspectiveCamera )
camera = cameraC( 75, 1, 1, 10000 )</pre>
<p></blockquote>
<p></p>
<blockquote>
 Ver <a href="../../gallery/three.html">three</a> para ver el ejemplo en acción
</blockquote>
<p></p>
<p></p></p>
</td>
</tr>
</table>
</html>
