<!DOCTYPE html> 
<html>
<head>
<meta charset="utf-8">
<title>Brython documentation</title>
<link rel="stylesheet" href="../doc_brython.css">

<script src="/src/brython.js"></script>

<script type="text/python3">
from browser import window, document, html
import highlight

import header
header.show('../../', 'es')

def run(ev):
    # run the code in the elt after the button
    ix = ev.target.parent.children.index(ev.target)
    elt = ev.target.parent.children[ix+1]
    exec(elt.text)
    elt.focus()

target = 'content'
for elt in document[target].get(selector='.exec'):
    # Python code executed when user clicks on a button
    elt.contentEditable = True
    src = elt.text.strip()
    h = highlight.highlight(src)
    h.className = "pycode"
    elt.clear()
    elt <= h
    elt.focus()
    btn = html.BUTTON('▶')
    btn.bind('click', run)
    elt.parent.insertBefore(btn, elt)
for elt in document[target].get(selector='.exec_on_load'):
    # Python code executed on page load
    src = elt.text.strip()
    h = highlight.highlight(src)
    h.className = "pycode"
    elt.clear()
    elt <= h
    exec(src)
for elt in document[target].get(selector='.python'):
    src = elt.text.strip()
    h = highlight.highlight(src)
    h.className = "pycode"
    elt.clear()
</script>

</head>
<body onLoad="brython(1)">

<scripts>

<table id=banner cellpadding=0 cellspacing=0>
<tr id=banner_row >
<td class="logo"><a href="../../index.html"><img src="/brython.svg" class="logo"></a></td>
</tr>
</table>

<table width="100%">
<tr>
<td style="width:20%;vertical-align:top;">
<h4><a class="navig" href="intro.html">Introducción</a></h4>

<h4><a class="navig" href="faq.html">Preguntas frecuentes (faq)</a></h4>

<h4><a class="navig" href="syntax.html">Sintaxis, palabras clave y funciones integradas</a></h4>

<h4><a class="navig" href="import.html">Implementación del <tt>import</tt></a></h4>

<h4>Interfaz del navegador</h4>
<div style="padding-left:10px;">
<a class="navig" href="dom_api.html">Introducción - DOM API</a>
<br><a class="navig" href="create.html">Creando un documento</a>
<br><a class="navig" href="access.html">Accediendo a los elementos</a>
<br><a class="navig" href="attributes.html">Atributos y métodos</a>
<br>
<br><a class="navig" href="events.html">Eventos</a>
<br><a class="navig" href="mouse_events.html">Eventos del ratón</a>
<br><a class="navig" href="keyboard_events.html">Eventos del teclado</a>
<br><a class="navig" href="focus_events.html">Eventos de foco</a>
<br><a class="navig" href="drag_events.html">Eventos de arrastre</a>
<br>
<br><a class="navig" href="query.html">Query string</a>
<br><a class="navig" href="jsobjects.html">Usando objetos y librerías Javascript</a>
</div>

<h4>Módulos específicos de Brython</h4>
<div style="padding-left:10px;">
<a class="navig" href="browser.html">El módulo integrado `browser`</a>
<br><a class="navig" href="ajax.html">browser.ajax</a>
<br><a class="navig" href="html.html">browser.html</a>
<br><a class="navig" href="local_storage.html">browser.local_storage</a>
<br><a class="navig" href="markdown.html">browser.markdown</a>
<br><a class="navig" href="object_storage.html">browser.object_storage</a>
<br><a class="navig" href="local_storage.html">browser.session_storage</a>
<br><a class="navig" href="svg.html">browser.svg</a>
<br><a class="navig" href="timer.html">browser.timer</a>
<br><a class="navig" href="websockets.html">browser.websocket</a>
<br>
<br><a class="navig" href="javascript.html">javascript</a>
</div>

<h4>Trabajando con Brython</h4>
<div style="padding-left:10px;">
<a class="navig" href="options.html">Opciones de la función <code>brython()</code></a>
<br><a class="navig" href="dev_env.html">Instalando el entorno de desarrollo</a>
<br><a class="navig" href="test.html">Testing y depuración</a>
<br><a class="navig" href="deploy.html">Desplegando una aplicación</a></div>

<h4>Brython para Firefox OS</h4>
<div style="padding-left:10px;">
<a class="navig" href="firefox_os_intro.html">Introducción</a>
<br><a class="navig" href="firefox_os_tuto1.html">WebApps : diseño</a>
<br><a class="navig" href="firefox_os_tuto2.html">WebApps : aplicación</a>
</div>

<h4>Cookbook</h4>
<div style="padding-left:10px;">
<a class="navig" href="cookbook/hello_world.html">Hola Mundo !</a>
<br><a class="navig" href="cookbook/content_in_div.html">Insertar contenido en un elemento</a>
<br><a class="navig" href="cookbook/basic_markup.html">Marcado HTML (bold,italic...)</a>
<br><a class="navig" href="cookbook/table.html">Tabla HTML</a>
<br><a class="navig" href="cookbook/select_checkbox.html">Handle options in a SELECT</a>
<br><a class="navig" href="cookbook/drag_drop.html">Arrastrar y soltar</a>
<br><a class="navig" href="cookbook/get_content.html">Obtener el contenido de un elemento</a>
<br><a class="navig" href="cookbook/read_file.html">Leer el contenido de un fichero</a>
<br><a class="navig" href="cookbook/local_storage.html">Almnacenar objetos localmente</a>
<br><a class="navig" href="cookbook/read_text_from_imagemap.html">Ejemplo de onmouseover</a>
</div>

</td>

<td id="content" style="vertical-align:top;">
&nbsp;<p><p></p>
<H2>Módulos <STRONG>browser.local&#95;storage</STRONG> y <STRONG>browser.session&#95;storage</STRONG></H2>

<p></p>
Este módulo usa el almacenamiento local definido en HTML5. La especificación se puede encontrar siguiendo <a href="http://dev.w3.org/html5/webstorage/#the-localstorage-attribute">este enlace</a>
<p></p>
¿Qué es el el almacenamiento local (<STRONG><code>localStorage de HTML5</code></STRONG>): 
<p></p>
<ul>
<li> localStorage es una base de datos clave-valor qye funciona en el cliente, i.e. los datos se almacenan en el navegador del usuario. Esto significa que los datos se guardan dentro del navegador en tu máquina. Esto también significa que los datos almacenados solo estarán disponibles para el usuario en la misma máquina y mismo navegador. Recuerda que <code>local&#95;storage</code> es por navegador y no por ordenador.
<li> Las claves y valores son cadenas por lo que si introduces, por ejemplo, una lista cuando intentes acceder a esos valores obtendrás una cadena en lugar de la lista original. ¡¡Recuerda esto!!
<li> Las claves y valores se almacenan de forma persistente en un protocolo, dominio y puerto específicos. Las bases de datos <code>local&#95;storage</code> trabajan en el ámbito de un origen HTML5, basicamente la tupla (esquema, host, puerto, i.e. <code>scheme://host:port</code>). Esto significa que la base de datos será compartida en todas las páginas alojadas en el mismo dominio, incluso de forma concurrente mediante múltiples pestañas del navegador. Sin embargo, una página que se conecte por <code>http://</code> no podrá ver una base de datos que fue creada mediante una sesión <code>https://</code>.
</ul>
<p></p>
En Brython, el <STRONG>local storage de HTML5</STRONG> se encuentra implementado en el paquete <STRONG><code>browser</code></STRONG> en los siguientes módulos:
<p></p>
<ul>
<li> <STRONG>local&#95;storage</STRONG>
<blockquote>
 Este módulo permite acceder a un único objeto <code>storage</code>, el cual da acceso a 
 <I>local storage</I>. Se puede interactuar con el mismo como si fuera un diccionario 
 Python, sin embargo, hay que tener en cuenta que las claves y los valores están 
 restringidos a cadenas.
</blockquote>
<p></p>
<li> <STRONG>session&#95;storage</STRONG>
<blockquote>
 Este módulo también permite acceder al objeto <code>storage</code>, que permite acceder a
 <I>session storage</I> que es similar al anterior. Usa <STRONG>session&#95;storage</STRONG> cuando 
 no deseas que los datos se compartan entre diferentes sesiones del navegador 
 o entre pestañas del mismo. Un caso de uso típico es un token para hacer log-in.
</blockquote>
</ul>
<p></p>
Un ejemplo simple sería como sigue:
<p></p></p><pre class="python">from browser.local&#95;storage import storage
storage['foo']='bar'
print(storage['foo'])</pre>
<p><p></p>
Ahora, si cierras la pestaña, tu navegador o incluso la máquina cuando la vuelvas a 
abrir el mismo navegador tendrás acceso a los valores almacenados por la clave <code>'foo'</code> 
en el mismo <code>scheme://host:port</code> donde el par clave-valor fue almacenado.
<p></p>
Si quieres eliminar de forma permanente un par clave-valor puedes usar la siguiente sintaxis:
<p></p></p><pre class="python">del storage['foo']
print(storage['foo']) # raises KeyError</pre>
<p><p></p>
El objeto <code>storage</code> imita la funcionalidad de un diccionario y soportan:
<p></p>
<ul>
<li> <code>get</code>
<li> <code>pop</code>
<li> <code>keys</code>
<li> <code>values</code>
<li> <code>items</code>
<li> <code>clear</code>
<li> <code>&#95;&#95;len&#95;&#95;</code>
<li> <code>&#95;&#95;contains&#95;&#95;</code>
<li> <code>&#95;&#95;iter&#95;&#95;</code>
</ul>
<p></p>
Destacar que <code>keys</code>, <code>values</code> e <code>items</code> devuelven una copia de una lista en lugar de una vista.
<p></p>
Un ejemplo más completo que hace uso de <code>local&#95;storage</code>, una aplicación que almacena listas de cosas a hacer (TO-DO), se puede ver en el siguiente iframe de más abajo.
<p></p>
<iframe src="../en/examples/local_storage/local-storage-example.html" width=800, height=500></iframe>
<p></p>
<p></p></p>
</td>
</tr>
</table>
</html>
