<!DOCTYPE html> 
<html>
<head>
<meta charset="utf-8">
<title>Brython documentation</title>
<link rel="stylesheet" href="../doc_brython.css">

<script src="/src/brython.js"></script>

<script type="text/python3">
from browser import window, document, html
import highlight

import header
header.show('../../', 'es')

def run(ev):
    # run the code in the elt after the button
    ix = ev.target.parent.children.index(ev.target)
    elt = ev.target.parent.children[ix+1]
    exec(elt.text)
    elt.focus()

target = 'content'
for elt in document[target].get(selector='.exec'):
    # Python code executed when user clicks on a button
    elt.contentEditable = True
    src = elt.text.strip()
    h = highlight.highlight(src)
    h.className = "pycode"
    elt.clear()
    elt <= h
    elt.focus()
    btn = html.BUTTON('▶')
    btn.bind('click', run)
    elt.parent.insertBefore(btn, elt)
for elt in document[target].get(selector='.exec_on_load'):
    # Python code executed on page load
    src = elt.text.strip()
    h = highlight.highlight(src)
    h.className = "pycode"
    elt.clear()
    elt <= h
    exec(src)
for elt in document[target].get(selector='.python'):
    src = elt.text.strip()
    h = highlight.highlight(src)
    h.className = "pycode"
    elt.clear()
</script>

</head>
<body onLoad="brython(1)">

<script type="text/python">from browser import doc, alert
from browser import document

exec(document["enter_leave"].text)
from browser import document

exec(doc["over_out"].text)
from browser import document

exec(document["move"].text)
</script>

<table id=banner cellpadding=0 cellspacing=0>
<tr id=banner_row >
<td class="logo"><a href="../../index.html"><img src="/brython.svg" class="logo"></a></td>
</tr>
</table>

<table width="100%">
<tr>
<td style="width:20%;vertical-align:top;">
<h4><a class="navig" href="intro.html">Introducción</a></h4>

<h4><a class="navig" href="faq.html">Preguntas frecuentes (faq)</a></h4>

<h4><a class="navig" href="syntax.html">Sintaxis, palabras clave y funciones integradas</a></h4>

<h4><a class="navig" href="import.html">Implementación del <tt>import</tt></a></h4>

<h4>Interfaz del navegador</h4>
<div style="padding-left:10px;">
<a class="navig" href="dom_api.html">Introducción - DOM API</a>
<br><a class="navig" href="create.html">Creando un documento</a>
<br><a class="navig" href="access.html">Accediendo a los elementos</a>
<br><a class="navig" href="attributes.html">Atributos y métodos</a>
<br>
<br><a class="navig" href="events.html">Eventos</a>
<br><a class="navig" href="mouse_events.html">Eventos del ratón</a>
<br><a class="navig" href="keyboard_events.html">Eventos del teclado</a>
<br><a class="navig" href="focus_events.html">Eventos de foco</a>
<br><a class="navig" href="drag_events.html">Eventos de arrastre</a>
<br>
<br><a class="navig" href="query.html">Query string</a>
<br><a class="navig" href="jsobjects.html">Usando objetos y librerías Javascript</a>
</div>

<h4>Módulos específicos de Brython</h4>
<div style="padding-left:10px;">
<a class="navig" href="browser.html">El módulo integrado `browser`</a>
<br><a class="navig" href="ajax.html">browser.ajax</a>
<br><a class="navig" href="html.html">browser.html</a>
<br><a class="navig" href="local_storage.html">browser.local_storage</a>
<br><a class="navig" href="markdown.html">browser.markdown</a>
<br><a class="navig" href="object_storage.html">browser.object_storage</a>
<br><a class="navig" href="local_storage.html">browser.session_storage</a>
<br><a class="navig" href="svg.html">browser.svg</a>
<br><a class="navig" href="timer.html">browser.timer</a>
<br><a class="navig" href="websockets.html">browser.websocket</a>
<br>
<br><a class="navig" href="javascript.html">javascript</a>
</div>

<h4>Trabajando con Brython</h4>
<div style="padding-left:10px;">
<a class="navig" href="options.html">Opciones de la función <code>brython()</code></a>
<br><a class="navig" href="dev_env.html">Instalando el entorno de desarrollo</a>
<br><a class="navig" href="test.html">Testing y depuración</a>
<br><a class="navig" href="deploy.html">Desplegando una aplicación</a></div>

<h4>Brython para Firefox OS</h4>
<div style="padding-left:10px;">
<a class="navig" href="firefox_os_intro.html">Introducción</a>
<br><a class="navig" href="firefox_os_tuto1.html">WebApps : diseño</a>
<br><a class="navig" href="firefox_os_tuto2.html">WebApps : aplicación</a>
</div>

<h4>Cookbook</h4>
<div style="padding-left:10px;">
<a class="navig" href="cookbook/hello_world.html">Hola Mundo !</a>
<br><a class="navig" href="cookbook/content_in_div.html">Insertar contenido en un elemento</a>
<br><a class="navig" href="cookbook/basic_markup.html">Marcado HTML (bold,italic...)</a>
<br><a class="navig" href="cookbook/table.html">Tabla HTML</a>
<br><a class="navig" href="cookbook/select_checkbox.html">Handle options in a SELECT</a>
<br><a class="navig" href="cookbook/drag_drop.html">Arrastrar y soltar</a>
<br><a class="navig" href="cookbook/get_content.html">Obtener el contenido de un elemento</a>
<br><a class="navig" href="cookbook/read_file.html">Leer el contenido de un fichero</a>
<br><a class="navig" href="cookbook/local_storage.html">Almnacenar objetos localmente</a>
<br><a class="navig" href="cookbook/read_text_from_imagemap.html">Ejemplo de onmouseover</a>
</div>

</td>

<td id="content" style="vertical-align:top;">
&nbsp;<p><p></p>
<H1>Eventos del ratón</H1>

<p></p></p><p><p></p>
<p></p>
Los eventos relacionados con el ratón (mover o pulsar un  botón) son
<p></p>
<table cellpadding=3 border=1>
<tr>
<td><EM>mouseenter</EM></td>
<td>cuando el puntero se mueve sobre un elemento que tiene la función anexada que espera a que suceda el evento</td>
</tr>
<tr><td><EM>mouseleave</EM></td><td>cuando el puntero se mueve fuera de un elemento que tiene la función anexada que espera a que suceda el evento</td></tr>
<p></p>
<tr><td><EM>mouseover</EM></td><td>cuando el puntero se mueve sobre un elemento que tiene la función anexada que espera a que suceda el evento o sobre uno de sus elementos hijos</td></tr>
<tr><td><EM>mouseout</EM></td><td>cuando el puntero se mueve fuera de un elemento que tiene la función anexada que espera a que suceda el evento o cuando sale de alguno de sus elementos hijos</td></tr>
<p></p>
<tr><td><EM>mousemove</EM></td><td>cuando el puntero se mueve en un elemento que tiene la función anexada que espera a que suceda el evento</td></tr>
<p></p>
<tr><td><EM>mousedown</EM></td><td>cuando se pulsa un botón (normalmente del ratón) sobre un elemento que tiene la función anexada que espera a que suceda el evento</td></tr>
<tr><td><EM>mouseup</EM></td><td>cuando se libera un botón (normalmente del ratón) sobre un elemento que tiene la función anexada que espera a que suceda el evento</td></tr>
<p></p>
<tr><td><EM>click</EM></td><td>cuando se pulsa y libera un botón (normalmente del ratón) sobre un elemento que tiene la función anexada que espera a que suceda el evento</td></tr>
<tr><td><EM>dblclick</EM></td><td>cuando se pulsa y libera un botón dos veces (normalmente del ratón) sobre un elemento que tiene la función anexada que espera a que suceda el evento</td></tr>
<p></p>
</table>
<p></p>
<p></p>
<H2>Ejemplos</H2>

<p></p>
<EM>mouseenter</EM> y <EM>mouseleave</EM>
<p></p>
<blockquote>
 estos eventos ocurrirán cuando el puntero del ratónentran o abandonan un elemento. Si un elemento incluye a otros, el evento ocurrirá cada vez que el ratón entre o salga de un elemento hijo
</blockquote>
<p></p>
<table>
<tr>
<td>
<div id="yellow1" style="background-color:yellow;width:200px;padding:20px;margin-left:100px;">outer<p>
<div id="blue1" style="background-color:blue;color:white;padding:20px;">inner</div>
</td>
<td><div id="trace1">&nbsp;</div></td>
</tr>
<tr>
<td colspan=2>
<blockquote>
<div id="enter_leave"></p><pre class="marked">from browser import document

def &#95;mouseenter(ev):
    document["trace1"].text = 'entering %s' %ev.currentTarget.id

def &#95;mouseleave(ev):
    document["trace1"].text = 'leaving %s' %ev.currentTarget.id

document["yellow1"].bind('mouseenter',&#95;mouseenter)
document["yellow1"].bind('mouseleave',&#95;mouseleave)
document["blue1"].bind('mouseenter',&#95;mouseenter)
document["blue1"].bind('mouseleave',&#95;mouseleave)</pre>
<p></div>
</blockquote>
</td>
</tr>
</table>
<p></p></p><p><p></p>
<p></p>
<EM>mouseover</EM> y <EM>mouseout</EM>
<p></p>
<blockquote>
 la diferencia con <EM>mouseenter</EM> y <EM>mouseleave</EM> es que, una vez que el puntero entrado o salido de un elemento, el evento  no se propagará a los elementos hijo
</blockquote>
<p></p>
<table>
<tr>
<td>
<div id="yellow2" style="background-color:yellow;width:200px;padding:20px;margin-left:100px;">outer<p>
<div id="blue2" style="background-color:blue;color:white;padding:20px;">inner</div>
</td>
<td>
<div id="trace2">&nbsp;</div>
</td>
</tr>
<tr>
<td colspan=2>
<blockquote>
<div id="over_out"></p><pre class="marked">from browser import document

def &#95;mouseover(ev):
    document["trace2"].text = 'entering %s' %ev.currentTarget.id

def &#95;mouseout(ev):
    document["trace2"].text = 'leaving %s' %ev.currentTarget.id

document["yellow2"].bind('mouseover',&#95;mouseover)
document["yellow2"].bind('mouseout',&#95;mouseout)
document["blue2"].bind('mouseover',&#95;mouseover)
document["blue2"].bind('mouseout',&#95;mouseout)</pre>
<p><p></p>
</div>
</blockquote>
</td>
</tr>
</table>
<p></p></p><p><p></p>
<p></p>
<EM>mousemove</EM>
<p></p>
<table>
<tr><td>
<div id="green" style="padding:5px;background-color:#8F8;width:150px;">mueve el ratón</div>
</td>
<td><div id="trace3">&nbsp;</div></td>
</tr>
<tr>
<td colspan=2>
<blockquote>
<div id="move"></p><pre class="marked">from browser import document

def &#95;mousemove(ev):
    document["trace3"].text = 'coordinates : %s, %s' %(ev.x,ev.y)

document["green"].bind('mousemove',&#95;mousemove)</pre>
<p></div>
</blockquote>
</td>
</tr>
</table>
<p></p></p><p><p></p>
<p></p>
<p></p>
<H2>Atributos de la instancia <code>DOMEvent</code></H2>

<p></p>
Para eventos de ratón, la instancia de <code>DOMEvent</code> posee los siguientes atributos
<p></p>
<table cellpadding=3 border=1>
<tr><td><EM>button</EM></td><td>indica cual fue el botón pulsado que desencadenó el evento</td></tr>
<tr><td><EM>buttons</EM></td><td>indica cuales fueron los botones pulsados que han desencadenado el evento.
<p></p>
Cada botón que puede sser pulsado se representa mediante un número (1  : botón izquierdo, 2  : botón derecho, 4  : rueda del ratón). Si se aprieta más de un botón, el valor de los botones se combina para obtener un nuevo número. Por ejemplo, si se pulsa el botón derecho (2) y el botón rueda (4) el valor será igual a 2|4, que es 6</td></tr>
<p></p>
<tr><td><EM>x</EM></td><td>posición del ratón (en píxeles) en relación a la esquina superior izquierda de la ventana</td></tr>
<tr><td><EM>y</EM></td><td>posición del ratón (en píxeles) en relación a la esquina superior izquierda de la ventana</td></tr>
<p></p>
<tr><td><EM>clientX</EM></td><td>la coordenada X del puntero del ratón en las coordenadas locales (DOM content)</td></tr>
<tr><td><EM>clientY</EM></td><td>la coordenada Y del puntero del ratón en las coordenadas locales (DOM content)</td></tr>
<p></p>
<tr><td><EM>screenX</EM></td><td>la coordenada X del puntero del ratón en las coordenadas globales (pantalla)</td></tr>
<tr><td><EM>screenY</EM></td><td>la coordenada Y del puntero del ratón en las coordenadas globales (pantalla)</td></tr>
<p></p>
</table>
<p></p>
<p></p>
<p></p></p>
</td>
</tr>
</table>
</html>
