<!DOCTYPE html> 
<html>
<head>
<meta charset="utf-8">
<title>Brython documentation</title>
<link rel="stylesheet" href="../doc_brython.css">

<script src="/src/brython.js"></script>

<script type="text/python3">
from browser import window, document, html
import highlight

import header
header.show('../../', 'es')

def run(ev):
    # run the code in the elt after the button
    ix = ev.target.parent.children.index(ev.target)
    elt = ev.target.parent.children[ix+1]
    exec(elt.text)
    elt.focus()

target = 'content'
for elt in document[target].get(selector='.exec'):
    # Python code executed when user clicks on a button
    elt.contentEditable = True
    src = elt.text.strip()
    h = highlight.highlight(src)
    h.className = "pycode"
    elt.clear()
    elt <= h
    elt.focus()
    btn = html.BUTTON('▶')
    btn.bind('click', run)
    elt.parent.insertBefore(btn, elt)
for elt in document[target].get(selector='.exec_on_load'):
    # Python code executed on page load
    src = elt.text.strip()
    h = highlight.highlight(src)
    h.className = "pycode"
    elt.clear()
    elt <= h
    exec(src)
for elt in document[target].get(selector='.python'):
    src = elt.text.strip()
    h = highlight.highlight(src)
    h.className = "pycode"
    elt.clear()
</script>

</head>
<body onLoad="brython(1)">

<scripts>

<table id=banner cellpadding=0 cellspacing=0>
<tr id=banner_row >
<td class="logo"><a href="../../index.html"><img src="/brython.svg" class="logo"></a></td>
</tr>
</table>

<table width="100%">
<tr>
<td style="width:20%;vertical-align:top;">
<h4><a class="navig" href="intro.html">Introducción</a></h4>

<h4><a class="navig" href="faq.html">Preguntas frecuentes (faq)</a></h4>

<h4><a class="navig" href="syntax.html">Sintaxis, palabras clave y funciones integradas</a></h4>

<h4><a class="navig" href="import.html">Implementación del <tt>import</tt></a></h4>

<h4>Interfaz del navegador</h4>
<div style="padding-left:10px;">
<a class="navig" href="dom_api.html">Introducción - DOM API</a>
<br><a class="navig" href="create.html">Creando un documento</a>
<br><a class="navig" href="access.html">Accediendo a los elementos</a>
<br><a class="navig" href="attributes.html">Atributos y métodos</a>
<br>
<br><a class="navig" href="events.html">Eventos</a>
<br><a class="navig" href="mouse_events.html">Eventos del ratón</a>
<br><a class="navig" href="keyboard_events.html">Eventos del teclado</a>
<br><a class="navig" href="focus_events.html">Eventos de foco</a>
<br><a class="navig" href="drag_events.html">Eventos de arrastre</a>
<br>
<br><a class="navig" href="query.html">Query string</a>
<br><a class="navig" href="jsobjects.html">Usando objetos y librerías Javascript</a>
</div>

<h4>Módulos específicos de Brython</h4>
<div style="padding-left:10px;">
<a class="navig" href="browser.html">El módulo integrado `browser`</a>
<br><a class="navig" href="ajax.html">browser.ajax</a>
<br><a class="navig" href="html.html">browser.html</a>
<br><a class="navig" href="local_storage.html">browser.local_storage</a>
<br><a class="navig" href="markdown.html">browser.markdown</a>
<br><a class="navig" href="object_storage.html">browser.object_storage</a>
<br><a class="navig" href="local_storage.html">browser.session_storage</a>
<br><a class="navig" href="svg.html">browser.svg</a>
<br><a class="navig" href="timer.html">browser.timer</a>
<br><a class="navig" href="websockets.html">browser.websocket</a>
<br>
<br><a class="navig" href="javascript.html">javascript</a>
</div>

<h4>Trabajando con Brython</h4>
<div style="padding-left:10px;">
<a class="navig" href="options.html">Opciones de la función <code>brython()</code></a>
<br><a class="navig" href="dev_env.html">Instalando el entorno de desarrollo</a>
<br><a class="navig" href="test.html">Testing y depuración</a>
<br><a class="navig" href="deploy.html">Desplegando una aplicación</a></div>

<h4>Brython para Firefox OS</h4>
<div style="padding-left:10px;">
<a class="navig" href="firefox_os_intro.html">Introducción</a>
<br><a class="navig" href="firefox_os_tuto1.html">WebApps : diseño</a>
<br><a class="navig" href="firefox_os_tuto2.html">WebApps : aplicación</a>
</div>

<h4>Cookbook</h4>
<div style="padding-left:10px;">
<a class="navig" href="cookbook/hello_world.html">Hola Mundo !</a>
<br><a class="navig" href="cookbook/content_in_div.html">Insertar contenido en un elemento</a>
<br><a class="navig" href="cookbook/basic_markup.html">Marcado HTML (bold,italic...)</a>
<br><a class="navig" href="cookbook/table.html">Tabla HTML</a>
<br><a class="navig" href="cookbook/select_checkbox.html">Handle options in a SELECT</a>
<br><a class="navig" href="cookbook/drag_drop.html">Arrastrar y soltar</a>
<br><a class="navig" href="cookbook/get_content.html">Obtener el contenido de un elemento</a>
<br><a class="navig" href="cookbook/read_file.html">Leer el contenido de un fichero</a>
<br><a class="navig" href="cookbook/local_storage.html">Almnacenar objetos localmente</a>
<br><a class="navig" href="cookbook/read_text_from_imagemap.html">Ejemplo de onmouseover</a>
</div>

</td>

<td id="content" style="vertical-align:top;">
&nbsp;<h1>Brython distribution vs CPython 3.4</h1>
<div style="padding-left:30px;"><table border=1>
<tr>
<th>Directorio</th>
<th>Archivos comunes a ambas distribuciones</th>
<th>Especificos de Brython</th>
<th>En CPython pero no (todavía) en Brython</th></tr>
<tr><td valign="top">Lib</td>
<td style="vertical-align:top;">_dummy_thread.py
<br>_markupbase.py
<br>_strptime.py
<br>_threading_local.py
<br>_weakrefset.py
<br>abc.py
<br>antigravity.py
<br>base64.py
<br>bisect.py
<br>calendar.py
<br>codecs.py
<br>colorsys.py
<br>configparser.py
<br>contextlib.py
<br>copy.py
<br>copyreg.py
<br>csv.py
<br>datetime.py
<br>decimal.py
<br>difflib.py
<br>fnmatch.py
<br>formatter.py
<br>fractions.py
<br>functools.py
<br>genericpath.py
<br>getopt.py
<br>heapq.py
<br>imp.py
<br>inspect.py
<br>io.py
<br>keyword.py
<br>linecache.py
<br>locale.py
<br>numbers.py
<br>opcode.py
<br>operator.py
<br>optparse.py
<br>os.py
<br>pickle.py
<br>platform.py
<br>posixpath.py
<br>pprint.py
<br>pydoc.py
<br>queue.py
<br>re.py
<br>reprlib.py
<br>shutil.py
<br>site.py
<br>socket.py
<br>sre_compile.py
<br>sre_constants.py
<br>sre_parse.py
<br>stat.py
<br>string.py
<br>struct.py
<br>subprocess.py
<br>sysconfig.py
<br>tarfile.py
<br>tempfile.py
<br>textwrap.py
<br>this.py
<br>threading.py
<br>timeit.py
<br>token.py
<br>tokenize.py
<br>traceback.py
<br>types.py
<br>uuid.py
<br>warnings.py
<br>weakref.py
<br>webbrowser.py
<br>zipfile.py</td>
<td style="vertical-align:top;">_abcoll.py
<br>_codecs.py
<br>_collections.py
<br>_csv.py
<br>_functools.py
<br>_imp.py
<br>_io.py
<br>_random.py
<br>_socket.py
<br>_sre.py
<br>_string.py
<br>_struct.py
<br>_sysconfigdata.py
<br>_testcapi.py
<br>_thread.py
<br>_warnings.py
<br>_weakref.py
<br>atexit.py
<br>binascii.py
<br>errno.py
<br>external_import.py
<br>gc.py
<br>itertools.py
<br>marshal.py
<br>posix.py
<br>pwd.py
<br>select.py
<br>signal.py
<br>sys.py
<br>time.py
<br>VFS_import.py
<br>zlib.py</td>
<td style="vertical-align:top;">aifc.py
<br>argparse.py
<br>ast.py
<br>asynchat.py
<br>asyncore.py
<br>bdb.py
<br>binhex.py
<br>bz2.py
<br>cgi.py
<br>cgitb.py
<br>chunk.py
<br>cmd.py
<br>code.py
<br>codeop.py
<br>compileall.py
<br>cProfile.py
<br>crypt.py
<br>dis.py
<br>doctest.py
<br>dummy_threading.py
<br>enum.py
<br>filecmp.py
<br>fileinput.py
<br>ftplib.py
<br>getpass.py
<br>gettext.py
<br>glob.py
<br>gzip.py
<br>hashlib.py
<br>hmac.py
<br>imaplib.py
<br>imghdr.py
<br>ipaddress.py
<br>lzma.py
<br>macpath.py
<br>macurl2path.py
<br>mailbox.py
<br>mailcap.py
<br>mimetypes.py
<br>modulefinder.py
<br>netrc.py
<br>nntplib.py
<br>ntpath.py
<br>nturl2path.py
<br>pathlib.py
<br>pdb.py
<br>pickletools.py
<br>pipes.py
<br>pkgutil.py
<br>plistlib.py
<br>poplib.py
<br>profile.py
<br>pstats.py
<br>pty.py
<br>pyclbr.py
<br>py_compile.py
<br>quopri.py
<br>random.py
<br>rlcompleter.py
<br>runpy.py
<br>sched.py
<br>selectors.py
<br>shelve.py
<br>shlex.py
<br>smtpd.py
<br>smtplib.py
<br>sndhdr.py
<br>socketserver.py
<br>ssl.py
<br>statistics.py
<br>stringprep.py
<br>sunau.py
<br>symbol.py
<br>symtable.py
<br>tabnanny.py
<br>telnetlib.py
<br>trace.py
<br>tracemalloc.py
<br>tty.py
<br>turtle.py
<br>uu.py
<br>wave.py
<br>xdrlib.py
<br>_bootlocale.py
<br>_collections_abc.py
<br>_compat_pickle.py
<br>_osx_support.py
<br>_pyio.py
<br>_sitebuiltins.py
<br>__future__.py
<br>__phello__.foo.py</td>
</tr>
<tr><td valign="top">Lib\browser</td>
<td style="vertical-align:top;"></td>
<td style="vertical-align:top;">__init__.py
<br>ajax.py
<br>html.py
<br>indexed_db.py
<br>local_storage.py
<br>markdown.py
<br>object_storage.py
<br>session_storage.py
<br>svg.py
<br>timer.py
<br>websocket.py</td>
<td style="vertical-align:top;"></td>
</tr>
<tr><td valign="top">Lib\collections</td>
<td style="vertical-align:top;">__init__.py
<br>abc.py</td>
<td style="vertical-align:top;"></td>
<td style="vertical-align:top;">abc_pypy.py
<br>__main__.py</td>
</tr>
<tr><td valign="top">Lib\encodings</td>
<td style="vertical-align:top;">__init__.py
<br>cp037.py
<br>cp1006.py
<br>cp1026.py
<br>cp1125.py
<br>cp1140.py
<br>cp1250.py
<br>cp1251.py
<br>cp1252.py
<br>cp1253.py
<br>cp1254.py
<br>cp1255.py
<br>cp1256.py
<br>cp1257.py
<br>cp1258.py
<br>cp273.py
<br>cp424.py
<br>cp437.py
<br>cp500.py
<br>cp720.py
<br>cp737.py
<br>cp775.py
<br>cp850.py
<br>cp852.py
<br>cp855.py
<br>cp856.py
<br>cp857.py
<br>cp858.py
<br>cp860.py
<br>cp861.py
<br>cp862.py
<br>cp863.py
<br>cp864.py
<br>cp865.py
<br>cp866.py
<br>cp869.py
<br>cp874.py
<br>cp875.py
<br>hp_roman8.py
<br>iso8859_1.py
<br>iso8859_10.py
<br>iso8859_11.py
<br>iso8859_13.py
<br>iso8859_14.py
<br>iso8859_15.py
<br>iso8859_16.py
<br>iso8859_2.py
<br>iso8859_3.py
<br>iso8859_4.py
<br>iso8859_5.py
<br>iso8859_6.py
<br>iso8859_7.py
<br>iso8859_8.py
<br>iso8859_9.py
<br>koi8_r.py
<br>koi8_u.py
<br>mac_arabic.py
<br>mac_centeuro.py
<br>mac_croatian.py
<br>mac_cyrillic.py
<br>mac_farsi.py
<br>mac_greek.py
<br>mac_iceland.py
<br>mac_latin2.py
<br>mac_roman.py
<br>mac_romanian.py
<br>mac_turkish.py
<br>palmos.py
<br>ptcp154.py
<br>tis_620.py</td>
<td style="vertical-align:top;"></td>
<td style="vertical-align:top;">aliases.py
<br>ascii.py
<br>base64_codec.py
<br>big5.py
<br>big5hkscs.py
<br>bz2_codec.py
<br>charmap.py
<br>cp65001.py
<br>cp932.py
<br>cp949.py
<br>cp950.py
<br>euc_jisx0213.py
<br>euc_jis_2004.py
<br>euc_jp.py
<br>euc_kr.py
<br>gb18030.py
<br>gb2312.py
<br>gbk.py
<br>hex_codec.py
<br>hz.py
<br>idna.py
<br>iso2022_jp.py
<br>iso2022_jp_1.py
<br>iso2022_jp_2.py
<br>iso2022_jp_2004.py
<br>iso2022_jp_3.py
<br>iso2022_jp_ext.py
<br>iso2022_kr.py
<br>johab.py
<br>latin_1.py
<br>mbcs.py
<br>punycode.py
<br>quopri_codec.py
<br>raw_unicode_escape.py
<br>rot_13.py
<br>shift_jis.py
<br>shift_jisx0213.py
<br>shift_jis_2004.py
<br>undefined.py
<br>unicode_escape.py
<br>unicode_internal.py
<br>utf_16.py
<br>utf_16_be.py
<br>utf_16_le.py
<br>utf_32.py
<br>utf_32_be.py
<br>utf_32_le.py
<br>utf_7.py
<br>utf_8.py
<br>utf_8_sig.py
<br>uu_codec.py
<br>zlib_codec.py</td>
</tr>
<tr><td valign="top">Lib\html</td>
<td style="vertical-align:top;">__init__.py
<br>entities.py
<br>parser.py</td>
<td style="vertical-align:top;"></td>
<td style="vertical-align:top;"></td>
</tr>
<tr><td valign="top">Lib\http</td>
<td style="vertical-align:top;">__init__.py
<br>cookies.py</td>
<td style="vertical-align:top;"></td>
<td style="vertical-align:top;">client.py
<br>cookiejar.py
<br>server.py</td>
</tr>
<tr><td valign="top">Lib\importlib</td>
<td style="vertical-align:top;">_bootstrap.py
<br>__init__.py
<br>abc.py
<br>machinery.py
<br>util.py</td>
<td style="vertical-align:top;">basehook.py</td>
<td style="vertical-align:top;"></td>
</tr>
<tr><td valign="top">Lib\jqueryui</td>
<td style="vertical-align:top;"></td>
<td style="vertical-align:top;">__init__.py
<br>jquery-1.11.2.min.js
<br>jquery-ui.min.js</td>
<td style="vertical-align:top;"></td>
</tr>
<tr><td valign="top">Lib\jqueryui\css\smoothness</td>
<td style="vertical-align:top;"></td>
<td style="vertical-align:top;">jquery-ui-1.10.3.custom.css
<br>jquery-ui-1.10.3.custom.min.css
<br>jquery-ui.css</td>
<td style="vertical-align:top;"></td>
</tr>
<tr><td valign="top">Lib\jqueryui\css\smoothness\images</td>
<td style="vertical-align:top;"></td>
<td style="vertical-align:top;">animated-overlay.gif
<br>ui-bg_flat_0_aaaaaa_40x100.png
<br>ui-bg_flat_75_ffffff_40x100.png
<br>ui-bg_glass_55_fbf9ee_1x400.png
<br>ui-bg_glass_65_ffffff_1x400.png
<br>ui-bg_glass_75_dadada_1x400.png
<br>ui-bg_glass_75_e6e6e6_1x400.png
<br>ui-bg_glass_95_fef1ec_1x400.png
<br>ui-bg_highlight-soft_75_cccccc_1x100.png
<br>ui-icons_222222_256x240.png
<br>ui-icons_2e83ff_256x240.png
<br>ui-icons_454545_256x240.png
<br>ui-icons_888888_256x240.png
<br>ui-icons_cd0a0a_256x240.png</td>
<td style="vertical-align:top;"></td>
</tr>
<tr><td valign="top">Lib\logging</td>
<td style="vertical-align:top;">__init__.py
<br>config.py
<br>handlers.py</td>
<td style="vertical-align:top;"></td>
<td style="vertical-align:top;"></td>
</tr>
<tr><td valign="top">Lib\long_int1</td>
<td style="vertical-align:top;"></td>
<td style="vertical-align:top;">__init__.py
<br>big.min.js
<br>bignumber.min.js
<br>decimal.min.js</td>
<td style="vertical-align:top;"></td>
</tr>
<tr><td valign="top">Lib\multiprocessing</td>
<td style="vertical-align:top;">__init__.py
<br>pool.py
<br>process.py
<br>util.py</td>
<td style="vertical-align:top;"></td>
<td style="vertical-align:top;">connection.py
<br>context.py
<br>forkserver.py
<br>heap.py
<br>managers.py
<br>popen_fork.py
<br>popen_forkserver.py
<br>popen_spawn_posix.py
<br>popen_spawn_win32.py
<br>queues.py
<br>reduction.py
<br>resource_sharer.py
<br>semaphore_tracker.py
<br>sharedctypes.py
<br>spawn.py
<br>synchronize.py</td>
</tr>
<tr><td valign="top">Lib\multiprocessing\dummy</td>
<td style="vertical-align:top;">__init__.py
<br>connection.py</td>
<td style="vertical-align:top;"></td>
<td style="vertical-align:top;"></td>
</tr>
<tr><td valign="top">Lib\pydoc_data</td>
<td style="vertical-align:top;">_pydoc.css
<br>__init__.py
<br>topics.py</td>
<td style="vertical-align:top;"></td>
<td style="vertical-align:top;"></td>
</tr>
<tr><td valign="top">Lib\site-packages</td>
<td style="vertical-align:top;"></td>
<td style="vertical-align:top;">docs.py
<br>header.py
<br>highlight.py
<br>test_sp.py
<br>turtle.py</td>
<td style="vertical-align:top;">easy-install.pth
<br>easy_install.py
<br>Karrigell-4.3.10-py3.4.egg-info
<br>markdown.py
<br>odict-1.5.1-py3.4.egg
<br>pyminifier-2.2-py3.4.egg
<br>README.txt
<br>setuptools.pth</td>
</tr>
<tr><td valign="top">Lib\unittest</td>
<td style="vertical-align:top;">__init__.py
<br>__main__.py
<br>case.py
<br>loader.py
<br>main.py
<br>mock.py
<br>result.py
<br>runner.py
<br>signals.py
<br>suite.py
<br>util.py</td>
<td style="vertical-align:top;"></td>
<td style="vertical-align:top;"></td>
</tr>
<tr><td valign="top">Lib\unittest\test</td>
<td style="vertical-align:top;">_test_warnings.py
<br>__init__.py
<br>dummy.py
<br>support.py
<br>test_assertions.py
<br>test_break.py
<br>test_case.py
<br>test_discovery.py
<br>test_functiontestcase.py
<br>test_loader.py
<br>test_program.py
<br>test_result.py
<br>test_runner.py
<br>test_setups.py
<br>test_skipping.py
<br>test_suite.py</td>
<td style="vertical-align:top;"></td>
<td style="vertical-align:top;">__main__.py</td>
</tr>
<tr><td valign="top">Lib\unittest\test\testmock</td>
<td style="vertical-align:top;">__init__.py
<br>support.py
<br>testcallable.py
<br>testhelpers.py
<br>testmagicmethods.py
<br>testmock.py
<br>testpatch.py
<br>testsentinel.py
<br>testwith.py</td>
<td style="vertical-align:top;"></td>
<td style="vertical-align:top;">__main__.py</td>
</tr>
<tr><td valign="top">Lib\urllib</td>
<td style="vertical-align:top;">__init__.py
<br>parse.py
<br>request.py</td>
<td style="vertical-align:top;"></td>
<td style="vertical-align:top;">error.py
<br>response.py
<br>robotparser.py</td>
</tr>
<tr><td valign="top">Lib\xml</td>
<td style="vertical-align:top;">__init__.py</td>
<td style="vertical-align:top;"></td>
<td style="vertical-align:top;"></td>
</tr>
<tr><td valign="top">Lib\xml\dom</td>
<td style="vertical-align:top;">__init__.py
<br>domreg.py
<br>expatbuilder.py
<br>minicompat.py
<br>minidom.py
<br>NodeFilter.py
<br>pulldom.py
<br>xmlbuilder.py</td>
<td style="vertical-align:top;"></td>
<td style="vertical-align:top;"></td>
</tr>
<tr><td valign="top">Lib\xml\etree</td>
<td style="vertical-align:top;">__init__.py
<br>cElementTree.py
<br>ElementInclude.py
<br>ElementPath.py
<br>ElementTree.py</td>
<td style="vertical-align:top;"></td>
<td style="vertical-align:top;"></td>
</tr>
<tr><td valign="top">Lib\xml\parsers</td>
<td style="vertical-align:top;">__init__.py
<br>expat.py</td>
<td style="vertical-align:top;"></td>
<td style="vertical-align:top;"></td>
</tr>
<tr><td valign="top">Lib\xml\sax</td>
<td style="vertical-align:top;">_exceptions.py
<br>__init__.py
<br>expatreader.py
<br>handler.py
<br>saxutils.py
<br>xmlreader.py</td>
<td style="vertical-align:top;"></td>
<td style="vertical-align:top;"></td>
</tr>
<tr><td valign="top">libs</td>
<td style="vertical-align:top;"></td>
<td style="vertical-align:top;">_ajax.js
<br>_browser.js
<br>_html.js
<br>_jsre.js
<br>_multiprocessing.js
<br>_posixsubprocess.js
<br>_svg.js
<br>_sys.js
<br>builtins.js
<br>dis.js
<br>hashlib.js
<br>javascript.js
<br>json.js
<br>long_int.js
<br>math.js
<br>modulefinder.js
<br>random.js</td>
<td style="vertical-align:top;">pyexpat.lib
<br>python3.lib
<br>python34.lib
<br>select.lib
<br>unicodedata.lib
<br>winsound.lib
<br>_bz2.lib
<br>_ctypes.lib
<br>_ctypes_test.lib
<br>_decimal.lib
<br>_elementtree.lib
<br>_hashlib.lib
<br>_lzma.lib
<br>_msi.lib
<br>_multiprocessing.lib
<br>_overlapped.lib
<br>_socket.lib
<br>_sqlite3.lib
<br>_ssl.lib
<br>_testbuffer.lib
<br>_testcapi.lib
<br>_testimportmultiple.lib
<br>_tkinter.lib</td>
</tr>
<tr><td valign="top">libs\crypto_js\rollups</td>
<td style="vertical-align:top;"></td>
<td style="vertical-align:top;">aes.js
<br>hmac-md5.js
<br>hmac-ripemd160.js
<br>hmac-sha1.js
<br>hmac-sha224.js
<br>hmac-sha256.js
<br>hmac-sha3.js
<br>hmac-sha384.js
<br>hmac-sha512.js
<br>md5.js
<br>pbkdf2.js
<br>rabbit-legacy.js
<br>rabbit.js
<br>rc4.js
<br>ripemd160.js
<br>sha1.js
<br>sha224.js
<br>sha256.js
<br>sha3.js
<br>sha384.js
<br>sha512.js
<br>tripledes.js</td>
<td style="vertical-align:top;"></td>
</tr>
<tr><td valign="top">web_workers</td>
<td style="vertical-align:top;"></td>
<td style="vertical-align:top;">import.js
<br>multiprocessing.js</td>
<td style="vertical-align:top;"></td>
</tr>
</table>
<h2>Directorios en CPython ausente de distribución en Brython</h2><li>DLLs
<li>Doc
<li>include
<li>Lib\asyncio
<li>Lib\concurrent
<li>Lib\ctypes
<li>Lib\curses
<li>Lib\dbm
<li>Lib\distutils
<li>Lib\email
<li>Lib\ensurepip
<li>Lib\idlelib
<li>Lib\json
<li>Lib\lib2to3
<li>Lib\msilib
<li>Lib\sqlite3
<li>Lib\test\imghdrdata
<li>Lib\test\test_asyncio
<li>Lib\test\test_importlib\namespace_pkgs
<li>Lib\test\test_tools
<li>Lib\tkinter
<li>Lib\turtledemo
<li>Lib\venv
<li>Lib\wsgiref
<li>Lib\xmlrpc
<li>Scripts
<li>tcl
<li>Tools
</div>
</body>
</html>
</td>
</tr>
</table>
</html>
