<!DOCTYPE html> 
<html>
<head>
<meta charset="utf-8">
<title>Brython documentation</title>
<link rel="stylesheet" href="../doc_brython.css">

<script src="/src/brython.js"></script>

<script type="text/python3">
from browser import window, document, html
import highlight

import header
header.show('../../', 'es')

def run(ev):
    # run the code in the elt after the button
    ix = ev.target.parent.children.index(ev.target)
    elt = ev.target.parent.children[ix+1]
    exec(elt.text)
    elt.focus()

target = 'content'
for elt in document[target].get(selector='.exec'):
    # Python code executed when user clicks on a button
    elt.contentEditable = True
    src = elt.text.strip()
    h = highlight.highlight(src)
    h.className = "pycode"
    elt.clear()
    elt <= h
    elt.focus()
    btn = html.BUTTON('▶')
    btn.bind('click', run)
    elt.parent.insertBefore(btn, elt)
for elt in document[target].get(selector='.exec_on_load'):
    # Python code executed on page load
    src = elt.text.strip()
    h = highlight.highlight(src)
    h.className = "pycode"
    elt.clear()
    elt <= h
    exec(src)
for elt in document[target].get(selector='.python'):
    src = elt.text.strip()
    h = highlight.highlight(src)
    h.className = "pycode"
    elt.clear()
</script>

</head>
<body onLoad="brython(1)">

<script type="text/python">exec(doc["st-example"].text)
exec(doc["ct-example"].text)
exec(doc['py-source'].text)
exec(doc['raf-example'].text)
</script>

<table id=banner cellpadding=0 cellspacing=0>
<tr id=banner_row >
<td class="logo"><a href="../../index.html"><img src="/brython.svg" class="logo"></a></td>
</tr>
</table>

<table width="100%">
<tr>
<td style="width:20%;vertical-align:top;">
<h4><a class="navig" href="intro.html">Introducción</a></h4>

<h4><a class="navig" href="faq.html">Preguntas frecuentes (faq)</a></h4>

<h4><a class="navig" href="syntax.html">Sintaxis, palabras clave y funciones integradas</a></h4>

<h4><a class="navig" href="import.html">Implementación del <tt>import</tt></a></h4>

<h4>Interfaz del navegador</h4>
<div style="padding-left:10px;">
<a class="navig" href="dom_api.html">Introducción - DOM API</a>
<br><a class="navig" href="create.html">Creando un documento</a>
<br><a class="navig" href="access.html">Accediendo a los elementos</a>
<br><a class="navig" href="attributes.html">Atributos y métodos</a>
<br>
<br><a class="navig" href="events.html">Eventos</a>
<br><a class="navig" href="mouse_events.html">Eventos del ratón</a>
<br><a class="navig" href="keyboard_events.html">Eventos del teclado</a>
<br><a class="navig" href="focus_events.html">Eventos de foco</a>
<br><a class="navig" href="drag_events.html">Eventos de arrastre</a>
<br>
<br><a class="navig" href="query.html">Query string</a>
<br><a class="navig" href="jsobjects.html">Usando objetos y librerías Javascript</a>
</div>

<h4>Módulos específicos de Brython</h4>
<div style="padding-left:10px;">
<a class="navig" href="browser.html">El módulo integrado `browser`</a>
<br><a class="navig" href="ajax.html">browser.ajax</a>
<br><a class="navig" href="html.html">browser.html</a>
<br><a class="navig" href="local_storage.html">browser.local_storage</a>
<br><a class="navig" href="markdown.html">browser.markdown</a>
<br><a class="navig" href="object_storage.html">browser.object_storage</a>
<br><a class="navig" href="local_storage.html">browser.session_storage</a>
<br><a class="navig" href="svg.html">browser.svg</a>
<br><a class="navig" href="timer.html">browser.timer</a>
<br><a class="navig" href="websockets.html">browser.websocket</a>
<br>
<br><a class="navig" href="javascript.html">javascript</a>
</div>

<h4>Trabajando con Brython</h4>
<div style="padding-left:10px;">
<a class="navig" href="options.html">Opciones de la función <code>brython()</code></a>
<br><a class="navig" href="dev_env.html">Instalando el entorno de desarrollo</a>
<br><a class="navig" href="test.html">Testing y depuración</a>
<br><a class="navig" href="deploy.html">Desplegando una aplicación</a></div>

<h4>Brython para Firefox OS</h4>
<div style="padding-left:10px;">
<a class="navig" href="firefox_os_intro.html">Introducción</a>
<br><a class="navig" href="firefox_os_tuto1.html">WebApps : diseño</a>
<br><a class="navig" href="firefox_os_tuto2.html">WebApps : aplicación</a>
</div>

<h4>Cookbook</h4>
<div style="padding-left:10px;">
<a class="navig" href="cookbook/hello_world.html">Hola Mundo !</a>
<br><a class="navig" href="cookbook/content_in_div.html">Insertar contenido en un elemento</a>
<br><a class="navig" href="cookbook/basic_markup.html">Marcado HTML (bold,italic...)</a>
<br><a class="navig" href="cookbook/table.html">Tabla HTML</a>
<br><a class="navig" href="cookbook/select_checkbox.html">Handle options in a SELECT</a>
<br><a class="navig" href="cookbook/drag_drop.html">Arrastrar y soltar</a>
<br><a class="navig" href="cookbook/get_content.html">Obtener el contenido de un elemento</a>
<br><a class="navig" href="cookbook/read_file.html">Leer el contenido de un fichero</a>
<br><a class="navig" href="cookbook/local_storage.html">Almnacenar objetos localmente</a>
<br><a class="navig" href="cookbook/read_text_from_imagemap.html">Ejemplo de onmouseover</a>
</div>

</td>

<td id="content" style="vertical-align:top;">
&nbsp;<p><p></p>
<H2>módulo <STRONG>browser.timer</STRONG></H2>

<p></p>
Implementa métodos que permiten la ejecución de funciones de forma repetida o diferida.
<p></p>
<code>set&#95;timeout(<EM>funcion,ms</EM>)</code>
<p></p>
<blockquote>
 ejecuta la <EM>funcion</EM> después de <EM>ms</EM> milisegundos. <EM>function</EM> no toma ningún argumento
</blockquote>
<p></p>
<blockquote>
 Es un wrapper de la función javascript <code>setTimeout</code>. La documentación oficial se puede encontrar <a href="http://www.w3.org/TR/2011/WD-html5-20110525/timers.html#dom-windowtimers-settimeout">aquí</a>.
</blockquote>
<p></p>
<blockquote>
 En este ejemplo el color del texto en la caja negra cambiará después de 3 segundos.
</blockquote>
<p></p>
<div style="padding-left:50px;">
<div id="st-example" style="background-color:#dddddd;"></p><pre class="marked">from browser import document as doc
from browser import timer

def change&#95;color():
    doc['st-text'].style.color = "blue"

def press&#95;button(ev):
    timer.set&#95;timeout(change&#95;color, 3000)</pre>
<p><p></p></p><pre class="marked">doc['st-button'].bind('click', press&#95;button)</pre>
<p></div>
<p></p></p><p><p></p>
<p></p>
<table cellpadding=10>
<tr>
<td style="width:100px;">
<button id="st-button">Press</button>
</td>
<td>
<div id="st-text" style="background-color:black;color:#ffffff;padding:10px;font-family:courier;font-weight:bold;font-size:14px;">Este color cambiará después de 3s</div>
</td>
</tr>
</table>
</div>
<p></p>
<code>clear&#95;timeout(<EM>id</EM>)</code>
<p></p>
<blockquote>
 cancela la ejecución de la función definida en <EM>set<I>timeout()</EM> y como parámetro se usa el valor devuelto por <EM>set</I>timeout()</EM>
</blockquote>
<p></p>
<blockquote>
 Es un wrapper de la función javascript <code>cancelTimeout</code>. La documentación oficial se puede encontrar <a href="http://www.w3.org/TR/2011/WD-html5-20110525/timers.html#dom-windowtimers-cleartimeout">aquí</a>.
</blockquote>
<p></p>
<blockquote>
 Veamos el ejemplo previo. Ahora tienes la posibilidad de para la ejecución antes de que se cumplan los tres segundos.
</blockquote>
<p></p>
<div style="padding-left:50px;">
<div id="ct-example" style="background-color:#dddddd;"></p><pre class="marked">from browser import document as doc
from browser import timer

idtimer = 1

def change&#95;color():
    doc['ct-text'].style.color = "blue"

def press&#95;button(ev):
    global idtimer
    idtimer = timer.set&#95;timeout(change&#95;color, 3000)
    
def stop&#95;button(ev):
    global idtimer
    timer.clear&#95;timeout(idtimer)</pre>
<p><p></p></p><pre class="marked">doc['ct-start'].bind('click', press&#95;button)
doc['ct-stop'].bind('click', stop&#95;button)
</pre>
<p></div>
<p></p></p><p><p></p>
<p></p>
<table cellpadding=10>
<tr>
<td style="width:100px;">
<button id="ct-start">Press</button>
<br>
<button id="ct-stop">Stop</button>
</td>
<td>
<div id="ct-text" style="background-color:black;color:#ffffff;padding:10px;font-family:courier;font-weight:bold;font-size:14px;">Este color cambiará después de 3s</div>
</td>
</tr>
</table>
</div>
<p></p>
<code>set&#95;interval(<EM>funcion,ms</EM>)</code>
<p></p>
<blockquote>
 ejecuta la <EM>funcion</EM> de forma repetida cada <EM>ms</EM> milisegundos. Esta función devuelve un objeto usable en la siguiente función
</blockquote>
<p></p>
<blockquote>
 Es un wrapper de la función javascript <code>setInterval</code>. La documentación oficial se puede encontrar <a href="http://www.w3.org/TR/2011/WD-html5-20110525/timers.html#dom-windowtimers-setinterval">aquí</a>.
</blockquote>
<p></p>
<blockquote>
 Siempre que sea posible, deberías evitar el uso de esta función y usar request<I>animation</I>frame (ver más abajo) como alternativa. 
</blockquote>
<p></p>
<p></p>
<code>clear&#95;interval(</code><EM>id</EM><code>)</code>
<p></p>
<blockquote>
 detiene la ejecución repetitiva de la función definida por <code>set&#95;interval()</code> y como parámetro se usa el valor devuelto por <EM>set_interval()</EM>
</blockquote>
<p></p>
<blockquote>
 Es un wrapper de la función javascript <code>clearInterval</code>. La documentación oficial se puede encontrar <a href="http://www.w3.org/TR/2011/WD-html5-20110525/timers.html#dom-windowtimers-clearinterval">aquí</a>.
</blockquote>
<p></p>
<blockquote>
 Aquí abajo puedes ver un ejemplo donde se usa conjuntamente <code>set&#95;interval</code> y <code>cancel&#95;interval</code>:
</blockquote>
<p></p>
<div style="padding-left:50px;">
<div id="py-source" style="background-color:#dddddd;"></p><pre class="marked">import time
from browser import timer
from browser import document as doc

&#95;timer = None
counter = 0

def show():
    doc['&#95;timer'].text = '%.2f' %(time.time()-counter)

def start&#95;timer(ev):
    global &#95;timer,counter
    if &#95;timer is None:
        counter = time.time()
        &#95;timer = timer.set&#95;interval(show,10)
        doc['start'].text = 'Hold'
    elif &#95;timer == 'hold': # restart
        # restart timer
        counter = time.time()-float(doc['&#95;timer'].text)
        &#95;timer = timer.set&#95;interval(show,10)
        doc['start'].text = 'Hold'
    else: # hold
        timer.clear&#95;interval(&#95;timer)
        &#95;timer = 'hold'
        doc['start'].text = 'Restart'

def stop&#95;timer(ev):
    global &#95;timer
    timer.clear&#95;interval(&#95;timer)
    &#95;timer = None
    t = 0
    doc['&#95;timer'].text = '%.2f' %0
    doc['start'].text = 'Start'</pre>
<p><p></p></p><pre class="marked">doc['start'].bind('click', start&#95;timer)
doc['stop'].bind('click', stop&#95;timer)</pre>
<p></div>
<p></p></p><p><p></p>
<p></p>
<table cellpadding=10>
<tr>
<td style="width:100px;">
<button id="start">Start</button>
<br><button id="stop">Stop</button>
</td>
<td>
<div id="_timer" style="background-color:black;color:#0F0;padding:15px;font-family:courier;font-weight:bold;font-size:23px;">0.00</div>
</td>
</tr>
</table>
</div>
<p></p>
<code>request&#95;animation&#95;frame(<EM>funcion</EM>)</code>
<p></p>
<blockquote>
 ejecuta la <EM>funcion</EM> de forma repetitiva dejando que el navegador se encargue de actualizar la ejecución. <EM>function</EM> usa un argumento falso
</blockquote>
<p></p>
<blockquote>
 Es un wrapper de la función javascript <code>requestAnimationFrame</code>. La documentación oficial se pueden encontrar <a href="http://www.w3.org/TR/animation-timing/#dom-windowanimationtiming-requestanimationframe">aquí</a>. 
</blockquote>
<p></p>
<code>cancel&#95;animation&#95;frame(<EM>id</EM>)</code>
<p></p>
<blockquote>
 cancela la ejecución de la función definida en <EM>request<I>animation</I>frame()</EM> y como parámetro se usa el valor devuelto por <EM>request<I>animation</I>frame()</EM>
</blockquote>
<p></p>
<blockquote>
 Es un wrapper de la función javascript <code>cancelAnimationFrame</code>. La documentación oficial se puede encontrar <a href="http://www.w3.org/TR/animation-timing/#dom-windowanimationtiming-cancelanimationframe">aquí</a>.
</blockquote>
<p></p>
<blockquote>
 Debajo puedes ver un ejemplo donde se usa <code>request&#95;animation&#95;frame</code> y <code>cancel&#95;animation&#95;frame</code>:
</blockquote>
<p></p>
<div style="padding-left:50px;">
<div id="raf-example" style="background-color:#dddddd;"></p><pre class="marked">from browser.timer import request&#95;animation&#95;frame as raf
from browser.timer import cancel&#95;animation&#95;frame as caf
from browser import document as doc
from browser import window as win
from time import time
from browser.html import CANVAS, BUTTON
import math</pre>
<p><p></p></p><pre class="marked">ctx = doc['raf-canvas'].getContext( '2d' ) </pre>
<p><p></p></p><pre class="marked">toggle = True</pre>
<p><p></p></p><pre class="marked">def draw():
    t = time() &#42; 3
    x = math.sin(t) &#42; 96 + 128
    y = math.cos(t &#42; 0.9) &#42; 96 + 128
    global toggle
    if toggle:
        toggle = False
    else:
        toggle = True
    ctx.fillStyle = 'rgb(200,200,20)' if toggle else 'rgb(20,20,200)'
    ctx.beginPath()
    ctx.arc( x, y, 6, 0, math.pi &#42; 2, True)
    ctx.closePath()
    ctx.fill()</pre>
<p><p></p></p><pre class="marked">def animate(i):
    global id
    id = raf(animate)
    draw()</pre>
<p><p></p></p><pre class="marked">def stop(i):
    global id
    print(id)
    caf(id)</pre>
<p><p></p></p><pre class="marked">doc['btn-animate'].bind('click', animate)
doc['btn-stop'].bind('click', stop)</pre>
<p></div>
<p></p></p><p><p></p>
<p></p>
<table cellpadding=10>
<tr>
<td style="width:100px;">
<button id="btn-animate" type="button">Animate</button>
<br>
<button id="btn-stop" type="button">Stop</button>
</td>
<td>
<canvas id="raf-canvas" width=256 height=256></canvas>
</td>
</tr>
</table>
</div>
<p></p>
<p></p></p>
</td>
</tr>
</table>
</html>
