<!DOCTYPE html> 
<html>
<head>
<meta charset="utf-8">
<title>Brython documentation</title>
<link rel="stylesheet" href="../../doc_brython.css">

<script src="/src/brython.js"></script>

<script type="text/python3">
from browser import window, document, html
import highlight

import header
header.show('../../../', 'es')

def run(ev):
    # run the code in the elt after the button
    ix = ev.target.parent.children.index(ev.target)
    elt = ev.target.parent.children[ix+1]
    exec(elt.text)
    elt.focus()

target = 'content'
for elt in document[target].get(selector='.exec'):
    # Python code executed when user clicks on a button
    elt.contentEditable = True
    src = elt.text.strip()
    h = highlight.highlight(src)
    h.className = "pycode"
    elt.clear()
    elt <= h
    elt.focus()
    btn = html.BUTTON('▶')
    btn.bind('click', run)
    elt.parent.insertBefore(btn, elt)
for elt in document[target].get(selector='.exec_on_load'):
    # Python code executed on page load
    src = elt.text.strip()
    h = highlight.highlight(src)
    h.className = "pycode"
    elt.clear()
    elt <= h
    exec(src)
for elt in document[target].get(selector='.python'):
    src = elt.text.strip()
    h = highlight.highlight(src)
    h.className = "pycode"
    elt.clear()
</script>

</head>
<body onLoad="brython(1)">

<scripts>

<table id=banner cellpadding=0 cellspacing=0>
<tr id=banner_row >
<td class="logo"><a href="../../../index.html"><img src="/brython.svg" class="logo"></a></td>
</tr>
</table>

<table width="100%">
<tr>
<td style="width:20%;vertical-align:top;">
<h4><a class="navig" href="../intro.html">Introducción</a></h4>

<h4><a class="navig" href="../faq.html">Preguntas frecuentes (faq)</a></h4>

<h4><a class="navig" href="../syntax.html">Sintaxis, palabras clave y funciones integradas</a></h4>

<h4><a class="navig" href="../import.html">Implementación del <tt>import</tt></a></h4>

<h4>Interfaz del navegador</h4>
<div style="padding-left:10px;">
<a class="navig" href="../dom_api.html">Introducción - DOM API</a>
<br><a class="navig" href="../create.html">Creando un documento</a>
<br><a class="navig" href="../access.html">Accediendo a los elementos</a>
<br><a class="navig" href="../attributes.html">Atributos y métodos</a>
<br>
<br><a class="navig" href="../events.html">Eventos</a>
<br><a class="navig" href="../mouse_events.html">Eventos del ratón</a>
<br><a class="navig" href="../keyboard_events.html">Eventos del teclado</a>
<br><a class="navig" href="../focus_events.html">Eventos de foco</a>
<br><a class="navig" href="../drag_events.html">Eventos de arrastre</a>
<br>
<br><a class="navig" href="../query.html">Query string</a>
<br><a class="navig" href="../jsobjects.html">Usando objetos y librerías Javascript</a>
</div>

<h4>Módulos específicos de Brython</h4>
<div style="padding-left:10px;">
<a class="navig" href="../browser.html">El módulo integrado `browser`</a>
<br><a class="navig" href="../ajax.html">browser.ajax</a>
<br><a class="navig" href="../html.html">browser.html</a>
<br><a class="navig" href="../local_storage.html">browser.local_storage</a>
<br><a class="navig" href="../markdown.html">browser.markdown</a>
<br><a class="navig" href="../object_storage.html">browser.object_storage</a>
<br><a class="navig" href="../local_storage.html">browser.session_storage</a>
<br><a class="navig" href="../svg.html">browser.svg</a>
<br><a class="navig" href="../timer.html">browser.timer</a>
<br><a class="navig" href="../websockets.html">browser.websocket</a>
<br>
<br><a class="navig" href="../javascript.html">javascript</a>
</div>

<h4>Trabajando con Brython</h4>
<div style="padding-left:10px;">
<a class="navig" href="../options.html">Opciones de la función <code>brython()</code></a>
<br><a class="navig" href="../dev_env.html">Instalando el entorno de desarrollo</a>
<br><a class="navig" href="../test.html">Testing y depuración</a>
<br><a class="navig" href="../deploy.html">Desplegando una aplicación</a></div>

<h4>Brython para Firefox OS</h4>
<div style="padding-left:10px;">
<a class="navig" href="../firefox_os_intro.html">Introducción</a>
<br><a class="navig" href="../firefox_os_tuto1.html">WebApps : diseño</a>
<br><a class="navig" href="../firefox_os_tuto2.html">WebApps : aplicación</a>
</div>

<h4>Cookbook</h4>
<div style="padding-left:10px;">
<a class="navig" href="../cookbook/hello_world.html">Hola Mundo !</a>
<br><a class="navig" href="../cookbook/content_in_div.html">Insertar contenido en un elemento</a>
<br><a class="navig" href="../cookbook/basic_markup.html">Marcado HTML (bold,italic...)</a>
<br><a class="navig" href="../cookbook/table.html">Tabla HTML</a>
<br><a class="navig" href="../cookbook/select_checkbox.html">Handle options in a SELECT</a>
<br><a class="navig" href="../cookbook/drag_drop.html">Arrastrar y soltar</a>
<br><a class="navig" href="../cookbook/get_content.html">Obtener el contenido de un elemento</a>
<br><a class="navig" href="../cookbook/read_file.html">Leer el contenido de un fichero</a>
<br><a class="navig" href="../cookbook/local_storage.html">Almnacenar objetos localmente</a>
<br><a class="navig" href="../cookbook/read_text_from_imagemap.html">Ejemplo de onmouseover</a>
</div>

</td>

<td id="content" style="vertical-align:top;">
&nbsp;<p><p></p>
<H2>Problema</H2>

Manejar la selección de opciones en un elemento SELECT y en <EM>checkboxes</EM>.
<p></p>
<p></p>
<H2>Solución</H2>

Los elementos SELECT están compuestos por elementos OPTION. Un elemento OPTION 
posee un atributo booleano <I>selected</I>. Este atributo puede ser leído para 
comprobar si la opción ha sido seleccionada ; asignándole un valor <code>True</code> o 
<code>False</code> selecciona o deselecciona la opción.
<p></p>
Los elementos Checkbox (INPUT type="checkbox") poseenun atributo booleano 
<I>checked</I> que se puede usar de la misma forma : para conocer si una caja ha 
sido chequeada, o para chequearla/deschequearla.
<p></p>
El ejemplo de más bajo selecciona o deselecciona opciones de acuerdo al estado
 (chequeado/deschequeado) de los elementos checkbox ; de la misma forma, un 
 click en un elemento SELECT provoca el chequeo/deschequeo del checkbox 
 asociado.
<p></p>
La función <code>show&#95;selected()</code> muestra como obtener la lista de los elementos 
seleccionados; <code>for option in sel</code> itera itera sobre las opciones posibles. 
Para un elemento SELECT con una única opción (sin atributo <I>multiple</I>) el 
rango de la opción seleccionada también se obtiene a partir de 
<code>sel.selectedIndex</code>
<p></p></p><pre class="exec_on_load">from browser import document, html, alert

def update&#95;select(ev):
    # selecciona / deseleccona opciones en la caja SELECT
    # ev.target es el checkbox que acabamos de clickar
    rank = choices.index(ev.target.value)
    sel.options[rank].selected = ev.target.checked

def show&#95;selected(ev):
    alert([option.value for option in sel if option.selected])

def update&#95;checkboxes(ev):
    # actualiza checkboxes cuando la selección ha cambiado
    selected = [option.value for option in sel if option.selected]
    for elt in document.get(selector='input[type="checkbox"]'):
        elt.checked = elt.value in selected
    
choices = ['one','two','three','four','five']
sel = html.SELECT(size=5, multiple=True)
for item in choices:
    sel &lt;= html.OPTION(item)
sel.bind('change', update&#95;checkboxes)

for item in choices:
    chbox = html.INPUT(Type="checkbox", value=item)
    chbox.bind('click', update&#95;select)
    document['panel'] &lt;= item + chbox

document['panel'] &lt;= sel

b&#95;show = html.BUTTON('show selected')
b&#95;show.bind('click', show&#95;selected)
document['panel'] &lt;= b&#95;show</pre>
<p><p></p>
<div id="panel"></div>
<p></p>
<p></p>
<p></p></p>
</td>
</tr>
</table>
</html>
