<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8"/>
<script type="text/javascript" src="../src/brython_builtins.js"></script>
<script type="text/javascript" src="../src/version_info.js"></script>
<script type="text/javascript" src="../src/identifiers_re.js"></script>
<script type="text/javascript" src="../src/py2js.js"></script>
<script type="text/javascript" src="../src/py_object.js"></script>
<script type="text/javascript" src="../src/py_type.js"></script>
<script type="text/javascript" src="../src/py_utils.js"></script>
<script type="text/javascript" src="../src/py_builtin_functions.js"></script>
<script type="text/javascript" src="../src/py_bytes.js"></script>
<script type="text/javascript" src="../src/py_set.js"></script>
<script type="text/javascript" src="../src/js_objects.js"></script>
<script type="text/javascript" src="../src/stdlib_paths.js"></script>
<script type="text/javascript" src="../src/py_import.js"></script>

<script type="text/javascript" src="../src/py_string.js"></script>
<script type="text/javascript" src="../src/py_int.js"></script>
<script type="text/javascript" src="../src/py_long_int.js"></script>
<script type="text/javascript" src="../src/py_float.js"></script>
<script type="text/javascript" src="../src/py_complex.js"></script>
<script type="text/javascript" src="../src/py_dict.js"></script>
<script type="text/javascript" src="../src/py_list.js"></script>
<script type="text/javascript" src="../src/py_generator.js"></script>
<script type="text/javascript" src="../src/py_dom.js"></script>

<script type="text/javascript" src="../src/builtin_modules.js"></script>
<script type="text/javascript" src="../src/py_import_hooks.js"></script>
<script type="text/javascript" src="../src/async.js"></script>

</head>

<body onload="brython(1)">

<script type="text/python3">
from browser import window

window.location.hash = '#test'
</script>

<h1>essai</h1>
<h1>essai</h1>
<h1>essai</h1>
<h1>essai</h1>
<h1>essai</h1>
<h1>essai</h1>
<h1>essai</h1>
<h1>essai</h1>
<h1>essai</h1>
<h1>essai</h1>
<h1>essai</h1>
<h1>essai</h1>
<h1>essai</h1>
<h1>essai</h1>
<h1>essai</h1>
<h1>essai</h1>
<h1>essai</h1>
<h1>essai</h1>
<h1>essai</h1>

<h2 id="test">jump here</h2>

</body>
</html>