<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8"/>
<script type="text/javascript" src="/src/brython.js"></script>

</head>

<body onload="brython(2);test()">

<script type="text/python3">
from browser import window

def demo(M):
    print(M)
    assert M.get('a')=='1'
    for k,v in M:
        print(k, v)
    M.set('c', 'azerty')
    assert M.get('c')=='azerty'
    assert M.has('b')
    M.delete('b')
    assert not M.has('b')
    print(M.entries())
    for item in M.entries():
        print(item)

window.brython_map_demo = demo

from browser.timer import request_animation_frame
</script>

<script>
function test() {

    var M = new Map();
    M.set('a','1');
    M.set('b','2');
    
    brython_map_demo( M );
}

</script>
</body>
</html>