<!DOCTYPE html> 
<html>
<head>
<meta charset="utf-8">
<title>Documentation Brython</title>
<link rel="stylesheet" href="../doc_brython.css">

<script type="text/javascript" src="/src/brython.js"></script>

<script type="text/python">
import time
from browser import window, document, html
import highlight

import header
header.show('../../', 'fr')


def run(ev):
    # run the code in the elt after the button
    ix = ev.target.parent.children.index(ev.target)
    elt = ev.target.parent.children[ix+1]
    exec(elt.text,{})
    elt.focus()

target = 'content'
for elt in document[target].get(selector='.exec'):
    # Python code executed when user clicks on a button
    elt.contentEditable = True
    src = elt.text.strip()
    h = highlight.highlight(src)
    h.className = "pycode"
    elt.clear()
    elt <= h
    elt.focus()
    btn = html.BUTTON('▶')
    btn.bind('click', run)
    elt.parent.insertBefore(btn, elt)
for elt in document[target].get(selector='.exec_on_load'):
    # Python code executed on page load
    src = elt.text.strip()
    h = highlight.highlight(src)
    h.className = "pycode"
    elt.clear()
    elt <= h
    exec(src,{})
for elt in document[target].get(selector='.python'):
    src = elt.text.strip()
    h = highlight.highlight(src)
    h.className = "pycode"
    elt.clear()
    elt <= h

</script>

</head>
<body onLoad="brython(1)">

<scripts>

<table id=banner cellpadding=0 cellspacing=0>
<tr id=banner_row >
<td class="logo"><a href="../../index.html"><img src="/brython.svg" class="logo"></a></td>
</tr>
</table>

<table width="100%">
<tr>
<td style="width:20%;vertical-align:top;">
<h4><a class="navig" href="intro.html">Introduction</a></h4>
<h4><a class="navig" href="faq.html">Questions fréquemment posées</a></h4>
<h4><a class="navig" href="syntax.html">Syntaxe, mots-clés et fonctions intégrées</a></h4>
<h4><a class="navig" href="stdlib.html">Distribution</a></h4>
<h4><a class="navig" href="import.html">Implémentation de <tt>import</tt></a></h4>

<h4>Interface avec le navigateur</h4>
<div style="padding-left:10px;">
<a class="navig" href="dom_api.html">Introduction - API DOM</a>
<br><a class="navig" href="create.html">Créer un document</a>
<br><a class="navig" href="access.html">Accéder aux éléments</a>
<br><a class="navig" href="attributes.html">Attributs et méthodes</a>
<br>
<br><a class="navig" href="events.html">Evénements</a>
<br><a class="navig" href="mouse_events.html">Evénements souris</a>
<br><a class="navig" href="keyboard_events.html">Evénements clavier</a>
<br><a class="navig" href="focus_events.html">Evénements focus</a>
<br><a class="navig" href="drag_events.html">Evénements pour glisser-déposer</a>
<br>
<br><a class="navig" href="query.html">Chaine de requête</a>
<br>
<br><a class="navig" href="jsobjects.html">Objets et librairies Javascript</a>
</div>

<h4>Modules intégrés propres à Brython</h4>
<div style="padding-left:10px;">
<a class="navig" href="browser.html">browser</a>
<br><a class="navig" href="ajax.html">browser.ajax</a>
<br><a class="navig" href="html.html">browser.html</a>
<br><a class="navig" href="local_storage.html">browser.local_storage</a>
<br><a class="navig" href="markdown.html">browser.markdown</a>
<br><a class="navig" href="object_storage.html">browser.object_storage</a>
<br><a class="navig" href="local_storage.html">browser.session_storage</a>
<br><a class="navig" href="svg.html">browser.svg</a>
<br><a class="navig" href="timer.html">browser.timer</a>
<br><a class="navig" href="websockets.html">browser.websocket</a>
<br>
<br><a class="navig" href="javascript.html">javascript</a>
</div>

<h4>Travailler avec Brython</h4>
<div style="padding-left:10px;">
<a class="navig" href="options.html">Options de la fonction <code>brython()</code></a>
<br><a class="navig" href="dev_env.html">Installer l'environnement de développement</a>
<br><a class="navig" href="test.html">Test et débogage</a>
<br><a class="navig" href="deploy.html">Deployer une application</a></div>

<h4>Recettes</h4>
<div style="padding-left:10px;">
<a class="navig" href="cookbook/hello_world.html">Salut !</a>
<br><a class="navig" href="cookbook/content_in_div.html">Insérer du contenu dans un élément</a>
<br><a class="navig" href="cookbook/basic_markup.html">Mise en forme HTML (gras, italique...)</a>
<br><a class="navig" href="cookbook/table.html">Table HTML</a>
<br><a class="navig" href="cookbook/bind_unbind.html">Attacher / détacher des événements</a>
<br><a class="navig" href="cookbook/select_checkbox.html">Gérer la sélection d'options dans un SELECT</a>
<br><a class="navig" href="cookbook/drag_drop.html">Glisser-déposer</a>
<br><a class="navig" href="cookbook/get_content.html">Obtenir le contenu d'un élément</a>
<br><a class="navig" href="cookbook/read_file.html">Lire le contenu d'un fichier</a>
<br><a class="navig" href="cookbook/local_storage.html">Stocker des objects localement</a>
<br><a class="navig" href="cookbook/read_text_from_imagemap.html">Exemple de onmouseover</a>

</div>

</td>

<td id="content" style="vertical-align:top;">
&nbsp;<p><p></p>
<H2>Attributs et méthodes des éléments</H2>

<p></p>
Les éléments de la page possèdent des attributs et des méthodes qui dépendent du type de l'objet ; on peut les trouver sur de nombreux sites Internet
<p></p>
Comme le nom des attributs peut être différent d'un navigateur à l'autre, Brython définit des attributs supplémentaires qui fonctionnent dans tous les cas :
<p></p>
<table border=1 cellpadding=3>
<tr>
<th>Nom</th><th>Type</th><th>Description</th><th>L = lecture seule<br>L/E = lecture + écriture</th>
</tr>
<tr>
<td><EM>text</EM></td><td>chaine</td><td>le texte contenu dans l'élément</td><td>L/E</td>
</tr>
<tr>
<td><EM>html</EM></td><td>chaine</td><td>le code HTML  contenu dans l'élément</td><td>L/E</td>
</tr>
<tr>
<td><EM>left, top</EM></td><td>entiers</td><td>la position de l'élément par rapport au bord supérieur gauche de la page</td><td>L</td>
</tr>
<tr>
<td><EM>children</EM></td><td>liste</td><td>les éléments "descendants" de l'élément</td><td>L</td>
</tr>
<tr>
<td><EM>parent</EM></td><td>instance de <code>DOMNode</code></td><td>l'élément parent de l'élément (<code>None</code> pour <code>document</code>)</td><td>L</td>
</tr>
<tr>
<td><EM>class_name</EM></td><td>chaine</td><td>le nom de la classe de l'élément (attribut <EM>class</EM> de la balise)<br></td><td>L/E</td>
</tr>
<tr>
<td><EM>clear</EM></td><td>fonction</td><td><code><code>elt.clear()</code></code> supprime tous les descendants de l'élément</td><td>L</td>
</tr>
<tr>
<td><EM>remove</EM></td><td>fonction</td><td><code><code>elt.remove(</code><I>child</I><code>)</code></code> supprime <EM>child</EM> de la liste des descendants de l'élément</td><td>L</td>
</tr>
</table>
<p></p>
Pour ajouter un descendant à un élément, on utilise l'opérateur <code>&amp;lt;=</code> (à visualiser comme une flèche vers la gauche, pas comme "inférieur ou égal")
<p></p>
<blockquote></p><pre class="marked">from browser import document, html
document['zone'] &lt;= html.INPUT(Id="data")</pre>
<p></blockquote>
<p></p>
On peut itérer sur les enfants d'un élément par la syntaxe classique Python : 
<blockquote></p><pre class="marked">for child in element:
    (...)</pre>
<p></blockquote>
<p></p>
Pour détruire un élément, utiliser le mot-clé <code>del</code>
<blockquote></p><pre class="marked">zone = document['zone']
del zone</pre>
<p></blockquote>
<p></p>
La collection <code>options</code> associée à un objet SELECT a l'interface d'une liste Python :
<p></p>
<ul>
<li> accès à une option par son index : <code>option = elt.options[index]</code>
<li> insertion d'une option à la position <I>index</I> : <code>elt.options.insert(index,option)</code>
<li> insertion d'une option en fin de liste : <code>elt.options.append(option)</code>
<li> suppression d'une option : <code>del elt.options[index]</code>
<p></p>
<p></p>
</ul></p>
</td>
</tr>
</table>
</html>
