<!DOCTYPE html> 
<html>
<head>
<meta charset="utf-8">
<title>Documentation Brython</title>
<link rel="stylesheet" href="../doc_brython.css">

<script type="text/javascript" src="/src/brython.js"></script>

<script type="text/python">
import time
from browser import window, document, html
import highlight

import header
header.show('../../', 'fr')


def run(ev):
    # run the code in the elt after the button
    ix = ev.target.parent.children.index(ev.target)
    elt = ev.target.parent.children[ix+1]
    exec(elt.text,{})
    elt.focus()

target = 'content'
for elt in document[target].get(selector='.exec'):
    # Python code executed when user clicks on a button
    elt.contentEditable = True
    src = elt.text.strip()
    h = highlight.highlight(src)
    h.className = "pycode"
    elt.clear()
    elt <= h
    elt.focus()
    btn = html.BUTTON('▶')
    btn.bind('click', run)
    elt.parent.insertBefore(btn, elt)
for elt in document[target].get(selector='.exec_on_load'):
    # Python code executed on page load
    src = elt.text.strip()
    h = highlight.highlight(src)
    h.className = "pycode"
    elt.clear()
    elt <= h
    exec(src,{})
for elt in document[target].get(selector='.python'):
    src = elt.text.strip()
    h = highlight.highlight(src)
    h.className = "pycode"
    elt.clear()
    elt <= h

</script>

</head>
<body onLoad="brython(1)">

<scripts>

<table id=banner cellpadding=0 cellspacing=0>
<tr id=banner_row >
<td class="logo"><a href="../../index.html"><img src="/brython.svg" class="logo"></a></td>
</tr>
</table>

<table width="100%">
<tr>
<td style="width:20%;vertical-align:top;">
<h4><a class="navig" href="intro.html">Introduction</a></h4>
<h4><a class="navig" href="faq.html">Questions fréquemment posées</a></h4>
<h4><a class="navig" href="syntax.html">Syntaxe, mots-clés et fonctions intégrées</a></h4>
<h4><a class="navig" href="stdlib.html">Distribution</a></h4>
<h4><a class="navig" href="import.html">Implémentation de <tt>import</tt></a></h4>

<h4>Interface avec le navigateur</h4>
<div style="padding-left:10px;">
<a class="navig" href="dom_api.html">Introduction - API DOM</a>
<br><a class="navig" href="create.html">Créer un document</a>
<br><a class="navig" href="access.html">Accéder aux éléments</a>
<br><a class="navig" href="attributes.html">Attributs et méthodes</a>
<br>
<br><a class="navig" href="events.html">Evénements</a>
<br><a class="navig" href="mouse_events.html">Evénements souris</a>
<br><a class="navig" href="keyboard_events.html">Evénements clavier</a>
<br><a class="navig" href="focus_events.html">Evénements focus</a>
<br><a class="navig" href="drag_events.html">Evénements pour glisser-déposer</a>
<br>
<br><a class="navig" href="query.html">Chaine de requête</a>
<br>
<br><a class="navig" href="jsobjects.html">Objets et librairies Javascript</a>
</div>

<h4>Modules intégrés propres à Brython</h4>
<div style="padding-left:10px;">
<a class="navig" href="browser.html">browser</a>
<br><a class="navig" href="ajax.html">browser.ajax</a>
<br><a class="navig" href="html.html">browser.html</a>
<br><a class="navig" href="local_storage.html">browser.local_storage</a>
<br><a class="navig" href="markdown.html">browser.markdown</a>
<br><a class="navig" href="object_storage.html">browser.object_storage</a>
<br><a class="navig" href="local_storage.html">browser.session_storage</a>
<br><a class="navig" href="svg.html">browser.svg</a>
<br><a class="navig" href="timer.html">browser.timer</a>
<br><a class="navig" href="websockets.html">browser.websocket</a>
<br>
<br><a class="navig" href="javascript.html">javascript</a>
</div>

<h4>Travailler avec Brython</h4>
<div style="padding-left:10px;">
<a class="navig" href="options.html">Options de la fonction <code>brython()</code></a>
<br><a class="navig" href="dev_env.html">Installer l'environnement de développement</a>
<br><a class="navig" href="test.html">Test et débogage</a>
<br><a class="navig" href="deploy.html">Deployer une application</a></div>

<h4>Recettes</h4>
<div style="padding-left:10px;">
<a class="navig" href="cookbook/hello_world.html">Salut !</a>
<br><a class="navig" href="cookbook/content_in_div.html">Insérer du contenu dans un élément</a>
<br><a class="navig" href="cookbook/basic_markup.html">Mise en forme HTML (gras, italique...)</a>
<br><a class="navig" href="cookbook/table.html">Table HTML</a>
<br><a class="navig" href="cookbook/bind_unbind.html">Attacher / détacher des événements</a>
<br><a class="navig" href="cookbook/select_checkbox.html">Gérer la sélection d'options dans un SELECT</a>
<br><a class="navig" href="cookbook/drag_drop.html">Glisser-déposer</a>
<br><a class="navig" href="cookbook/get_content.html">Obtenir le contenu d'un élément</a>
<br><a class="navig" href="cookbook/read_file.html">Lire le contenu d'un fichier</a>
<br><a class="navig" href="cookbook/local_storage.html">Stocker des objects localement</a>
<br><a class="navig" href="cookbook/read_text_from_imagemap.html">Exemple de onmouseover</a>

</div>

</td>

<td id="content" style="vertical-align:top;">
&nbsp;<p>Le paquetage <STRONG>browser</STRONG> définit les noms et les modules intégrés spécifiques à Brython
<p></p>
<STRONG>browser</STRONG>.<code>alert(</code><I>message</I><code>)</code>
<blockquote>
 une fonction qui affiche le <I>message</I> dans une fenêtre. Retourne la valeur <code>None</code>
</blockquote>
<p></p>
<STRONG>browser</STRONG>.<code>confirm(</code><I>message</I><code>)</code>
<blockquote>
 une fonction qui affiche le <I>message</I> dans une fenêtre et deux boutons de réponse (ok/annuler). Retourne <code>True</code> si ok, <code>False</code> sinon
</blockquote>
<p></p>
<STRONG>browser</STRONG>.<code>console</code>
<blockquote>
 un objet avec des méthods pour interagir avec la console du navigateur. Son interface est propre à chaque navigateur. Il expose au moins la méthode <code>log(msg)</code>, qui imprime le message <I>msg</I> dans la console
</blockquote>
<p></p>
<STRONG>browser</STRONG>.<code>document</code>
<blockquote>
 un objet représentant le document HTML présenté dans le navigateur. L'interface de ce document est décrite dans la section "Interface avec le navigateur"
</blockquote>
<p></p>
<STRONG>browser</STRONG>.<code>DOMEvent</code>
<blockquote>
 la classe des événements DOM
</blockquote>
<p></p>
<STRONG>browser</STRONG>.<code>DOMNode</code>
<blockquote>
 la classe des noeuds DOM
</blockquote>
<p></p>
<STRONG>browser</STRONG>.<code>prompt(</code><I>message[,defaut]</I><code>)</code>
<blockquote>
 une fonction qui affiche le <I>message</I> dans une fenêtre et une zone de saisie. Retourne la valeur saisie ; si aucune valeur n'est saisie, retourne <I>defaut</I>, ou la chaine vide si <I>defaut</I> n'est pas fourni
</blockquote>
<p></p>
<STRONG>browser</STRONG>.<code>window</code>
<blockquote>
 un objet représentant la fenêtre du navigateur
</blockquote>
<p></p>
<p></p></p>
</td>
</tr>
</table>
</html>
