<!DOCTYPE html> 
<html>
<head>
<meta charset="utf-8">
<title>Documentation Brython</title>
<link rel="stylesheet" href="../doc_brython.css">

<script type="text/javascript" src="/src/brython.js"></script>

<script type="text/python">
import time
from browser import window, document, html
import highlight

import header
header.show('../../', 'fr')


def run(ev):
    # run the code in the elt after the button
    ix = ev.target.parent.children.index(ev.target)
    elt = ev.target.parent.children[ix+1]
    exec(elt.text,{})
    elt.focus()

target = 'content'
for elt in document[target].get(selector='.exec'):
    # Python code executed when user clicks on a button
    elt.contentEditable = True
    src = elt.text.strip()
    h = highlight.highlight(src)
    h.className = "pycode"
    elt.clear()
    elt <= h
    elt.focus()
    btn = html.BUTTON('▶')
    btn.bind('click', run)
    elt.parent.insertBefore(btn, elt)
for elt in document[target].get(selector='.exec_on_load'):
    # Python code executed on page load
    src = elt.text.strip()
    h = highlight.highlight(src)
    h.className = "pycode"
    elt.clear()
    elt <= h
    exec(src,{})
for elt in document[target].get(selector='.python'):
    src = elt.text.strip()
    h = highlight.highlight(src)
    h.className = "pycode"
    elt.clear()
    elt <= h

</script>

</head>
<body onLoad="brython(1)">

<script type="text/python">from browser import doc, alert
doc['_bubbles'].bind('click',lambda ev:alert('bubbles : %s ' %ev.bubbles))
doc['_cancelable'].bind('click',lambda ev:alert('cancelable : %s ' %ev.cancelable))
doc['_currentTarget'].bind('click',lambda ev:alert('currentTarget : %s ' %ev.currentTarget))
doc['_defaultPrevented'].bind('click',lambda ev:alert('defaultPrevented : %s ' %ev.defaultPrevented))
doc['_eventPhase'].bind('click',lambda ev:alert('eventPhase : %s ' %ev.eventPhase))
doc['_target'].bind('click',lambda ev:alert('target : %s ' %ev.target))
doc['_timeStamp'].bind('click',lambda ev:alert('timeStamp : %s ' %ev.timeStamp))
doc['_type'].bind('click',lambda ev:alert('type : %s ' %ev.type))
</script>

<table id=banner cellpadding=0 cellspacing=0>
<tr id=banner_row >
<td class="logo"><a href="../../index.html"><img src="/brython.svg" class="logo"></a></td>
</tr>
</table>

<table width="100%">
<tr>
<td style="width:20%;vertical-align:top;">
<h4><a class="navig" href="intro.html">Introduction</a></h4>
<h4><a class="navig" href="faq.html">Questions fréquemment posées</a></h4>
<h4><a class="navig" href="syntax.html">Syntaxe, mots-clés et fonctions intégrées</a></h4>
<h4><a class="navig" href="stdlib.html">Distribution</a></h4>
<h4><a class="navig" href="import.html">Implémentation de <tt>import</tt></a></h4>

<h4>Interface avec le navigateur</h4>
<div style="padding-left:10px;">
<a class="navig" href="dom_api.html">Introduction - API DOM</a>
<br><a class="navig" href="create.html">Créer un document</a>
<br><a class="navig" href="access.html">Accéder aux éléments</a>
<br><a class="navig" href="attributes.html">Attributs et méthodes</a>
<br>
<br><a class="navig" href="events.html">Evénements</a>
<br><a class="navig" href="mouse_events.html">Evénements souris</a>
<br><a class="navig" href="keyboard_events.html">Evénements clavier</a>
<br><a class="navig" href="focus_events.html">Evénements focus</a>
<br><a class="navig" href="drag_events.html">Evénements pour glisser-déposer</a>
<br>
<br><a class="navig" href="query.html">Chaine de requête</a>
<br>
<br><a class="navig" href="jsobjects.html">Objets et librairies Javascript</a>
</div>

<h4>Modules intégrés propres à Brython</h4>
<div style="padding-left:10px;">
<a class="navig" href="browser.html">browser</a>
<br><a class="navig" href="ajax.html">browser.ajax</a>
<br><a class="navig" href="html.html">browser.html</a>
<br><a class="navig" href="local_storage.html">browser.local_storage</a>
<br><a class="navig" href="markdown.html">browser.markdown</a>
<br><a class="navig" href="object_storage.html">browser.object_storage</a>
<br><a class="navig" href="local_storage.html">browser.session_storage</a>
<br><a class="navig" href="svg.html">browser.svg</a>
<br><a class="navig" href="timer.html">browser.timer</a>
<br><a class="navig" href="websockets.html">browser.websocket</a>
<br>
<br><a class="navig" href="javascript.html">javascript</a>
</div>

<h4>Travailler avec Brython</h4>
<div style="padding-left:10px;">
<a class="navig" href="options.html">Options de la fonction <code>brython()</code></a>
<br><a class="navig" href="dev_env.html">Installer l'environnement de développement</a>
<br><a class="navig" href="test.html">Test et débogage</a>
<br><a class="navig" href="deploy.html">Deployer une application</a></div>

<h4>Recettes</h4>
<div style="padding-left:10px;">
<a class="navig" href="cookbook/hello_world.html">Salut !</a>
<br><a class="navig" href="cookbook/content_in_div.html">Insérer du contenu dans un élément</a>
<br><a class="navig" href="cookbook/basic_markup.html">Mise en forme HTML (gras, italique...)</a>
<br><a class="navig" href="cookbook/table.html">Table HTML</a>
<br><a class="navig" href="cookbook/bind_unbind.html">Attacher / détacher des événements</a>
<br><a class="navig" href="cookbook/select_checkbox.html">Gérer la sélection d'options dans un SELECT</a>
<br><a class="navig" href="cookbook/drag_drop.html">Glisser-déposer</a>
<br><a class="navig" href="cookbook/get_content.html">Obtenir le contenu d'un élément</a>
<br><a class="navig" href="cookbook/read_file.html">Lire le contenu d'un fichier</a>
<br><a class="navig" href="cookbook/local_storage.html">Stocker des objects localement</a>
<br><a class="navig" href="cookbook/read_text_from_imagemap.html">Exemple de onmouseover</a>

</div>

</td>

<td id="content" style="vertical-align:top;">
&nbsp;<p><p></p>
<H1>Evénements</H1>

<p></p></p><p><p></p>
<p></p>
<p></p>
<H2>Introduction</H2>

<p></p>
Supposons que nous ayons dans la page un élément de type bouton, comme 
celui-ci : <button>un bouton</button>
<p></p>
Si vous cliquez dessus, il ne se passera rien, parce que nous ne lui avons pas
 dit comment réagir à un clic. Pour cela, il faut définir une fonction qui 
 sera appelée quand on clique, en utilisant la syntaxe :
<p></p></p><pre class="python">btn.bind('click', montre)</pre>
<p><p></p>
Le premier argument de <code>bind</code> est le type d'événement auquel le bouton doit 
réagir ; le deuxième est une fonction qui prend un seul argument, une instance 
de la classe <code>DOMEvent</code> (définie dans le module <STRONG>browser</STRONG>). Par exemple :
<p></p></p><pre class="python">def montre(ev):
    print('ouah !')</pre>
<p><p></p>
(rappelez-vous que pour voir les résultats de <code>print</code> il faut ouvrir la 
console du navigateur)
<p></p>
Les instances de <code>DOMEvent</code> possèdent un certain nombre d'attributs qui varient 
selon le type d'événement. Dans le cas d'un clic, et plus généralement des 
événements relatifs à la souris, les attributs sont notamment :
<p></p>
<ul>
<li> <code>target</code> : l'élément sur lequel l'événement s'est produit
<li> <code>x, y</code> : position de la souris par rapport au bord supérieur gauche de la 
fenêtre
</ul>
<p></p>
Par exemple, si on veut afficher le texte affiché sur le bouton, et la 
position de la souris :
<p></p></p><pre class="python">def montre(ev):
    print(ev.target.text, ev.x, ev.y)</pre>
<p><p></p>
<p></p>
<H2>Interface</H2>

Pour la gestion des événements, les éléments d'une page possèdent les 
méthodes suivantes :
<p></p>
<code>elt.bind(<I>nom&#95;evt, gest</I>)</code>
<p></p>
<blockquote>
 associe la fonction <I>gest</I> à l'événement de nom <I>nom&#95;evt</I>
</blockquote>
<p></p>
<code>elt.unbind(<I>nom&#95;evt[, gest</I>])</code>
<p></p>
<blockquote>
 défait l'association de la fonction <I>gest</I> à l'événement de nom <I>nom&#95;evt</I>.
 Si <I>gest</I> n'est pas fourni, défait toutes les associations de l'événement.
</blockquote>
<p></p>
<code>elt.events(<I>nom&#95;evt</I>)</code>
<p></p>
<blockquote>
 renvoie la liste des fonctions qui gèrent l'événement de nom <I>nom&#95;evt</I>
</blockquote>
<p></p>
<p></p>
<H2>Objets <code>DOMEvent</code></H2>

Quel que soit le type d'événement géré, les instances de la classe <code>DOMEvent</code> 
possèdent les propriétés suivantes
<p></p>
<table border=1 cellpadding=5>
<p></p>
<tr>
<td>
<code>bubbles</code>
<blockquote>
 un booléen qui indique si l'élément se propage aux parents de l'élément sur 
</blockquote>
lequel l'événement s'est produit
</td>
<td>
<button id="_bubbles">test</button></p><p><p></p>
</td>
</tr>
<p></p>
<tr>
<td>
<code>cancelable</code>
<blockquote>
 un booléen qui indique si on peut annuler l'événement
</blockquote>
</td>
<td>
<button id="_cancelable">test</button></p><p><p></p>
</td>
</tr>
<p></p>
<tr>
<td>
<code>currentTarget</code>
<blockquote>
 l'élément sur lequel on est en train de traiter l'événement (instance de <code>DOMNode</code>)
</blockquote>
</td>
<td>
<button id="_currentTarget">test</button></p><p><p></p>
</td>
</tr>
<p></p>
<tr>
<td>
<code>defaultPrevented</code>
<blockquote>
 booléen qui indique si on a appelé la méthode <code>preventDefault()</code> sur l'élément
</blockquote>
</td>
<td>
<button id="_defaultPrevented">test</button></p><p><p></p>
</td>
</tr>
<p></p>
<tr>
<td>
<code>eventPhase</code>
<blockquote>
 indique quelle <a href="http://www.w3.org/TR/DOM-Level-3-Events/#event-flow">phase du flux d'événement</a> est en cours de traitement
</blockquote>
</td>
<td>
<button id="_eventPhase">test</button></p><p><p></p>
</td>
</tr>
<p></p>
<tr>
<td>
<code>target</code>
<blockquote>
 l'élément sur lequel l'événement s'est produit (instance de <code>DOMNode</code>)
</blockquote>
</td>
<td>
<button id="_target">test</button></p><p><p></p>
</td>
</tr>
<p></p>
<tr><td><code>timeStamp</code>
<blockquote>
 la date/heure à laquelle l'événement s'est produit (en millisecondes depuis le 1/1/1970 à 0h)
</blockquote>
</td>
<td>
<button id="_timeStamp">test</button></p><p><p></p>
</td>
</tr>
<p></p>
<tr><td><code>type</code>
<blockquote>
 le type d'événement    
</blockquote>
</td>
<td>
<button id="_type">test</button></p><p><p></p>
</td>
</tr>
<p></p>
</table>
<p></p>
et les méthodes suivantes
<p></p>
<code>preventDefault()</code>
<blockquote>
 empêche l'exécution de l'action par défaut associée à l'événement
</blockquote>
<p></p>
<blockquote>
 <STRONG>Exemple</STRONG>
</blockquote>
<p></p>
<blockquote>
 Quand on clique sur une case à cocher, l'action par défaut est de marquer ou d'effacer un trait à l'intérieur de la case : 
</blockquote>
<p></p>
<blockquote><blockquote>
 case à cocher (comportement par défaut) <input type="checkbox">
</blockquote></blockquote>
<p></p>
<blockquote>
 Pour désactiver ce comportement sur la case : 
</blockquote>
<p></p>
<blockquote><blockquote></p><pre class="exec_on_load">from browser import document

def annule(ev):
    ev.preventDefault()

document["disabled&#95;cbox"].bind('click',annule)</pre>
<p></blockquote></blockquote>
<blockquote><blockquote>
 résultat :
</blockquote></blockquote>
<p></p>
<blockquote><blockquote>
 case à cocher désactivée <input type="checkbox" id="disabled_cbox">
</blockquote></blockquote>
<p></p>
<p></p>
<code>stopPropagation()</code>
<blockquote>
 arrête la propagation de la gestion de l'événement aux éléments parents de celui en cours de traitement
</blockquote>
<p></p>
<blockquote>
 <STRONG>Exemple</STRONG>
</blockquote>
<p></p>
<blockquote>
 Dans la zone colorée ci-dessous
</blockquote>
<p></p>
<div id="jaune" style="background-color:yellow;width:200px;padding:20px;margin-left:100px;">extérieur<p>
<div id="bleu" style="background-color:blue;color:white;padding:20px;">intérieur, propagation normale</div>
<div id="vert" style="background-color:green;color:white;padding:20px;">intérieur, propagation arrêtée</div>
</div>
<p></p>
<blockquote>
 les 3 éléments (le cadre extérieur jaune et les cadres intérieurs bleu et vert) gèrent l'événement clic
</blockquote>
<p></p>
<blockquote></p><pre class="exec_on_load">from browser import document, alert

def show(ev):
    alert('clic sur %s' %ev.currentTarget.id)

def show&#95;stop(ev):
    alert('clic sur %s' %ev.currentTarget.id)
    ev.stopPropagation()

document["jaune"].bind('click',show)
document["bleu"].bind('click',show)
document["vert"].bind('click',show&#95;stop)</pre>
<p></blockquote>
<p></p>
<div id="zzz"></div>
<p></p>
<blockquote>
 Un clic sur la zone jaune provoque l'appel de la fonction <code>show()</code>, donc l'affichage du message "clic sur jaune"
</blockquote>
<p></p>
<blockquote>
 Un clic sur la zone bleue provoque d'abord l'affichage du message "clic sur bleu". Puis l'événement se propage au parent, la zone jaune : comme cette zone gère aussi l'événement clic, le navigateur appelle la même fonction <code>show()</code> et affiche le message "clic sur jaune" (remarquez que l'attribut <code>currentTarget</code> est modifié quand l'événement se propage)
</blockquote>
<p></p>
<blockquote>
 Quand on clique sur la zone verte, le message "clic sur vert" s'affiche. Cet événement est géré par la fonction <code>show&#95;stop()</code>, qui se termine par
</blockquote>
<p></p>
<blockquote></p><pre class="python">ev.stopPropagation()</pre>
<p></blockquote>
<p></p>
<blockquote>
 L'événement ne se propage donc pas au niveau supérieur et le traitement s'arrête sans afficher "clic sur jaune"
</blockquote>
<p></p>
<p></p>
<H2>Créer et déclencher un événement</H2>

<p></p>
<code>DOMEvent(</code><I>nom&#95;evt</I><code>)</code> 
<blockquote>
 Crée un événement de type <I>nom&#95;evt</I> comme <I>keydown, mousemove</I>, etc.
</blockquote>
<p></p>
<p></p>
<code>element.dispatchEvent(</code><I>event</I><code>)</code>
<blockquote>
 Déclenche l'événement <I>event</I> sur l'élément spécifié
</blockquote>
<p></p>
<p></p>
<p></p></p>
</td>
</tr>
</table>
</html>
