<!DOCTYPE html> 
<html>
<head>
<meta charset="utf-8">
<title>Documentation Brython</title>
<link rel="stylesheet" href="../doc_brython.css">

<script type="text/javascript" src="/src/brython.js"></script>

<script type="text/python">
import time
from browser import window, document, html
import highlight

import header
header.show('../../', 'fr')


def run(ev):
    # run the code in the elt after the button
    ix = ev.target.parent.children.index(ev.target)
    elt = ev.target.parent.children[ix+1]
    exec(elt.text,{})
    elt.focus()

target = 'content'
for elt in document[target].get(selector='.exec'):
    # Python code executed when user clicks on a button
    elt.contentEditable = True
    src = elt.text.strip()
    h = highlight.highlight(src)
    h.className = "pycode"
    elt.clear()
    elt <= h
    elt.focus()
    btn = html.BUTTON('▶')
    btn.bind('click', run)
    elt.parent.insertBefore(btn, elt)
for elt in document[target].get(selector='.exec_on_load'):
    # Python code executed on page load
    src = elt.text.strip()
    h = highlight.highlight(src)
    h.className = "pycode"
    elt.clear()
    elt <= h
    exec(src,{})
for elt in document[target].get(selector='.python'):
    src = elt.text.strip()
    h = highlight.highlight(src)
    h.className = "pycode"
    elt.clear()
    elt <= h

</script>

</head>
<body onLoad="brython(1)">

<scripts>

<table id=banner cellpadding=0 cellspacing=0>
<tr id=banner_row >
<td class="logo"><a href="../../index.html"><img src="/brython.svg" class="logo"></a></td>
</tr>
</table>

<table width="100%">
<tr>
<td style="width:20%;vertical-align:top;">
<h4><a class="navig" href="intro.html">Introduction</a></h4>
<h4><a class="navig" href="faq.html">Questions fréquemment posées</a></h4>
<h4><a class="navig" href="syntax.html">Syntaxe, mots-clés et fonctions intégrées</a></h4>
<h4><a class="navig" href="stdlib.html">Distribution</a></h4>
<h4><a class="navig" href="import.html">Implémentation de <tt>import</tt></a></h4>

<h4>Interface avec le navigateur</h4>
<div style="padding-left:10px;">
<a class="navig" href="dom_api.html">Introduction - API DOM</a>
<br><a class="navig" href="create.html">Créer un document</a>
<br><a class="navig" href="access.html">Accéder aux éléments</a>
<br><a class="navig" href="attributes.html">Attributs et méthodes</a>
<br>
<br><a class="navig" href="events.html">Evénements</a>
<br><a class="navig" href="mouse_events.html">Evénements souris</a>
<br><a class="navig" href="keyboard_events.html">Evénements clavier</a>
<br><a class="navig" href="focus_events.html">Evénements focus</a>
<br><a class="navig" href="drag_events.html">Evénements pour glisser-déposer</a>
<br>
<br><a class="navig" href="query.html">Chaine de requête</a>
<br>
<br><a class="navig" href="jsobjects.html">Objets et librairies Javascript</a>
</div>

<h4>Modules intégrés propres à Brython</h4>
<div style="padding-left:10px;">
<a class="navig" href="browser.html">browser</a>
<br><a class="navig" href="ajax.html">browser.ajax</a>
<br><a class="navig" href="html.html">browser.html</a>
<br><a class="navig" href="local_storage.html">browser.local_storage</a>
<br><a class="navig" href="markdown.html">browser.markdown</a>
<br><a class="navig" href="object_storage.html">browser.object_storage</a>
<br><a class="navig" href="local_storage.html">browser.session_storage</a>
<br><a class="navig" href="svg.html">browser.svg</a>
<br><a class="navig" href="timer.html">browser.timer</a>
<br><a class="navig" href="websockets.html">browser.websocket</a>
<br>
<br><a class="navig" href="javascript.html">javascript</a>
</div>

<h4>Travailler avec Brython</h4>
<div style="padding-left:10px;">
<a class="navig" href="options.html">Options de la fonction <code>brython()</code></a>
<br><a class="navig" href="dev_env.html">Installer l'environnement de développement</a>
<br><a class="navig" href="test.html">Test et débogage</a>
<br><a class="navig" href="deploy.html">Deployer une application</a></div>

<h4>Recettes</h4>
<div style="padding-left:10px;">
<a class="navig" href="cookbook/hello_world.html">Salut !</a>
<br><a class="navig" href="cookbook/content_in_div.html">Insérer du contenu dans un élément</a>
<br><a class="navig" href="cookbook/basic_markup.html">Mise en forme HTML (gras, italique...)</a>
<br><a class="navig" href="cookbook/table.html">Table HTML</a>
<br><a class="navig" href="cookbook/bind_unbind.html">Attacher / détacher des événements</a>
<br><a class="navig" href="cookbook/select_checkbox.html">Gérer la sélection d'options dans un SELECT</a>
<br><a class="navig" href="cookbook/drag_drop.html">Glisser-déposer</a>
<br><a class="navig" href="cookbook/get_content.html">Obtenir le contenu d'un élément</a>
<br><a class="navig" href="cookbook/read_file.html">Lire le contenu d'un fichier</a>
<br><a class="navig" href="cookbook/local_storage.html">Stocker des objects localement</a>
<br><a class="navig" href="cookbook/read_text_from_imagemap.html">Exemple de onmouseover</a>

</div>

</td>

<td id="content" style="vertical-align:top;">
&nbsp;<p><p></p>
<H2>Questions fréquemment posées</H2>

<p></p>
<B>Q</B> : <I>quelle est la performance de Brython par rapport à Javascript, ou par rapport à d'autres solutions qui permettent d'utiliser Python dans le navigateur ?</I>
<p></p>
<B>R</B> : par rapport à Javascript, le rapport est naturellement très différent d'un programme à l'autre, mais on peut estimer qu'il est de l'ordre de 3 à 5 fois moins rapide. Une console Javascript est fournie dans la distribution ou <a href="http://brython.info/tests/js_console.html">sur le site Brython</a>, vous pouvez l'utiliser pour mesurer le temps d'exécution d'un script Javascript par rapport à son équivalent en Python dans l'éditeur (en décochant la case "debug").
<p></p>
La différence tient à deux facteurs :
<p></p>
<ul>
<li> le temps de traduction de Python en Javascript, réalisé à la volée dans le navigateur. Pour donner une idée, le module datetime (2130 lignes de code Python) est parsé et converti en code Javascript en environ 500 millisecondes sur un PC de puissance moyenne.
<li> le code Javascript généré par Brython doit être conforme aux spécifications de Python, notamment au caractère dynamique de la recherche d'attributs, ce qui dans certains cas conduit à du code Javascript non optimisé.
</ul>
<p></p>
Par rapport à d'autres solutions de traduction de Python en Javascript, un test est disponible sur <a href="https://brythonista.wordpress.com/2015/03/28/comparing-the-speed-of-cpython-brython-skulpt-and-pypy-js/">le blog de Pierre Quentel</a> (le créateur et principal développeur de Brython). Il compare Brython, <a href="http://skulpt.org">Skulpt</a> et <a href="http://pypyjs.org/demo/">pypy.js</a>. Il faut être prudent avec ce genre de comparaison, mais elle montre que pour le code testé, Brython est généralement plus rapide que pypy.js, lui-même plus rapide que Skulpt. Dans certains cas Brython est plus rapide que l'implémentation de référence de Python, CPython.
<p></p>
<B>Q</B> : <I>il y a des erreurs 404 dans la console du navigateur quand j'exécute des scripts Brython, pourquoi ?</I>
<p></p>
<B>R</B> : c'est lié à la façon dont Brython gère les imports. Quand un script veut importer le module X, Brython recherche un fichier ou un paquetage dans différents répertoires : la bibliothèque standard (répertoire libs pour les modules en javascript, Lib pour les modules en Python), le répertoire Lib/site-packages, le répertoire de la page courante. Pour cela, il effectue des appels Ajax vers les url correspondantes ; si le fichier n'est pas trouvé, l'erreur 404 apparait dans la console, mais elle est capturée par Brython qui poursuit la recherche jusqu'à trouver le module, ou déclencher une <code>ImportError</code> si tous les chemins ont été essayés.
<p></p>
<B>Q</B> : <I>pourquoi utiliser l'opérateur <code>&lt;=</code> pour construire l'arbre des éléments DOM ? Ce n'est pas pythonique !</I>
<p></p>
<B>R</B> : Python ne possède pas de structure intégrée pour manipuler les arbres, c'est-à-dire pour ajouter des éléments "enfants" ou "frères" à un noeud de l'arbre. Pour ces opérations, on peut utiliser des fonctions ; la syntaxe favorisée par Brython est d'utiliser des opérateurs : c'est plus facile à saisir (pas de parenthèses) et plus lisible
<p></p>
Pour ajouter un "frère" on utilise l'opérateur <code>+</code> 
<p></p>
Pour ajouter un descendant, l'opérateur <code>&lt;=</code> a été choisi pour les raisons suivantes :
<p></p>
<ul>
<li> il a la forme d'une flèche, ce qui indique visuellement une affectation ; l'annotation de fonctions en Python utilise d'ailleurs un nouvel opérateur <code>-&gt;</code> qui a été choisi pour sa forme de flèche
<li> le signe <code>=</code> en deuxième position fait aussi penser à un assignement augmenté, comme <code>+=</code>
<li> on ne peut pas confondre avec l'opérateur "inférieur ou égal" parce qu'une ligne comme "document <= elt" ne ferait rien s'il s'agissait de "inférieur ou égal" (qui est toujours utilisé dans une condition ou comme valeur de retour d'une fonction)
<li> on a tellement l'habitude d'interpréter les deux signes <code>&lt;</code> et <code>=</code> comme "inférieur ou égal" qu'on oublie que c'est une convention des langages de programmation pour remplacer le "vrai" signe <code>≤</code>
<li> en Python, <code>&lt;=</code> est utilisé comme opérateur pour les ensembles (classe set) avec une signification différente de "inférieur ou égal"
<li> le signe <code>&lt;</code> est souvent utilisé en informatique pour signifier autre chose de "strictement inférieur" : en Python et beaucoup d'autres langages, <code>&lt;&lt;</code> signifie décalage à gauche ; en HTML les balises sont délimitées par <code>&lt;</code> et <code>&gt;</code>
<li> Python utilise le même opérateur <code>%</code> pour des opérations très différentes : modulo et formattage de chaines
<p></p>
<p></p>
</ul></p>
</td>
</tr>
</table>
</html>
