<!DOCTYPE html> 
<html>
<head>
<meta charset="utf-8">
<title>Documentation Brython</title>
<link rel="stylesheet" href="../doc_brython.css">

<script type="text/javascript" src="/src/brython.js"></script>

<script type="text/python">
import time
from browser import window, document, html
import highlight

import header
header.show('../../', 'fr')


def run(ev):
    # run the code in the elt after the button
    ix = ev.target.parent.children.index(ev.target)
    elt = ev.target.parent.children[ix+1]
    exec(elt.text,{})
    elt.focus()

target = 'content'
for elt in document[target].get(selector='.exec'):
    # Python code executed when user clicks on a button
    elt.contentEditable = True
    src = elt.text.strip()
    h = highlight.highlight(src)
    h.className = "pycode"
    elt.clear()
    elt <= h
    elt.focus()
    btn = html.BUTTON('▶')
    btn.bind('click', run)
    elt.parent.insertBefore(btn, elt)
for elt in document[target].get(selector='.exec_on_load'):
    # Python code executed on page load
    src = elt.text.strip()
    h = highlight.highlight(src)
    h.className = "pycode"
    elt.clear()
    elt <= h
    exec(src,{})
for elt in document[target].get(selector='.python'):
    src = elt.text.strip()
    h = highlight.highlight(src)
    h.className = "pycode"
    elt.clear()
    elt <= h

</script>

</head>
<body onLoad="brython(1)">

<scripts>

<table id=banner cellpadding=0 cellspacing=0>
<tr id=banner_row >
<td class="logo"><a href="../../index.html"><img src="/brython.svg" class="logo"></a></td>
</tr>
</table>

<table width="100%">
<tr>
<td style="width:20%;vertical-align:top;">
<h4><a class="navig" href="intro.html">Introduction</a></h4>
<h4><a class="navig" href="faq.html">Questions fréquemment posées</a></h4>
<h4><a class="navig" href="syntax.html">Syntaxe, mots-clés et fonctions intégrées</a></h4>
<h4><a class="navig" href="stdlib.html">Distribution</a></h4>
<h4><a class="navig" href="import.html">Implémentation de <tt>import</tt></a></h4>

<h4>Interface avec le navigateur</h4>
<div style="padding-left:10px;">
<a class="navig" href="dom_api.html">Introduction - API DOM</a>
<br><a class="navig" href="create.html">Créer un document</a>
<br><a class="navig" href="access.html">Accéder aux éléments</a>
<br><a class="navig" href="attributes.html">Attributs et méthodes</a>
<br>
<br><a class="navig" href="events.html">Evénements</a>
<br><a class="navig" href="mouse_events.html">Evénements souris</a>
<br><a class="navig" href="keyboard_events.html">Evénements clavier</a>
<br><a class="navig" href="focus_events.html">Evénements focus</a>
<br><a class="navig" href="drag_events.html">Evénements pour glisser-déposer</a>
<br>
<br><a class="navig" href="query.html">Chaine de requête</a>
<br>
<br><a class="navig" href="jsobjects.html">Objets et librairies Javascript</a>
</div>

<h4>Modules intégrés propres à Brython</h4>
<div style="padding-left:10px;">
<a class="navig" href="browser.html">browser</a>
<br><a class="navig" href="ajax.html">browser.ajax</a>
<br><a class="navig" href="html.html">browser.html</a>
<br><a class="navig" href="local_storage.html">browser.local_storage</a>
<br><a class="navig" href="markdown.html">browser.markdown</a>
<br><a class="navig" href="object_storage.html">browser.object_storage</a>
<br><a class="navig" href="local_storage.html">browser.session_storage</a>
<br><a class="navig" href="svg.html">browser.svg</a>
<br><a class="navig" href="timer.html">browser.timer</a>
<br><a class="navig" href="websockets.html">browser.websocket</a>
<br>
<br><a class="navig" href="javascript.html">javascript</a>
</div>

<h4>Travailler avec Brython</h4>
<div style="padding-left:10px;">
<a class="navig" href="options.html">Options de la fonction <code>brython()</code></a>
<br><a class="navig" href="dev_env.html">Installer l'environnement de développement</a>
<br><a class="navig" href="test.html">Test et débogage</a>
<br><a class="navig" href="deploy.html">Deployer une application</a></div>

<h4>Recettes</h4>
<div style="padding-left:10px;">
<a class="navig" href="cookbook/hello_world.html">Salut !</a>
<br><a class="navig" href="cookbook/content_in_div.html">Insérer du contenu dans un élément</a>
<br><a class="navig" href="cookbook/basic_markup.html">Mise en forme HTML (gras, italique...)</a>
<br><a class="navig" href="cookbook/table.html">Table HTML</a>
<br><a class="navig" href="cookbook/bind_unbind.html">Attacher / détacher des événements</a>
<br><a class="navig" href="cookbook/select_checkbox.html">Gérer la sélection d'options dans un SELECT</a>
<br><a class="navig" href="cookbook/drag_drop.html">Glisser-déposer</a>
<br><a class="navig" href="cookbook/get_content.html">Obtenir le contenu d'un élément</a>
<br><a class="navig" href="cookbook/read_file.html">Lire le contenu d'un fichier</a>
<br><a class="navig" href="cookbook/local_storage.html">Stocker des objects localement</a>
<br><a class="navig" href="cookbook/read_text_from_imagemap.html">Exemple de onmouseover</a>

</div>

</td>

<td id="content" style="vertical-align:top;">
&nbsp;<p><p></p>
<H2>Traduction de la syntaxe Python en code Javascript</H2>

<p></p>
<p>
<table border=1>
<tr>
<th>Python</th>
<th>Javascript</th>
<th>Commentaires</th>
</tr>
<p></p>
<tr>
<td><pre><code>
x = 1
y = 3.14
z = "azerty"
</code></pre></td>
<td>    </p><pre class="marked">var $globals = &#95;&#95;BRYTHON&#95;&#95;.vars["&#95;&#95;main&#95;&#95;"]
var $locals = $globals
x=$globals["x"]=Number(1)
y=$globals["y"]=float(3.14)
z=$globals["z"]="azerty"</pre>
<p></td>
<td>Les 2 premières lignes sont présentes dans tous les scripts ; elles définissent des variables internes à Brython qui sont utilisées par les fonctions intégrées <code>globals()</code> et <code>locals()</code>. Ces lignes ne seront pas recopiées dans les exemples suivants
<p></p>
<I>float</I> est une fonction Javascript définie dans <B>py&#95;float.js</B>
</td>
</tr>
<p></p>
<tr>
<td><pre class="python">
<code>x = foo.bar</code>
</td>
<td>
<code>x=getattr(foo,"bar")</code>
<td>&nbsp;</td>
</td>
</tr>
<p></p>
<tr>
<td><code>foo.bar = x</code></td>
<td><code>setattr(foo,"bar",x)</code></pre>
<td>&nbsp;</td>
</tr>
<p></p>
<tr>
<td><code>x = foo[bar]</code></td>
<td><code>x=getattr(foo,"&#95;&#95;getitem&#95;&#95;")(bar)</code></pre>
<td>&nbsp;</td>
</tr>
<p></p>
<tr>
<td>
<code>foo[bar] = x</code>
</td>
<td>
<code>getattr(foo,"&#95;&#95;setitem&#95;&#95;")(bar,x)</code>
</pre>
<td>&nbsp;</td>
</tr>
<p></p>
<tr>
<td><code>x+y</code></td>
<td><code>getattr(x,"&#95;&#95;add&#95;&#95;")(y)</code></pre>
<td>même chose pour tous les opérateurs
<p></p>
indispensable pour implémenter des opérations comme 2*"a"
</td>
</tr>
<p></p>
<tr>
<td><code>x += y</code></td>
<td></p><pre class="marked">var $temp=y;
if(typeof $temp=="number" &amp;&amp; typeof x=="number"){
    x+=$temp;$globals["x"]=x
}else if(!hasattr(x,"&#95;&#95;iadd&#95;&#95;")){
    var x=$globals["x"]=getattr(x,"&#95;&#95;add&#95;&#95;")($temp);
}
else{
    x=$globals["x"]=getattr(x,"&#95;&#95;iadd&#95;&#95;")($temp)
}</pre>
<p></td>
<td>Le premier test permet d'améliorer les performances si les deux variables sont des entiers : dans ce cas on peut utiliser l'opérateur Javascript +=
</td>
</tr>
<p></p>
<tr>
<td><code>a and b</code></td>
<td><code>$test&#95;expr($test&#95;item(a)&amp;&amp;$test&#95;item(b))</code>
<td>on conserve l'opérateur Javascript && pour ne pas évaluer b si a est faux
<p></p>
<I>$test&#95;item</I> retourne un booléen Javascript (<code>true</code> ou <code>false</code>) et stocke la valeur évaluée dans une variable globale ; <I>$test&#95;expr</I> renvoie cette variable globale</td>
</td>
</tr>
<p></p>
<p></p>
<tr>
<td></p><pre class="marked">for obj in iterable:
    (...)</pre>
<p></td>
<td></p><pre class="marked">var $next9=$locals["$next9"]=getattr(iter(iterable),"&#95;&#95;next&#95;&#95;")
var $no&#95;break9=true;while(true){
    try{
        var obj=$globals["obj"]=$next9();None;
    }
    catch($err){
        if(&#95;&#95;BRYTHON&#95;&#95;.is&#95;exc($err,[StopIteration])){
            &#95;&#95;BRYTHON&#95;&#95;.$pop&#95;exc();break
        }else{
            throw($err)
        }
    }
    (...)
}</pre>
<p><p></p>
<p></p>
</td>
<td><I>$no&#95;break</I> est un booléen utilisé si la boucle <code>for</code> possède une clause <code>else</code>
<p></p>
<I>$pop&#95;exc()</I> est une fonction interne qui enlève la dernière exception de la pile
<p></p>
<I>$is&#95;exc(exc,classes)</I> est une fonction interne qui indique si l'exception <I>exc</I> est une instance d'une des <I>classes</I>
</td>
</tr>
<p></p>
<tr>
<td><code>x,y = iterable</code></td>
<td></p><pre class="marked">var $right9=getattr(iter(iterable),"&#95;&#95;next&#95;&#95;");
var $rlist9=[];while(true){
    try{$rlist9.push($right9())}
    catch(err){&#95;&#95;BRYTHON&#95;&#95;.$pop&#95;exc();break}
}
if($rlist9.length&lt;2){
    throw ValueError("need more than "+$rlist9.length+
        " values to unpack")
}
if($rlist9.length&gt;2){
    throw ValueError("too many values to unpack (expected 2)")}
var x=$globals["x"]=$rlist9[0]
var y=$globals["y"]=$rlist9[1]</pre>
<p></td>
<td>La traduction est assez longue, mais il faut gérer les exceptions au moment de l'exécution</td></tr>
<p></p>
<tr>
<td><pre><code>
def foo():
   x=3
</code></pre></td>
<td></p><pre class="marked">var foo= (function (){
    var $defaults = {}
    return function(){
        try{
            var $locals = &#95;&#95;BRYTHON&#95;&#95;.vars["&#95;&#95;main&#95;&#95;-foo-a8mk6bg2"]={}
            for(var $var in $defaults){
                eval("var "+$var+"=$locals[$var]=$defaults[$var]")
            }
            var $ns=&#95;&#95;BRYTHON&#95;&#95;.$MakeArgs("foo",arguments,
                [],[],null,null,[])
            for(var $var in $ns){
                eval("var "+$var+"=$ns[$var]")
                $locals[$var]=$ns[$var]
            }
            var x=$locals["x"]=3;None;
        }
        catch(err10){
            throw &#95;&#95;BRYTHON&#95;&#95;.exception(err10)
        }
    }
}
)()
foo.&#95;&#95;name&#95;&#95;="foo"
$globals["foo"]=foo
foo.$type='function'
foo.&#95;&#95;module&#95;&#95; = "&#95;&#95;main&#95;&#95;"
foo.&#95;&#95;doc&#95;&#95;=""
foo.&#95;&#95;code&#95;&#95;= {&#95;&#95;class&#95;&#95;:&#95;&#95;BRYTHON&#95;&#95;.$CodeDict}</pre>
<p></td>
<p></p>
<td><I>$ns</I> est une variable interne, un object renvoyé par la fonction <I>$MakeArgs</I> qui inspecte les arguments passés à la fonction et affecte des valeurs selon la signature de la fonction
<p></p>
Si aucune exception n'est déclenchée par <I>$MakeArgs</I>, les variables locales sont initialisées et stockées dans la variable interne <I>$locals</I>, et dans un objet interne <I>&#95;&#95;BRYTHON&#95;&#95;.vars[</I>function&#95;id<I>] où </I>function&#95;id_ est un identifiant de la fonction, constitué du nom du module, du nom de la fonction et d'une chaine aléatoire (ici "a8mk6bg2")
<p></p>
Le nom "foo" est ajouté dans l'espace de noms du module, <code>$globals</code>
<p></p>
L'attribut <I>$type</I> de la fonction est utilisée en interne pour différencier les fonctions des méthodes définies dans des classes
</td></tr>
<p></p>
<tr>
<td><pre><code>
def foo():
   global x
   x=3
</code></pre></td>
<td></p><pre class="marked">var foo= (function (){
    var $defaults = {}
    return function(){
        try{
            var $locals = &#95;&#95;BRYTHON&#95;&#95;.vars["&#95;&#95;main&#95;&#95;-foo-o098yx0t"]={}
            for(var $var in $defaults){
                eval("var "+$var+"=$locals[$var]=$defaults[$var]")
            }
            var $ns=&#95;&#95;BRYTHON&#95;&#95;.$MakeArgs("foo",arguments,
                [],[],null,null,[])
            for(var $var in $ns){
                eval("var "+$var+"=$ns[$var]")
                $locals[$var]=$ns[$var]
            }
            x=$globals["x"]=3
        }
        catch(err9){throw &#95;&#95;BRYTHON&#95;&#95;.exception(err9)}
    }
}
)()
foo.&#95;&#95;name&#95;&#95;="foo"
$globals["foo"]=foo;foo.$type='function'
foo.&#95;&#95;module&#95;&#95; = "&#95;&#95;main&#95;&#95;"
foo.&#95;&#95;doc&#95;&#95;=""
foo.&#95;&#95;code&#95;&#95;= {&#95;&#95;class&#95;&#95;:&#95;&#95;BRYTHON&#95;&#95;.$CodeDict}</pre>
<p><p></p>
</td>
<td>pour une variable globale, on ne précède pas l'affectation du mot-clé <code>var</code></td>
</tr>
<p></p>
<tr>
<td><pre><code></p><pre class="marked">def foo(x,y=3,&#42;args,&#42;&#42;kw):
   (...)</pre>
<p></code></pre></td>
<td></p><pre class="marked">var foo= (function (){
    var $defaults = {y:3}
    return function(){
        try{
            var $locals = &#95;&#95;BRYTHON&#95;&#95;.vars["&#95;&#95;main&#95;&#95;-foo-6f58vupa"]={}
            for(var $var in $defaults){
                eval("var "+$var+"=$locals[$var]=$defaults[$var]")
            }
            var $ns=&#95;&#95;BRYTHON&#95;&#95;.$MakeArgs("foo",arguments,
                ["x"],["y"],"args","kw",[])
            for(var $var in $ns){
                eval("var "+$var+"=$ns[$var]")
                $locals[$var]=$ns[$var]
            }
            (...)
        }
        catch(err9){throw &#95;&#95;BRYTHON&#95;&#95;.exception(err9)}
    }
}
)()</pre>
<p></td>
<td>la fonction <I>$MakeArgs</I> contruit un objet Javascript faisant correspondre les noms définis dans la signature de la fonction aux valeurs effectivement passées. La ligne suivante construit l'espace de noms de la fonction (variables locales)</td>
</tr>
<p></p>
<tr>
<td><pre>
<code>foo(x)</code>
</pre></td>
<td>
<code>getattr(foo,"&#95;&#95;call&#95;&#95;")(x)</code>
</td>
<td>Cette transformation est nécessaire pour rendre appelables les instances des classes qui définissent une méthode<code>&#95;&#95;call&#95;&#95;()</code>
<p></p>
</tr>
<p></p>
<tr>
<td>
<code>foo(x,y=1)</code>
</td>
<td>
<code>getattr(foo,"&#95;&#95;call&#95;&#95;")(x,$Kw("y",Number(1)))</code>
</td>
<td>les arguments passés sous forme de mots-clés sont convertis en objets créés par la fonction <I>$Kw()</I>
</tr>
<p></p>
<tr>
<td></p><pre class="marked">x='brython'
try:
    x[2]='a'
except TypeError:
    print('erreur')
except:
    print('autre erreur')</pre>
<p></code></pre></td>
<td></p><pre class="marked">&#95;&#95;BRYTHON&#95;&#95;.$failed9=false
try{
    getattr(x,"&#95;&#95;setitem&#95;&#95;")(2,'a')
}
catch($err9){
    &#95;&#95;BRYTHON&#95;&#95;.$failed9=true
    if(false){void(0)}
    else if(&#95;&#95;BRYTHON&#95;&#95;.is&#95;exc($err9,[TypeError])){
        getattr($print,"&#95;&#95;call&#95;&#95;")('erreur')
    }
    else{
        getattr($print,"&#95;&#95;call&#95;&#95;")('autre erreur')
    }
}</pre>
<p><p></p>
</td>
<td>les lignes</p><pre class="marked">catch($err0){
   if(false){void(0)}</pre>
<p>sont ajoutées avant toutes les clauses <code>except</code>, qui sont traduites en <code>else if</code> si un nom d'exception est précisé ou <code>else</code> sinon
<p></p>
</tr>
<p></p>
<tr>
<td><pre><code>class foo:
   pass
</code></pre></td>
<td></p><pre class="marked">var $foo=(function(){
    var $class = {$def&#95;line:&#95;&#95;BRYTHON&#95;&#95;.line&#95;info}
    void(0)
    return $class
}
)()
$foo.&#95;&#95;doc&#95;&#95;=""
$foo.&#95;&#95;module&#95;&#95;="&#95;&#95;main&#95;&#95;"
var foo=&#95;&#95;BRYTHON&#95;&#95;.$class&#95;constructor("foo",$foo,tuple([]),[],[])
&#95;&#95;BRYTHON&#95;&#95;.vars["&#95;&#95;main&#95;&#95;"]["foo"]=foo</pre>
<p></td>
<td>le corps de la définition de la classe est intégré dans une fonction préfixée par le signe $. Cette fonction renvoie un objet <code>$class</code> qui possède les attributs et méthodes définis dans la classe
<p></p>
La classe elle-même est construite par la fonction <I>$class&#95;constructor</I> définie dans <B>py_types.js</B> qui retourne un objet Javascript correspondant au constructeur de la classe Python (la fonction qui crée et initialise des instances de la classe). Les arguments passés à cette fonction sont le nom de la classe, la fonction préfixée par $, un tuple contenant les éventuelles classes parentes, la liste des noms de ces classes, et un éventuel mot-clé <code>metaclass</code>
<p></p>
La dernière ligne ajoute le nom de la classe à l'espace de noms du module, indexé par son nom <code>&#95;&#95;main&#95;&#95;</code>
</tr>
<p></p>
<tr>
<td></p><pre class="marked">class foo(A):
    def &#95;&#95;init&#95;&#95;(self,x):
        self.x = x</pre>
<p></td>
<td><code><pre></p><pre class="marked">var $foo=(function(){
    var $class = {$def&#95;line:&#95;&#95;BRYTHON&#95;&#95;.line&#95;info}
    $class.&#95;&#95;init&#95;&#95;= (function (){
        var $defaults = {}
        return function(){
            try{
                var $locals = &#95;&#95;BRYTHON&#95;&#95;.vars["&#95;&#95;main&#95;&#95;-&#95;&#95;init&#95;&#95;-kdc7mc5z"]={}
                for(var $var in $defaults){
                    eval("var "+$var+"=$locals[$var]=$defaults[$var]")
                }
                var $ns=&#95;&#95;BRYTHON&#95;&#95;.$MakeArgs("&#95;&#95;init&#95;&#95;",arguments,
                    ["self","x"],[],null,null,[])
                for(var $var in $ns){
                    eval("var "+$var+"=$ns[$var]")
                    $locals[$var]=$ns[$var]
                }
                setattr(self,"x",x)
            }
            catch(err10){throw &#95;&#95;BRYTHON&#95;&#95;.exception(err10)}
        }
    }
    )()
    $class.&#95;&#95;init&#95;&#95;.&#95;&#95;name&#95;&#95;="&#95;&#95;init&#95;&#95;"
    $class.&#95;&#95;init&#95;&#95;.&#95;&#95;module&#95;&#95; = "&#95;&#95;main&#95;&#95;"
    $class.&#95;&#95;init&#95;&#95;.&#95;&#95;doc&#95;&#95;=""
    $class.&#95;&#95;init&#95;&#95;.&#95;&#95;code&#95;&#95;= {&#95;&#95;class&#95;&#95;:&#95;&#95;BRYTHON&#95;&#95;.$CodeDict}
    return $class
}
)()
$foo.&#95;&#95;doc&#95;&#95;=""
$foo.&#95;&#95;module&#95;&#95;="&#95;&#95;main&#95;&#95;"
var foo=&#95;&#95;BRYTHON&#95;&#95;.$class&#95;constructor("foo",$foo,tuple([A]),["A"],[])
&#95;&#95;BRYTHON&#95;&#95;.vars["&#95;&#95;main&#95;&#95;"]["foo"]=foo</pre>
<p><p></p>
</pre></code>
</td>
<td>On voit que l'objet <code>$class</code> reçoit comme attribut la méthode <code>&#95;&#95;init&#95;&#95;()</code>
<p></p>
La classe hérite d'une autre classe <code>A</code>, qu'on retrouve comme 3ème argument de l'appel à <code>$class&#95;constructor</code>
</td>
</tr>
<p></p>
</table>
<p></p>
<p></p></p>
</td>
</tr>
</table>
</html>
