<!DOCTYPE html> 
<html>
<head>
<meta charset="utf-8">
<title>Documentation Brython</title>
<link rel="stylesheet" href="../doc_brython.css">

<script type="text/javascript" src="/src/brython.js"></script>

<script type="text/python">
import time
from browser import window, document, html
import highlight

import header
header.show('../../', 'fr')


def run(ev):
    # run the code in the elt after the button
    ix = ev.target.parent.children.index(ev.target)
    elt = ev.target.parent.children[ix+1]
    exec(elt.text,{})
    elt.focus()

target = 'content'
for elt in document[target].get(selector='.exec'):
    # Python code executed when user clicks on a button
    elt.contentEditable = True
    src = elt.text.strip()
    h = highlight.highlight(src)
    h.className = "pycode"
    elt.clear()
    elt <= h
    elt.focus()
    btn = html.BUTTON('▶')
    btn.bind('click', run)
    elt.parent.insertBefore(btn, elt)
for elt in document[target].get(selector='.exec_on_load'):
    # Python code executed on page load
    src = elt.text.strip()
    h = highlight.highlight(src)
    h.className = "pycode"
    elt.clear()
    elt <= h
    exec(src,{})
for elt in document[target].get(selector='.python'):
    src = elt.text.strip()
    h = highlight.highlight(src)
    h.className = "pycode"
    elt.clear()
    elt <= h

</script>

</head>
<body onLoad="brython(1)">

<script type="text/python">from browser import document, alert

def echo(ev):
    alert(document["zone"].value)

# bind event 'onclick' on button to function echo
document['echo'].bind('click',echo)
</script>

<table id=banner cellpadding=0 cellspacing=0>
<tr id=banner_row >
<td class="logo"><a href="../../index.html"><img src="/brython.svg" class="logo"></a></td>
</tr>
</table>

<table width="100%">
<tr>
<td style="width:20%;vertical-align:top;">
<h4><a class="navig" href="intro.html">Introduction</a></h4>
<h4><a class="navig" href="faq.html">Questions fréquemment posées</a></h4>
<h4><a class="navig" href="syntax.html">Syntaxe, mots-clés et fonctions intégrées</a></h4>
<h4><a class="navig" href="stdlib.html">Distribution</a></h4>
<h4><a class="navig" href="import.html">Implémentation de <tt>import</tt></a></h4>

<h4>Interface avec le navigateur</h4>
<div style="padding-left:10px;">
<a class="navig" href="dom_api.html">Introduction - API DOM</a>
<br><a class="navig" href="create.html">Créer un document</a>
<br><a class="navig" href="access.html">Accéder aux éléments</a>
<br><a class="navig" href="attributes.html">Attributs et méthodes</a>
<br>
<br><a class="navig" href="events.html">Evénements</a>
<br><a class="navig" href="mouse_events.html">Evénements souris</a>
<br><a class="navig" href="keyboard_events.html">Evénements clavier</a>
<br><a class="navig" href="focus_events.html">Evénements focus</a>
<br><a class="navig" href="drag_events.html">Evénements pour glisser-déposer</a>
<br>
<br><a class="navig" href="query.html">Chaine de requête</a>
<br>
<br><a class="navig" href="jsobjects.html">Objets et librairies Javascript</a>
</div>

<h4>Modules intégrés propres à Brython</h4>
<div style="padding-left:10px;">
<a class="navig" href="browser.html">browser</a>
<br><a class="navig" href="ajax.html">browser.ajax</a>
<br><a class="navig" href="html.html">browser.html</a>
<br><a class="navig" href="local_storage.html">browser.local_storage</a>
<br><a class="navig" href="markdown.html">browser.markdown</a>
<br><a class="navig" href="object_storage.html">browser.object_storage</a>
<br><a class="navig" href="local_storage.html">browser.session_storage</a>
<br><a class="navig" href="svg.html">browser.svg</a>
<br><a class="navig" href="timer.html">browser.timer</a>
<br><a class="navig" href="websockets.html">browser.websocket</a>
<br>
<br><a class="navig" href="javascript.html">javascript</a>
</div>

<h4>Travailler avec Brython</h4>
<div style="padding-left:10px;">
<a class="navig" href="options.html">Options de la fonction <code>brython()</code></a>
<br><a class="navig" href="dev_env.html">Installer l'environnement de développement</a>
<br><a class="navig" href="test.html">Test et débogage</a>
<br><a class="navig" href="deploy.html">Deployer une application</a></div>

<h4>Recettes</h4>
<div style="padding-left:10px;">
<a class="navig" href="cookbook/hello_world.html">Salut !</a>
<br><a class="navig" href="cookbook/content_in_div.html">Insérer du contenu dans un élément</a>
<br><a class="navig" href="cookbook/basic_markup.html">Mise en forme HTML (gras, italique...)</a>
<br><a class="navig" href="cookbook/table.html">Table HTML</a>
<br><a class="navig" href="cookbook/bind_unbind.html">Attacher / détacher des événements</a>
<br><a class="navig" href="cookbook/select_checkbox.html">Gérer la sélection d'options dans un SELECT</a>
<br><a class="navig" href="cookbook/drag_drop.html">Glisser-déposer</a>
<br><a class="navig" href="cookbook/get_content.html">Obtenir le contenu d'un élément</a>
<br><a class="navig" href="cookbook/read_file.html">Lire le contenu d'un fichier</a>
<br><a class="navig" href="cookbook/local_storage.html">Stocker des objects localement</a>
<br><a class="navig" href="cookbook/read_text_from_imagemap.html">Exemple de onmouseover</a>

</div>

</td>

<td id="content" style="vertical-align:top;">
&nbsp;<p>Citation de la <a href="http://www.w3.org/DOM/">spécification du Document Object Model</a>
du W3C :
<p></p>
<blockquote>
 <I>Qu'est-ce que le Document Object Model?</I>
</blockquote>
<p></p>
<blockquote>
 _Le Document Object Model est une interface indépendante d'une plateforme 
 <B>ou d'un langage</B> qui permet aux programmes et aux scripts d'accéder 
 dynamiquement au contenu, à la structure et au style des documents, et de 
 les mettre à jour_
</blockquote>
<p></p>
L'objectif de Brython est d'utiliser Python comme langage de script pour les 
navigateurs web, à la place de Javascript
<p></p>
Un exemple simple :
<table>
<tr>
<td>
<p></p></p><pre class="marked">&lt;html&gt;
&lt;head&gt;
&lt;script src="/brython.js"&gt;&lt;/script&gt;
&lt;/head&gt;
&lt;body onload="brython()"&gt;
&lt;script type="text/python"&gt;
from browser import document, alert

def echo(ev):
    alert(document["zone"].value)

# bind event 'onclick' on button to function echo
document['echo'].bind('click',echo)
&lt;/script&gt;
&lt;input id="zone"&gt;&lt;button id="echo"&gt;click !&lt;/button&gt;
&lt;/body&gt;
&lt;/html&gt;</pre>
<p><p></p>
</td>
<td>
<p></p>
essayez :<p></p><p><p></p>
<p></p>
<input id="zone"><button id="echo">clic !</button>
</td>
</tr>
</table>
<p></p>
Pour faire fonctionner les scripts Python, il suffit d'importer le script 
<I>brython.js</I>, et d'exécuter la fonction <code>brython()</code> quand la page est chargée 
(attribut <I>onload</I> de la balise <code>&lt;BODY&gt;</code>). En phase de développement, on peut 
passer un argument à cette fonction : 1 pour avoir les messages d'erreur dans 
la console du navigateur, 2 pour avoir en plus le code Javascript généré
<p></p>
Si le programme Python est volumineux, une autre possibilité est de l'écrire 
dans un fichier séparé, et de le charger dans la page en utilisant l'attribut 
<I>src</I> de la balise <code>&lt;script&gt;</code> :
<p></p>
<table><tr><td>
<p></p></p><pre class="marked">&lt;html&gt;
&lt;head&gt;
&lt;script src="/brython.js"&gt;&lt;/script&gt;
&lt;/head&gt;
&lt;body onload="brython()"&gt;
&lt;script type="text/python" src="test.py"&gt;&lt;/script&gt;
&lt;input id="zone"&gt;&lt;button onclick="echo()"&gt;clic !&lt;/button&gt;
&lt;/body&gt;
&lt;/html&gt;</pre>
<p><p></p>
</td></tr></table>
<p></p>
Attention, dans ce deuxième cas le script Python est récupéré par un appel 
Ajax : il doit donc se trouver dans le même domaine que la page HTML
<p></p>
Quand on clique sur le bouton, la fonction <code>echo()</code> définie dans le script 
Python est exécutée. Cette fonction récupère la valeur de l'élément INPUT 
par son id <I>zone</I>, en utilisant la syntaxe <code>document["zone"]</code> : <code>document</code> 
est un attribut du module intégré <STRONG>browser</STRONG>, il se comporte comme un 
dictionnaire indexé par les id des éléments DOM. <code>document["zone"]</code> est un 
objet correspondant à l'élément INPUT ; on accède à la  valeur par 
l'attribut <I>value</I>
<p></p>
L'affichage est réalisé par la fonction <code>alert()</code> définie dans le même module
<STRONG>browser</STRONG>, qui affiche une fenêtre avec le texte passé en paramètre
<p></p>
<p></p></p>
</td>
</tr>
</table>
</html>
