<!DOCTYPE html> 
<html>
<head>
<meta charset="utf-8">
<title>Documentation Brython</title>
<link rel="stylesheet" href="../doc_brython.css">

<script type="text/javascript" src="/src/brython.js"></script>

<script type="text/python">
import time
from browser import window, document, html
import highlight

import header
header.show('../../', 'fr')


def run(ev):
    # run the code in the elt after the button
    ix = ev.target.parent.children.index(ev.target)
    elt = ev.target.parent.children[ix+1]
    exec(elt.text,{})
    elt.focus()

target = 'content'
for elt in document[target].get(selector='.exec'):
    # Python code executed when user clicks on a button
    elt.contentEditable = True
    src = elt.text.strip()
    h = highlight.highlight(src)
    h.className = "pycode"
    elt.clear()
    elt <= h
    elt.focus()
    btn = html.BUTTON('▶')
    btn.bind('click', run)
    elt.parent.insertBefore(btn, elt)
for elt in document[target].get(selector='.exec_on_load'):
    # Python code executed on page load
    src = elt.text.strip()
    h = highlight.highlight(src)
    h.className = "pycode"
    elt.clear()
    elt <= h
    exec(src,{})
for elt in document[target].get(selector='.python'):
    src = elt.text.strip()
    h = highlight.highlight(src)
    h.className = "pycode"
    elt.clear()
    elt <= h

</script>

</head>
<body onLoad="brython(1)">

<scripts>

<table id=banner cellpadding=0 cellspacing=0>
<tr id=banner_row >
<td class="logo"><a href="../../index.html"><img src="/brython.svg" class="logo"></a></td>
</tr>
</table>

<table width="100%">
<tr>
<td style="width:20%;vertical-align:top;">
<h4><a class="navig" href="intro.html">Introduction</a></h4>
<h4><a class="navig" href="faq.html">Questions fréquemment posées</a></h4>
<h4><a class="navig" href="syntax.html">Syntaxe, mots-clés et fonctions intégrées</a></h4>
<h4><a class="navig" href="stdlib.html">Distribution</a></h4>
<h4><a class="navig" href="import.html">Implémentation de <tt>import</tt></a></h4>

<h4>Interface avec le navigateur</h4>
<div style="padding-left:10px;">
<a class="navig" href="dom_api.html">Introduction - API DOM</a>
<br><a class="navig" href="create.html">Créer un document</a>
<br><a class="navig" href="access.html">Accéder aux éléments</a>
<br><a class="navig" href="attributes.html">Attributs et méthodes</a>
<br>
<br><a class="navig" href="events.html">Evénements</a>
<br><a class="navig" href="mouse_events.html">Evénements souris</a>
<br><a class="navig" href="keyboard_events.html">Evénements clavier</a>
<br><a class="navig" href="focus_events.html">Evénements focus</a>
<br><a class="navig" href="drag_events.html">Evénements pour glisser-déposer</a>
<br>
<br><a class="navig" href="query.html">Chaine de requête</a>
<br>
<br><a class="navig" href="jsobjects.html">Objets et librairies Javascript</a>
</div>

<h4>Modules intégrés propres à Brython</h4>
<div style="padding-left:10px;">
<a class="navig" href="browser.html">browser</a>
<br><a class="navig" href="ajax.html">browser.ajax</a>
<br><a class="navig" href="html.html">browser.html</a>
<br><a class="navig" href="local_storage.html">browser.local_storage</a>
<br><a class="navig" href="markdown.html">browser.markdown</a>
<br><a class="navig" href="object_storage.html">browser.object_storage</a>
<br><a class="navig" href="local_storage.html">browser.session_storage</a>
<br><a class="navig" href="svg.html">browser.svg</a>
<br><a class="navig" href="timer.html">browser.timer</a>
<br><a class="navig" href="websockets.html">browser.websocket</a>
<br>
<br><a class="navig" href="javascript.html">javascript</a>
</div>

<h4>Travailler avec Brython</h4>
<div style="padding-left:10px;">
<a class="navig" href="options.html">Options de la fonction <code>brython()</code></a>
<br><a class="navig" href="dev_env.html">Installer l'environnement de développement</a>
<br><a class="navig" href="test.html">Test et débogage</a>
<br><a class="navig" href="deploy.html">Deployer une application</a></div>

<h4>Recettes</h4>
<div style="padding-left:10px;">
<a class="navig" href="cookbook/hello_world.html">Salut !</a>
<br><a class="navig" href="cookbook/content_in_div.html">Insérer du contenu dans un élément</a>
<br><a class="navig" href="cookbook/basic_markup.html">Mise en forme HTML (gras, italique...)</a>
<br><a class="navig" href="cookbook/table.html">Table HTML</a>
<br><a class="navig" href="cookbook/bind_unbind.html">Attacher / détacher des événements</a>
<br><a class="navig" href="cookbook/select_checkbox.html">Gérer la sélection d'options dans un SELECT</a>
<br><a class="navig" href="cookbook/drag_drop.html">Glisser-déposer</a>
<br><a class="navig" href="cookbook/get_content.html">Obtenir le contenu d'un élément</a>
<br><a class="navig" href="cookbook/read_file.html">Lire le contenu d'un fichier</a>
<br><a class="navig" href="cookbook/local_storage.html">Stocker des objects localement</a>
<br><a class="navig" href="cookbook/read_text_from_imagemap.html">Exemple de onmouseover</a>

</div>

</td>

<td id="content" style="vertical-align:top;">
&nbsp;<p><p></p>
<H2>modules <STRONG>browser.local&#95;storage</STRONG> and <STRONG>browser.session&#95;storage</STRONG></H2>

<p></p>
Ce module utilise le stockage local défini par HTML5
(<a href="http://dev.w3.org/html5/webstorage/#the-localstorage-attribute">voir la spécification</a>).
<p></p>
Qu’est-ce que le stockage local?
<p></p>
<ul>
<li> C’est une base de donnée clé-valeur sur le client, le navigateur. Cela
  signifie que les données de l’utilisateur sont stockées sur leur machine.
  Cela signifie aussi que ces données ne sont accessibles que si l’utilisateur
  est devant cette même machine, avec ce même navigateur. Notez bien que
  <code>local&#95;storage</code> est associé à un navigateur et non à un ordinateur.
<li> Les clés et les valeurs sont des chaînes de caractères donc si vous entrez
  par exemple une liste, vous ne récupèrerez pas une liste mais une chaîne
  de caractère qui la représente. C’est très important!!!
<li> Les données dont stockées pour pour un protocole, un domaine et un port.
  Les bases de données <code>local&#95;storage</code> sont attachées à une origine HTML5,
  c’est-à-dire ce tuple (protocole, domaine, port) sous la forme
  <code>protocole://domaine:port</code>. Cela veut dire que la base de données est partagée
  entre toutes les pages d’un même domaine, éventuellement de façon
  concurrente par plusieurs onglets du navigateur. Cependant, une page en
  <code>http://</code> ne peut pas voir une base de données créée lors d’une session
  <code>https://</code>.
</ul>
<p></p>
HTML5 définit deux types de stockage, le <I>stockage local</I> et le <I>stockage par</I>
<I>session</I> ; le premier est <I>persistant</I>, c'est-à-dire qu'il conserve les 
données stockées quand l'utilisateur ferme la fenêtre du navigateur ; le
second les perd quand la fenêtre du navigateur est fermée.
<p></p>
Le <STRONG>stockage local HTML5</STRONG> est implémenté par Brython dans le paquetage 
<STRONG>browser</STRONG> sous forme de deux modules :
<p></p>
<ul>
<li> <STRONG>local_storage</STRONG>
<blockquote>
 Ce module expose un objet unique, <code>storage</code>, qui donne accès au <I>stockage</I>
 <I>local</I>. On peut interagir avec lui comme avec un dictionnaire, 
 en se souvement que les clés et les valeurs sont limités à des chaines.
</blockquote>
<li> <STRONG>session_storage</STRONG>
<blockquote>
 Ce module expose aussi l'object <code>storage</code>, qui donne accès au <I>stockage de</I>
 <I>session</I>. Son interface est la même que <STRONG>local_storage</STRONG>. Utilisez
 <STRONG>session_storage</STRONG> quand vous ne voulez pas partager les données entre
 sessions ou onglets. C'est typiquement le cas pour un jeton 
 d'enregistrement.
</blockquote>
</ul>
<p></p>
Voici un exemple simple:
<p></p></p><pre class="python">from browser.local&#95;storage import storage
storage['foo']='bar'
print(storage['foo'])</pre>
<p><p></p>
Maintenant, si vous fermez la page, le navigateur, ou même l’ordinateur, la
valeur stockée sous la clef <code>'foo'</code> dans la base de donnée correspondant au
même <code>protocole://domaine:port</code> sera encore accessible en utilisant le même
navigateur.
<p></p>
Pour supprimer de façon permanente une paire clef-valeur:
<p></p></p><pre class="python">del storage['foo']
print(storage['foo']) # déclenche KeyError</pre>
<p><p></p>
L'objet <code>storage</code> copie l'interface d'un dictionnaire, et supporte:
<p></p>
<ul>
<li> <code>get</code>
<li> <code>pop</code>
<li> <code>keys</code>
<li> <code>values</code>
<li> <code>items</code>
<li> <code>clear</code>
<li> <code>&#95;&#95;len&#95;&#95;</code>
<li> <code>&#95;&#95;contains&#95;&#95;</code>
<li> <code>&#95;&#95;iter&#95;&#95;</code>
</ul>
<p></p>
Notez que <code>keys</code>, <code>values</code>, et <code>items</code> retournent une liste au lieu d'un 
itérateur.
<p></p>
Un exemple plus complet utilisant <code>local&#95;storage</code>, une TO-DO list,est affichée
dans l’iframe ci-dessous.
<p></p>
<iframe src="../en/examples/local_storage/local-storage-example.html" width=800, height=500></iframe>
<p></p>
<p></p>
<p></p></p>
</td>
</tr>
</table>
</html>
