<!DOCTYPE html> 
<html>
<head>
<meta charset="utf-8">
<title>Brython documentation</title>
<link rel="stylesheet" href="../../doc_brython.css">

<script src="/src/brython.js"></script>

<script type="text/python3">
from browser import window, document, html

import highlight

import header
header.show('../../../', 'en')

def run(ev):
    # run the code in the elt after the button
    ix = ev.target.parent.children.index(ev.target)
    elt = ev.target.parent.children[ix+1]
    exec(elt.text,{})
    elt.focus()

target = 'content'
for elt in document[target].get(selector='.exec'):
    # Python code executed when user clicks on a button
    elt.contentEditable = True
    src = elt.text.strip()
    h = highlight.highlight(src)
    h.className = "pycode"
    elt.clear()
    elt <= h
    elt.focus()
    btn = html.BUTTON('▶')
    btn.bind('click', run)
    elt.parent.insertBefore(btn, elt)
for elt in document[target].get(selector='.exec_on_load'):
    # Python code executed on page load
    src = elt.text.strip()
    h = highlight.highlight(src)
    h.className = "pycode"
    elt.clear()
    elt <= h
    exec(src,{})
for elt in document[target].get(selector='.python'):
    src = elt.text.strip()
    h = highlight.highlight(src)
    h.className = "pycode"
    elt.clear()
    elt <= h


</script>

</head>
<body onLoad="brython(1)">

<scripts>

<table id=banner cellpadding=0 cellspacing=0>
<tr id=banner_row >
<td class="logo"><a href="../../../index.html"><img src="/brython.svg" class="logo"></a></td>
</tr>
</table>

<table width="100%">
<tr>
<td style="width:20%;vertical-align:top;">
<h4><a class="navig" href="../intro.html">Introduction</a></h4>
<h4><a class="navig" href="../faq.html">Frequently asked questions</a></h4>
<h4><a class="navig" href="../syntax.html">Syntax, keywords and built-in functions</a></h4>
<h4><a class="navig" href="../stdlib.html">Standard distribution</a></h4>
<h4><a class="navig" href="../import.html"><tt>import</tt> implementation</a></h4>

<h4>Browser interface</h4>
<div style="padding-left:10px;">
<a class="navig" href="../dom_api.html">Introduction - DOM API</a>
<br><a class="navig" href="../create.html">Creating a document</a>
<br><a class="navig" href="../access.html">Accessing elements</a>
<br><a class="navig" href="../attributes.html">Attributes and methods</a>
<br>
<br><a class="navig" href="../events.html">Events</a>
<br><a class="navig" href="../mouse_events.html">Mouse events</a>
<br><a class="navig" href="../keyboard_events.html">Keyboard events</a>
<br><a class="navig" href="../focus_events.html">Focus events</a>
<br><a class="navig" href="../drag_events.html">Drag events</a>
<br>
<br><a class="navig" href="../query.html">Query string</a>
<br>
<br><a class="navig" href="../jsobjects.html">Using Javascript objects and libraries</a>
</div>

<h4>Brython-specific built-in modules</h4>
<div style="padding-left:10px;">
<a class="navig" href="../browser.html">browser</a>
<br><a class="navig" href="../ajax.html">browser.ajax</a>
<br><a class="navig" href="../html.html">browser.html</a>
<br><a class="navig" href="../local_storage.html">browser.local_storage</a>
<br><a class="navig" href="../markdown.html">browser.markdown</a>
<br><a class="navig" href="../object_storage.html">browser.object_storage</a>
<br><a class="navig" href="../local_storage.html">browser.session_storage</a>
<br><a class="navig" href="../svg.html">browser.svg</a>
<br><a class="navig" href="../timer.html">browser.timer</a>
<br><a class="navig" href="../websockets.html">browser.websocket</a>
<br>
<br><a class="navig" href="../javascript.html">javascript</a>
</div>

<h4>Working with Brython</h4>
<div style="padding-left:10px;">
<a class="navig" href="../options.html">Options of function <code>brython()</code></a>
<br><a class="navig" href="../dev_env.html">Installing the development environment</a>
<br><a class="navig" href="../test.html">Testing and debugging</a>
<br><a class="navig" href="../deploy.html">Deploying an application</a>
</div>

<h4>Brython for Firefox OS</h4>
<div style="padding-left:10px;">
<a class="navig" href="../firefox_os_intro.html">Introduction</a>
<br><a class="navig" href="../firefox_os_tuto1.html">WebApps : design</a>
<br><a class="navig" href="../firefox_os_tuto2.html">WebApps : application</a>
</div>

<h4>Cookbook</h4>
<div style="padding-left:10px;">
<a class="navig" href="../cookbook/hello_world.html">Hello world !</a>
<br><a class="navig" href="../cookbook/content_in_div.html">Insert content in an element</a>
<br><a class="navig" href="../cookbook/basic_markup.html">HTML markup (bold,italic...)</a>
<br><a class="navig" href="../cookbook/table.html">HTML table</a>
<br><a class="navig" href="../cookbook/bind_unbind.html">Bind and unbind events</a>
<br><a class="navig" href="../cookbook/select_checkbox.html">Handle options in a SELECT</a>
<br><a class="navig" href="../cookbook/drag_drop.html">Drag and drop</a>
<br><a class="navig" href="../cookbook/get_content.html">Get the content of an element</a>
<br><a class="navig" href="../cookbook/read_file.html">Read the content of a file</a>
<br><a class="navig" href="../cookbook/local_storage.html">Store objects locally</a>
<br><a class="navig" href="../cookbook/read_text_from_imagemap.html">Example of onmouseover</a>
</div>

</td>

<td id="content" style="vertical-align:top;">
&nbsp;<p><p></p>
<H2>Problem</H2>

Drag and drop an element on the web page
<p></p>
<p></p>
<p></p>
<H2>Solution</H2>

<p></p>
Brython implements an API based on HTML5 drag and drop specification. In the basic form presented in this example, it consists in defining callback functions for 3 events :
- <I>dragstart</I> on the draggable element (when the user starts dragging it)
- <I>dragover</I> on the destination zone (when the draggable element is moved over it)
- <I>drop</I> on the destination zone (when the user releases the mouse button)
<p></p>
To attach the function <I>callback</I> to an <I>event</I> on an <I>element</I>, we use the method <I>element</I><code>.bind(<I>event,callback</I>)</code>
<p></p>
The callback functions take a single argument, an instance of <code>DOMEvent</code>. To communicate information during the drag and drop operation, the event has an attribute <I>data</I> that receives a value in the callback associated to <I>dragstart</I> ; this value is used in the callback associated with <I>drop</I> to identify the element that is being dropped
<p></p>
In the example, when the draggable object has been dropped, it can't be dragged any more ; for this, we remove the bindings attached to an <I>event</I> on this object using the method <I>element</I><code>.unbind(<I>event</I>)</code>
<p></p>
<div style="width:400px;height:150px;background-color:yellow" id="panel">
<div id="dest" style="position:absolute;width:180px;height:80px;background-color:green;color:white;">destination zone</div>
<div id="source" style="position:absolute;width:80px;height:40px;background-color:red;">draggable object</div>
</div>
<p></p></p><pre class="exec_on_load">from browser import document as doc

panel = doc["panel"] # yellow zone

source = doc["source"] # red zone
# place it at (10,10) from panel top left corner
source.style.top = "%spx" %(10+panel.top)
source.style.left = "%spx" %(10+panel.left)
# make red zone draggable
source.draggable = True

dest = doc["dest"] # green zone
# place it at (10,150) from panel top left corner
dest.style.top = "%spx" %(10+panel.top)
dest.style.left = "%spx" %(150+panel.left)

# when mouse is over the draggable element, change cursor
def mouse&#95;over(ev):
    print('mouse over ! ')
    ev.target.style.cursor = "pointer"

# offset of mouse relatively to dragged object when dragging starts
m0 = [None,None]

# function called when the user starts dragging the object
def drag&#95;start(ev):
    global m0
    # compute mouse offset
    # ev.x and ev.y are the coordinates of the mouse when the event is fired
    # ev.target is the dragged element. Its attributes "left" and "top" are
    # integers, the distance from the left and top borders of the document
    m0 = [ev.x-ev.target.left,ev.y-ev.target.top]
    # associate data to the dragging process
    ev.dataTransfer.setData('text',ev.target.id)
    # allow dragged object to be moved
    ev.dataTransfer.effectAllowed = 'move'

# function called when the draggable object comes over the destination zone
def drag&#95;over(ev):
    ev.dataTransfer.dropEffect = 'move'
    # here we must prevent the default behaviour for this kind of event
    ev.preventDefault()

# function attached to the destination zone
# describes what happens when the object is dropped, ie when the mouse is
# released while the object is over the zone    
def drop(ev):
    # retrieve data stored in drag&#95;start (the draggable element's id)
    src&#95;id = ev.dataTransfer.getData('text')
    elt = doc[src&#95;id]
    # set the new coordinates of the dragged object
    elt.style.left = "%spx" %(ev.x-m0[0])
    elt.style.top = "%spx" %(ev.y-m0[1])
    # don't drag the object any more
    elt.draggable = False
    # remove the callback function
    elt.unbind('mouseover')
    elt.style.cursor = "auto"
    ev.preventDefault()

# bind events to the draggable objects    
source.bind('mouseover',mouse&#95;over)
source.bind('dragstart',drag&#95;start)

# bind events to the destination zone    
dest.bind('dragover',drag&#95;over)
dest.bind('drop',drop)</pre>
<p><p></p>
<p></p></p>
</td>
</tr>
</table>
</html>
