<!DOCTYPE html> 
<html>
<head>
<meta charset="utf-8">
<title>Brython documentation</title>
<link rel="stylesheet" href="../../doc_brython.css">

<script src="/src/brython.js"></script>

<script type="text/python3">
from browser import window, document, html

import highlight

import header
header.show('../../../', 'en')

def run(ev):
    # run the code in the elt after the button
    ix = ev.target.parent.children.index(ev.target)
    elt = ev.target.parent.children[ix+1]
    exec(elt.text,{})
    elt.focus()

target = 'content'
for elt in document[target].get(selector='.exec'):
    # Python code executed when user clicks on a button
    elt.contentEditable = True
    src = elt.text.strip()
    h = highlight.highlight(src)
    h.className = "pycode"
    elt.clear()
    elt <= h
    elt.focus()
    btn = html.BUTTON('▶')
    btn.bind('click', run)
    elt.parent.insertBefore(btn, elt)
for elt in document[target].get(selector='.exec_on_load'):
    # Python code executed on page load
    src = elt.text.strip()
    h = highlight.highlight(src)
    h.className = "pycode"
    elt.clear()
    elt <= h
    exec(src,{})
for elt in document[target].get(selector='.python'):
    src = elt.text.strip()
    h = highlight.highlight(src)
    h.className = "pycode"
    elt.clear()
    elt <= h


</script>

</head>
<body onLoad="brython(1)">

<scripts>

<table id=banner cellpadding=0 cellspacing=0>
<tr id=banner_row >
<td class="logo"><a href="../../../index.html"><img src="/brython.svg" class="logo"></a></td>
</tr>
</table>

<table width="100%">
<tr>
<td style="width:20%;vertical-align:top;">
<h4><a class="navig" href="../intro.html">Introduction</a></h4>
<h4><a class="navig" href="../faq.html">Frequently asked questions</a></h4>
<h4><a class="navig" href="../syntax.html">Syntax, keywords and built-in functions</a></h4>
<h4><a class="navig" href="../stdlib.html">Standard distribution</a></h4>
<h4><a class="navig" href="../import.html"><tt>import</tt> implementation</a></h4>

<h4>Browser interface</h4>
<div style="padding-left:10px;">
<a class="navig" href="../dom_api.html">Introduction - DOM API</a>
<br><a class="navig" href="../create.html">Creating a document</a>
<br><a class="navig" href="../access.html">Accessing elements</a>
<br><a class="navig" href="../attributes.html">Attributes and methods</a>
<br>
<br><a class="navig" href="../events.html">Events</a>
<br><a class="navig" href="../mouse_events.html">Mouse events</a>
<br><a class="navig" href="../keyboard_events.html">Keyboard events</a>
<br><a class="navig" href="../focus_events.html">Focus events</a>
<br><a class="navig" href="../drag_events.html">Drag events</a>
<br>
<br><a class="navig" href="../query.html">Query string</a>
<br>
<br><a class="navig" href="../jsobjects.html">Using Javascript objects and libraries</a>
</div>

<h4>Brython-specific built-in modules</h4>
<div style="padding-left:10px;">
<a class="navig" href="../browser.html">browser</a>
<br><a class="navig" href="../ajax.html">browser.ajax</a>
<br><a class="navig" href="../html.html">browser.html</a>
<br><a class="navig" href="../local_storage.html">browser.local_storage</a>
<br><a class="navig" href="../markdown.html">browser.markdown</a>
<br><a class="navig" href="../object_storage.html">browser.object_storage</a>
<br><a class="navig" href="../local_storage.html">browser.session_storage</a>
<br><a class="navig" href="../svg.html">browser.svg</a>
<br><a class="navig" href="../timer.html">browser.timer</a>
<br><a class="navig" href="../websockets.html">browser.websocket</a>
<br>
<br><a class="navig" href="../javascript.html">javascript</a>
</div>

<h4>Working with Brython</h4>
<div style="padding-left:10px;">
<a class="navig" href="../options.html">Options of function <code>brython()</code></a>
<br><a class="navig" href="../dev_env.html">Installing the development environment</a>
<br><a class="navig" href="../test.html">Testing and debugging</a>
<br><a class="navig" href="../deploy.html">Deploying an application</a>
</div>

<h4>Brython for Firefox OS</h4>
<div style="padding-left:10px;">
<a class="navig" href="../firefox_os_intro.html">Introduction</a>
<br><a class="navig" href="../firefox_os_tuto1.html">WebApps : design</a>
<br><a class="navig" href="../firefox_os_tuto2.html">WebApps : application</a>
</div>

<h4>Cookbook</h4>
<div style="padding-left:10px;">
<a class="navig" href="../cookbook/hello_world.html">Hello world !</a>
<br><a class="navig" href="../cookbook/content_in_div.html">Insert content in an element</a>
<br><a class="navig" href="../cookbook/basic_markup.html">HTML markup (bold,italic...)</a>
<br><a class="navig" href="../cookbook/table.html">HTML table</a>
<br><a class="navig" href="../cookbook/bind_unbind.html">Bind and unbind events</a>
<br><a class="navig" href="../cookbook/select_checkbox.html">Handle options in a SELECT</a>
<br><a class="navig" href="../cookbook/drag_drop.html">Drag and drop</a>
<br><a class="navig" href="../cookbook/get_content.html">Get the content of an element</a>
<br><a class="navig" href="../cookbook/read_file.html">Read the content of a file</a>
<br><a class="navig" href="../cookbook/local_storage.html">Store objects locally</a>
<br><a class="navig" href="../cookbook/read_text_from_imagemap.html">Example of onmouseover</a>
</div>

</td>

<td id="content" style="vertical-align:top;">
&nbsp;<p><p></p>
<H2>Problem</H2>

<p></p>
Read the content of a file
<p></p>
<p></p>
<p></p>
<H2>Solution</H2>

<p></p>
We use the built-in function <code>open()</code> to load the file content
<p></p>
<table width="100%">
<tr>
<td style="width:40%;padding-right:10px;">
<p></p></p><pre class="exec">import time
from browser import document

fake&#95;qs = '?foo=%s' %time.time()
document['zone'].value = open('file.txt'+fake&#95;qs).read()</pre>
<p><p></p>
</td>
<td style="background-color:#FF7400;text-align:center;">
<textarea id="zone" rows=10 cols=40>Initial content</textarea>
</td>
</tr>
</table>
<p></p>
Note the query string with a random value at the end of the file name : it is 
required to refresh the result if the source file is changed between two calls
<p></p>
The next example adds a timeout function to print a message in case the file 
was not found after 4 seconds :
<p></p></p><pre class="python">import time
from browser import document 

def on&#95;complete(req):
    if req.status==200 or req.status==0:
        document["zone"].value = req.text
    else:
        document["zone"].value = "error "+req.text

def err&#95;msg():
    document["zone"].text = "server didn't reply after %s seconds" %timeout

timeout = 4

def go(url):
    req = ajax()
    req.on&#95;complete = on&#95;complete
    req.set&#95;timeout(timeout,err&#95;msg)
    req.open('GET',url,True)
    req.send()

go('file.txt?foo=%s' %time.time())</pre>
<p><p></p>
<p></p></p>
</td>
</tr>
</table>
</html>
