<!DOCTYPE html> 
<html>
<head>
<meta charset="utf-8">
<title>Brython documentation</title>
<link rel="stylesheet" href="../../doc_brython.css">

<script src="/src/brython.js"></script>

<script type="text/python3">
from browser import window, document, html

import highlight

import header
header.show('../../../', 'en')

def run(ev):
    # run the code in the elt after the button
    ix = ev.target.parent.children.index(ev.target)
    elt = ev.target.parent.children[ix+1]
    exec(elt.text,{})
    elt.focus()

target = 'content'
for elt in document[target].get(selector='.exec'):
    # Python code executed when user clicks on a button
    elt.contentEditable = True
    src = elt.text.strip()
    h = highlight.highlight(src)
    h.className = "pycode"
    elt.clear()
    elt <= h
    elt.focus()
    btn = html.BUTTON('▶')
    btn.bind('click', run)
    elt.parent.insertBefore(btn, elt)
for elt in document[target].get(selector='.exec_on_load'):
    # Python code executed on page load
    src = elt.text.strip()
    h = highlight.highlight(src)
    h.className = "pycode"
    elt.clear()
    elt <= h
    exec(src,{})
for elt in document[target].get(selector='.python'):
    src = elt.text.strip()
    h = highlight.highlight(src)
    h.className = "pycode"
    elt.clear()
    elt <= h


</script>

</head>
<body onLoad="brython(1)">

<scripts>

<table id=banner cellpadding=0 cellspacing=0>
<tr id=banner_row >
<td class="logo"><a href="../../../index.html"><img src="/brython.svg" class="logo"></a></td>
</tr>
</table>

<table width="100%">
<tr>
<td style="width:20%;vertical-align:top;">
<h4><a class="navig" href="../intro.html">Introduction</a></h4>
<h4><a class="navig" href="../faq.html">Frequently asked questions</a></h4>
<h4><a class="navig" href="../syntax.html">Syntax, keywords and built-in functions</a></h4>
<h4><a class="navig" href="../stdlib.html">Standard distribution</a></h4>
<h4><a class="navig" href="../import.html"><tt>import</tt> implementation</a></h4>

<h4>Browser interface</h4>
<div style="padding-left:10px;">
<a class="navig" href="../dom_api.html">Introduction - DOM API</a>
<br><a class="navig" href="../create.html">Creating a document</a>
<br><a class="navig" href="../access.html">Accessing elements</a>
<br><a class="navig" href="../attributes.html">Attributes and methods</a>
<br>
<br><a class="navig" href="../events.html">Events</a>
<br><a class="navig" href="../mouse_events.html">Mouse events</a>
<br><a class="navig" href="../keyboard_events.html">Keyboard events</a>
<br><a class="navig" href="../focus_events.html">Focus events</a>
<br><a class="navig" href="../drag_events.html">Drag events</a>
<br>
<br><a class="navig" href="../query.html">Query string</a>
<br>
<br><a class="navig" href="../jsobjects.html">Using Javascript objects and libraries</a>
</div>

<h4>Brython-specific built-in modules</h4>
<div style="padding-left:10px;">
<a class="navig" href="../browser.html">browser</a>
<br><a class="navig" href="../ajax.html">browser.ajax</a>
<br><a class="navig" href="../html.html">browser.html</a>
<br><a class="navig" href="../local_storage.html">browser.local_storage</a>
<br><a class="navig" href="../markdown.html">browser.markdown</a>
<br><a class="navig" href="../object_storage.html">browser.object_storage</a>
<br><a class="navig" href="../local_storage.html">browser.session_storage</a>
<br><a class="navig" href="../svg.html">browser.svg</a>
<br><a class="navig" href="../timer.html">browser.timer</a>
<br><a class="navig" href="../websockets.html">browser.websocket</a>
<br>
<br><a class="navig" href="../javascript.html">javascript</a>
</div>

<h4>Working with Brython</h4>
<div style="padding-left:10px;">
<a class="navig" href="../options.html">Options of function <code>brython()</code></a>
<br><a class="navig" href="../dev_env.html">Installing the development environment</a>
<br><a class="navig" href="../test.html">Testing and debugging</a>
<br><a class="navig" href="../deploy.html">Deploying an application</a>
</div>

<h4>Brython for Firefox OS</h4>
<div style="padding-left:10px;">
<a class="navig" href="../firefox_os_intro.html">Introduction</a>
<br><a class="navig" href="../firefox_os_tuto1.html">WebApps : design</a>
<br><a class="navig" href="../firefox_os_tuto2.html">WebApps : application</a>
</div>

<h4>Cookbook</h4>
<div style="padding-left:10px;">
<a class="navig" href="../cookbook/hello_world.html">Hello world !</a>
<br><a class="navig" href="../cookbook/content_in_div.html">Insert content in an element</a>
<br><a class="navig" href="../cookbook/basic_markup.html">HTML markup (bold,italic...)</a>
<br><a class="navig" href="../cookbook/table.html">HTML table</a>
<br><a class="navig" href="../cookbook/bind_unbind.html">Bind and unbind events</a>
<br><a class="navig" href="../cookbook/select_checkbox.html">Handle options in a SELECT</a>
<br><a class="navig" href="../cookbook/drag_drop.html">Drag and drop</a>
<br><a class="navig" href="../cookbook/get_content.html">Get the content of an element</a>
<br><a class="navig" href="../cookbook/read_file.html">Read the content of a file</a>
<br><a class="navig" href="../cookbook/local_storage.html">Store objects locally</a>
<br><a class="navig" href="../cookbook/read_text_from_imagemap.html">Example of onmouseover</a>
</div>

</td>

<td id="content" style="vertical-align:top;">
&nbsp;<p><p></p>
<H2>Problem</H2>

<p></p>
Show information when the mouse is over an area of the image
<p></p>
<p></p>
<p></p>
<H2>Solution</H2>

<p></p>
We will use the <code>onmouseover</code> atribute of the <code>area</code> HTML tag. A text will be 
shown on screen depending on the position of the mouse :
<p></p></p><pre class="exec_on_load">from browser import document, html

def writetext(txt):
    # write text in the description zone (white on red)
    document["description"].text = txt

coords = [(0,0,160,95),(180,0,400,165),(0,120,180,400),(175,235,270,400)]
messages = ['This plane was flying to wonderland in a sunny day',
    'The Sun and the gas giant planets like Jupiter are by far the largest \
    objects in our Solar System.',
    'This is me or you.',
    'Dennis the menace!!!!!!!!']
prompt = 'Mouse over the items in the image to see the different \
    descriptions.'

writetext(prompt)

for coord, msg in zip(coords, messages):
    # define areas in the image
    area = html.AREA(shape="rect", coords=coord)
    
    # define actions when mouse moves over or out of the area
    area.bind('mouseover', lambda ev, msg=msg:writetext(msg))
    area.bind('mouseout', lambda ev:writetext(prompt))
    
    document["familymap"] &lt;= area
</pre>
<p><p></p>
<div id="description" style="background-color:#700;padding:10px;color:#FFF;"></div>
<p></p>
<img src="../images/imagemap_example.png" width ="400" height ="400" alt="Happy Family" usemap="#familymap" />
<p></p>
<map name="familymap" id="familymap">
</map>
<p></p>
<p></p></p>
</td>
</tr>
</table>
</html>
