<!DOCTYPE html> 
<html>
<head>
<meta charset="utf-8">
<title>Brython documentation</title>
<link rel="stylesheet" href="../../doc_brython.css">

<script src="/src/brython.js"></script>

<script type="text/python3">
from browser import window, document, html

import highlight

import header
header.show('../../../', 'en')

def run(ev):
    # run the code in the elt after the button
    ix = ev.target.parent.children.index(ev.target)
    elt = ev.target.parent.children[ix+1]
    exec(elt.text,{})
    elt.focus()

target = 'content'
for elt in document[target].get(selector='.exec'):
    # Python code executed when user clicks on a button
    elt.contentEditable = True
    src = elt.text.strip()
    h = highlight.highlight(src)
    h.className = "pycode"
    elt.clear()
    elt <= h
    elt.focus()
    btn = html.BUTTON('▶')
    btn.bind('click', run)
    elt.parent.insertBefore(btn, elt)
for elt in document[target].get(selector='.exec_on_load'):
    # Python code executed on page load
    src = elt.text.strip()
    h = highlight.highlight(src)
    h.className = "pycode"
    elt.clear()
    elt <= h
    exec(src,{})
for elt in document[target].get(selector='.python'):
    src = elt.text.strip()
    h = highlight.highlight(src)
    h.className = "pycode"
    elt.clear()
    elt <= h


</script>

</head>
<body onLoad="brython(1)">

<scripts>

<table id=banner cellpadding=0 cellspacing=0>
<tr id=banner_row >
<td class="logo"><a href="../../../index.html"><img src="/brython.svg" class="logo"></a></td>
</tr>
</table>

<table width="100%">
<tr>
<td style="width:20%;vertical-align:top;">
<h4><a class="navig" href="../intro.html">Introduction</a></h4>
<h4><a class="navig" href="../faq.html">Frequently asked questions</a></h4>
<h4><a class="navig" href="../syntax.html">Syntax, keywords and built-in functions</a></h4>
<h4><a class="navig" href="../stdlib.html">Standard distribution</a></h4>
<h4><a class="navig" href="../import.html"><tt>import</tt> implementation</a></h4>

<h4>Browser interface</h4>
<div style="padding-left:10px;">
<a class="navig" href="../dom_api.html">Introduction - DOM API</a>
<br><a class="navig" href="../create.html">Creating a document</a>
<br><a class="navig" href="../access.html">Accessing elements</a>
<br><a class="navig" href="../attributes.html">Attributes and methods</a>
<br>
<br><a class="navig" href="../events.html">Events</a>
<br><a class="navig" href="../mouse_events.html">Mouse events</a>
<br><a class="navig" href="../keyboard_events.html">Keyboard events</a>
<br><a class="navig" href="../focus_events.html">Focus events</a>
<br><a class="navig" href="../drag_events.html">Drag events</a>
<br>
<br><a class="navig" href="../query.html">Query string</a>
<br>
<br><a class="navig" href="../jsobjects.html">Using Javascript objects and libraries</a>
</div>

<h4>Brython-specific built-in modules</h4>
<div style="padding-left:10px;">
<a class="navig" href="../browser.html">browser</a>
<br><a class="navig" href="../ajax.html">browser.ajax</a>
<br><a class="navig" href="../html.html">browser.html</a>
<br><a class="navig" href="../local_storage.html">browser.local_storage</a>
<br><a class="navig" href="../markdown.html">browser.markdown</a>
<br><a class="navig" href="../object_storage.html">browser.object_storage</a>
<br><a class="navig" href="../local_storage.html">browser.session_storage</a>
<br><a class="navig" href="../svg.html">browser.svg</a>
<br><a class="navig" href="../timer.html">browser.timer</a>
<br><a class="navig" href="../websockets.html">browser.websocket</a>
<br>
<br><a class="navig" href="../javascript.html">javascript</a>
</div>

<h4>Working with Brython</h4>
<div style="padding-left:10px;">
<a class="navig" href="../options.html">Options of function <code>brython()</code></a>
<br><a class="navig" href="../dev_env.html">Installing the development environment</a>
<br><a class="navig" href="../test.html">Testing and debugging</a>
<br><a class="navig" href="../deploy.html">Deploying an application</a>
</div>

<h4>Brython for Firefox OS</h4>
<div style="padding-left:10px;">
<a class="navig" href="../firefox_os_intro.html">Introduction</a>
<br><a class="navig" href="../firefox_os_tuto1.html">WebApps : design</a>
<br><a class="navig" href="../firefox_os_tuto2.html">WebApps : application</a>
</div>

<h4>Cookbook</h4>
<div style="padding-left:10px;">
<a class="navig" href="../cookbook/hello_world.html">Hello world !</a>
<br><a class="navig" href="../cookbook/content_in_div.html">Insert content in an element</a>
<br><a class="navig" href="../cookbook/basic_markup.html">HTML markup (bold,italic...)</a>
<br><a class="navig" href="../cookbook/table.html">HTML table</a>
<br><a class="navig" href="../cookbook/bind_unbind.html">Bind and unbind events</a>
<br><a class="navig" href="../cookbook/select_checkbox.html">Handle options in a SELECT</a>
<br><a class="navig" href="../cookbook/drag_drop.html">Drag and drop</a>
<br><a class="navig" href="../cookbook/get_content.html">Get the content of an element</a>
<br><a class="navig" href="../cookbook/read_file.html">Read the content of a file</a>
<br><a class="navig" href="../cookbook/local_storage.html">Store objects locally</a>
<br><a class="navig" href="../cookbook/read_text_from_imagemap.html">Example of onmouseover</a>
</div>

</td>

<td id="content" style="vertical-align:top;">
&nbsp;<p><p></p>
<H2>Problem</H2>

Handle the selection of options in a SELECT element and in checkboxes.
<p></p>
<p></p>
<H2>Solution</H2>

SELECT elements are composed of OPTION elements. An OPTION element has a boolean attribute <I>selected</I>. This attribute can be read to see if the option is selected ; setting it to <code>True</code> or <code>False</code> selects or deselects the option.
<p></p>
Checkbox elements (INPUT type="checkbox") have a boolean attribute <I>checked</I> that can be used in the same way : to know if the box is checked, or to check/uncheck it.
<p></p>
The example below selects or deselects options according to the state (checked/unchecked) of the checkbox elements ; conversely, a click in the SELECT element triggers checking/unckecking of the matching checkboxes.
<p></p>
The function <code>show&#95;selected()</code> shows how to get the list of selected elements ; <code>for option in sel</code> iterates on the option elements. For a SELECT element with a single choice (no attribute <I>multiple</I>) the rank of the selected option is also given by <code>sel.selectedIndex</code>
<p></p></p><pre class="exec_on_load">from browser import document as doc
from browser import html, alert

def update&#95;select(ev):
    # selects / deselects options in the SELECT box
    # ev.target is the checkbox we just clicked
    rank = choices.index(ev.target.value)
    sel.options[rank].selected = ev.target.checked

def show&#95;selected(ev):
    alert([option.value for option in sel if option.selected])

def update&#95;checkboxes(ev):
    # updates checkboxes when the selection has changed
    selected = [option.value for option in sel if option.selected]
    for elt in doc.get(selector='input[type="checkbox"]'):
        elt.checked = elt.value in selected
    
choices = ['one','two','three','four','five']
sel = html.SELECT(size=5, multiple=True)
for item in choices:
    sel &lt;= html.OPTION(item)
sel.bind('change', update&#95;checkboxes)

for item in choices:
    chbox = html.INPUT(Type="checkbox", value=item)
    chbox.bind('click', update&#95;select)
    doc['panel'] &lt;= item + chbox

doc['panel'] &lt;= sel

b&#95;show = html.BUTTON('show selected')
b&#95;show.bind('click', show&#95;selected)
doc['panel'] &lt;= b&#95;show</pre>
<p><p></p>
<div id="panel"></div>
<p></p>
<p></p>
<p></p></p>
</td>
</tr>
</table>
</html>
