<!DOCTYPE html> 
<html>
<head>
<meta charset="utf-8">
<title>Brython documentation</title>
<link rel="stylesheet" href="../../doc_brython.css">

<script src="/src/brython.js"></script>

<script type="text/python3">
from browser import window, document, html

import highlight

import header
header.show('../../../', 'en')

def run(ev):
    # run the code in the elt after the button
    ix = ev.target.parent.children.index(ev.target)
    elt = ev.target.parent.children[ix+1]
    exec(elt.text,{})
    elt.focus()

target = 'content'
for elt in document[target].get(selector='.exec'):
    # Python code executed when user clicks on a button
    elt.contentEditable = True
    src = elt.text.strip()
    h = highlight.highlight(src)
    h.className = "pycode"
    elt.clear()
    elt <= h
    elt.focus()
    btn = html.BUTTON('▶')
    btn.bind('click', run)
    elt.parent.insertBefore(btn, elt)
for elt in document[target].get(selector='.exec_on_load'):
    # Python code executed on page load
    src = elt.text.strip()
    h = highlight.highlight(src)
    h.className = "pycode"
    elt.clear()
    elt <= h
    exec(src,{})
for elt in document[target].get(selector='.python'):
    src = elt.text.strip()
    h = highlight.highlight(src)
    h.className = "pycode"
    elt.clear()
    elt <= h


</script>

</head>
<body onLoad="brython(1)">

<script type="text/python">src = doc['py_source'].text
exec(src)
</script>

<table id=banner cellpadding=0 cellspacing=0>
<tr id=banner_row >
<td class="logo"><a href="../../../index.html"><img src="/brython.svg" class="logo"></a></td>
</tr>
</table>

<table width="100%">
<tr>
<td style="width:20%;vertical-align:top;">
<h4><a class="navig" href="../intro.html">Introduction</a></h4>
<h4><a class="navig" href="../faq.html">Frequently asked questions</a></h4>
<h4><a class="navig" href="../syntax.html">Syntax, keywords and built-in functions</a></h4>
<h4><a class="navig" href="../stdlib.html">Standard distribution</a></h4>
<h4><a class="navig" href="../import.html"><tt>import</tt> implementation</a></h4>

<h4>Browser interface</h4>
<div style="padding-left:10px;">
<a class="navig" href="../dom_api.html">Introduction - DOM API</a>
<br><a class="navig" href="../create.html">Creating a document</a>
<br><a class="navig" href="../access.html">Accessing elements</a>
<br><a class="navig" href="../attributes.html">Attributes and methods</a>
<br>
<br><a class="navig" href="../events.html">Events</a>
<br><a class="navig" href="../mouse_events.html">Mouse events</a>
<br><a class="navig" href="../keyboard_events.html">Keyboard events</a>
<br><a class="navig" href="../focus_events.html">Focus events</a>
<br><a class="navig" href="../drag_events.html">Drag events</a>
<br>
<br><a class="navig" href="../query.html">Query string</a>
<br>
<br><a class="navig" href="../jsobjects.html">Using Javascript objects and libraries</a>
</div>

<h4>Brython-specific built-in modules</h4>
<div style="padding-left:10px;">
<a class="navig" href="../browser.html">browser</a>
<br><a class="navig" href="../ajax.html">browser.ajax</a>
<br><a class="navig" href="../html.html">browser.html</a>
<br><a class="navig" href="../local_storage.html">browser.local_storage</a>
<br><a class="navig" href="../markdown.html">browser.markdown</a>
<br><a class="navig" href="../object_storage.html">browser.object_storage</a>
<br><a class="navig" href="../local_storage.html">browser.session_storage</a>
<br><a class="navig" href="../svg.html">browser.svg</a>
<br><a class="navig" href="../timer.html">browser.timer</a>
<br><a class="navig" href="../websockets.html">browser.websocket</a>
<br>
<br><a class="navig" href="../javascript.html">javascript</a>
</div>

<h4>Working with Brython</h4>
<div style="padding-left:10px;">
<a class="navig" href="../options.html">Options of function <code>brython()</code></a>
<br><a class="navig" href="../dev_env.html">Installing the development environment</a>
<br><a class="navig" href="../test.html">Testing and debugging</a>
<br><a class="navig" href="../deploy.html">Deploying an application</a>
</div>

<h4>Brython for Firefox OS</h4>
<div style="padding-left:10px;">
<a class="navig" href="../firefox_os_intro.html">Introduction</a>
<br><a class="navig" href="../firefox_os_tuto1.html">WebApps : design</a>
<br><a class="navig" href="../firefox_os_tuto2.html">WebApps : application</a>
</div>

<h4>Cookbook</h4>
<div style="padding-left:10px;">
<a class="navig" href="../cookbook/hello_world.html">Hello world !</a>
<br><a class="navig" href="../cookbook/content_in_div.html">Insert content in an element</a>
<br><a class="navig" href="../cookbook/basic_markup.html">HTML markup (bold,italic...)</a>
<br><a class="navig" href="../cookbook/table.html">HTML table</a>
<br><a class="navig" href="../cookbook/bind_unbind.html">Bind and unbind events</a>
<br><a class="navig" href="../cookbook/select_checkbox.html">Handle options in a SELECT</a>
<br><a class="navig" href="../cookbook/drag_drop.html">Drag and drop</a>
<br><a class="navig" href="../cookbook/get_content.html">Get the content of an element</a>
<br><a class="navig" href="../cookbook/read_file.html">Read the content of a file</a>
<br><a class="navig" href="../cookbook/local_storage.html">Store objects locally</a>
<br><a class="navig" href="../cookbook/read_text_from_imagemap.html">Example of onmouseover</a>
</div>

</td>

<td id="content" style="vertical-align:top;">
&nbsp;<p><p></p>
<H2>Problem</H2>

<p></p>
Validate the content of a form before sending it to the server
<p></p>
<p></p>
<p></p>
<H2>Solution</H2>

<p></p>
In the form below we want to check that the user filled all the fields marked with a star, and that the date has the format MM/DD/YYYY
<p></p>
For this, we use the function <I>validate()</I> when clicking on the "Send" button. If there is an error, the function reports it and we stay on the page ; otherwise the form is sent to a page that prints the data sent, using <I>doc.query</I>
<p></p>
<table width="100%">
<tr>
<p></p>
<td style="background-color:#FF7400;text-align:center;">
<p></p>
<form action="cookbook/echo.html" id="myform">
<p></p>
<table cellpadding=5>
<tr>
<td align="right">Surname *</td>
<td><INPUT id="name" name="name"></td>
</tr>
<tr>
<td align="right">First name</td>
<td><INPUT id="firstname" name="firstname"></td>
</tr>
<tr>
<td>Birth date (MM/DD/YYYY) * </td>
<td><INPUT id="date" name="date"></td>
</tr>
<tr>
<td>Adresse mail</td>
<td><INPUT id="mail" name="mail"></td>
</tr>
<tr>
<td colspan=2><INPUT type="submit" value="Send" onclick="return validate()"></td>
</tr>
</table>
<p></p>
</td>
</tr>
<p></p>
<tr>
<td style="width:40%;padding-right:10px;" id="py_source">
<p></p></p><pre class="marked">import re
from browser import document as doc
from browser import alert, window

def validate(ev):
    if not doc['name'].value:
        alert('Please enter the name')
        doc['name'].focus()
        return False
    if not doc['date'].value:
        alert('Please enter the date')
        doc['date'].focus()
        return False
    elif not re.match(r'\d{2}/\d{2}/\d{4}$',doc['date'].value):
        alert("The date is not at the right format")
        doc['date'].focus()
        return False</pre>
<p><p></p></p><pre class="marked">window.validate = validate
</pre>
<p></td>
</tr>
</table>
</form>
<p></p></p><p><p></p>
<p></p>
<p></p></p>
</td>
</tr>
</table>
</html>
