<!DOCTYPE html> 
<html>
<head>
<meta charset="utf-8">
<title>Brython documentation</title>
<link rel="stylesheet" href="../doc_brython.css">

<script src="/src/brython.js"></script>

<script type="text/python3">
from browser import window, document, html

import highlight

import header
header.show('../../', 'en')

def run(ev):
    # run the code in the elt after the button
    ix = ev.target.parent.children.index(ev.target)
    elt = ev.target.parent.children[ix+1]
    exec(elt.text,{})
    elt.focus()

target = 'content'
for elt in document[target].get(selector='.exec'):
    # Python code executed when user clicks on a button
    elt.contentEditable = True
    src = elt.text.strip()
    h = highlight.highlight(src)
    h.className = "pycode"
    elt.clear()
    elt <= h
    elt.focus()
    btn = html.BUTTON('▶')
    btn.bind('click', run)
    elt.parent.insertBefore(btn, elt)
for elt in document[target].get(selector='.exec_on_load'):
    # Python code executed on page load
    src = elt.text.strip()
    h = highlight.highlight(src)
    h.className = "pycode"
    elt.clear()
    elt <= h
    exec(src,{})
for elt in document[target].get(selector='.python'):
    src = elt.text.strip()
    h = highlight.highlight(src)
    h.className = "pycode"
    elt.clear()
    elt <= h


</script>

</head>
<body onLoad="brython(1)">

<scripts>

<table id=banner cellpadding=0 cellspacing=0>
<tr id=banner_row >
<td class="logo"><a href="../../index.html"><img src="/brython.svg" class="logo"></a></td>
</tr>
</table>

<table width="100%">
<tr>
<td style="width:20%;vertical-align:top;">
<h4><a class="navig" href="intro.html">Introduction</a></h4>
<h4><a class="navig" href="faq.html">Frequently asked questions</a></h4>
<h4><a class="navig" href="syntax.html">Syntax, keywords and built-in functions</a></h4>
<h4><a class="navig" href="stdlib.html">Standard distribution</a></h4>
<h4><a class="navig" href="import.html"><tt>import</tt> implementation</a></h4>

<h4>Browser interface</h4>
<div style="padding-left:10px;">
<a class="navig" href="dom_api.html">Introduction - DOM API</a>
<br><a class="navig" href="create.html">Creating a document</a>
<br><a class="navig" href="access.html">Accessing elements</a>
<br><a class="navig" href="attributes.html">Attributes and methods</a>
<br>
<br><a class="navig" href="events.html">Events</a>
<br><a class="navig" href="mouse_events.html">Mouse events</a>
<br><a class="navig" href="keyboard_events.html">Keyboard events</a>
<br><a class="navig" href="focus_events.html">Focus events</a>
<br><a class="navig" href="drag_events.html">Drag events</a>
<br>
<br><a class="navig" href="query.html">Query string</a>
<br>
<br><a class="navig" href="jsobjects.html">Using Javascript objects and libraries</a>
</div>

<h4>Brython-specific built-in modules</h4>
<div style="padding-left:10px;">
<a class="navig" href="browser.html">browser</a>
<br><a class="navig" href="ajax.html">browser.ajax</a>
<br><a class="navig" href="html.html">browser.html</a>
<br><a class="navig" href="local_storage.html">browser.local_storage</a>
<br><a class="navig" href="markdown.html">browser.markdown</a>
<br><a class="navig" href="object_storage.html">browser.object_storage</a>
<br><a class="navig" href="local_storage.html">browser.session_storage</a>
<br><a class="navig" href="svg.html">browser.svg</a>
<br><a class="navig" href="timer.html">browser.timer</a>
<br><a class="navig" href="websockets.html">browser.websocket</a>
<br>
<br><a class="navig" href="javascript.html">javascript</a>
</div>

<h4>Working with Brython</h4>
<div style="padding-left:10px;">
<a class="navig" href="options.html">Options of function <code>brython()</code></a>
<br><a class="navig" href="dev_env.html">Installing the development environment</a>
<br><a class="navig" href="test.html">Testing and debugging</a>
<br><a class="navig" href="deploy.html">Deploying an application</a>
</div>

<h4>Brython for Firefox OS</h4>
<div style="padding-left:10px;">
<a class="navig" href="firefox_os_intro.html">Introduction</a>
<br><a class="navig" href="firefox_os_tuto1.html">WebApps : design</a>
<br><a class="navig" href="firefox_os_tuto2.html">WebApps : application</a>
</div>

<h4>Cookbook</h4>
<div style="padding-left:10px;">
<a class="navig" href="cookbook/hello_world.html">Hello world !</a>
<br><a class="navig" href="cookbook/content_in_div.html">Insert content in an element</a>
<br><a class="navig" href="cookbook/basic_markup.html">HTML markup (bold,italic...)</a>
<br><a class="navig" href="cookbook/table.html">HTML table</a>
<br><a class="navig" href="cookbook/bind_unbind.html">Bind and unbind events</a>
<br><a class="navig" href="cookbook/select_checkbox.html">Handle options in a SELECT</a>
<br><a class="navig" href="cookbook/drag_drop.html">Drag and drop</a>
<br><a class="navig" href="cookbook/get_content.html">Get the content of an element</a>
<br><a class="navig" href="cookbook/read_file.html">Read the content of a file</a>
<br><a class="navig" href="cookbook/local_storage.html">Store objects locally</a>
<br><a class="navig" href="cookbook/read_text_from_imagemap.html">Example of onmouseover</a>
</div>

</td>

<td id="content" style="vertical-align:top;">
&nbsp;<p><p></p>
<H2>Elements attributes and methods</H2>

<p></p>
The elements in a page have attributes and methods that depend on the element type ; they can be found on many Internet sites
<p></p>
Since their name may vary depending on the browser, Brython defines additional attributes that work in all cases :
<p></p>
<table border=1 cellpadding=3>
<tr>
<th>Name</th><th>Type</th><th>Description</th><th>R = read only<br>R/W = read + write</th>
</tr>
<tr>
<td><EM>text</EM></td><td>string</td><td>the text inside the element</td><td>R/W</td>
</tr>
<tr>
<td><EM>html</EM></td><td>string</td><td>the HTML code inside the element</td><td>R/W</td>
</tr>
<tr>
<td><EM>left, top</EM></td><td>integers</td><td>the position of the element relatively to the upper left border of the page</td><td>R</td>
</tr>
<tr>
<td><EM>children</EM></td><td>list</td><td>the element's children in the document tree</td><td>R</td>
</tr>
<tr>
<td><EM>parent</EM></td><td><code>DOMNode</code> instance</td><td>the element's parent (<code>None</code> for <code>doc</code>)</td><td>R</td>
</tr>
<tr>
<td><EM>class&#95;name</EM></td><td>string</td><td>the name of the element's class (tag attribute <EM>class</EM>)</td><td>R/W</td>
</tr>
<tr>
<td><EM>clear</EM></td><td>function</td><td><code><code>elt.clear()</code></code> removes all the descendants of the element</td><td>L</td>
</tr>
<tr>
<td><EM>remove</EM></td><td>function</td><td><code>remove(<I>child</I>)</code> removes <EM>child</EM> from the list of the element's children</td><td>R</td>
</tr>
</table>
<p></p>
To add a child to an element, use the operator <code>&lt;=</code> (think of it as a left arrow for assignment)
<p></p>
<blockquote></p><pre class="marked">from browser import document, html
document['zone'] &lt;= html.INPUT(Id="data")</pre>
<p></blockquote>
<p></p>
Iterating on an element's children can be done using the usual Python syntax : 
<p></p>
<blockquote></p><pre class="marked">for child in element:
    (...)</pre>
<p></blockquote>
<p></p>
To destroy an element, use the keyword <code>del</code>
<blockquote></p><pre class="marked">zone = document['zone']
del zone</pre>
<p></blockquote>
<p></p>
The <code>options</code> collection associated with a SELECT object has an interface of a Python list :
<p></p>
<ul>
<li> access to an option by its index : <code>option = elt.options[index]</code>
<li> insertion of an option at the <I>index</I> position : <code>elt.options.insert(index,option)</code>
<li> insertion of an option at the end of the list : <code>elt.options.append(option)</code>
<li> deleting an option : <code>del elt.options[index]</code>
<p></p>
<p></p>
<p></p>
<p></p>
</ul></p>
</td>
</tr>
</table>
</html>
