<!DOCTYPE html> 
<html>
<head>
<meta charset="utf-8">
<title>Brython documentation</title>
<link rel="stylesheet" href="../doc_brython.css">

<script src="/src/brython.js"></script>

<script type="text/python3">
from browser import window, document, html

import highlight

import header
header.show('../../', 'en')

def run(ev):
    # run the code in the elt after the button
    ix = ev.target.parent.children.index(ev.target)
    elt = ev.target.parent.children[ix+1]
    exec(elt.text,{})
    elt.focus()

target = 'content'
for elt in document[target].get(selector='.exec'):
    # Python code executed when user clicks on a button
    elt.contentEditable = True
    src = elt.text.strip()
    h = highlight.highlight(src)
    h.className = "pycode"
    elt.clear()
    elt <= h
    elt.focus()
    btn = html.BUTTON('▶')
    btn.bind('click', run)
    elt.parent.insertBefore(btn, elt)
for elt in document[target].get(selector='.exec_on_load'):
    # Python code executed on page load
    src = elt.text.strip()
    h = highlight.highlight(src)
    h.className = "pycode"
    elt.clear()
    elt <= h
    exec(src,{})
for elt in document[target].get(selector='.python'):
    src = elt.text.strip()
    h = highlight.highlight(src)
    h.className = "pycode"
    elt.clear()
    elt <= h


</script>

</head>
<body onLoad="brython(1)">

<script type="text/python">from browser import document as doc
from browser import alert
</script>

<table id=banner cellpadding=0 cellspacing=0>
<tr id=banner_row >
<td class="logo"><a href="../../index.html"><img src="/brython.svg" class="logo"></a></td>
</tr>
</table>

<table width="100%">
<tr>
<td style="width:20%;vertical-align:top;">
<h4><a class="navig" href="intro.html">Introduction</a></h4>
<h4><a class="navig" href="faq.html">Frequently asked questions</a></h4>
<h4><a class="navig" href="syntax.html">Syntax, keywords and built-in functions</a></h4>
<h4><a class="navig" href="stdlib.html">Standard distribution</a></h4>
<h4><a class="navig" href="import.html"><tt>import</tt> implementation</a></h4>

<h4>Browser interface</h4>
<div style="padding-left:10px;">
<a class="navig" href="dom_api.html">Introduction - DOM API</a>
<br><a class="navig" href="create.html">Creating a document</a>
<br><a class="navig" href="access.html">Accessing elements</a>
<br><a class="navig" href="attributes.html">Attributes and methods</a>
<br>
<br><a class="navig" href="events.html">Events</a>
<br><a class="navig" href="mouse_events.html">Mouse events</a>
<br><a class="navig" href="keyboard_events.html">Keyboard events</a>
<br><a class="navig" href="focus_events.html">Focus events</a>
<br><a class="navig" href="drag_events.html">Drag events</a>
<br>
<br><a class="navig" href="query.html">Query string</a>
<br>
<br><a class="navig" href="jsobjects.html">Using Javascript objects and libraries</a>
</div>

<h4>Brython-specific built-in modules</h4>
<div style="padding-left:10px;">
<a class="navig" href="browser.html">browser</a>
<br><a class="navig" href="ajax.html">browser.ajax</a>
<br><a class="navig" href="html.html">browser.html</a>
<br><a class="navig" href="local_storage.html">browser.local_storage</a>
<br><a class="navig" href="markdown.html">browser.markdown</a>
<br><a class="navig" href="object_storage.html">browser.object_storage</a>
<br><a class="navig" href="local_storage.html">browser.session_storage</a>
<br><a class="navig" href="svg.html">browser.svg</a>
<br><a class="navig" href="timer.html">browser.timer</a>
<br><a class="navig" href="websockets.html">browser.websocket</a>
<br>
<br><a class="navig" href="javascript.html">javascript</a>
</div>

<h4>Working with Brython</h4>
<div style="padding-left:10px;">
<a class="navig" href="options.html">Options of function <code>brython()</code></a>
<br><a class="navig" href="dev_env.html">Installing the development environment</a>
<br><a class="navig" href="test.html">Testing and debugging</a>
<br><a class="navig" href="deploy.html">Deploying an application</a>
</div>

<h4>Brython for Firefox OS</h4>
<div style="padding-left:10px;">
<a class="navig" href="firefox_os_intro.html">Introduction</a>
<br><a class="navig" href="firefox_os_tuto1.html">WebApps : design</a>
<br><a class="navig" href="firefox_os_tuto2.html">WebApps : application</a>
</div>

<h4>Cookbook</h4>
<div style="padding-left:10px;">
<a class="navig" href="cookbook/hello_world.html">Hello world !</a>
<br><a class="navig" href="cookbook/content_in_div.html">Insert content in an element</a>
<br><a class="navig" href="cookbook/basic_markup.html">HTML markup (bold,italic...)</a>
<br><a class="navig" href="cookbook/table.html">HTML table</a>
<br><a class="navig" href="cookbook/bind_unbind.html">Bind and unbind events</a>
<br><a class="navig" href="cookbook/select_checkbox.html">Handle options in a SELECT</a>
<br><a class="navig" href="cookbook/drag_drop.html">Drag and drop</a>
<br><a class="navig" href="cookbook/get_content.html">Get the content of an element</a>
<br><a class="navig" href="cookbook/read_file.html">Read the content of a file</a>
<br><a class="navig" href="cookbook/local_storage.html">Store objects locally</a>
<br><a class="navig" href="cookbook/read_text_from_imagemap.html">Example of onmouseover</a>
</div>

</td>

<td id="content" style="vertical-align:top;">
&nbsp;<p><p></p>
<H1>Drag events</H1>

<p></p></p><p><p></p>
<p></p>
Drag events are
<p></p>
<table cellpadding=3 border=1>
<tr>
<td><EM>drag</EM></td>
<td>an element or text selection is being dragged
</td>
</tr>
<p></p>
<tr>
<td><EM>dragend</EM></td><td>a drag operation is being ended (by releasing a mouse button or hitting the escape key)</td>
</tr>
<p></p>
<tr>
<td><EM>dragenter</EM></td><td>a dragged element or text selection enters a valid drop target</td>
</tr>
<p></p>
<tr>
<td><EM>dragleave</EM></td><td>a dragged element or text selection leaves a valid drop target</td>
</tr>
<p></p>
<tr>
<td><EM>dragover</EM></td><td>an element or text selection is being dragged over a valid drop target</td>
</tr>
<p></p>
<tr>
<td><EM>dragstart</EM></td><td>the user starts dragging an element or text selection</td>
</tr>
<p></p>
<tr>
<td><EM>drop</EM></td><td>an element is dropped on a valid drop target</td>
</tr>
<p></p>
</table>
<p></p>
<p></p>
<H2><code>DOMEvent</code> object attribute</H2>

<p></p>
<code>dataTransfer</code>
<blockquote>
 a "data store" used to carry information during the drag and drop process
</blockquote>
<p></p>
<p></p>
<H2>Data store attributes and methods</H2>

<p></p>
The "data store" has the following attributes and methods :
<p></p>
<code>dropEffect</code>
<p></p>
<blockquote>
 A string representing the actual effect that will be used, and should always be one of the possible values of <code>effectAllowed</code>.
</blockquote>
<p></p>
<blockquote>
 For the <EM>dragenter</EM> and <EM>dragover</EM> events, the <code>dropEffect</code> will be initialized based on what action the user is requesting. How this is determined is platform specific, but typically the user can press modifier keys to adjust which action is desired. Within an event handler for the <EM>dragenter</EM> and <EM>dragover</EM> events, the <code>dropEffect</code> should be modified if the action the user is requesting is not the one that is desired.
</blockquote>
<p></p>
<blockquote>
 For <EM>dragstart</EM>, <EM>drag</EM>, and <EM>dragleave</EM> events, the <code>dropEffect</code> is initialized to "none". Any value assigned to the <code>dropEffect</code> will be set, but the value isn't used for anything.
</blockquote>
<p></p>
<blockquote>
 For the <EM>drop</EM> and <EM>dragend</EM> events, the <code>dropEffect</code> will be initialized to the action that was desired, which will be the value that the <code>dropEffect</code> had after the last <EM>dragenter</EM> or <EM>dragover</EM> event.
</blockquote>
<p></p>
<blockquote>
 Possible values:
</blockquote>
<p></p>
<blockquote>
 -    "copy" : A copy of the source item is made at the new location.
 -    "move" : An item is moved to a new location.
 -    "link" : A link is established to the source at the new location.
 -    "none" : The item may not be dropped.
</blockquote>
<p></p>
<blockquote>
 Assigning any other value has no effect and retains the old value.
</blockquote>
<p></p>
<p></p>
<code>effectAllowed</code>
<p></p>
<blockquote>
 A string that specifies the effects that are allowed for this drag. You may set this in the <EM>dragstart</EM> event to set the desired effects for the source, and within the <EM>dragenter</EM> and <EM>dragover</EM> events to set the desired effects for the target. The value is not used for other events.
</blockquote>
<p></p>
<blockquote>
 Possible values:
</blockquote>
<p></p>
<blockquote>
 - "copy" : A copy of the source item may be made at the new location.
 - "move" : An item may be moved to a new location.
 - "link" : A link may be established to the source at the new location.
 - "copyLink" : A copy or link operation is permitted.
 - "copyMove" : A copy or move operation is permitted.
 - "linkMove" : A link or move operation is permitted.
 - "all" : All operations are permitted.
 - "none" : the item may not be dropped.
 - "uninitialized" : the default value when the effect has not been set, equivalent to all.
</blockquote>
<p></p>
<blockquote>
 Assigning any other value has no effect and retains the old value.
</blockquote>
<p></p>
<code>files</code>
<p></p>
<blockquote>
 Contains a list of all the local files available on the data transfer. If the drag operation doesn't involve dragging files, this property is an empty list. An invalid index access on the file list specified by this property will return <code>None</code>.
</blockquote>
<p></p>
<code>getData(<I>type</I>)</code>
<p></p>
<blockquote>
 Retrieves the data for a given type, or an empty string if data for that type does not exist or the data transfer contains no data
</blockquote>
<p></p>
<code>setData(<I>type</I>, <I>value</I>)</code>
<p></p>
<blockquote>
 Set the data for a given type. If data for the type does not exist, it is added at the end, such that the last item in the types list will be the new format. If data for the type already exists, the existing data is replaced in the same position. That is, the order of the types list is not changed when replacing data of the same type.
</blockquote>
<p></p>
<p></p>
<code>types</code>
<p></p>
<blockquote>
 Holds a list of the format types of the data that is stored for the first item, in the same order the data was added. An empty list will be returned if no data was added.
</blockquote>
<p></p>
<p></p>
<H4>Example</H4>

<p></p>
See the recipe about drag and drop in the Cookbook menu
<p></p>
<p></p></p>
</td>
</tr>
</table>
</html>
