<!DOCTYPE html> 
<html>
<head>
<meta charset="utf-8">
<title>Brython documentation</title>
<link rel="stylesheet" href="../doc_brython.css">

<script src="/src/brython.js"></script>

<script type="text/python3">
from browser import window, document, html

import highlight

import header
header.show('../../', 'en')

def run(ev):
    # run the code in the elt after the button
    ix = ev.target.parent.children.index(ev.target)
    elt = ev.target.parent.children[ix+1]
    exec(elt.text,{})
    elt.focus()

target = 'content'
for elt in document[target].get(selector='.exec'):
    # Python code executed when user clicks on a button
    elt.contentEditable = True
    src = elt.text.strip()
    h = highlight.highlight(src)
    h.className = "pycode"
    elt.clear()
    elt <= h
    elt.focus()
    btn = html.BUTTON('▶')
    btn.bind('click', run)
    elt.parent.insertBefore(btn, elt)
for elt in document[target].get(selector='.exec_on_load'):
    # Python code executed on page load
    src = elt.text.strip()
    h = highlight.highlight(src)
    h.className = "pycode"
    elt.clear()
    elt <= h
    exec(src,{})
for elt in document[target].get(selector='.python'):
    src = elt.text.strip()
    h = highlight.highlight(src)
    h.className = "pycode"
    elt.clear()
    elt <= h


</script>

</head>
<body onLoad="brython(1)">

<scripts>

<table id=banner cellpadding=0 cellspacing=0>
<tr id=banner_row >
<td class="logo"><a href="../../index.html"><img src="/brython.svg" class="logo"></a></td>
</tr>
</table>

<table width="100%">
<tr>
<td style="width:20%;vertical-align:top;">
<h4><a class="navig" href="intro.html">Introduction</a></h4>
<h4><a class="navig" href="faq.html">Frequently asked questions</a></h4>
<h4><a class="navig" href="syntax.html">Syntax, keywords and built-in functions</a></h4>
<h4><a class="navig" href="stdlib.html">Standard distribution</a></h4>
<h4><a class="navig" href="import.html"><tt>import</tt> implementation</a></h4>

<h4>Browser interface</h4>
<div style="padding-left:10px;">
<a class="navig" href="dom_api.html">Introduction - DOM API</a>
<br><a class="navig" href="create.html">Creating a document</a>
<br><a class="navig" href="access.html">Accessing elements</a>
<br><a class="navig" href="attributes.html">Attributes and methods</a>
<br>
<br><a class="navig" href="events.html">Events</a>
<br><a class="navig" href="mouse_events.html">Mouse events</a>
<br><a class="navig" href="keyboard_events.html">Keyboard events</a>
<br><a class="navig" href="focus_events.html">Focus events</a>
<br><a class="navig" href="drag_events.html">Drag events</a>
<br>
<br><a class="navig" href="query.html">Query string</a>
<br>
<br><a class="navig" href="jsobjects.html">Using Javascript objects and libraries</a>
</div>

<h4>Brython-specific built-in modules</h4>
<div style="padding-left:10px;">
<a class="navig" href="browser.html">browser</a>
<br><a class="navig" href="ajax.html">browser.ajax</a>
<br><a class="navig" href="html.html">browser.html</a>
<br><a class="navig" href="local_storage.html">browser.local_storage</a>
<br><a class="navig" href="markdown.html">browser.markdown</a>
<br><a class="navig" href="object_storage.html">browser.object_storage</a>
<br><a class="navig" href="local_storage.html">browser.session_storage</a>
<br><a class="navig" href="svg.html">browser.svg</a>
<br><a class="navig" href="timer.html">browser.timer</a>
<br><a class="navig" href="websockets.html">browser.websocket</a>
<br>
<br><a class="navig" href="javascript.html">javascript</a>
</div>

<h4>Working with Brython</h4>
<div style="padding-left:10px;">
<a class="navig" href="options.html">Options of function <code>brython()</code></a>
<br><a class="navig" href="dev_env.html">Installing the development environment</a>
<br><a class="navig" href="test.html">Testing and debugging</a>
<br><a class="navig" href="deploy.html">Deploying an application</a>
</div>

<h4>Brython for Firefox OS</h4>
<div style="padding-left:10px;">
<a class="navig" href="firefox_os_intro.html">Introduction</a>
<br><a class="navig" href="firefox_os_tuto1.html">WebApps : design</a>
<br><a class="navig" href="firefox_os_tuto2.html">WebApps : application</a>
</div>

<h4>Cookbook</h4>
<div style="padding-left:10px;">
<a class="navig" href="cookbook/hello_world.html">Hello world !</a>
<br><a class="navig" href="cookbook/content_in_div.html">Insert content in an element</a>
<br><a class="navig" href="cookbook/basic_markup.html">HTML markup (bold,italic...)</a>
<br><a class="navig" href="cookbook/table.html">HTML table</a>
<br><a class="navig" href="cookbook/bind_unbind.html">Bind and unbind events</a>
<br><a class="navig" href="cookbook/select_checkbox.html">Handle options in a SELECT</a>
<br><a class="navig" href="cookbook/drag_drop.html">Drag and drop</a>
<br><a class="navig" href="cookbook/get_content.html">Get the content of an element</a>
<br><a class="navig" href="cookbook/read_file.html">Read the content of a file</a>
<br><a class="navig" href="cookbook/local_storage.html">Store objects locally</a>
<br><a class="navig" href="cookbook/read_text_from_imagemap.html">Example of onmouseover</a>
</div>

</td>

<td id="content" style="vertical-align:top;">
&nbsp;<p><p></p>
<H1>Building your own webapp : application logic</H1>

<p></p>
Create a Python program called <EM>calculator.py</EM> ; in <EM>index.html</EM>, just after the <code>body</code> tag, add this line
<p></p></p><pre class="marked">&lt;script src="calculator.py" type="text/python3"&gt;&lt;/script&gt;</pre>
<p><p></p>
This will make the Brython engine load and run the script
<p></p>
The first lines of <EM>calculator.py</EM> will import the built-in Brython names used to interact with the application
<p></p></p><pre class="marked">from browser import document</pre>
<p><p></p>
All the keys in the keyboard are inside html anchors (tags <code>&lt;a href="#"&gt;...&lt;/a&gt;</code>). The object <code>document</code> can find all the anchors by :
<p></p></p><pre class="marked">anchors = document.get(selector='a')</pre>
<p><p></p>
Since you are debugging the application, it is useful to control that you really get the anchors, so you can add the line
<p></p></p><pre class="marked">print(anchors)</pre>
<p><p></p>
which will print the anchors list in the browser console
<p></p>
Ok, so <EM>calculator.py</EM> is 
<p></p></p><pre class="marked">from browser import document

anchors = document.get(selector="a")
print(anchors)</pre>
<p><p></p>
Reload the page in the browser and open the console (Tools > Web developer > Web console). In the console, you should see a list of elements
<p></p></p><pre class="marked">&lt;DOMNode object type 'ELEMENT' name 'A'&gt;</pre>
<p><p></p>
Each of the anchor object has an attribute <I>text</I> ; you can see what this attribute is by changing the last line by
<p></p></p><pre class="marked">print(list(anchor.text for anchor in anchors))</pre>
<p><p></p>
This prints <code>['7', '8', '9', '÷', '4', '5', '6', '&#42;', '1', '2', '3', '-', '.', '0', '=', '+']</code> in the console
<p></p>
To define what happens when the user clicks on an anchor, Brython uses the syntax
<p></p></p><pre class="marked">anchor.bind('click', callback)</pre>
<p><p></p>
where <I>callback</I> is a function taking a <code>DOMEvent</code> instance as argument. In this application, we will use the same callback function for all the keys
<p></p></p><pre class="marked">from browser import document

anchors = document.get(selector="a")

def callback(ev):
    print(ev.target.text)

for anchor in anchors:
    anchor.bind('click', callback)</pre>
<p><p></p>
With these bindings, when the user hits a key, the text on this key in printed in the console (the attribute <I>target</I> of the <code>DOMEvent</code> object is the anchor itself)
<p></p>
This is not exactly what we want : the text should be entered in the entry field. This entry field has the id "entry", and Brython gets a reference to the field by <code>document["entry"]</code>. The callback function can be changed to
<p></p></p><pre class="marked">def callback(ev):
    document["entry"].value += ev.target.text</pre>
<p><p></p>
This is ok for most keys, but we must handle those that are supposed to compute a result. The complete code of <EM>calculator.py</EM> below should be self-explanatory
<p></p></p><pre class="marked">from browser import document
import math

anchors = document.get(selector="a")
entry = document["entry"]

def callback(ev):
    txt = ev.target.text
    if txt=='C':
        entry.value = ''
    elif txt=='&lt;' and entry.value:
        entry.value = entry.value[:-1]
    elif txt=='=':
        try:
            entry.value = eval(entry.value)
        except:
            entry.value = 'error'
    elif txt=='√¯':
        try:
            entry.value = math.sqrt(float(entry.value))
        except:
            entry.value = 'error'
    elif txt=="1/x":
        try:
            entry.value = 1/float(entry.value)
        except:
            entry.value = 'error'    
    else:
        entry.value += ev.target.text

for anchor in anchors:
    anchor.bind('click', callback)
</pre>
<p><p></p>
<p></p></p>
</td>
</tr>
</table>
</html>
