<!DOCTYPE html> 
<html>
<head>
<meta charset="utf-8">
<title>Brython documentation</title>
<link rel="stylesheet" href="../doc_brython.css">

<script src="/src/brython.js"></script>

<script type="text/python3">
from browser import window, document, html

import highlight

import header
header.show('../../', 'en')

def run(ev):
    # run the code in the elt after the button
    ix = ev.target.parent.children.index(ev.target)
    elt = ev.target.parent.children[ix+1]
    exec(elt.text,{})
    elt.focus()

target = 'content'
for elt in document[target].get(selector='.exec'):
    # Python code executed when user clicks on a button
    elt.contentEditable = True
    src = elt.text.strip()
    h = highlight.highlight(src)
    h.className = "pycode"
    elt.clear()
    elt <= h
    elt.focus()
    btn = html.BUTTON('▶')
    btn.bind('click', run)
    elt.parent.insertBefore(btn, elt)
for elt in document[target].get(selector='.exec_on_load'):
    # Python code executed on page load
    src = elt.text.strip()
    h = highlight.highlight(src)
    h.className = "pycode"
    elt.clear()
    elt <= h
    exec(src,{})
for elt in document[target].get(selector='.python'):
    src = elt.text.strip()
    h = highlight.highlight(src)
    h.className = "pycode"
    elt.clear()
    elt <= h


</script>

</head>
<body onLoad="brython(1)">

<scripts>

<table id=banner cellpadding=0 cellspacing=0>
<tr id=banner_row >
<td class="logo"><a href="../../index.html"><img src="/brython.svg" class="logo"></a></td>
</tr>
</table>

<table width="100%">
<tr>
<td style="width:20%;vertical-align:top;">
<h4><a class="navig" href="intro.html">Introduction</a></h4>
<h4><a class="navig" href="faq.html">Frequently asked questions</a></h4>
<h4><a class="navig" href="syntax.html">Syntax, keywords and built-in functions</a></h4>
<h4><a class="navig" href="stdlib.html">Standard distribution</a></h4>
<h4><a class="navig" href="import.html"><tt>import</tt> implementation</a></h4>

<h4>Browser interface</h4>
<div style="padding-left:10px;">
<a class="navig" href="dom_api.html">Introduction - DOM API</a>
<br><a class="navig" href="create.html">Creating a document</a>
<br><a class="navig" href="access.html">Accessing elements</a>
<br><a class="navig" href="attributes.html">Attributes and methods</a>
<br>
<br><a class="navig" href="events.html">Events</a>
<br><a class="navig" href="mouse_events.html">Mouse events</a>
<br><a class="navig" href="keyboard_events.html">Keyboard events</a>
<br><a class="navig" href="focus_events.html">Focus events</a>
<br><a class="navig" href="drag_events.html">Drag events</a>
<br>
<br><a class="navig" href="query.html">Query string</a>
<br>
<br><a class="navig" href="jsobjects.html">Using Javascript objects and libraries</a>
</div>

<h4>Brython-specific built-in modules</h4>
<div style="padding-left:10px;">
<a class="navig" href="browser.html">browser</a>
<br><a class="navig" href="ajax.html">browser.ajax</a>
<br><a class="navig" href="html.html">browser.html</a>
<br><a class="navig" href="local_storage.html">browser.local_storage</a>
<br><a class="navig" href="markdown.html">browser.markdown</a>
<br><a class="navig" href="object_storage.html">browser.object_storage</a>
<br><a class="navig" href="local_storage.html">browser.session_storage</a>
<br><a class="navig" href="svg.html">browser.svg</a>
<br><a class="navig" href="timer.html">browser.timer</a>
<br><a class="navig" href="websockets.html">browser.websocket</a>
<br>
<br><a class="navig" href="javascript.html">javascript</a>
</div>

<h4>Working with Brython</h4>
<div style="padding-left:10px;">
<a class="navig" href="options.html">Options of function <code>brython()</code></a>
<br><a class="navig" href="dev_env.html">Installing the development environment</a>
<br><a class="navig" href="test.html">Testing and debugging</a>
<br><a class="navig" href="deploy.html">Deploying an application</a>
</div>

<h4>Brython for Firefox OS</h4>
<div style="padding-left:10px;">
<a class="navig" href="firefox_os_intro.html">Introduction</a>
<br><a class="navig" href="firefox_os_tuto1.html">WebApps : design</a>
<br><a class="navig" href="firefox_os_tuto2.html">WebApps : application</a>
</div>

<h4>Cookbook</h4>
<div style="padding-left:10px;">
<a class="navig" href="cookbook/hello_world.html">Hello world !</a>
<br><a class="navig" href="cookbook/content_in_div.html">Insert content in an element</a>
<br><a class="navig" href="cookbook/basic_markup.html">HTML markup (bold,italic...)</a>
<br><a class="navig" href="cookbook/table.html">HTML table</a>
<br><a class="navig" href="cookbook/bind_unbind.html">Bind and unbind events</a>
<br><a class="navig" href="cookbook/select_checkbox.html">Handle options in a SELECT</a>
<br><a class="navig" href="cookbook/drag_drop.html">Drag and drop</a>
<br><a class="navig" href="cookbook/get_content.html">Get the content of an element</a>
<br><a class="navig" href="cookbook/read_file.html">Read the content of a file</a>
<br><a class="navig" href="cookbook/local_storage.html">Store objects locally</a>
<br><a class="navig" href="cookbook/read_text_from_imagemap.html">Example of onmouseover</a>
</div>

</td>

<td id="content" style="vertical-align:top;">
&nbsp;<p><p></p>
<H1>Writing a Webapp for Firefox OS in Python with Brython</H1>

<p></p>
Applications for Firefox OS are written with standard web technologies : HTML5, CSS, and a programming language for web clients. With <a href="http://brython.info">Brython</a> developers are no longer limited to Javascript : they can write mobile applications in Python
<p></p>
The initial step is to set up an environment to run Firefox OS applications. The most simple is to install the <a href="https://developer.mozilla.org/en-US/docs/Tools/Firefox_OS_Simulator">Firefox OS simulator</a>, a plugin for the Firefox browser. Choose the latest version of the OS (at time of writing it's version 1.3)
<p></p>
When the installation is done, you will manage the simulator in the Firefox browser by Tools > Web Developer > App Manager (see <a href="https://developer.mozilla.org/en-US/Firefox_OS/Using_the_App_Manager#Using_a_Firefox_OS_Simulator_Add-on">Using the App Manager</a>)
<p></p>
<p></p>
<H2>The Memos application</H2>

To get a first taste of webapps developed with Brython, download and unpack the <a href="https://bitbucket.org/brython/brython-firefoxos-memos">brython-firefoxOS-memo</a> application and follow the instructions on how to install it for the Firefox OS simulator
<p></p>
The components of the application include :
<p></p>
<ul>
<li> <EM>server.py</EM> : the built-in web server used to install and run the hosted application
<p></p>
<li> <EM>manifest.webapp</EM> : this file is read by the application manager when the hosted app is added to the simulator. It is a text file with a JSON object, providing Firefox OS with important information about the application : its name and description, the launch_path (ie the url of the application first screen), the path of the icons installed on the simulator home screen for the application
<p></p>
<li> <EM>index.html</EM> : the home page of the application. It loads a number of stylesheets located in the root directory and in subdirectories <EM>icons</EM> and <EM>style</EM>. All these CSS files are provided by the Firefox OS development team ; they are taken from the <a href="https://github.com/buildingfirefoxos/Building-Blocks">Building Blocks</a> development site
</ul>
<p></p>
<blockquote>
<EM>index.html</EM> also loads the Javascript program <EM>brython/brython_dist.js</EM>. This script allows developing scripts in Python instead of Javascript. It exposes a function called <code>brython</code> which is run on page load
</blockquote>
<p></p>
<blockquote></p><pre class="marked">&lt;body role="application" onload="brython(1)"&gt;</pre>
<p></blockquote>
<p></p>
<blockquote>
Thanks to Brython, the application logic is written in Python in the script <EM>memos.py</EM>, which is loaded in <EM>index.html</EM> by
</blockquote>
<p></p>
<blockquote></p><pre class="marked">&lt;script type="text/python" src="memos.py"&gt;&lt;/script&gt;</pre>
<p></blockquote>
<p></p>
<ul>
<li> <EM>memos.py</EM> is a regular Python script, parsed, translated to Javascript and executed by Brython. Most of the Python 3 syntax and many of the modules in the standard distribution are supported by Brython. For the interface with the DOM, it provides specific modules grouped in the package <STRONG>browser</STRONG>
</ul>
<p></p>
<blockquote>
For information on how to use Brython for web development, see the <a href="http://brython.info">Documentation</a>
</blockquote>
<p></p>
<p></p></p>
</td>
</tr>
</table>
</html>
