<!DOCTYPE html> 
<html>
<head>
<meta charset="utf-8">
<title>Brython documentation</title>
<link rel="stylesheet" href="../doc_brython.css">

<script src="/src/brython.js"></script>

<script type="text/python3">
from browser import window, document, html

import highlight

import header
header.show('../../', 'en')

def run(ev):
    # run the code in the elt after the button
    ix = ev.target.parent.children.index(ev.target)
    elt = ev.target.parent.children[ix+1]
    exec(elt.text,{})
    elt.focus()

target = 'content'
for elt in document[target].get(selector='.exec'):
    # Python code executed when user clicks on a button
    elt.contentEditable = True
    src = elt.text.strip()
    h = highlight.highlight(src)
    h.className = "pycode"
    elt.clear()
    elt <= h
    elt.focus()
    btn = html.BUTTON('▶')
    btn.bind('click', run)
    elt.parent.insertBefore(btn, elt)
for elt in document[target].get(selector='.exec_on_load'):
    # Python code executed on page load
    src = elt.text.strip()
    h = highlight.highlight(src)
    h.className = "pycode"
    elt.clear()
    elt <= h
    exec(src,{})
for elt in document[target].get(selector='.python'):
    src = elt.text.strip()
    h = highlight.highlight(src)
    h.className = "pycode"
    elt.clear()
    elt <= h


</script>

</head>
<body onLoad="brython(1)">

<scripts>

<table id=banner cellpadding=0 cellspacing=0>
<tr id=banner_row >
<td class="logo"><a href="../../index.html"><img src="/brython.svg" class="logo"></a></td>
</tr>
</table>

<table width="100%">
<tr>
<td style="width:20%;vertical-align:top;">
<h4><a class="navig" href="intro.html">Introduction</a></h4>
<h4><a class="navig" href="faq.html">Frequently asked questions</a></h4>
<h4><a class="navig" href="syntax.html">Syntax, keywords and built-in functions</a></h4>
<h4><a class="navig" href="stdlib.html">Standard distribution</a></h4>
<h4><a class="navig" href="import.html"><tt>import</tt> implementation</a></h4>

<h4>Browser interface</h4>
<div style="padding-left:10px;">
<a class="navig" href="dom_api.html">Introduction - DOM API</a>
<br><a class="navig" href="create.html">Creating a document</a>
<br><a class="navig" href="access.html">Accessing elements</a>
<br><a class="navig" href="attributes.html">Attributes and methods</a>
<br>
<br><a class="navig" href="events.html">Events</a>
<br><a class="navig" href="mouse_events.html">Mouse events</a>
<br><a class="navig" href="keyboard_events.html">Keyboard events</a>
<br><a class="navig" href="focus_events.html">Focus events</a>
<br><a class="navig" href="drag_events.html">Drag events</a>
<br>
<br><a class="navig" href="query.html">Query string</a>
<br>
<br><a class="navig" href="jsobjects.html">Using Javascript objects and libraries</a>
</div>

<h4>Brython-specific built-in modules</h4>
<div style="padding-left:10px;">
<a class="navig" href="browser.html">browser</a>
<br><a class="navig" href="ajax.html">browser.ajax</a>
<br><a class="navig" href="html.html">browser.html</a>
<br><a class="navig" href="local_storage.html">browser.local_storage</a>
<br><a class="navig" href="markdown.html">browser.markdown</a>
<br><a class="navig" href="object_storage.html">browser.object_storage</a>
<br><a class="navig" href="local_storage.html">browser.session_storage</a>
<br><a class="navig" href="svg.html">browser.svg</a>
<br><a class="navig" href="timer.html">browser.timer</a>
<br><a class="navig" href="websockets.html">browser.websocket</a>
<br>
<br><a class="navig" href="javascript.html">javascript</a>
</div>

<h4>Working with Brython</h4>
<div style="padding-left:10px;">
<a class="navig" href="options.html">Options of function <code>brython()</code></a>
<br><a class="navig" href="dev_env.html">Installing the development environment</a>
<br><a class="navig" href="test.html">Testing and debugging</a>
<br><a class="navig" href="deploy.html">Deploying an application</a>
</div>

<h4>Brython for Firefox OS</h4>
<div style="padding-left:10px;">
<a class="navig" href="firefox_os_intro.html">Introduction</a>
<br><a class="navig" href="firefox_os_tuto1.html">WebApps : design</a>
<br><a class="navig" href="firefox_os_tuto2.html">WebApps : application</a>
</div>

<h4>Cookbook</h4>
<div style="padding-left:10px;">
<a class="navig" href="cookbook/hello_world.html">Hello world !</a>
<br><a class="navig" href="cookbook/content_in_div.html">Insert content in an element</a>
<br><a class="navig" href="cookbook/basic_markup.html">HTML markup (bold,italic...)</a>
<br><a class="navig" href="cookbook/table.html">HTML table</a>
<br><a class="navig" href="cookbook/bind_unbind.html">Bind and unbind events</a>
<br><a class="navig" href="cookbook/select_checkbox.html">Handle options in a SELECT</a>
<br><a class="navig" href="cookbook/drag_drop.html">Drag and drop</a>
<br><a class="navig" href="cookbook/get_content.html">Get the content of an element</a>
<br><a class="navig" href="cookbook/read_file.html">Read the content of a file</a>
<br><a class="navig" href="cookbook/local_storage.html">Store objects locally</a>
<br><a class="navig" href="cookbook/read_text_from_imagemap.html">Example of onmouseover</a>
</div>

</td>

<td id="content" style="vertical-align:top;">
&nbsp;<p><p></p>
<H2>module <STRONG>browser.html</STRONG></H2>

<p></p>
This module exposes the HTML tags. The tag name is in uppercase letters
<p></p>
The classes defined are :
<p></p>
<ul>
<li> HTML4 tags : <code>A, ABBR, ACRONYM, ADDRESS, APPLET, AREA, B, BASE, 
BASEFONT, BDO, BIG, BLOCKQUOTE, BODY, BR, BUTTON, 
CAPTION, CENTER, CITE, CODE, COL, COLGROUP, DD, 
DEL, DFN, DIR, DIV, DL, DT, EM, FIELDSET, FONT, 
FORM, FRAME, FRAMESET, H1, H2, H3, H4, H5, H6, 
HEAD, HR, HTML, I, IFRAME, IMG, INPUT, INS, 
ISINDEX, KBD, LABEL, LEGEND, LI, LINK, MAP, MENU, 
META, NOFRAMES, NOSCRIPT, OBJECT, OL, OPTGROUP, 
OPTION, P, PARAM, PRE, Q, S, SAMP, SCRIPT, SELECT, 
SMALL, SPAN, STRIKE, STRONG, STYLE, SUB, SUP, 
TABLE, TBODY, TD, TEXTAREA, TFOOT, TH, THEAD, 
TITLE, TR, TT, U, UL, VAR</code>
<p></p>
<li> HTML5 tags : <code>ARTICLE, ASIDE, AUDIO, BDI, CANVAS, 
COMMAND, DATA, DATALIST, EMBED, FIGCAPTION, 
FIGURE, FOOTER, HEADER, KEYGEN, MAIN, MARK, 
MATH, METER, NAV, OUTPUT, PROGRESS, RB, 
RP, RT, RTC, RUBY, SECTION, SOURCE, 
SUMMARY, TEMPLATE, TIME, TRACK, VIDEO, 
WBR</code>
<p></p>
<li> HTML5.1 tags : <code>DETAILS, DIALOG, MENUITEM, PICTURE, SUMMARY</code>
</ul>
<p></p>
<blockquote>
 In the following <a href="https://w3c.github.io/elements-of-html/">link</a> you can 
 find the index of HTML tags with references (DRAFT).
</blockquote>
<p></p>
[Note: In the following examples we assume that the <STRONG>browser.html</STRONG> module 
has been imported as follows: <code>from brower import html</code>]
<p></p>
The syntax to create an object (e.g. a hyperlink) is :
<p></p>
<code>A(</code><EM>[content,[attributes]]</EM><code>)</code>
<p></p>
<blockquote>
 <EM>content</EM> is the child node of the the object ; it can be a Python object 
 such as a string, a number, a list etc., or an instance of another class in 
 the <STRONG>html</STRONG> module
</blockquote>
<p></p>
<blockquote>
 <EM>attributes</EM> is a sequence of keywords corresponding to the 
 <a href="http://www.w3.org/TR/html5-author/index.html#attributes-1">attributes</a> of 
 the HTML tag. If the attribute contains a hyphen (<code>-</code>) it must be replaced by
 an underscore (<code>&#95;</code>) : <EM>http&#95;equiv</EM> and not <EM>http-equiv</EM> (the <code>-</code> would be
 interpreted as the minus sign).
</blockquote>
<p></p>
For the <EM>style</EM> attribute, the value must be a dictionary :
<p></p></p><pre class="python">d = html.DIV('Brython', style={'height':100, 'width':200})</pre>
<p><p></p>
or
<p></p></p><pre class="python">d = html.DIV('Brython', style=dict(height=100, width=200))</pre>
<p><p></p>
The keyword arguments of <EM>style</EM> must be written by the Javascript syntax, not
CSS : <EM>backgroundColor</EM> and not <EM>background-color</EM>.
<p></p>
To avoid conflicts with the Python keyword, the attribute <EM>class</EM> must be 
capitalized :
<p></p></p><pre class="python">d = html.DIV('Brython', Class="container")</pre>
<p><p></p>
You can also create an object without argument, then build it up:
<p></p>
<ul>
<li> to add a child node, use the <STRONG>&lt;=</STRONG> operator
<li> to add attributes, use the classic Python syntax : 
  <code>object.attribute = value</code>
</ul>
<p></p>
Example :    
<p></p></p><pre class="python">link = html.A()
link &lt;= html.B('connexion')
link.href = 'http://example.com'</pre>
<p><p></p>
You can also create multiple elements at the same level by using the plus (+) 
sign :
<p></p></p><pre class="python">row = html.TR(html.TH('LastName') + html.TH('FirstName'))</pre>
<p><p></p>
Here is how to create a selection box from a list (by combining these 
operators and Python syntax) :
<p></p></p><pre class="python">items = ['one', 'two', 'three']
sel = html.SELECT()
for i, elt in enumerate(items):
    sel &lt;= html.OPTION(elt, value = i)
document &lt;= sel</pre>
<p><p></p>
It is important to note that the creation of an instance of a class involves 
creating HTML from a single DOM object. If we assign the instance to a 
variable, you can not use it in several places. For example, with this code :
<p></p></p><pre class="python">link = html.A('Python', href='http://www.python.org')
document &lt;= 'Official Python Website: ' + link
document &lt;= html.P() + 'I repeat: the site is ' + link</pre>
<p><p></p>
the link will only show in the second line. One solution is to clone the 
original object :
<p></p></p><pre class="python">link = html.A('Python', href='http://www.python.org')
document &lt;= 'Official Python Website: ' + link
document &lt;= html.P() + 'I repeat: the site is ' + link.clone()</pre>
<p><p></p>
As a rule of thumb, instances of HTML classes have the same attribute names as
the corresponding DOM objects. For example, it can retrieve the option 
selected by the <code>selectedIndex</code> attribute of the <code>SELECT</code> object. Brython adds 
a few things to make the manipulation a bit more Pythonic
<p></p>
Let's see a more complete example. The code below have created the structure 
in the blue panel. The blue panel is a <code>div</code> element with <code>id="container"</code> 
attribute.
<p></p>
We will use this <code>div</code> to create an 'ugly' html structure inside with a div, a
table, a form and a HTML5 canvas:
<p></p>
<div style="padding-left:50px;">
<table cellpadding=10>
<tr>
<td style="width:100px;"></p><pre class="exec_on_load"># First of all, the import of some libraries
from browser import document as doc
from browser import html

# All the elements will be inserted in the div with the "container" id
container = doc['container']

# We create a new div element
newdiv = html.DIV(id = "new-div")
# Now we add some style
newdiv.style = {"padding": "5px", 
               "backgroundColor": "#ADD8E6"}

# Now, lets add a table with a column with numbers and a
# column with a word on each cell
text = "Brython is really cool"
textlist = text.split()
table = html.TABLE()
for i, word in enumerate(textlist):
    table &lt;= html.TR(html.TD(i + 1) + 
                     html.TD(word))
# Now we add some style to the table
table.style = {"padding": "5px", 
               "backgroundColor": "#aaaaaa",
               "width": "100%"}
# Now we add the table to the new div previously created
newdiv &lt;= table + html.BR()

# a form? why not?
form = html.FORM()
input1 = html.INPUT(type="text", name="firstname", value="First name")
input2 = html.INPUT(type="text", name="lastname", value="Last name")
input3 = html.BUTTON("Button with no action!")
form &lt;= input1 + html.BR() + input2 + html.BR() + input3

newdiv &lt;= form + html.BR()

# Finally, we will add something more 'HTML5istic', a canvas with
# a color gradient in the newdiv previously created and below the form
canvas = html.CANVAS(width = 300, height = 300)
canvas.style = {"width": "100%"}
ctx = canvas.getContext('2d')
ctx.rect(0, 0, 300, 300)
grd = ctx.createRadialGradient(150, 150, 10, 150, 150, 150)
grd.addColorStop(0, '#8ED6FF')
grd.addColorStop(1, '#004CB3')
ctx.fillStyle = grd
ctx.fill()

newdiv &lt;= canvas

# And finally we append the newdiv element
# to the parent, in this case the div with the "container" id
container &lt;= newdiv</pre>
<p></td>
<td>
<div id="container"></div>
</td>
</tr>
</table>
</div>
<p></p>
<p></p></p>
</td>
</tr>
</table>
</html>
