<!DOCTYPE html> 
<html>
<head>
<meta charset="utf-8">
<title>Brython documentation</title>
<link rel="stylesheet" href="../doc_brython.css">

<script src="/src/brython.js"></script>

<script type="text/python3">
from browser import window, document, html

import highlight

import header
header.show('../../', 'en')

def run(ev):
    # run the code in the elt after the button
    ix = ev.target.parent.children.index(ev.target)
    elt = ev.target.parent.children[ix+1]
    exec(elt.text,{})
    elt.focus()

target = 'content'
for elt in document[target].get(selector='.exec'):
    # Python code executed when user clicks on a button
    elt.contentEditable = True
    src = elt.text.strip()
    h = highlight.highlight(src)
    h.className = "pycode"
    elt.clear()
    elt <= h
    elt.focus()
    btn = html.BUTTON('▶')
    btn.bind('click', run)
    elt.parent.insertBefore(btn, elt)
for elt in document[target].get(selector='.exec_on_load'):
    # Python code executed on page load
    src = elt.text.strip()
    h = highlight.highlight(src)
    h.className = "pycode"
    elt.clear()
    elt <= h
    exec(src,{})
for elt in document[target].get(selector='.python'):
    src = elt.text.strip()
    h = highlight.highlight(src)
    h.className = "pycode"
    elt.clear()
    elt <= h


</script>

</head>
<body onLoad="brython(1)">

<scripts>

<table id=banner cellpadding=0 cellspacing=0>
<tr id=banner_row >
<td class="logo"><a href="../../index.html"><img src="/brython.svg" class="logo"></a></td>
</tr>
</table>

<table width="100%">
<tr>
<td style="width:20%;vertical-align:top;">
<h4><a class="navig" href="intro.html">Introduction</a></h4>
<h4><a class="navig" href="faq.html">Frequently asked questions</a></h4>
<h4><a class="navig" href="syntax.html">Syntax, keywords and built-in functions</a></h4>
<h4><a class="navig" href="stdlib.html">Standard distribution</a></h4>
<h4><a class="navig" href="import.html"><tt>import</tt> implementation</a></h4>

<h4>Browser interface</h4>
<div style="padding-left:10px;">
<a class="navig" href="dom_api.html">Introduction - DOM API</a>
<br><a class="navig" href="create.html">Creating a document</a>
<br><a class="navig" href="access.html">Accessing elements</a>
<br><a class="navig" href="attributes.html">Attributes and methods</a>
<br>
<br><a class="navig" href="events.html">Events</a>
<br><a class="navig" href="mouse_events.html">Mouse events</a>
<br><a class="navig" href="keyboard_events.html">Keyboard events</a>
<br><a class="navig" href="focus_events.html">Focus events</a>
<br><a class="navig" href="drag_events.html">Drag events</a>
<br>
<br><a class="navig" href="query.html">Query string</a>
<br>
<br><a class="navig" href="jsobjects.html">Using Javascript objects and libraries</a>
</div>

<h4>Brython-specific built-in modules</h4>
<div style="padding-left:10px;">
<a class="navig" href="browser.html">browser</a>
<br><a class="navig" href="ajax.html">browser.ajax</a>
<br><a class="navig" href="html.html">browser.html</a>
<br><a class="navig" href="local_storage.html">browser.local_storage</a>
<br><a class="navig" href="markdown.html">browser.markdown</a>
<br><a class="navig" href="object_storage.html">browser.object_storage</a>
<br><a class="navig" href="local_storage.html">browser.session_storage</a>
<br><a class="navig" href="svg.html">browser.svg</a>
<br><a class="navig" href="timer.html">browser.timer</a>
<br><a class="navig" href="websockets.html">browser.websocket</a>
<br>
<br><a class="navig" href="javascript.html">javascript</a>
</div>

<h4>Working with Brython</h4>
<div style="padding-left:10px;">
<a class="navig" href="options.html">Options of function <code>brython()</code></a>
<br><a class="navig" href="dev_env.html">Installing the development environment</a>
<br><a class="navig" href="test.html">Testing and debugging</a>
<br><a class="navig" href="deploy.html">Deploying an application</a>
</div>

<h4>Brython for Firefox OS</h4>
<div style="padding-left:10px;">
<a class="navig" href="firefox_os_intro.html">Introduction</a>
<br><a class="navig" href="firefox_os_tuto1.html">WebApps : design</a>
<br><a class="navig" href="firefox_os_tuto2.html">WebApps : application</a>
</div>

<h4>Cookbook</h4>
<div style="padding-left:10px;">
<a class="navig" href="cookbook/hello_world.html">Hello world !</a>
<br><a class="navig" href="cookbook/content_in_div.html">Insert content in an element</a>
<br><a class="navig" href="cookbook/basic_markup.html">HTML markup (bold,italic...)</a>
<br><a class="navig" href="cookbook/table.html">HTML table</a>
<br><a class="navig" href="cookbook/bind_unbind.html">Bind and unbind events</a>
<br><a class="navig" href="cookbook/select_checkbox.html">Handle options in a SELECT</a>
<br><a class="navig" href="cookbook/drag_drop.html">Drag and drop</a>
<br><a class="navig" href="cookbook/get_content.html">Get the content of an element</a>
<br><a class="navig" href="cookbook/read_file.html">Read the content of a file</a>
<br><a class="navig" href="cookbook/local_storage.html">Store objects locally</a>
<br><a class="navig" href="cookbook/read_text_from_imagemap.html">Example of onmouseover</a>
</div>

</td>

<td id="content" style="vertical-align:top;">
&nbsp;<p><p></p>
<H2>Translation of the Python syntax into Javascript code</H2>

<p></p>
<table border=1 cellpadding=3>
<tr>
<th>Python</th>
<th>Javascript</th>
<th>Comments</th>
</tr>
<p></p>
<tr>
<td><pre><code>
x = 1
y = 3.14
z = "azerty"
</code></pre></td>
<td>    </p><pre class="marked">var $globals = &#95;&#95;BRYTHON&#95;&#95;.vars["&#95;&#95;main&#95;&#95;"]
var $locals = $globals
x=$globals["x"]=Number(1)
y=$globals["y"]=float(3.14)
z=$globals["z"]="azerty"</pre>
<p></td>
<td>The first 2 lines are present in all scripts ; they define internal Brython variables that are used by the built-in functions <code>globals()</code> and <code>locals()</code>. They will not be reproduced in the next examples
<p></p>
<code>float</code> is a Javascript function defined in <B>py&#95;float.js</B></td>
</tr>
<p></p>
<tr>
<td><code>x = foo.bar</code></td>
<td><code>x=getattr(foo,"bar")</code>
<td>&nbsp;</td>
</tr>
<p></p>
<tr>
<td><code>foo.bar = x</code></td>
<td><code>setattr(foo,"bar",x)</code>
<td>&nbsp;</td>
</tr>
<p></p>
<tr>
<td><code>x = foo[bar]</code></td>
<td><code>x=getattr(foo,"&#95;&#95;getitem&#95;&#95;")(bar)</code>
<td>&nbsp;</td>
</tr>
<p></p>
<tr>
<td><code>foo[bar] = x</code></td>
<td><code>getattr(foo,"&#95;&#95;setitem&#95;&#95;")(bar,x)</code>
<td>&nbsp;</td>
</tr>
<p></p>
<tr>
<td><code>x+y</code></td>
<td><code>getattr(x,"&#95;&#95;add&#95;&#95;")(y)</code>
<td>same for all operators
<br>necessary to implement such operations as 2 * "a"</td>
</tr>
<p></p>
<tr>
<td><code>x += y</code></td>
<td></p><pre class="marked">var $temp=y;
if(typeof $temp=="number" &amp;&amp; typeof x=="number"){
    x+=$temp;$globals["x"]=x
}else if(!hasattr(x,"&#95;&#95;iadd&#95;&#95;")){
    var x=$globals["x"]=getattr(x,"&#95;&#95;add&#95;&#95;")($temp);
}
else{
    x=$globals["x"]=getattr(x,"&#95;&#95;iadd&#95;&#95;")($temp)
}</pre>
<p></td>
<td>The first test allows performance improvement if both variables are integers : in this case, the Javascript operator += can be used
</td>
</tr>
<p></p>
<tr>
<td><code>a and b</code></td>
<td><code>$test&#95;expr($test&#95;item(a)&amp;&amp;$test&#95;item(b))</code>
<td>we are keeping the Javascript && operator so as to not evaluate b if a is false
<br><I>$test&#95;item</I> returns a Javascript boolean (true or false)  and stores the resulting value in a global variable ; <I>$test&#95;expr</I> returns this global variable</td>
</td>
</tr>
<p></p>
<tr>
<td></p><pre class="marked">for obj in iterable:
    (...)</pre>
<p></td>
<td></p><pre class="marked">var $next9=$locals["$next9"]=getattr(iter(iterable),"&#95;&#95;next&#95;&#95;")
var $no&#95;break9=true;while(true){
    try{
        var obj=$globals["obj"]=$next9();None;
    }
    catch($err){
        if(&#95;&#95;BRYTHON&#95;&#95;.is&#95;exc($err,[StopIteration])){
            &#95;&#95;BRYTHON&#95;&#95;.$pop&#95;exc();break
        }else{
            throw($err)
        }
    }
    (...)
}</pre>
<p><p></p>
<p></p>
</td>
<td><I>$no&#95;break</I> is a boolean used if the <code>for</code> loop has an <code>else</code> clause
<p></p>
<I>$pop&#95;exc()</I> is an internal function that removes the last exception from the exception stack
<p></p>
<I>$is&#95;exc(exc,classes)</I> is an internal function that checks if the exception <I>exc</I> in an instance of one of the <I>classes</I>
<p></p>
</td></tr>
<p></p>
<tr>
<td><code>x,y = iterable</code></td>
<td></p><pre class="marked">var $right9=getattr(iter(iterable),"&#95;&#95;next&#95;&#95;");
var $rlist9=[];while(true){
    try{$rlist9.push($right9())}
    catch(err){&#95;&#95;BRYTHON&#95;&#95;.$pop&#95;exc();break}
}
if($rlist9.length&lt;2){
    throw ValueError("need more than "+$rlist9.length+
        " values to unpack")
}
if($rlist9.length&gt;2){
    throw ValueError("too many values to unpack (expected 2)")}
var x=$globals["x"]=$rlist9[0]
var y=$globals["y"]=$rlist9[1]</pre>
<p></td>
<td>The translation is quite long, but exception handling must be done at runtime</td>
</tr>
<p></p>
<tr>
<td></p><pre class="marked">def foo():
   x=3</pre>
<p></td>
<td></p><pre class="marked">var foo= (function (){
    var $defaults = {}
    return function(){
        try{
            var $locals = &#95;&#95;BRYTHON&#95;&#95;.vars["&#95;&#95;main&#95;&#95;-foo-a8mk6bg2"]={}
            for(var $var in $defaults){
                eval("var "+$var+"=$locals[$var]=$defaults[$var]")
            }
            var $ns=&#95;&#95;BRYTHON&#95;&#95;.$MakeArgs("foo",arguments,
                [],[],null,null,[])
            for(var $var in $ns){
                eval("var "+$var+"=$ns[$var]")
                $locals[$var]=$ns[$var]
            }
            var x=$locals["x"]=3;None;
        }
        catch(err10){
            throw &#95;&#95;BRYTHON&#95;&#95;.exception(err10)
        }
    }
}
)()
foo.&#95;&#95;name&#95;&#95;="foo"
$globals["foo"]=foo
foo.$type='function'
foo.&#95;&#95;module&#95;&#95; = "&#95;&#95;main&#95;&#95;"
foo.&#95;&#95;doc&#95;&#95;=""
foo.&#95;&#95;code&#95;&#95;= {&#95;&#95;class&#95;&#95;:&#95;&#95;BRYTHON&#95;&#95;.$CodeDict}</pre>
<p></td>
<td>
<I>$ns</I> is an internal variable, an object returned by the built-in function <I>$MakeArgs</I> that inspects the function arguments and sets values according to the function signature
<p></p>
If no exception is raised by <I>$MakeArgs</I>, local values are set, and stored in the internal variable <I>$locals</I>, and in an internal object <I>&#95;&#95;BRYTHON&#95;&#95;.vars[</I>function&#95;id<I>] where </I>function&#95;id_ is an identifier of the function, made of the module name, the function name and a random string (here "a8mk6bg2")
<p></p>
The line <code>$globals["foo"]=foo</code> adds the function name in the module namespace
<p></p>
The function attribute <I>$type</I> is used internally to sort module-level function from methods defined in classes
</td>
</tr>
<p></p>
<tr>
<td></p><pre class="marked">def foo():
   global x
   x=3</pre>
<p></td>
<td></p><pre class="marked">var foo= (function (){
    var $defaults = {}
    return function(){
        try{
            var $locals = &#95;&#95;BRYTHON&#95;&#95;.vars["&#95;&#95;main&#95;&#95;-foo-o098yx0t"]={}
            for(var $var in $defaults){
                eval("var "+$var+"=$locals[$var]=$defaults[$var]")
            }
            var $ns=&#95;&#95;BRYTHON&#95;&#95;.$MakeArgs("foo",arguments,
                [],[],null,null,[])
            for(var $var in $ns){
                eval("var "+$var+"=$ns[$var]")
                $locals[$var]=$ns[$var]
            }
            x=$globals["x"]=3
        }
        catch(err9){throw &#95;&#95;BRYTHON&#95;&#95;.exception(err9)}
    }
}
)()
foo.&#95;&#95;name&#95;&#95;="foo"
$globals["foo"]=foo;foo.$type='function'
foo.&#95;&#95;module&#95;&#95; = "&#95;&#95;main&#95;&#95;"
foo.&#95;&#95;doc&#95;&#95;=""
foo.&#95;&#95;code&#95;&#95;= {&#95;&#95;class&#95;&#95;:&#95;&#95;BRYTHON&#95;&#95;.$CodeDict}</pre>
<p><p></p>
</td>
<td>for a global variable, we do not use the <code>var</code> keyword</td>
</tr>
<p></p>
<tr>
<td></p><pre class="marked">def foo(x,y=3,&#42;args,&#42;&#42;kw):
   (...)</pre>
<p></td>
<td></p><pre class="marked">var foo= (function (){
    var $defaults = {y:3}
    return function(){
        try{
            var $locals = &#95;&#95;BRYTHON&#95;&#95;.vars["&#95;&#95;main&#95;&#95;-foo-6f58vupa"]={}
            for(var $var in $defaults){
                eval("var "+$var+"=$locals[$var]=$defaults[$var]")
            }
            var $ns=&#95;&#95;BRYTHON&#95;&#95;.$MakeArgs("foo",arguments,
                ["x"],["y"],"args","kw",[])
            for(var $var in $ns){
                eval("var "+$var+"=$ns[$var]")
                $locals[$var]=$ns[$var]
            }
            (...)
        }
        catch(err9){throw &#95;&#95;BRYTHON&#95;&#95;.exception(err9)}
    }
}
)()</pre>
<p></td>
<td>the <I>$MakeArgs</I> function builds a Javascript object matching the names defined in the function signature to the values that are actually passed to it. The following line builds the namespace of the function (local variables)</td>
</tr>
<p></p>
<tr>
<td><code>foo(x)</code>
</td>
<td><code>getattr(foo,"&#95;&#95;call&#95;&#95;")(x)</code>
</td>
<td>Calls use the method &#95;&#95;call&#95;&#95; of the object
</tr>
<p></p>
<p></p>
<p></p>
<tr>
<td><code>foo(x,y=1)</code>
</td>
<td><code>getattr(foo,"&#95;&#95;call&#95;&#95;")(x,$Kw("y",Number(1)))</code>
</td>
<td>arguments passed as keywords are converted into objects created by the <I>$Kw</I> function
</tr>
<p></p>
<tr>
<td></p><pre class="marked">x='brython'
try:
    x[2]='a'
except TypeError:
    print('error')
except:
    print('another error')</pre>
<p></td>
<td></p><pre class="marked">&#95;&#95;BRYTHON&#95;&#95;.$failed9=false
try{
    getattr(x,"&#95;&#95;setitem&#95;&#95;")(2,'a')
}
catch($err9){
    &#95;&#95;BRYTHON&#95;&#95;.$failed9=true
    if(false){void(0)}
    else if(&#95;&#95;BRYTHON&#95;&#95;.is&#95;exc($err9,[TypeError])){
        getattr($print,"&#95;&#95;call&#95;&#95;")('erreur')
    }
    else{
        getattr($print,"&#95;&#95;call&#95;&#95;")('autre erreur')
    }
}</pre>
<p><p></p>
</td>
<td>the lines</p><pre class="marked">catch($err51){
    if(false){void(0)}
    </pre>
<p>are added before all <code>except</code> clauses, translated as <code>else if</code> when an exception name is specified or as an <code>else</code> when it is not the case
<p></p>
</tr>
<p></p>
<tr>
<td><pre><code>class foo:
   pass
</code></pre></td>
<td></p><pre class="marked">var $foo=(function(){
    var $class = {$def&#95;line:&#95;&#95;BRYTHON&#95;&#95;.line&#95;info}
    void(0)
    return $class
}
)()
$foo.&#95;&#95;doc&#95;&#95;=""
$foo.&#95;&#95;module&#95;&#95;="&#95;&#95;main&#95;&#95;"
var foo=&#95;&#95;BRYTHON&#95;&#95;.$class&#95;constructor("foo",$foo,tuple([]),[],[])
&#95;&#95;BRYTHON&#95;&#95;.vars["&#95;&#95;main&#95;&#95;"]["foo"]=foo</pre>
<p></td>
<td>The class definition body is run in a function prefixed by the sign $. This function returns an object <code>$class</code> that holds the attributes and methods of the class
<p></p>
The class itself is built with the function <I>$class&#95;constructor</I> defined in <B>py&#95;types.js</B> that builds 2 Javascript objects for the class : a "factory" used to build class instances, and an object with the class attributes and methods
<p></p>
The arguments passed to <I>$class&#95;constructor</I> are the class name, the function prefixed by $, a tuple with the optional parent classes, the parents class names, and an optional <code>metaclass</code> keyword argument
</tr>
<p></p>
<tr>
<td></p><pre class="marked">class foo(A):
    def &#95;&#95;init&#95;&#95;(self,x):
        self.x = x</pre>
<p></td>
<td><code><pre></p><pre class="marked">var $foo=(function(){
    var $class = {$def&#95;line:&#95;&#95;BRYTHON&#95;&#95;.line&#95;info}
    $class.&#95;&#95;init&#95;&#95;= (function (){
        var $defaults = {}
        return function(){
            try{
                var $locals = &#95;&#95;BRYTHON&#95;&#95;.vars["&#95;&#95;main&#95;&#95;-&#95;&#95;init&#95;&#95;-kdc7mc5z"]={}
                for(var $var in $defaults){
                    eval("var "+$var+"=$locals[$var]=$defaults[$var]")
                }
                var $ns=&#95;&#95;BRYTHON&#95;&#95;.$MakeArgs("&#95;&#95;init&#95;&#95;",arguments,
                    ["self","x"],[],null,null,[])
                for(var $var in $ns){
                    eval("var "+$var+"=$ns[$var]")
                    $locals[$var]=$ns[$var]
                }
                setattr(self,"x",x)
            }
            catch(err10){throw &#95;&#95;BRYTHON&#95;&#95;.exception(err10)}
        }
    }
    )()
    $class.&#95;&#95;init&#95;&#95;.&#95;&#95;name&#95;&#95;="&#95;&#95;init&#95;&#95;"
    $class.&#95;&#95;init&#95;&#95;.&#95;&#95;module&#95;&#95; = "&#95;&#95;main&#95;&#95;"
    $class.&#95;&#95;init&#95;&#95;.&#95;&#95;doc&#95;&#95;=""
    $class.&#95;&#95;init&#95;&#95;.&#95;&#95;code&#95;&#95;= {&#95;&#95;class&#95;&#95;:&#95;&#95;BRYTHON&#95;&#95;.$CodeDict}
    return $class
}
)()
$foo.&#95;&#95;doc&#95;&#95;=""
$foo.&#95;&#95;module&#95;&#95;="&#95;&#95;main&#95;&#95;"
var foo=&#95;&#95;BRYTHON&#95;&#95;.$class&#95;constructor("foo",$foo,tuple([A]),["A"],[])
&#95;&#95;BRYTHON&#95;&#95;.vars["&#95;&#95;main&#95;&#95;"]["foo"]=foo</pre>
<p></pre></code>
</td>
<td>The code shows that the object <code>$class</code> receives the method <code>&#95;&#95;init&#95;&#95;()</code> as attribute
<p></p>
The class inherits from another class <code>A</code>, it is found as the 3rd argument of <code>$class&#95;constructor</code>
</td>
</tr>
<p></p>
<p></p>
</table>
<p></p>
<p></p>
<p></p></p>
</td>
</tr>
</table>
</html>
