<!DOCTYPE html> 
<html>
<head>
<meta charset="utf-8">
<title>Brython documentation</title>
<link rel="stylesheet" href="../doc_brython.css">

<script src="/src/brython.js"></script>

<script type="text/python3">
from browser import window, document, html

import highlight

import header
header.show('../../', 'en')

def run(ev):
    # run the code in the elt after the button
    ix = ev.target.parent.children.index(ev.target)
    elt = ev.target.parent.children[ix+1]
    exec(elt.text,{})
    elt.focus()

target = 'content'
for elt in document[target].get(selector='.exec'):
    # Python code executed when user clicks on a button
    elt.contentEditable = True
    src = elt.text.strip()
    h = highlight.highlight(src)
    h.className = "pycode"
    elt.clear()
    elt <= h
    elt.focus()
    btn = html.BUTTON('▶')
    btn.bind('click', run)
    elt.parent.insertBefore(btn, elt)
for elt in document[target].get(selector='.exec_on_load'):
    # Python code executed on page load
    src = elt.text.strip()
    h = highlight.highlight(src)
    h.className = "pycode"
    elt.clear()
    elt <= h
    exec(src,{})
for elt in document[target].get(selector='.python'):
    src = elt.text.strip()
    h = highlight.highlight(src)
    h.className = "pycode"
    elt.clear()
    elt <= h


</script>

</head>
<body onLoad="brython(1)">

<scripts>

<table id=banner cellpadding=0 cellspacing=0>
<tr id=banner_row >
<td class="logo"><a href="../../index.html"><img src="/brython.svg" class="logo"></a></td>
</tr>
</table>

<table width="100%">
<tr>
<td style="width:20%;vertical-align:top;">
<h4><a class="navig" href="intro.html">Introduction</a></h4>
<h4><a class="navig" href="faq.html">Frequently asked questions</a></h4>
<h4><a class="navig" href="syntax.html">Syntax, keywords and built-in functions</a></h4>
<h4><a class="navig" href="stdlib.html">Standard distribution</a></h4>
<h4><a class="navig" href="import.html"><tt>import</tt> implementation</a></h4>

<h4>Browser interface</h4>
<div style="padding-left:10px;">
<a class="navig" href="dom_api.html">Introduction - DOM API</a>
<br><a class="navig" href="create.html">Creating a document</a>
<br><a class="navig" href="access.html">Accessing elements</a>
<br><a class="navig" href="attributes.html">Attributes and methods</a>
<br>
<br><a class="navig" href="events.html">Events</a>
<br><a class="navig" href="mouse_events.html">Mouse events</a>
<br><a class="navig" href="keyboard_events.html">Keyboard events</a>
<br><a class="navig" href="focus_events.html">Focus events</a>
<br><a class="navig" href="drag_events.html">Drag events</a>
<br>
<br><a class="navig" href="query.html">Query string</a>
<br>
<br><a class="navig" href="jsobjects.html">Using Javascript objects and libraries</a>
</div>

<h4>Brython-specific built-in modules</h4>
<div style="padding-left:10px;">
<a class="navig" href="browser.html">browser</a>
<br><a class="navig" href="ajax.html">browser.ajax</a>
<br><a class="navig" href="html.html">browser.html</a>
<br><a class="navig" href="local_storage.html">browser.local_storage</a>
<br><a class="navig" href="markdown.html">browser.markdown</a>
<br><a class="navig" href="object_storage.html">browser.object_storage</a>
<br><a class="navig" href="local_storage.html">browser.session_storage</a>
<br><a class="navig" href="svg.html">browser.svg</a>
<br><a class="navig" href="timer.html">browser.timer</a>
<br><a class="navig" href="websockets.html">browser.websocket</a>
<br>
<br><a class="navig" href="javascript.html">javascript</a>
</div>

<h4>Working with Brython</h4>
<div style="padding-left:10px;">
<a class="navig" href="options.html">Options of function <code>brython()</code></a>
<br><a class="navig" href="dev_env.html">Installing the development environment</a>
<br><a class="navig" href="test.html">Testing and debugging</a>
<br><a class="navig" href="deploy.html">Deploying an application</a>
</div>

<h4>Brython for Firefox OS</h4>
<div style="padding-left:10px;">
<a class="navig" href="firefox_os_intro.html">Introduction</a>
<br><a class="navig" href="firefox_os_tuto1.html">WebApps : design</a>
<br><a class="navig" href="firefox_os_tuto2.html">WebApps : application</a>
</div>

<h4>Cookbook</h4>
<div style="padding-left:10px;">
<a class="navig" href="cookbook/hello_world.html">Hello world !</a>
<br><a class="navig" href="cookbook/content_in_div.html">Insert content in an element</a>
<br><a class="navig" href="cookbook/basic_markup.html">HTML markup (bold,italic...)</a>
<br><a class="navig" href="cookbook/table.html">HTML table</a>
<br><a class="navig" href="cookbook/bind_unbind.html">Bind and unbind events</a>
<br><a class="navig" href="cookbook/select_checkbox.html">Handle options in a SELECT</a>
<br><a class="navig" href="cookbook/drag_drop.html">Drag and drop</a>
<br><a class="navig" href="cookbook/get_content.html">Get the content of an element</a>
<br><a class="navig" href="cookbook/read_file.html">Read the content of a file</a>
<br><a class="navig" href="cookbook/local_storage.html">Store objects locally</a>
<br><a class="navig" href="cookbook/read_text_from_imagemap.html">Example of onmouseover</a>
</div>

</td>

<td id="content" style="vertical-align:top;">
&nbsp;<p><p></p>
<H2>Implementation of <code>import</code></H2>

<p></p>
To import modules or packages, Brython uses the same mechanism as CPython : to 
resolve "import X", the program looks for a file in several places, first in 
the standard library (urls relative to that of the script <B>brython.js</B>) :
<p></p>
<ul>
<li> <B>libs/X.js</B> (Javascript modules, for the modules in the standard library 
  that can't be written in Python)
<li> <B>Lib/X.py</B>
<li> <B>Lib/X/&#95;&#95;init&#95;&#95;.py</B>
<li> <B>&lt;current&#95;dir&gt;/X.py</B> (current&#95;dir is the directory of the script that
  performs the import)
<li> <B>&lt;current&#95;dir&gt;/X/&#95;&#95;init&#95;&#95;.py</B>
<li> <B>Lib/site-packages/X.py</B>
<li> <B>Lib/site-packages/X/&#95;&#95;init&#95;&#95;.py</B>
</ul>
<p></p>
Since the browser has no direct access to the file system, looking for a file must be done by an Ajax call, which returns an error message if there is no file at the specified url
<p></p>
This method is time consuming for scripts that must import many modules (for instance, for "import random", no less than 44 modules must be imported !). To improve performance, Brython proposes several options :
<p></p>
<ol>
<li> the standard library can be loaded in the HTML page with the file <B>py&#95;VFS.js</B> :
<p></p>
   <code>&lt;script src="/src/py&#95;VFS.js"&gt;&lt;/script&gt;</code>
<p></p>
   In this case, lookups in the standard library consist in checking if the module name is referenced in this script ; if so, the source code is retrieved and run, without having to perform an Ajax call
<p></p>
   This method speeds up imports from the standard library ; the drawbacks are that the file <B>py&#95;VFS.js</B> is large (around 2 MB), and that if the user modifies the content of the standard library (which is not good practise, but it can be for debugging), he must generate a new version of <B>py&#95;VFS.js</B> using the Python script <B>scripts/make&#95;VFS.py</B>
<p></p>
<li> if <B>py&#95;VFS.js</B> is not included, lookups in the standard library use a table mapping module names to a url relative to that of <B>brython.js</B> : if the name exists in this table, a single Ajax call is made to the specified location
<p></p>
   The only drawback of this method is that if the user modifies the location of scripts in the standard library, he must generate the table, using the script <B>scripts/make&#95;dist.py</B>
<p></p>
   To disable this option and force the lookup by Ajax calls on all the possible locations, the function <B>brython()</B> must be invoked with the option <code>static&#95;stdlib&#95;import</code> set to <code>false</code>
</ol>
<p></p>
Note that modules must be encoded in utf-8 ; the encoding declaration at the top of the script is ignored
<p></p></p>
</td>
</tr>
</table>
</html>
