<!DOCTYPE html> 
<html>
<head>
<meta charset="utf-8">
<title>Brython documentation</title>
<link rel="stylesheet" href="../doc_brython.css">

<script src="/src/brython.js"></script>

<script type="text/python3">
from browser import window, document, html

import highlight

import header
header.show('../../', 'en')

def run(ev):
    # run the code in the elt after the button
    ix = ev.target.parent.children.index(ev.target)
    elt = ev.target.parent.children[ix+1]
    exec(elt.text,{})
    elt.focus()

target = 'content'
for elt in document[target].get(selector='.exec'):
    # Python code executed when user clicks on a button
    elt.contentEditable = True
    src = elt.text.strip()
    h = highlight.highlight(src)
    h.className = "pycode"
    elt.clear()
    elt <= h
    elt.focus()
    btn = html.BUTTON('▶')
    btn.bind('click', run)
    elt.parent.insertBefore(btn, elt)
for elt in document[target].get(selector='.exec_on_load'):
    # Python code executed on page load
    src = elt.text.strip()
    h = highlight.highlight(src)
    h.className = "pycode"
    elt.clear()
    elt <= h
    exec(src,{})
for elt in document[target].get(selector='.python'):
    src = elt.text.strip()
    h = highlight.highlight(src)
    h.className = "pycode"
    elt.clear()
    elt <= h


</script>

</head>
<body onLoad="brython(1)">

<scripts>

<table id=banner cellpadding=0 cellspacing=0>
<tr id=banner_row >
<td class="logo"><a href="../../index.html"><img src="/brython.svg" class="logo"></a></td>
</tr>
</table>

<table width="100%">
<tr>
<td style="width:20%;vertical-align:top;">
<h4><a class="navig" href="intro.html">Introduction</a></h4>
<h4><a class="navig" href="faq.html">Frequently asked questions</a></h4>
<h4><a class="navig" href="syntax.html">Syntax, keywords and built-in functions</a></h4>
<h4><a class="navig" href="stdlib.html">Standard distribution</a></h4>
<h4><a class="navig" href="import.html"><tt>import</tt> implementation</a></h4>

<h4>Browser interface</h4>
<div style="padding-left:10px;">
<a class="navig" href="dom_api.html">Introduction - DOM API</a>
<br><a class="navig" href="create.html">Creating a document</a>
<br><a class="navig" href="access.html">Accessing elements</a>
<br><a class="navig" href="attributes.html">Attributes and methods</a>
<br>
<br><a class="navig" href="events.html">Events</a>
<br><a class="navig" href="mouse_events.html">Mouse events</a>
<br><a class="navig" href="keyboard_events.html">Keyboard events</a>
<br><a class="navig" href="focus_events.html">Focus events</a>
<br><a class="navig" href="drag_events.html">Drag events</a>
<br>
<br><a class="navig" href="query.html">Query string</a>
<br>
<br><a class="navig" href="jsobjects.html">Using Javascript objects and libraries</a>
</div>

<h4>Brython-specific built-in modules</h4>
<div style="padding-left:10px;">
<a class="navig" href="browser.html">browser</a>
<br><a class="navig" href="ajax.html">browser.ajax</a>
<br><a class="navig" href="html.html">browser.html</a>
<br><a class="navig" href="local_storage.html">browser.local_storage</a>
<br><a class="navig" href="markdown.html">browser.markdown</a>
<br><a class="navig" href="object_storage.html">browser.object_storage</a>
<br><a class="navig" href="local_storage.html">browser.session_storage</a>
<br><a class="navig" href="svg.html">browser.svg</a>
<br><a class="navig" href="timer.html">browser.timer</a>
<br><a class="navig" href="websockets.html">browser.websocket</a>
<br>
<br><a class="navig" href="javascript.html">javascript</a>
</div>

<h4>Working with Brython</h4>
<div style="padding-left:10px;">
<a class="navig" href="options.html">Options of function <code>brython()</code></a>
<br><a class="navig" href="dev_env.html">Installing the development environment</a>
<br><a class="navig" href="test.html">Testing and debugging</a>
<br><a class="navig" href="deploy.html">Deploying an application</a>
</div>

<h4>Brython for Firefox OS</h4>
<div style="padding-left:10px;">
<a class="navig" href="firefox_os_intro.html">Introduction</a>
<br><a class="navig" href="firefox_os_tuto1.html">WebApps : design</a>
<br><a class="navig" href="firefox_os_tuto2.html">WebApps : application</a>
</div>

<h4>Cookbook</h4>
<div style="padding-left:10px;">
<a class="navig" href="cookbook/hello_world.html">Hello world !</a>
<br><a class="navig" href="cookbook/content_in_div.html">Insert content in an element</a>
<br><a class="navig" href="cookbook/basic_markup.html">HTML markup (bold,italic...)</a>
<br><a class="navig" href="cookbook/table.html">HTML table</a>
<br><a class="navig" href="cookbook/bind_unbind.html">Bind and unbind events</a>
<br><a class="navig" href="cookbook/select_checkbox.html">Handle options in a SELECT</a>
<br><a class="navig" href="cookbook/drag_drop.html">Drag and drop</a>
<br><a class="navig" href="cookbook/get_content.html">Get the content of an element</a>
<br><a class="navig" href="cookbook/read_file.html">Read the content of a file</a>
<br><a class="navig" href="cookbook/local_storage.html">Store objects locally</a>
<br><a class="navig" href="cookbook/read_text_from_imagemap.html">Example of onmouseover</a>
</div>

</td>

<td id="content" style="vertical-align:top;">
&nbsp;<p><p></p>
<H2>Using Javascript objects</H2>

<p></p>
We have to handle the transition period when Brython is going to coexist with 
Javascript ;-)
<p></p>
<H3>Accessing Brython objects from Javascript</H3>

<p></p>
By default, Brython only exposes two names in the global Javascript namespace:
<p></p>
<blockquote>
 <code>brython()</code> : the function run on page load
</blockquote>
<p></p>
<blockquote>
 <code>&#95;&#95;BRYTHON&#95;&#95;</code> : an object used internally by Brython to store the objects 
 needed for scripts execution
</blockquote>
<p></p>
Consequently, by default, a Javascript program cannot access Brython objects.
 For instance, for a function <code>echo()</code> defined in a Brython script 
to react to an event on an element in the page, instead of using the regular 
javascript syntax:
<p></p></p><pre class="marked">&lt;button onclick="echo()"&gt;</pre>
<p><p></p>
(because the brython function <I>echo</I> is not accessible from Javascript), the 
solution is to set an id to the element:
<p></p></p><pre class="marked">&lt;button id="mybutton"&gt;</pre>
<p><p></p>
and to define the link between this element and the event <I>click</I> by :
<p></p></p><pre class="marked">from browser import document
document['mybutton'].bind('click',echo)</pre>
<p><p></p>
Another option is to force the introduction of the name <I>echo</I> in the 
Javascript namespace, by defining it as an attribute of the object 
<code>window</code> in module <STRONG>browser</STRONG> :
<p></p></p><pre class="marked">from browser import window
window.echo = echo</pre>
<p><p></p>
<strong>NOTE: This method is not recommended, because it introduces a risk of 
conflict with names defined in a Javascript program or library used in the page.
</strong>
<p></p>
<H3>Objects in Javascript programs</H3>

<p></p>
An HTML document can use Javascript scripts or libraries, and Python scripts 
or libraries
<p></p>
The names added by Javascript programs to the global Javascript namespace are
available in Brython scripts as attributes of the object <code>window</code> defined in 
the module <STRONG>browser</STRONG>
<p></p>
For instance :
<p></p>
<blockquote></p><pre class="marked">&lt;script type="text/javascript"&gt;
circle = {surface:function(r){return 3.14&#42;r&#42;r}}
&lt;/script&gt;

&lt;script type="text/python"&gt;
from browser import document, window</pre>
<p><p></p></p><pre class="marked">document['result'].value = window.circle.surface(10)
&lt;/script&gt;</pre>
<p></blockquote>
<p></p>
Javascript objects are converted into their Python equivalent in this way :
<p></p>
<table border='1' cellpadding=3>
<p></p>
<tr><th>Javascript object (js&#95;obj)</th><th>Python object (window.js&#95;obj)</th>
</tr>
<tr><td>DOM element</td><td>instance of <code>DOMNode</code></td></tr>
<tr><td>DOM event</td><td>instance of <code>DOMEvent</code></td></tr>
<tr><td>Collection of DOM elements</td><td>list of <code>DOMNode</code> instances</td>
</tr>
<tr><td><code>null, true, false</code></td><td><code>None, True, False</code></td></tr>
<tr><td>Integer</td><td>instance of <code>int</code></td></tr>
<tr><td>Float</td><td>instance of <code>float</code></td></tr>
<tr><td>String</td><td>instance of <code>str</code></td></tr>
<tr><td>Array</td><td>instance of <code>list</code></td></tr>
</table>
<p></p>
The other Javascript objects are converted into an instance of the class
<code>JSObject</code> defined in module <STRONG>javascript</STRONG>. They can be converted into
a Python dictionary by :
<p></p>
<blockquote></p><pre class="marked">py&#95;obj = window.js&#95;obj.to&#95;dict()</pre>
<p></blockquote>
<p></p>
If the Javascript object is a function, the arguments passed to the Python
function are converted into Javascript objects, using the reverse of the
above table.
<p></p>
Take care, a Javascript function can't be called with keyword arguments, this
raises a <code>TypeError</code> exception : if the function is defined by
<p></p>
<blockquote></p><pre class="marked">function foo(x, y)</pre>
<p></blockquote>
<p></p>
and if it is called from a Brython script by
<p></p>
<blockquote></p><pre class="marked">window.foo(y=0, x=1)</pre>
<p></blockquote>
<p></p>
passing the arguments in the excepted order is not possible, because the
Brython script doesn't know the signature of the Javascript function.
<p></p>
<p></p>
<H3>Using Javascript constructors</H3>

<p></p>
If a Javascript function is an object constructor, that can be called in 
Javascript code with the keyword <code>new</code>, it can be used in Brython by 
transforming it with the function <code>JSConstructor()</code> defined in module 
<STRONG>javascript</STRONG>.
<p></p>
<code>JSConstructor(</code><I>constr</I><code>)</code>
<p></p>
<blockquote>
 returns a function that, when called with arguments, returns a Python object 
</blockquote>
matching the Javascript object built by the constructor <I>constr</I>.
<p></p>
For instance :
<p></p></p><pre class="marked">&lt;script type="text/javascript"&gt;
function Rectangle(x0,y0,x1,y1){
    this.x0 = x0
    this.y0 = y0
    this.x1 = x1
    this.y1 = y1
    this.surface = function(){return (x1-x0)&#42;(y1-y0)}
}
&lt;/script&gt;

&lt;script type="text/python"&gt;
from browser import alert, window
from javascript import JSConstructor</pre>
<p><p></p></p><pre class="marked">rectangle = JSConstructor(window.Rectangle)
alert(rectangle(10,10,30,30).surface())
&lt;/script&gt;</pre>
<p><p></p>
<H3>jQuery example</H3>

<p></p>
Here is a more complete example of how you can use the popular library jQuery:
<p></p></p><pre class="marked">&lt;html&gt;
&lt;head&gt;
&lt;script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"&gt;
&lt;/script&gt;
&lt;script src="../../src/brython.js"&gt;&lt;/script&gt;
&lt;/head&gt;

&lt;script type="text/python"&gt;
from browser import document, window

def change&#95;color(ev):
  &#95;divs = document.get(selector='div')
  for &#95;div in &#95;divs:
      if &#95;div.style.color != "blue":
         &#95;div.style.color = "blue"
      else:
         &#95;div.style.color = "red"

# creating an alias for "$" in jQuery would cause a SyntaxError in Python
# so we assign jQuery to a variable named jq</pre>
<p><p></p></p><pre class="marked">jq = window.jQuery.noConflict(True)
&#95;jQuery = jq("body")
&#95;jQuery.click(change&#95;color)    
&lt;/script&gt;

&lt;body onload="brython()"&gt;</pre>
<p><p></p></p><pre class="marked">  &lt;div&gt;Click here&lt;/div&gt;
  &lt;div&gt;to iterate through&lt;/div&gt;
  &lt;div&gt;these divs.&lt;/div&gt;
 
&lt;/body&gt;
&lt;/html&gt;</pre>
<p><p></p>
<p></p>
<H3>Other examples</H3>

<p></p>
You will find in the <a href="../../gallery/gallery_en.html">gallery</a> other examples
of how to use Javascript librairies (Three, Highcharts, Raphael) in Brython 
scripts.
<p></p>
<p></p></p>
</td>
</tr>
</table>
</html>
