<!DOCTYPE html> 
<html>
<head>
<meta charset="utf-8">
<title>Brython documentation</title>
<link rel="stylesheet" href="../doc_brython.css">

<script src="/src/brython.js"></script>

<script type="text/python3">
from browser import window, document, html

import highlight

import header
header.show('../../', 'en')

def run(ev):
    # run the code in the elt after the button
    ix = ev.target.parent.children.index(ev.target)
    elt = ev.target.parent.children[ix+1]
    exec(elt.text,{})
    elt.focus()

target = 'content'
for elt in document[target].get(selector='.exec'):
    # Python code executed when user clicks on a button
    elt.contentEditable = True
    src = elt.text.strip()
    h = highlight.highlight(src)
    h.className = "pycode"
    elt.clear()
    elt <= h
    elt.focus()
    btn = html.BUTTON('▶')
    btn.bind('click', run)
    elt.parent.insertBefore(btn, elt)
for elt in document[target].get(selector='.exec_on_load'):
    # Python code executed on page load
    src = elt.text.strip()
    h = highlight.highlight(src)
    h.className = "pycode"
    elt.clear()
    elt <= h
    exec(src,{})
for elt in document[target].get(selector='.python'):
    src = elt.text.strip()
    h = highlight.highlight(src)
    h.className = "pycode"
    elt.clear()
    elt <= h


</script>

</head>
<body onLoad="brython(1)">

<script type="text/python">from browser import document, alert
from browser import document

exec(document["codeAltKey"].text)
exec(document["codeCharCode"].text)
exec(document["codeCtrlKey"].text)
exec(document["codeKeyCode"].text)
exec(document["codeShiftKey"].text)
exec(document["codeWhich"].text)
</script>

<table id=banner cellpadding=0 cellspacing=0>
<tr id=banner_row >
<td class="logo"><a href="../../index.html"><img src="/brython.svg" class="logo"></a></td>
</tr>
</table>

<table width="100%">
<tr>
<td style="width:20%;vertical-align:top;">
<h4><a class="navig" href="intro.html">Introduction</a></h4>
<h4><a class="navig" href="faq.html">Frequently asked questions</a></h4>
<h4><a class="navig" href="syntax.html">Syntax, keywords and built-in functions</a></h4>
<h4><a class="navig" href="stdlib.html">Standard distribution</a></h4>
<h4><a class="navig" href="import.html"><tt>import</tt> implementation</a></h4>

<h4>Browser interface</h4>
<div style="padding-left:10px;">
<a class="navig" href="dom_api.html">Introduction - DOM API</a>
<br><a class="navig" href="create.html">Creating a document</a>
<br><a class="navig" href="access.html">Accessing elements</a>
<br><a class="navig" href="attributes.html">Attributes and methods</a>
<br>
<br><a class="navig" href="events.html">Events</a>
<br><a class="navig" href="mouse_events.html">Mouse events</a>
<br><a class="navig" href="keyboard_events.html">Keyboard events</a>
<br><a class="navig" href="focus_events.html">Focus events</a>
<br><a class="navig" href="drag_events.html">Drag events</a>
<br>
<br><a class="navig" href="query.html">Query string</a>
<br>
<br><a class="navig" href="jsobjects.html">Using Javascript objects and libraries</a>
</div>

<h4>Brython-specific built-in modules</h4>
<div style="padding-left:10px;">
<a class="navig" href="browser.html">browser</a>
<br><a class="navig" href="ajax.html">browser.ajax</a>
<br><a class="navig" href="html.html">browser.html</a>
<br><a class="navig" href="local_storage.html">browser.local_storage</a>
<br><a class="navig" href="markdown.html">browser.markdown</a>
<br><a class="navig" href="object_storage.html">browser.object_storage</a>
<br><a class="navig" href="local_storage.html">browser.session_storage</a>
<br><a class="navig" href="svg.html">browser.svg</a>
<br><a class="navig" href="timer.html">browser.timer</a>
<br><a class="navig" href="websockets.html">browser.websocket</a>
<br>
<br><a class="navig" href="javascript.html">javascript</a>
</div>

<h4>Working with Brython</h4>
<div style="padding-left:10px;">
<a class="navig" href="options.html">Options of function <code>brython()</code></a>
<br><a class="navig" href="dev_env.html">Installing the development environment</a>
<br><a class="navig" href="test.html">Testing and debugging</a>
<br><a class="navig" href="deploy.html">Deploying an application</a>
</div>

<h4>Brython for Firefox OS</h4>
<div style="padding-left:10px;">
<a class="navig" href="firefox_os_intro.html">Introduction</a>
<br><a class="navig" href="firefox_os_tuto1.html">WebApps : design</a>
<br><a class="navig" href="firefox_os_tuto2.html">WebApps : application</a>
</div>

<h4>Cookbook</h4>
<div style="padding-left:10px;">
<a class="navig" href="cookbook/hello_world.html">Hello world !</a>
<br><a class="navig" href="cookbook/content_in_div.html">Insert content in an element</a>
<br><a class="navig" href="cookbook/basic_markup.html">HTML markup (bold,italic...)</a>
<br><a class="navig" href="cookbook/table.html">HTML table</a>
<br><a class="navig" href="cookbook/bind_unbind.html">Bind and unbind events</a>
<br><a class="navig" href="cookbook/select_checkbox.html">Handle options in a SELECT</a>
<br><a class="navig" href="cookbook/drag_drop.html">Drag and drop</a>
<br><a class="navig" href="cookbook/get_content.html">Get the content of an element</a>
<br><a class="navig" href="cookbook/read_file.html">Read the content of a file</a>
<br><a class="navig" href="cookbook/local_storage.html">Store objects locally</a>
<br><a class="navig" href="cookbook/read_text_from_imagemap.html">Example of onmouseover</a>
</div>

</td>

<td id="content" style="vertical-align:top;">
&nbsp;<p><p></p>
<H1>Keyboard events</H1>

<p></p></p><p><p></p>
<p></p>
Keyboard events are
<p></p>
<table cellpadding=3 border=1>
<tr>
<td><EM>input</EM></td>
<td>triggered when the value of an &lt;input&gt; or &lt;textarea&gt; element is modified, or the content of a <code>contenteditable</code> element is modified
</td>
</tr>
<p></p>
<tr>
<td><EM>keydown</EM></td><td>fired when any key on the keyboard is pressed down</td>
</tr>
<p></p>
<tr><td><EM>keypress</EM></td><td>a key is pressed down and that key normally produces a character value. For instance, when entering Ctrl+C, the event <EM>keypress</EM> is only fired when the key C is pressed down, whereas <EM>keydown</EM> is fired as soon as the Ctrl key is pressed</td></tr>
<p></p>
<tr><td><EM>keyup</EM></td><td>a key is released</td></tr>
<p></p>
</table>
<p></p>
<p></p>
<H2><code>DOMEvent</code> object attributes</H2>

<p></p>
For keyboard events, the <code>DOMEvent</code> instance has the following attributes
<p></p>
<table border=1 cellpadding=5>
<p></p>
<tr>
<td>
<code>altKey</code>
<blockquote>
 <code>True</code> if the Alt (or Option, on Mac) key was active when the key event was generated
</blockquote>
<p></p>
<blockquote>
 This attribute is not set for the <EM>input</EM> event
</blockquote>
<p></p>
<blockquote>
 It is usually used with <EM>keypress</EM>, to be able to test if Alt+&lt;key&gt; was entered, or just &lt;key&gt;
</blockquote>
</td>
<td>
<H4>Example</H4>

<p></p>
Enter text in the field below, with or without pressing the Alt key
<p><input id="altKey" value=""></input>&nbsp;<span id="traceAltKey">&nbsp;</span>
<p></p>
<H4>Code</H4>

<p></p>
<div id="codeAltKey"></p><pre class="marked">from browser import document

def altKey(ev):
    document["traceAltKey"].text = 'altKey : %s ' %ev.altKey
    
# the entry field has the id "altKey"
document['altKey'].bind('keypress', altKey)</pre>
<p></div>
</td>
</tr>
<p></p>
<td>
<code>charCode</code>
<blockquote>
 The Unicode reference number of the key
</blockquote>
<p></p>
<blockquote>
 This attribute is used only by the <EM>keypress</EM> event
</blockquote>
<p></p>
<blockquote>
 It is set to a different value if the Shift key is pressed or not
</blockquote>
</td>
<td>
<H4>Example</H4>

<p></p>
Enter text in the entry below. Note that the character can be read by <code>ch(ev.charCode)</code>
<p></p>
<input id="charCode" value=""></input>&nbsp;<span id="traceCharCode">&nbsp;</span>
<p></p>
<H4>Code</H4>

<p></p>
<div id="codeCharCode"></p><pre class="marked">from browser import document</pre>
<p><p></p></p><pre class="marked">def charCode(ev):
    trace = document["traceCharCode"]
    char = chr(ev.charCode)
    trace.text = 'charCode : %s, ' %ev.charCode
    trace.text += 'character : %s' %char

document['charCode'].bind('keypress', charCode)</pre>
<p></div>
</td>
<p></p>
<tr>
<td>
<code>ctrlKey</code>
<blockquote>
 <code>True</code> if the Control key was active when the key event was generated
</blockquote>
<p></p>
<blockquote>
 This attribute is not set for the <EM>input</EM> event
</blockquote>
<p></p>
<blockquote>
 It is usually used with <EM>keypress</EM>, to be able to test if Ctrl+&lt;key&gt; was entered, or just &lt;key&gt;</td>
</blockquote>
<td>
<H4>Example</H4>

<p></p>
Enter text in the field below, with or without pressing the Ctrl key
<p></p>
<input id="ctrlKey" value=""></input>
&nbsp;<span id="traceCtrlKey">&nbsp;</span>
<p></p>
<H4>Code</H4>

<p></p>
<div id="codeCtrlKey"></p><pre class="marked">from browser import document

def ctrlKey(ev):
    trace = document["traceCtrlKey"]
    trace.text = 'ctrlKey : %s ' %ev.ctrlKey
    ev.preventDefault()

document['ctrlKey'].bind('keypress', ctrlKey)</pre>
<p></div>
Note that <code>ev.preventDefault()</code> is used to avoid the default behaviour of some keyboard shortcuts using the Ctrl key
<p></p>
</td>
</tr>
<p></p>
<tr>
<td>
<code>keyCode</code>
<blockquote>
 A system and implementation dependent numerical code identifying the unmodified value of the pressed key
</blockquote>
<p></p>
<blockquote>
 The value doesn't change if the keys Alt, Ctrl or Shift are pressed
</blockquote>
<p></p>
<blockquote>
 Note that the result is not the same depending on the handled events <EM>keydown</EM>, <EM>keyup</EM> or <EM>keypress</EM>
</blockquote>
</td>
<td>
<H4>Example</H4>

<p></p>
Enter text in the entry fields below. Note that the character can be read by <code>ch(ev.charCode)</code> with the <EM>keypress</EM> event
<p></p>
with <EM>keydown</EM> <input id="keyCodeKeydown" value=""></input>
<p></p>
<p>with <EM>keypress</EM> <input id="keyCodeKeypress" value=""></input>
&nbsp;<span id="traceKeyCode">&nbsp;</span>
<p></p>
<p>with <EM>keyup</EM> <input id="keyCodeKeyup" value=""></input>
<p></p>
<H4>Code</H4>

<p></p>
<div id="codeKeyCode"></p><pre class="marked">from browser import document

def keyCode(ev):
    trace = document["traceKeyCode"]
    trace.text = 'event %s '%ev.type
    trace.text += ', keyCode : %s ' %ev.keyCode
    ev.stopPropagation()

document['keyCodeKeydown'].bind('keydown', keyCode)
document['keyCodeKeypress'].bind('keypress', keyCode)
document['keyCodeKeyup'].bind('keyup', keyCode)</pre>
<p></div>
<p></p>
</td>
</tr>
<p></p>
<tr>
<td>
<code>shiftKey</code>
<blockquote>
 <code>True</code> if the Shift key was active when the key event was generated
</blockquote>
<p></p>
<blockquote>
 This attribute is not set for the <EM>input</EM> event
</blockquote>
<p></p>
<blockquote>
 It is usually used with <EM>keypress</EM>, to be able to test if Shift+&lt;key&gt; was entered, or just &lt;key&gt;</td>
</blockquote>
</td>
<td>
<H4>Example</H4>

<p></p>
Enter text in the field below, with or without pressing the Shift key
<p></p>
<input id="shiftKey" value=""></input>
&nbsp;<span id="traceShiftKey">&nbsp;</span>
<p></p>
<H4>Code</H4>

<p></p>
<div id="codeShiftKey"></p><pre class="marked">from browser import document

def shiftKey(ev):
    trace = document["traceShiftKey"]
    trace.text = 'shiftKey : %s ' %ev.shiftKey</pre>
<p><p></p></p><pre class="marked">document['shiftKey'].bind('keypress', shiftKey)</pre>
<p></div>
</td>
</tr>
<p></p>
<tr>
<td>
<code>which</code>
<blockquote>
 A system and implementation dependent numeric code identifying the unmodified value of the pressed key
</blockquote>
<p></p>
<blockquote>
 Note that the result is not the same depending on the handled events <EM>keydown</EM>, <EM>keyup</EM> or <EM>keypress</EM>
</blockquote>
</td>
<td>
<H4>Example</H4>

<p></p>
Enter text in the entry below. Note that the character can be read by <code>chr(ev.which)</code> for the <EM>keypress</EM> event
<p></p>
<p></p>
<table>
<tr>
<td>
with <EM>keydown</EM> <input id="whichKeydown"></input>
<p></p>
<p>with <EM>keypress</EM> <input id="whichKeypress"></input>
<p></p>
<p>with <EM>keyup</EM> <input id="whichKeyup"></input>
<p></p>
 </td>
 <td>
 <span id="traceWhich">&nbsp;</span>
 </td>
 </tr>
 <tr>
 <td colspan=2>
<p></p>
<H4>Code</H4>

<p></p>
 <div id="codeWhich"></p><pre class="marked">from browser import document

def which(ev):
    trace = document["traceWhich"]
    trace.html = 'event : %s&lt;br&gt;' %ev.type
    trace.html += 'which : %s&lt;br&gt;' %ev.which
    if ev.type == 'keypress':
        trace.html += 'character : %s' %chr(ev.which)</pre>
<p><p></p></p><pre class="marked">document['whichKeydown'].bind('keydown', which)
document['whichKeypress'].bind('keypress', which)
document['whichKeyup'].bind('keyup', which)</pre>
<p> </div>
 </td>
 </tr>
 </table>
</td>
</tr>
</table>
<p></p></p><p><p></p>
<p></p>
<p></p>
<p></p></p>
</td>
</tr>
</table>
</html>
