<!DOCTYPE html> 
<html>
<head>
<meta charset="utf-8">
<title>Brython documentation</title>
<link rel="stylesheet" href="../doc_brython.css">

<script src="/src/brython.js"></script>

<script type="text/python3">
from browser import window, document, html

import highlight

import header
header.show('../../', 'en')

def run(ev):
    # run the code in the elt after the button
    ix = ev.target.parent.children.index(ev.target)
    elt = ev.target.parent.children[ix+1]
    exec(elt.text,{})
    elt.focus()

target = 'content'
for elt in document[target].get(selector='.exec'):
    # Python code executed when user clicks on a button
    elt.contentEditable = True
    src = elt.text.strip()
    h = highlight.highlight(src)
    h.className = "pycode"
    elt.clear()
    elt <= h
    elt.focus()
    btn = html.BUTTON('▶')
    btn.bind('click', run)
    elt.parent.insertBefore(btn, elt)
for elt in document[target].get(selector='.exec_on_load'):
    # Python code executed on page load
    src = elt.text.strip()
    h = highlight.highlight(src)
    h.className = "pycode"
    elt.clear()
    elt <= h
    exec(src,{})
for elt in document[target].get(selector='.python'):
    src = elt.text.strip()
    h = highlight.highlight(src)
    h.className = "pycode"
    elt.clear()
    elt <= h


</script>

</head>
<body onLoad="brython(1)">

<scripts>

<table id=banner cellpadding=0 cellspacing=0>
<tr id=banner_row >
<td class="logo"><a href="../../index.html"><img src="/brython.svg" class="logo"></a></td>
</tr>
</table>

<table width="100%">
<tr>
<td style="width:20%;vertical-align:top;">
<h4><a class="navig" href="intro.html">Introduction</a></h4>
<h4><a class="navig" href="faq.html">Frequently asked questions</a></h4>
<h4><a class="navig" href="syntax.html">Syntax, keywords and built-in functions</a></h4>
<h4><a class="navig" href="stdlib.html">Standard distribution</a></h4>
<h4><a class="navig" href="import.html"><tt>import</tt> implementation</a></h4>

<h4>Browser interface</h4>
<div style="padding-left:10px;">
<a class="navig" href="dom_api.html">Introduction - DOM API</a>
<br><a class="navig" href="create.html">Creating a document</a>
<br><a class="navig" href="access.html">Accessing elements</a>
<br><a class="navig" href="attributes.html">Attributes and methods</a>
<br>
<br><a class="navig" href="events.html">Events</a>
<br><a class="navig" href="mouse_events.html">Mouse events</a>
<br><a class="navig" href="keyboard_events.html">Keyboard events</a>
<br><a class="navig" href="focus_events.html">Focus events</a>
<br><a class="navig" href="drag_events.html">Drag events</a>
<br>
<br><a class="navig" href="query.html">Query string</a>
<br>
<br><a class="navig" href="jsobjects.html">Using Javascript objects and libraries</a>
</div>

<h4>Brython-specific built-in modules</h4>
<div style="padding-left:10px;">
<a class="navig" href="browser.html">browser</a>
<br><a class="navig" href="ajax.html">browser.ajax</a>
<br><a class="navig" href="html.html">browser.html</a>
<br><a class="navig" href="local_storage.html">browser.local_storage</a>
<br><a class="navig" href="markdown.html">browser.markdown</a>
<br><a class="navig" href="object_storage.html">browser.object_storage</a>
<br><a class="navig" href="local_storage.html">browser.session_storage</a>
<br><a class="navig" href="svg.html">browser.svg</a>
<br><a class="navig" href="timer.html">browser.timer</a>
<br><a class="navig" href="websockets.html">browser.websocket</a>
<br>
<br><a class="navig" href="javascript.html">javascript</a>
</div>

<h4>Working with Brython</h4>
<div style="padding-left:10px;">
<a class="navig" href="options.html">Options of function <code>brython()</code></a>
<br><a class="navig" href="dev_env.html">Installing the development environment</a>
<br><a class="navig" href="test.html">Testing and debugging</a>
<br><a class="navig" href="deploy.html">Deploying an application</a>
</div>

<h4>Brython for Firefox OS</h4>
<div style="padding-left:10px;">
<a class="navig" href="firefox_os_intro.html">Introduction</a>
<br><a class="navig" href="firefox_os_tuto1.html">WebApps : design</a>
<br><a class="navig" href="firefox_os_tuto2.html">WebApps : application</a>
</div>

<h4>Cookbook</h4>
<div style="padding-left:10px;">
<a class="navig" href="cookbook/hello_world.html">Hello world !</a>
<br><a class="navig" href="cookbook/content_in_div.html">Insert content in an element</a>
<br><a class="navig" href="cookbook/basic_markup.html">HTML markup (bold,italic...)</a>
<br><a class="navig" href="cookbook/table.html">HTML table</a>
<br><a class="navig" href="cookbook/bind_unbind.html">Bind and unbind events</a>
<br><a class="navig" href="cookbook/select_checkbox.html">Handle options in a SELECT</a>
<br><a class="navig" href="cookbook/drag_drop.html">Drag and drop</a>
<br><a class="navig" href="cookbook/get_content.html">Get the content of an element</a>
<br><a class="navig" href="cookbook/read_file.html">Read the content of a file</a>
<br><a class="navig" href="cookbook/local_storage.html">Store objects locally</a>
<br><a class="navig" href="cookbook/read_text_from_imagemap.html">Example of onmouseover</a>
</div>

</td>

<td id="content" style="vertical-align:top;">
&nbsp;<p><p></p>
<H2>modules <STRONG>browser.local&#95;storage</STRONG> and <STRONG>browser.session&#95;storage</STRONG></H2>

<p></p>
This module uses the local storage defined in HTML5. The specification can be 
found following <a href="http://dev.w3.org/html5/webstorage/#the-localstorage-attribute">this link</a>
<p></p>
What is <STRONG><code>HTML5 local storage</code></STRONG> ?: 
<p></p>
<ul>
<li> local storage is a client-side key-value database, i.e. the data is stored in 
the users browser. This means the users data is saved on their machine inside 
their browser. This also means that the stored data is only available to them 
when the user is on that machine and in that browser. Remember that 
local storage is per browser not per computer.
<li> Keys and values are strings.
<li> Keys and values are stored persistently on a specific protocol, domain and 
port. Local storage databases are scoped to an HTML5 origin, basically the 
tuple (scheme, host, port, i.e. <code>scheme://host:port</code>). This means that the 
database is shared across all pages on the same domain, even concurrently by 
multiple browser tabs. However, a page connecting over <code>http://</code> cannot see a 
database that was created during an <code>https://</code> session.
</ul>
<p></p>
HTML5 defines two kinds of storage, <I>local storage</I> and <I>session storage</I> ; 
the first one is <I>persistent</I>, i.e. keeps the data in the store when the user 
closes the browser window ; the second loses the data when the browser window
is closed.
<p></p>
<STRONG>HTML5 local storage</STRONG> is implemented in Brython under the browser package as 
the following modules:
<p></p>
<ul>
<li> <STRONG>local_storage</STRONG>
<blockquote>
 This module exposes a single object, <code>storage</code>, which gives acces to the 
  <I>local storage</I>. You can interact with it like a dictionary, however, 
  keep in mind that keys and values are restricted to strings.
</blockquote>
<li> <STRONG>session_storage</STRONG>
<blockquote>
 This module also exposes the object <code>storage</code>, which provides access to 
  the <I>session storage</I>. It is otherwise the same as above. Use 
  <STRONG>session_storage</STRONG> when you do not wish data to be shared across browser 
  sessions or tabs. A typical use case is a log-in token.
</blockquote>
</ul>
<p></p>
A simple example of <code>local&#95;storage</code> is as follows:
<p></p></p><pre class="python">from browser.local&#95;storage import storage
storage['foo']='bar'
print(storage['foo'])</pre>
<p><p></p>
Now, if you close your tab, your browser or even your computer when you open 
again the same browser you will have access to the values stored by the 
<code>'foo'</code> key in the same <code>scheme://host:port</code> where the key-value pair was 
stored.
<p></p>
If you want to remove permanently a key-value pair you can use the following:
<p></p></p><pre class="python">del storage['foo']
print(storage['foo']) # raises KeyError</pre>
<p><p></p>
The storage object mimics the interface of a dict object, and supports:
<p></p>
<ul>
<li> <code>get</code>
<li> <code>pop</code>
<li> <code>keys</code>
<li> <code>values</code>
<li> <code>items</code>
<li> <code>clear</code>
<li> <code>&#95;&#95;len&#95;&#95;</code>
<li> <code>&#95;&#95;contains&#95;&#95;</code>
<li> <code>&#95;&#95;iter&#95;&#95;</code>
</ul>
<p></p>
Note that <code>keys</code>, <code>values</code>, and <code>items</code> return a list copy instead of a view.
<p></p>
A more complete example using <code>local&#95;storage</code>, a TO-DO list app, can be found 
in the iframe below.
<p></p>
<iframe src="./examples/local_storage/local-storage-example.html" width=800, height=500></iframe>
<p></p>
<p></p></p>
</td>
</tr>
</table>
</html>
