<!DOCTYPE html> 
<html>
<head>
<meta charset="utf-8">
<title>Brython documentation</title>
<link rel="stylesheet" href="../doc_brython.css">

<script src="/src/brython.js"></script>

<script type="text/python3">
from browser import window, document, html

import highlight

import header
header.show('../../', 'en')

def run(ev):
    # run the code in the elt after the button
    ix = ev.target.parent.children.index(ev.target)
    elt = ev.target.parent.children[ix+1]
    exec(elt.text,{})
    elt.focus()

target = 'content'
for elt in document[target].get(selector='.exec'):
    # Python code executed when user clicks on a button
    elt.contentEditable = True
    src = elt.text.strip()
    h = highlight.highlight(src)
    h.className = "pycode"
    elt.clear()
    elt <= h
    elt.focus()
    btn = html.BUTTON('▶')
    btn.bind('click', run)
    elt.parent.insertBefore(btn, elt)
for elt in document[target].get(selector='.exec_on_load'):
    # Python code executed on page load
    src = elt.text.strip()
    h = highlight.highlight(src)
    h.className = "pycode"
    elt.clear()
    elt <= h
    exec(src,{})
for elt in document[target].get(selector='.python'):
    src = elt.text.strip()
    h = highlight.highlight(src)
    h.className = "pycode"
    elt.clear()
    elt <= h


</script>

</head>
<body onLoad="brython(1)">

<script type="text/python">from browser import doc, alert
from browser import document

exec(document["enter_leave"].text)
from browser import document

exec(document["over_out"].text)
from browser import document

exec(document["move"].text)
</script>

<table id=banner cellpadding=0 cellspacing=0>
<tr id=banner_row >
<td class="logo"><a href="../../index.html"><img src="/brython.svg" class="logo"></a></td>
</tr>
</table>

<table width="100%">
<tr>
<td style="width:20%;vertical-align:top;">
<h4><a class="navig" href="intro.html">Introduction</a></h4>
<h4><a class="navig" href="faq.html">Frequently asked questions</a></h4>
<h4><a class="navig" href="syntax.html">Syntax, keywords and built-in functions</a></h4>
<h4><a class="navig" href="stdlib.html">Standard distribution</a></h4>
<h4><a class="navig" href="import.html"><tt>import</tt> implementation</a></h4>

<h4>Browser interface</h4>
<div style="padding-left:10px;">
<a class="navig" href="dom_api.html">Introduction - DOM API</a>
<br><a class="navig" href="create.html">Creating a document</a>
<br><a class="navig" href="access.html">Accessing elements</a>
<br><a class="navig" href="attributes.html">Attributes and methods</a>
<br>
<br><a class="navig" href="events.html">Events</a>
<br><a class="navig" href="mouse_events.html">Mouse events</a>
<br><a class="navig" href="keyboard_events.html">Keyboard events</a>
<br><a class="navig" href="focus_events.html">Focus events</a>
<br><a class="navig" href="drag_events.html">Drag events</a>
<br>
<br><a class="navig" href="query.html">Query string</a>
<br>
<br><a class="navig" href="jsobjects.html">Using Javascript objects and libraries</a>
</div>

<h4>Brython-specific built-in modules</h4>
<div style="padding-left:10px;">
<a class="navig" href="browser.html">browser</a>
<br><a class="navig" href="ajax.html">browser.ajax</a>
<br><a class="navig" href="html.html">browser.html</a>
<br><a class="navig" href="local_storage.html">browser.local_storage</a>
<br><a class="navig" href="markdown.html">browser.markdown</a>
<br><a class="navig" href="object_storage.html">browser.object_storage</a>
<br><a class="navig" href="local_storage.html">browser.session_storage</a>
<br><a class="navig" href="svg.html">browser.svg</a>
<br><a class="navig" href="timer.html">browser.timer</a>
<br><a class="navig" href="websockets.html">browser.websocket</a>
<br>
<br><a class="navig" href="javascript.html">javascript</a>
</div>

<h4>Working with Brython</h4>
<div style="padding-left:10px;">
<a class="navig" href="options.html">Options of function <code>brython()</code></a>
<br><a class="navig" href="dev_env.html">Installing the development environment</a>
<br><a class="navig" href="test.html">Testing and debugging</a>
<br><a class="navig" href="deploy.html">Deploying an application</a>
</div>

<h4>Brython for Firefox OS</h4>
<div style="padding-left:10px;">
<a class="navig" href="firefox_os_intro.html">Introduction</a>
<br><a class="navig" href="firefox_os_tuto1.html">WebApps : design</a>
<br><a class="navig" href="firefox_os_tuto2.html">WebApps : application</a>
</div>

<h4>Cookbook</h4>
<div style="padding-left:10px;">
<a class="navig" href="cookbook/hello_world.html">Hello world !</a>
<br><a class="navig" href="cookbook/content_in_div.html">Insert content in an element</a>
<br><a class="navig" href="cookbook/basic_markup.html">HTML markup (bold,italic...)</a>
<br><a class="navig" href="cookbook/table.html">HTML table</a>
<br><a class="navig" href="cookbook/bind_unbind.html">Bind and unbind events</a>
<br><a class="navig" href="cookbook/select_checkbox.html">Handle options in a SELECT</a>
<br><a class="navig" href="cookbook/drag_drop.html">Drag and drop</a>
<br><a class="navig" href="cookbook/get_content.html">Get the content of an element</a>
<br><a class="navig" href="cookbook/read_file.html">Read the content of a file</a>
<br><a class="navig" href="cookbook/local_storage.html">Store objects locally</a>
<br><a class="navig" href="cookbook/read_text_from_imagemap.html">Example of onmouseover</a>
</div>

</td>

<td id="content" style="vertical-align:top;">
&nbsp;<p><p></p>
<H1>Mouse events</H1>

<p></p></p><p><p></p>
<p></p>
The mouse-related events (movement, pressing a button) are
<p></p>
<table cellpadding=3 border=1>
<tr>
<td><EM>mouseenter</EM></td>
<td>A pointing device is moved onto the element that has the listener attached</td>
</tr>
<tr><td><EM>mouseleave</EM></td><td>a pointing device is moved off the element that has the listener attached</td></tr>
<p></p>
<tr><td><EM>mouseover</EM></td><td>a pointing device is moved onto the element that has the listener attached or onto one of its children</td></tr>
<tr><td><EM>mouseout</EM></td><td>a pointing device is moved off the element that has the listener attached or off one of its children</td></tr>
<p></p>
<tr><td><EM>mousemove</EM></td><td>a pointing device is moved over an element</td></tr>
<p></p>
<tr><td><EM>mousedown</EM></td><td>a pointing device button (usually a mouse) is pressed on an element</td></tr>
<tr><td><EM>mouseup</EM></td><td>a pointing device button is released over an element</td></tr>
<p></p>
<tr><td><EM>click</EM></td><td>a pointing device button has been pressed and released on an element</td></tr>
<tr><td><EM>dblclick</EM></td><td>a pointing device button is clicked twice on an element</td></tr>
<p></p>
</table>
<p></p>
<p></p>
<H2>Examples</H2>

<p></p>
<EM>mouseenter</EM> and <EM>mouseleave</EM>
<p></p>
<blockquote>
 these events are triggered when the mouse enters or leaves an element. If an element includes other ones, the event is triggered every time the mouse enters or leaves a child element
</blockquote>
<p></p>
<table>
<tr>
<td>
<div id="yellow1" style="background-color:yellow;width:200px;padding:20px;margin-left:100px;">outer<p>
<div id="blue1" style="background-color:blue;color:white;padding:20px;">inner</div>
</td>
<td><div id="trace1">&nbsp;</div></td>
</tr>
<tr>
<td colspan=2>
<blockquote>
<div id="enter_leave"></p><pre class="marked">from browser import document</pre>
<p><p></p></p><pre class="marked">def &#95;mouseenter(ev):
    document["trace1"].text = 'entering %s' %ev.currentTarget.id

def &#95;mouseleave(ev):
    document["trace1"].text = 'leaving %s' %ev.currentTarget.id

document["yellow1"].bind('mouseenter',&#95;mouseenter)
document["yellow1"].bind('mouseleave',&#95;mouseleave)
document["blue1"].bind('mouseenter',&#95;mouseenter)
document["blue1"].bind('mouseleave',&#95;mouseleave)</pre>
<p></div>
</blockquote>
</td>
</tr>
</table>
<p></p></p><p><p></p>
<p></p>
<EM>mouseover</EM> and <EM>mouseout</EM>
<p></p>
<blockquote>
 the difference with <EM>mouseenter</EM> and <EM>mouseleave</EM> is that once the mouse entered an element, the event is not triggered on its children elements
</blockquote>
<p></p>
<table>
<tr>
<td>
<div id="yellow2" style="background-color:yellow;width:200px;padding:20px;margin-left:100px;">outer<p>
<div id="blue2" style="background-color:blue;color:white;padding:20px;">inner</div>
</td>
<td>
<div id="trace2">&nbsp;</div>
</td>
</tr>
<tr>
<td colspan=2>
<blockquote>
<div id="over_out"></p><pre class="marked">from browser import document</pre>
<p><p></p></p><pre class="marked">def &#95;mouseover(ev):
    document["trace2"].text = 'entering %s' %ev.currentTarget.id

def &#95;mouseout(ev):
    document["trace2"].text = 'leaving %s' %ev.currentTarget.id

document["yellow2"].bind('mouseover',&#95;mouseover)
document["yellow2"].bind('mouseout',&#95;mouseout)
document["blue2"].bind('mouseover',&#95;mouseover)
document["blue2"].bind('mouseout',&#95;mouseout)</pre>
<p><p></p>
</div>
</blockquote>
</td>
</tr>
</table>
<p></p></p><p><p></p>
<p></p>
<EM>mousemove</EM>
<p></p>
<table>
<tr><td>
<div id="green" style="padding:5px;background-color:#8F8;width:150px;">move the mouse</div>
</td>
<td><div id="trace3">&nbsp;</div></td>
</tr>
<tr>
<td colspan=2>
<blockquote>
<div id="move"></p><pre class="marked">from browser import document

def &#95;mousemove(ev):
    document["trace3"].text = 'coordinates : %s, %s' %(ev.x,ev.y)

document["green"].bind('mousemove',&#95;mousemove)</pre>
<p></div>
</blockquote>
</td>
</tr>
</table>
<p></p></p><p><p></p>
<p></p>
<p></p>
<H2><code>DOMEvent</code> instance attributes</H2>

<p></p>
For mouse events, the instance of <code>DOMEvent</code> has the following attributes
<p></p>
<table cellpadding=3 border=1>
<tr><td><EM>button</EM></td><td>indicates which button was pressed on the mouse to trigger the event</td></tr>
<tr><td><EM>buttons</EM></td><td>indicates which buttons were pressed on the mouse to trigger the event.
<p></p>
Each button that can be pressed is representd by a given number (1  : Left button, 2  : Right button, 4  : Wheel button). If more than one button is pressed, the value of the buttons is combined to produce a new number. For example, if the right button (2) and the wheel button (4) are pressed, the value is equal to 2|4, which is 6</td></tr>
<p></p>
<tr><td><EM>x</EM></td><td>position of the mouse relatively to the left border of the window (in pixels)</td></tr>
<tr><td><EM>y</EM></td><td>position of the mouse relatively to the upper border of the window (in pixels)</td></tr>
<p></p>
<tr><td><EM>clientX</EM></td><td>the X coordinate of the mouse pointer in local (DOM content) coordinates</td></tr>
<tr><td><EM>clientY</EM></td><td>the Y coordinate of the mouse pointer in local (DOM content) coordinates</td></tr>
<p></p>
<tr><td><EM>screenX</EM></td><td>the X coordinate of the mouse pointer in global (screen) coordinates</td></tr>
<tr><td><EM>screenY</EM></td><td>the Y coordinate of the mouse pointer in global (screen) coordinates</td></tr>
<p></p>
</table>
<p></p>
<p></p>
<p></p></p>
</td>
</tr>
</table>
</html>
