<!DOCTYPE html> 
<html>
<head>
<meta charset="utf-8">
<title>Brython documentation</title>
<link rel="stylesheet" href="../doc_brython.css">

<script src="/src/brython.js"></script>

<script type="text/python3">
from browser import window, document, html

import highlight

import header
header.show('../../', 'en')

def run(ev):
    # run the code in the elt after the button
    ix = ev.target.parent.children.index(ev.target)
    elt = ev.target.parent.children[ix+1]
    exec(elt.text,{})
    elt.focus()

target = 'content'
for elt in document[target].get(selector='.exec'):
    # Python code executed when user clicks on a button
    elt.contentEditable = True
    src = elt.text.strip()
    h = highlight.highlight(src)
    h.className = "pycode"
    elt.clear()
    elt <= h
    elt.focus()
    btn = html.BUTTON('▶')
    btn.bind('click', run)
    elt.parent.insertBefore(btn, elt)
for elt in document[target].get(selector='.exec_on_load'):
    # Python code executed on page load
    src = elt.text.strip()
    h = highlight.highlight(src)
    h.className = "pycode"
    elt.clear()
    elt <= h
    exec(src,{})
for elt in document[target].get(selector='.python'):
    src = elt.text.strip()
    h = highlight.highlight(src)
    h.className = "pycode"
    elt.clear()
    elt <= h


</script>

</head>
<body onLoad="brython(1)">

<scripts>

<table id=banner cellpadding=0 cellspacing=0>
<tr id=banner_row >
<td class="logo"><a href="../../index.html"><img src="/brython.svg" class="logo"></a></td>
</tr>
</table>

<table width="100%">
<tr>
<td style="width:20%;vertical-align:top;">
<h4><a class="navig" href="intro.html">Introduction</a></h4>
<h4><a class="navig" href="faq.html">Frequently asked questions</a></h4>
<h4><a class="navig" href="syntax.html">Syntax, keywords and built-in functions</a></h4>
<h4><a class="navig" href="stdlib.html">Standard distribution</a></h4>
<h4><a class="navig" href="import.html"><tt>import</tt> implementation</a></h4>

<h4>Browser interface</h4>
<div style="padding-left:10px;">
<a class="navig" href="dom_api.html">Introduction - DOM API</a>
<br><a class="navig" href="create.html">Creating a document</a>
<br><a class="navig" href="access.html">Accessing elements</a>
<br><a class="navig" href="attributes.html">Attributes and methods</a>
<br>
<br><a class="navig" href="events.html">Events</a>
<br><a class="navig" href="mouse_events.html">Mouse events</a>
<br><a class="navig" href="keyboard_events.html">Keyboard events</a>
<br><a class="navig" href="focus_events.html">Focus events</a>
<br><a class="navig" href="drag_events.html">Drag events</a>
<br>
<br><a class="navig" href="query.html">Query string</a>
<br>
<br><a class="navig" href="jsobjects.html">Using Javascript objects and libraries</a>
</div>

<h4>Brython-specific built-in modules</h4>
<div style="padding-left:10px;">
<a class="navig" href="browser.html">browser</a>
<br><a class="navig" href="ajax.html">browser.ajax</a>
<br><a class="navig" href="html.html">browser.html</a>
<br><a class="navig" href="local_storage.html">browser.local_storage</a>
<br><a class="navig" href="markdown.html">browser.markdown</a>
<br><a class="navig" href="object_storage.html">browser.object_storage</a>
<br><a class="navig" href="local_storage.html">browser.session_storage</a>
<br><a class="navig" href="svg.html">browser.svg</a>
<br><a class="navig" href="timer.html">browser.timer</a>
<br><a class="navig" href="websockets.html">browser.websocket</a>
<br>
<br><a class="navig" href="javascript.html">javascript</a>
</div>

<h4>Working with Brython</h4>
<div style="padding-left:10px;">
<a class="navig" href="options.html">Options of function <code>brython()</code></a>
<br><a class="navig" href="dev_env.html">Installing the development environment</a>
<br><a class="navig" href="test.html">Testing and debugging</a>
<br><a class="navig" href="deploy.html">Deploying an application</a>
</div>

<h4>Brython for Firefox OS</h4>
<div style="padding-left:10px;">
<a class="navig" href="firefox_os_intro.html">Introduction</a>
<br><a class="navig" href="firefox_os_tuto1.html">WebApps : design</a>
<br><a class="navig" href="firefox_os_tuto2.html">WebApps : application</a>
</div>

<h4>Cookbook</h4>
<div style="padding-left:10px;">
<a class="navig" href="cookbook/hello_world.html">Hello world !</a>
<br><a class="navig" href="cookbook/content_in_div.html">Insert content in an element</a>
<br><a class="navig" href="cookbook/basic_markup.html">HTML markup (bold,italic...)</a>
<br><a class="navig" href="cookbook/table.html">HTML table</a>
<br><a class="navig" href="cookbook/bind_unbind.html">Bind and unbind events</a>
<br><a class="navig" href="cookbook/select_checkbox.html">Handle options in a SELECT</a>
<br><a class="navig" href="cookbook/drag_drop.html">Drag and drop</a>
<br><a class="navig" href="cookbook/get_content.html">Get the content of an element</a>
<br><a class="navig" href="cookbook/read_file.html">Read the content of a file</a>
<br><a class="navig" href="cookbook/local_storage.html">Store objects locally</a>
<br><a class="navig" href="cookbook/read_text_from_imagemap.html">Example of onmouseover</a>
</div>

</td>

<td id="content" style="vertical-align:top;">
&nbsp;<p><p></p>
<H2>module <STRONG>browser.svg</STRONG></H2>

<p></p>
To create graphics in the SVG format, supported by most browsers, use the built-in module <code>svg</code>. It holds the name of the components available to draw forms or write text
<p></p>
The module defines the following names : <code>a, altGlyph, altGlyphDef, altGlyphItem, animate, animateColor, animateMotion, animateTransform, circle, clipPath, color_profile,  cursor, defs, desc, ellipse, feBlend, g, image, line, linearGradient, marker, mask, path, pattern, polygon, polyline, radialGradient, rect, stop, svg, text, tref, tspan, use</code>.
<p></p>
For instance, if the HTML document has an SVG graphics zone defined by
<p></p>
<blockquote></p><pre class="marked">&lt;svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" 
    width="140" height="200" style="border-style:solid;border-width:1;border-color:#000;"&gt;
  &lt;g id="panel"&gt;
  &lt;/g&gt;
&lt;/svg&gt;</pre>
<p></blockquote>
<p></p>
you can insert forms and text by :
<p></p>
<table>
<tr>
<td></p><pre class="exec">from browser import document, svg

titre = svg.text('Title', x=70, y=25, font&#95;size=22,
                 text&#95;anchor="middle")
cercle = svg.circle(cx=70, cy=120, r=40,
                    stroke="black",stroke&#95;width="2",fill="red")
panel = document['panel']
panel &lt;= titre
panel &lt;= cercle</pre>
<p></td>
<p></p>
<td>
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="140" height="200" style="border-style:solid;border-width:1;border-color:#000;">
  <g id="panel">
  </g>
</svg>
</td>
<p></p>
</tr>
<p></p>
</table>
<p></p>
For the attributes defined in the SVG norm that contain a hyphen (-), it must
be replaced by an underscore (_) in the arguments : <EM>text&#95;anchor</EM> instead of
<EM>text-anchor</EM> which would raise a Python syntax error.
<p></p>
<p></p>
<p></p>
In the above example, we created a text element and a circle element.
For a list of color keywords reference this <a href="http://www.w3.org/TR/SVG/types.html#ColorKeywords">link</a>
<p>
Below we create a blue rectangle, width and height of 40 px.
</p>
<p></p>
<table>
<tr>
<td></p><pre class="exec">from browser import document, svg

rect = svg.rect(x="40",y="100", width="40", height="40",
    stroke&#95;width="2",fill="blue")

panel = document['panel1']
panel &lt;= rect</pre>
<p></td>
<p></p>
<td>
<p></p>
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="140" height="200" style="border-style:solid;border-width:1;border-color:#000;">
  <g id="panel1">
  </g>
</svg>
</td>
<p></p>
</tr>
<p></p>
</table>
<p></p>
Below is an example of a green ellipse:
<p></p>
<table>
<tr>
<td></p><pre class="exec">from browser import document, svg
ellipse = svg.ellipse(cx="70",cy="100", rx="40", ry="80",
    stroke="black",stroke&#95;width="2",fill="green")

panel = document['panel2']
panel &lt;= ellipse</pre>
<p></td>
<p></p>
<td>
<p></p>
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="140" height="200" style="border-style:solid;border-width:1;border-color:#000;">
  <g id="panel2">
  </g>
</svg>
</td>
<p></p>
</tr>
<p></p>
</table>
<p></p>
<p></p>
Here's an example of a brown line of length 100 pixels.
<p></p>
<table>
<tr>
<td></p><pre class="exec">from browser import document, svg

line = svg.line(x1="40",y1="50", x2="40", y2="150",
                stroke="brown",stroke&#95;width="2")

panel = document['panel3']
panel &lt;= line</pre>
<p></td>
<p></p>
<td>
<p></p>
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="140" height="200" style="border-style:solid;border-width:1;border-color:#000;">
  <g id="panel3">
  </g>
</svg>
</td>
<p></p>
</tr>
<p></p>
</table>
<p></p>
Here's an example of a polygon (a red star with a blue outline)
<p></p>
<table>
<tr>
<td></p><pre class="exec">from browser import document, svg

star = svg.polygon(fill="red", stroke="blue", stroke&#95;width="10",
                   points=""" 75,38  90,80  135,80  98,107
                             111,150 75,125  38,150 51,107
                              15,80  60,80""")

panel = document['panel4']
panel &lt;= star</pre>
<p></td>
<p></p>
<td>
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="150" height="200" style="border-style:solid;border-width:1;border-color:#000;">
  <g id="panel4">
  </g>
</svg>
</td>
<p></p>
</tr>
<p></p>
</table>
<p></p>
Here's an example of animating a rectangle:
<p></p>
<table>
<tr>
<td></p><pre class="exec">from browser import document, svg, timer

rect = svg.rect(x=10, y=10, width=100, height=100)

def move&#95;rect():
    # the attributes of the SVG element are strings, they must be explicitely
    # converted into integers
    rect.y = int(rect.y)+1
    
    # ends animation when the rectangle reaches its target
    if int(rect.y)&gt;50:
        timer.clear&#95;interval(loop)

panel = document['panel5']
panel &lt;= rect

# initialise the animation loop
loop = timer.set&#95;interval(move&#95;rect, 30)</pre>
<p></td>
<p></p>
<td>
<p></p>
<svg id="panel5" xmlns="http://www.w3.org/2000/svg" viewPort="0 0 120 120" width="120" height="200" style="border-style:solid;border-width:1;border-color:#000;">
</svg>
</td>
<p></p>
</tr>
<p></p>
</table>
<p></p>
For more detailed information about SVG shapes, their attributes, etc see the
<a href="http://www.w3.org/TR/SVG/shapes.html">SVG Shape Documentation</a>
<p></p>
<p></p></p>
</td>
</tr>
</table>
</html>
