<!DOCTYPE html> 
<html>
<head>
<meta charset="utf-8">
<title>Brython documentation</title>
<link rel="stylesheet" href="../doc_brython.css">

<script src="/src/brython.js"></script>

<script type="text/python3">
from browser import window, document, html

import highlight

import header
header.show('../../', 'en')

def run(ev):
    # run the code in the elt after the button
    ix = ev.target.parent.children.index(ev.target)
    elt = ev.target.parent.children[ix+1]
    exec(elt.text,{})
    elt.focus()

target = 'content'
for elt in document[target].get(selector='.exec'):
    # Python code executed when user clicks on a button
    elt.contentEditable = True
    src = elt.text.strip()
    h = highlight.highlight(src)
    h.className = "pycode"
    elt.clear()
    elt <= h
    elt.focus()
    btn = html.BUTTON('▶')
    btn.bind('click', run)
    elt.parent.insertBefore(btn, elt)
for elt in document[target].get(selector='.exec_on_load'):
    # Python code executed on page load
    src = elt.text.strip()
    h = highlight.highlight(src)
    h.className = "pycode"
    elt.clear()
    elt <= h
    exec(src,{})
for elt in document[target].get(selector='.python'):
    src = elt.text.strip()
    h = highlight.highlight(src)
    h.className = "pycode"
    elt.clear()
    elt <= h


</script>

</head>
<body onLoad="brython(1)">

<scripts>

<table id=banner cellpadding=0 cellspacing=0>
<tr id=banner_row >
<td class="logo"><a href="../../index.html"><img src="/brython.svg" class="logo"></a></td>
</tr>
</table>

<table width="100%">
<tr>
<td style="width:20%;vertical-align:top;">
<h4><a class="navig" href="intro.html">Introduction</a></h4>
<h4><a class="navig" href="faq.html">Frequently asked questions</a></h4>
<h4><a class="navig" href="syntax.html">Syntax, keywords and built-in functions</a></h4>
<h4><a class="navig" href="stdlib.html">Standard distribution</a></h4>
<h4><a class="navig" href="import.html"><tt>import</tt> implementation</a></h4>

<h4>Browser interface</h4>
<div style="padding-left:10px;">
<a class="navig" href="dom_api.html">Introduction - DOM API</a>
<br><a class="navig" href="create.html">Creating a document</a>
<br><a class="navig" href="access.html">Accessing elements</a>
<br><a class="navig" href="attributes.html">Attributes and methods</a>
<br>
<br><a class="navig" href="events.html">Events</a>
<br><a class="navig" href="mouse_events.html">Mouse events</a>
<br><a class="navig" href="keyboard_events.html">Keyboard events</a>
<br><a class="navig" href="focus_events.html">Focus events</a>
<br><a class="navig" href="drag_events.html">Drag events</a>
<br>
<br><a class="navig" href="query.html">Query string</a>
<br>
<br><a class="navig" href="jsobjects.html">Using Javascript objects and libraries</a>
</div>

<h4>Brython-specific built-in modules</h4>
<div style="padding-left:10px;">
<a class="navig" href="browser.html">browser</a>
<br><a class="navig" href="ajax.html">browser.ajax</a>
<br><a class="navig" href="html.html">browser.html</a>
<br><a class="navig" href="local_storage.html">browser.local_storage</a>
<br><a class="navig" href="markdown.html">browser.markdown</a>
<br><a class="navig" href="object_storage.html">browser.object_storage</a>
<br><a class="navig" href="local_storage.html">browser.session_storage</a>
<br><a class="navig" href="svg.html">browser.svg</a>
<br><a class="navig" href="timer.html">browser.timer</a>
<br><a class="navig" href="websockets.html">browser.websocket</a>
<br>
<br><a class="navig" href="javascript.html">javascript</a>
</div>

<h4>Working with Brython</h4>
<div style="padding-left:10px;">
<a class="navig" href="options.html">Options of function <code>brython()</code></a>
<br><a class="navig" href="dev_env.html">Installing the development environment</a>
<br><a class="navig" href="test.html">Testing and debugging</a>
<br><a class="navig" href="deploy.html">Deploying an application</a>
</div>

<h4>Brython for Firefox OS</h4>
<div style="padding-left:10px;">
<a class="navig" href="firefox_os_intro.html">Introduction</a>
<br><a class="navig" href="firefox_os_tuto1.html">WebApps : design</a>
<br><a class="navig" href="firefox_os_tuto2.html">WebApps : application</a>
</div>

<h4>Cookbook</h4>
<div style="padding-left:10px;">
<a class="navig" href="cookbook/hello_world.html">Hello world !</a>
<br><a class="navig" href="cookbook/content_in_div.html">Insert content in an element</a>
<br><a class="navig" href="cookbook/basic_markup.html">HTML markup (bold,italic...)</a>
<br><a class="navig" href="cookbook/table.html">HTML table</a>
<br><a class="navig" href="cookbook/bind_unbind.html">Bind and unbind events</a>
<br><a class="navig" href="cookbook/select_checkbox.html">Handle options in a SELECT</a>
<br><a class="navig" href="cookbook/drag_drop.html">Drag and drop</a>
<br><a class="navig" href="cookbook/get_content.html">Get the content of an element</a>
<br><a class="navig" href="cookbook/read_file.html">Read the content of a file</a>
<br><a class="navig" href="cookbook/local_storage.html">Store objects locally</a>
<br><a class="navig" href="cookbook/read_text_from_imagemap.html">Example of onmouseover</a>
</div>

</td>

<td id="content" style="vertical-align:top;">
&nbsp;<p><p></p>
<H2>module <STRONG>browser.timer</STRONG></H2>

<p></p>
Implements methods to allow differed or repetitive execution of functions :
<p></p>
<code>set&#95;timeout(</code><I>function,ms</I><code>)</code>
<blockquote>
 runs the <EM>function</EM> after <EM>ms</EM> milliseconds. <EM>function</EM> takes no argument. 
 Returns an object usable in the following function
</blockquote>
<p></p>
<blockquote>
 It is a wrapper of the <code>setTimeout</code> function in javascript. Official docs 
 can be found <a href="http://www.w3.org/TR/2011/WD-html5-20110525/timers.html#dom-windowtimers-settimeout">here</a>.
</blockquote>
<p></p>
<blockquote>
 In this simple example, the color of the text in the black box will change 
 after 3 seconds.
</blockquote>
<p></p>
<div style="padding-left:50px;"></p><pre class="exec_on_load">from browser import document as doc
from browser import timer

def change&#95;color():
    doc['first-text'].style.color = "blue"

def press&#95;button(ev):
    timer.set&#95;timeout(change&#95;color, 3000)

doc['first-button'].bind('click', press&#95;button)</pre>
<p><p></p>
<table cellpadding=10>
<tr>
<td style="width:100px;">
<button id="first-button">Press</button>
</td>
<td>
<div id="first-text" style="background-color:black;color:#ffffff;padding:10px;font-family:courier;font-weight:bold;font-size:14px;">This color will change after 3s</div>
</td>
</tr>
</table>
</div>
<p></p>
<code>clear&#95;timeout(</code><I>timer</I><code>)</code>
<blockquote>
 cancels the execution of the function defined by <code>set&#95;timeout()</code>. It 
 receives an argument, the <code>id</code> value returned by the <code>set&#95;timeout()</code> call. 
</blockquote>
<p></p>
<blockquote>
 It is a wrapper of the <code>cancelTimeout</code> function in javascript. Official docs
 can be found <a href="http://www.w3.org/TR/2011/WD-html5-20110525/timers.html#dom-windowtimers-cleartimeout">here</a>.
</blockquote>
<p></p>
<blockquote>
 Let's see the previous example. Now you have the possibility to stop the 
 execution of the action before the 3 seconds that delays in the execution.
</blockquote>
<p></p>
<div style="padding-left:50px;"></p><pre class="exec_on_load">from browser import document, timer

idtimer = 1

def change&#95;color&#95;two():
    document['ct-text2'].style.color = "blue"

def press&#95;button&#95;two(ev):
    global idtimer
    idtimer = timer.set&#95;timeout(change&#95;color&#95;two, 3000)
    
def stop&#95;button(ev):
    timer.clear&#95;timeout(idtimer)

document['ct-start'].bind('click', press&#95;button&#95;two)
document['ct-stop'].bind('click', stop&#95;button)</pre>
<p><p></p>
<table cellpadding=10>
<tr>
<td style="width:100px;">
<button id="ct-start">Press</button>
<br>
<button id="ct-stop">Stop</button>
</td>
<td>
<div id="ct-text2" style="background-color:black;color:#ffffff;padding:10px;font-family:courier;font-weight:bold;font-size:14px;">This color will change after 3s</div>
</td>
</tr>
</table>
</div>
<p></p>
<code>set&#95;interval(</code><I>fonction,ms</I><code>)</code>
<blockquote>
 launches repeated execution of the <EM>function</EM> every <EM>ms</EM> milliseconds. This
 function returns an object usable in the following function
</blockquote>
<p></p>
<blockquote>
 It is a wrapper of the <code>setInterval</code> function in javascript. Official docs 
 can be found <a href="http://www.w3.org/TR/2011/WD-html5-20110525/timers.html#dom-windowtimers-setinterval">here</a>.
</blockquote>
<p></p>
<blockquote>
 When possible, you should avoid the use of this function and use 
 request<I>animation</I>frame (see below) as an alternative. 
</blockquote>
<p></p>
<code>clear&#95;interval(</code><I>timer</I><code>)</code>
<blockquote>
 stops the repeated execution of the function defined by <code>set&#95;interval()</code>
</blockquote>
<p></p>
<blockquote>
 It is a wrapper of the <code>clearInterval</code> function in javascript. Official docs 
 can be found <a href="http://www.w3.org/TR/2011/WD-html5-20110525/timers.html#dom-windowtimers-clearinterval">here</a>.
</blockquote>
<p></p>
<blockquote>
 Here you could see an example where it is used <code>set&#95;interval</code> and 
 <code>cancel&#95;interval</code>:
</blockquote>
<p></p>
<div style="padding-left:50px;"></p><pre class="exec_on_load">import time
from browser import document as doc
from browser import timer

&#95;timer = None
counter = 0

def show():
    doc['&#95;timer'].text = '%.2f' %(time.time()-counter)

def start&#95;timer(ev):
    global &#95;timer,counter
    if &#95;timer is None:
        counter = time.time()
        &#95;timer = timer.set&#95;interval(show,10)
        doc['start'].text = 'Hold'
    elif &#95;timer == 'hold': # restart
        # restart timer
        counter = time.time()-float(doc['&#95;timer'].text)
        &#95;timer = timer.set&#95;interval(show,10)
        doc['start'].text = 'Hold'
    else: # hold
        timer.clear&#95;interval(&#95;timer)
        &#95;timer = 'hold'
        doc['start'].text = 'Restart'

def stop&#95;timer(ev):
    global &#95;timer
    timer.clear&#95;interval(&#95;timer)
    &#95;timer = None
    t = 0
    doc['&#95;timer'].text = '%.2f' %0
    doc['start'].text = 'Start'

doc['start'].bind('click', start&#95;timer)
doc['stop'].bind('click', stop&#95;timer)</pre>
<p><p></p>
<table cellpadding=10>
<tr>
<td style="width:100px;">
<button id="start">Start</button>
<br><button id="stop">Stop</button>
</td>
<td>
<div id="_timer" style="background-color:black;color:#0F0;padding:15px;font-family:courier;font-weight:bold;font-size:23px;">0.00</div>
</td>
</tr>
</table>
</div>
<p></p>
<code>request&#95;animation&#95;frame(&#42;function&#42;)</code>
<blockquote>
 runs the <EM>function</EM> repeatedly letting the browser be in charge to update
 the browser. <EM>function</EM> uses a fake argument
</blockquote>
<p></p>
<blockquote>
 It is a wrapper of the <code>requestAnimationFrame</code> function in javascript. 
 Official docs can be found <a href="http://www.w3.org/TR/animation-timing/#dom-windowanimationtiming-requestanimationframe">here</a>. 
</blockquote>
<p></p>
<code>cancel&#95;animation&#95;frame(&#42;id&#42;)</code>
<blockquote>
 cancels the  repeated execution of the function defined by 
 <EM>request<I>animation</I>frame()</EM> and uses the value returned by 
 <EM>request<I>animation</I>frame()</EM> as <EM>id</EM>
</blockquote>
<p></p>
<blockquote>
 It is a wrapper of the <code>cancelAnimationFrame</code> function in javascript. 
 Official docs can be found <a href="http://www.w3.org/TR/animation-timing/#dom-windowanimationtiming-cancelanimationframe">here</a>.
</blockquote>
<p></p>
<blockquote>
 Here you could see an example where it is used <code>request&#95;animation&#95;frame</code> and
 <code>cancel&#95;animation&#95;frame</code>:
</blockquote>
<p></p>
<div style="padding-left:50px;"></p><pre class="exec_on_load">from browser.timer import request&#95;animation&#95;frame as raf
from browser.timer import cancel&#95;animation&#95;frame as caf
from browser import document as doc
from browser import window as win
from time import time
from browser.html import CANVAS, BUTTON
import math

ctx = doc['raf-canvas'].getContext( '2d' ) 

toggle = True

def draw():
    t = time() &#42; 3
    x = math.sin(t) &#42; 96 + 128
    y = math.cos(t &#42; 0.9) &#42; 96 + 128
    global toggle
    if toggle:
        toggle = False
    else:
        toggle = True
    ctx.fillStyle = 'rgb(200,200,20)' if toggle else 'rgb(20,20,200)'
    ctx.beginPath()
    ctx.arc( x, y, 6, 0, math.pi &#42; 2, True)
    ctx.closePath()
    ctx.fill()

def animate(i):
    global id
    id = raf(animate)
    draw()

def stop(i):
    global id
    print(id)
    caf(id)

doc['btn-animate'].bind('click', animate)
doc['btn-stop'].bind('click', stop)</pre>
<p><p></p>
<table cellpadding=10>
<tr>
<td style="width:100px;">
<button id="btn-animate" type="button">Animate</button>
<br>
<button id="btn-stop" type="button">Stop</button>
</td>
<td>
<canvas id="raf-canvas" width=256 height=256></canvas>
</td>
</tr>
</table>
</div>
<p></p>
<p></p></p>
</td>
</tr>
</table>
</html>
