<!DOCTYPE html> 
<html>
<head>
<meta charset="utf-8">
<title>Brython documentation</title>
<link rel="stylesheet" href="../doc_brython.css">

<script src="/src/brython.js"></script>

<script type="text/python3">
from browser import window, document, html

import highlight

import header
header.show('../../', 'en')

def run(ev):
    # run the code in the elt after the button
    ix = ev.target.parent.children.index(ev.target)
    elt = ev.target.parent.children[ix+1]
    exec(elt.text,{})
    elt.focus()

target = 'content'
for elt in document[target].get(selector='.exec'):
    # Python code executed when user clicks on a button
    elt.contentEditable = True
    src = elt.text.strip()
    h = highlight.highlight(src)
    h.className = "pycode"
    elt.clear()
    elt <= h
    elt.focus()
    btn = html.BUTTON('▶')
    btn.bind('click', run)
    elt.parent.insertBefore(btn, elt)
for elt in document[target].get(selector='.exec_on_load'):
    # Python code executed on page load
    src = elt.text.strip()
    h = highlight.highlight(src)
    h.className = "pycode"
    elt.clear()
    elt <= h
    exec(src,{})
for elt in document[target].get(selector='.python'):
    src = elt.text.strip()
    h = highlight.highlight(src)
    h.className = "pycode"
    elt.clear()
    elt <= h


</script>

</head>
<body onLoad="brython(1)">

<scripts>

<table id=banner cellpadding=0 cellspacing=0>
<tr id=banner_row >
<td class="logo"><a href="../../index.html"><img src="/brython.svg" class="logo"></a></td>
</tr>
</table>

<table width="100%">
<tr>
<td style="width:20%;vertical-align:top;">
<h4><a class="navig" href="intro.html">Introduction</a></h4>
<h4><a class="navig" href="faq.html">Frequently asked questions</a></h4>
<h4><a class="navig" href="syntax.html">Syntax, keywords and built-in functions</a></h4>
<h4><a class="navig" href="stdlib.html">Standard distribution</a></h4>
<h4><a class="navig" href="import.html"><tt>import</tt> implementation</a></h4>

<h4>Browser interface</h4>
<div style="padding-left:10px;">
<a class="navig" href="dom_api.html">Introduction - DOM API</a>
<br><a class="navig" href="create.html">Creating a document</a>
<br><a class="navig" href="access.html">Accessing elements</a>
<br><a class="navig" href="attributes.html">Attributes and methods</a>
<br>
<br><a class="navig" href="events.html">Events</a>
<br><a class="navig" href="mouse_events.html">Mouse events</a>
<br><a class="navig" href="keyboard_events.html">Keyboard events</a>
<br><a class="navig" href="focus_events.html">Focus events</a>
<br><a class="navig" href="drag_events.html">Drag events</a>
<br>
<br><a class="navig" href="query.html">Query string</a>
<br>
<br><a class="navig" href="jsobjects.html">Using Javascript objects and libraries</a>
</div>

<h4>Brython-specific built-in modules</h4>
<div style="padding-left:10px;">
<a class="navig" href="browser.html">browser</a>
<br><a class="navig" href="ajax.html">browser.ajax</a>
<br><a class="navig" href="html.html">browser.html</a>
<br><a class="navig" href="local_storage.html">browser.local_storage</a>
<br><a class="navig" href="markdown.html">browser.markdown</a>
<br><a class="navig" href="object_storage.html">browser.object_storage</a>
<br><a class="navig" href="local_storage.html">browser.session_storage</a>
<br><a class="navig" href="svg.html">browser.svg</a>
<br><a class="navig" href="timer.html">browser.timer</a>
<br><a class="navig" href="websockets.html">browser.websocket</a>
<br>
<br><a class="navig" href="javascript.html">javascript</a>
</div>

<h4>Working with Brython</h4>
<div style="padding-left:10px;">
<a class="navig" href="options.html">Options of function <code>brython()</code></a>
<br><a class="navig" href="dev_env.html">Installing the development environment</a>
<br><a class="navig" href="test.html">Testing and debugging</a>
<br><a class="navig" href="deploy.html">Deploying an application</a>
</div>

<h4>Brython for Firefox OS</h4>
<div style="padding-left:10px;">
<a class="navig" href="firefox_os_intro.html">Introduction</a>
<br><a class="navig" href="firefox_os_tuto1.html">WebApps : design</a>
<br><a class="navig" href="firefox_os_tuto2.html">WebApps : application</a>
</div>

<h4>Cookbook</h4>
<div style="padding-left:10px;">
<a class="navig" href="cookbook/hello_world.html">Hello world !</a>
<br><a class="navig" href="cookbook/content_in_div.html">Insert content in an element</a>
<br><a class="navig" href="cookbook/basic_markup.html">HTML markup (bold,italic...)</a>
<br><a class="navig" href="cookbook/table.html">HTML table</a>
<br><a class="navig" href="cookbook/bind_unbind.html">Bind and unbind events</a>
<br><a class="navig" href="cookbook/select_checkbox.html">Handle options in a SELECT</a>
<br><a class="navig" href="cookbook/drag_drop.html">Drag and drop</a>
<br><a class="navig" href="cookbook/get_content.html">Get the content of an element</a>
<br><a class="navig" href="cookbook/read_file.html">Read the content of a file</a>
<br><a class="navig" href="cookbook/local_storage.html">Store objects locally</a>
<br><a class="navig" href="cookbook/read_text_from_imagemap.html">Example of onmouseover</a>
</div>

</td>

<td id="content" style="vertical-align:top;">
&nbsp;<p><p></p>
<H2>module <STRONG>browser.websocket</STRONG></H2>

<p></p>
Web sockets, defined in HTML5, are a way to handle bi directional communication between client and server
<p></p>
The module defines one function :
<p></p>
<code>WebSocket(</code><I>host</I><code>)</code>
<blockquote>
 <I>host</I> is the location of a server that supports the WebSocket protocol. Returns a <code>WebSocket</code> object
</blockquote>
<p></p>
<blockquote>
 If the browser doesn't support WebSocket, a <code>NotImplementedError</code> will be raised
</blockquote>
<p></p>
<code>WebSocket</code> objects have the following methods :
<p></p>
<code>bind(</code><I>evt,function</I><code>)</code>
<blockquote>
 attaches the <I>function</I> to the event <I>evt</I>. The events and the corresponding function arguments are :
</blockquote>
<p></p>
<blockquote>
<table border=1 cellpadding=5>
<tr>
<th>Event</th>
<th>Function</th>
</tr>
<tr>
<td><code>open</code></td>
<td>function with no argument, called once the connection with the server is established</td>
</tr>
<tr>
<td><code>error</code></td>
<td>function with no argument, called if an error occurs during the communication</td>
</tr>
<tr>
<td><code>message</code></td>
<td>function that takes one argument, an instance of <code>DOMEvent</code>. This instance has an attribute <code>data</code> that holds the message sent by the server as a string</td>
</tr>
<tr>
<td><code>close</code></td>
<td>function with no argument, called when the connection is closed</td>
</tr>
</table>
</blockquote>
<p></p>
<code>send(</code><I>data</I><code>)</code>
<blockquote>
 sends the string <I>data</I> to the server
</blockquote>
<p></p>
<code>close()</code>
<blockquote>
 closes the connection
</blockquote>
<p></p>
Example :
<table>
<tr>
<td></p><pre class="exec_on_load">from browser import alert, document as doc
from browser import websocket

def on&#95;open(evt):
    doc['sendbtn'].disabled = False
    doc['closebtn'].disabled = False
    doc['openbtn'].disabled = True

def on&#95;message(evt):
    # message reeived from server
    alert("Message received : %s" %evt.data)

def on&#95;close(evt):
    # websocket is closed
    alert("Connection is closed")
    doc['openbtn'].disabled = False
    doc['closebtn'].disabled = True
    doc['sendbtn'].disabled = True

ws = None
def &#95;open(ev):
    if not &#95;&#95;BRYTHON&#95;&#95;.has&#95;websocket:
        alert("WebSocket is not supported by your browser")
        return
    global ws
    # open a web socket
    ws = websocket.WebSocket("wss://echo.websocket.org")
    # bind functions to web socket events
    ws.bind('open',on&#95;open)
    ws.bind('message',on&#95;message)
    ws.bind('close',on&#95;close)

def send(ev):
    data = doc["data"].value
    if data:
        ws.send(data)

def close&#95;connection(ev):
    ws.close()
    doc['openbtn'].disabled = False

doc['openbtn'].bind('click', &#95;open)
doc['sendbtn'].bind('click', send)
doc['closebtn'].bind('click', close&#95;connection)</pre>
<p></td>
<p></p>
<td valign="top">
<button id="openbtn">Open connection</button>
<br><input id="data"><button id="sendbtn" disabled>Send</button>
<p><button id="closebtn" disabled>Close connection</button>
</td>
<p></p>
</tr>
</table>
<p></p>
<p></p></p>
</td>
</tr>
</table>
</html>
