<!doctype html>
<html>
<meta charset="iso-8859-1">
<head>
<style>
body,td,th{
    font-family:sans-serif;
    font-size:12px;
}
td {
    border-style:solid;
    border-width: 0px 0px 1px 0px;
    border-color: #000;
    padding:3px;
}

th {
    border-style:solid;
    border-width: 1px;
    border-color: #000;
    background-color: #61D7A4;
    padding: 4px;
}

span{font-size:15px;
    margin-left:10px;}
a.sort_link{
    margin-left:10px;
    font-size: 15px;
    text-decoration:none;
}

</style>

<script type="text/javascript" src="../src/brython_builtins.js"></script>
<script type="text/javascript" src="../src/version_info.js"></script>
<script type="text/javascript" src="../src/identifiers_re.js"></script>
<script type="text/javascript" src="../src/py2js.js"></script>
<script type="text/javascript" src="../src/py_object.js"></script>
<script type="text/javascript" src="../src/py_type.js"></script>
<script type="text/javascript" src="../src/py_utils.js"></script>
<script type="text/javascript" src="../src/py_builtin_functions.js"></script>
<script type="text/javascript" src="../src/py_bytes.js"></script>
<script type="text/javascript" src="../src/py_set.js"></script>
<script type="text/javascript" src="../src/js_objects.js"></script>
<script type="text/javascript" src="../src/stdlib_paths.js"></script>
<script type="text/javascript" src="../src/py_import.js"></script>

<script type="text/javascript" src="../src/py_string.js"></script>
<script type="text/javascript" src="../src/py_int.js"></script>
<script type="text/javascript" src="../src/py_long_int.js"></script>
<script type="text/javascript" src="../src/py_float.js"></script>
<script type="text/javascript" src="../src/py_complex.js"></script>
<script type="text/javascript" src="../src/py_dict.js"></script>
<script type="text/javascript" src="../src/py_list.js"></script>
<script type="text/javascript" src="../src/py_generator.js"></script>
<script type="text/javascript" src="../src/py_dom.js"></script>

<script type="text/javascript" src="../src/builtin_modules.js"></script>
<script type="text/javascript" src="../src/py_import_hooks.js"></script>
<script type="text/javascript" src="../src/async.js"></script>

</head>
<body>

<script type="text/python3">
def f(w):
	print( w[1] ) # ok, it's 2
	a = w.slice(1)     # expect [2,3]
	print(a.length)
	# ^ Uncaught Error: Traceback (most recent call last):
	#   AttributeError: '1,2,3 has no attribute __getitem__'

from browser import window
window.f = f
</script>

<script>
    var x = new Uint8Array(3);
    x[0]=1;
    x[1]=2;
    x[2]=3;
    brython(1);
    f(x);
</script>
</body>
</html>
